0.00E-1 -0.0ea00 str
-e+e -001e str
-0.E+00 e0.00e00 str
+0e-1 +0.0Ea0 str
+11 +1e+1 float
-00e+e -0000e-e str
-0.E+0 -0000ea1 str
0.00E+0 0.0e-0 float
11e+0 -10e0 float
-00.0E+00 -000E- str
1.1e-1 100E-1 float
0.1e+ .e-0 str
00.00 -00.00E1 float
+00 +001e+1 float
e0.0ee -00.0eae str
10 +0.e str
+0 +0.1e+ str
-100eae 0E00 str
-001 e1.e- str
100 11e+e str
-00.e00 -100E-e str
+000 00.1Eae str
-0 e00.1E-0 str
-00.0E+1 e0.1e str
+0 -e- str
eE+0 1.0E+e str
-100 00.Ea1 str
+000 e01e-1 str
-1 e1.E+00 str
-00 e000e-e str
0000 e01ea1 str
+0000E0 e.0Ea0 str
e00.1e1 eE1 str
+0.1E+0 -1.1ea0 str
1 -0.ee str
e.0e-e e00.ea0 str
10 .Ea str
-0000 0.e-e str
e001e-1 -00E str
-00.e-0 +00.1ea str
e000e- -.1E-e str
100E+0 +.e+1 str
.0E+ e0 str
-100Ea00 -0000ea1 str
-.ee e000e-00 str
e.00 -1.0 str
-0.00e-00 00.00E-00 float
0 e10ea1 str
+0000 +0.1e1 float
100 -00.E- str
-.0e-e +001E0 str
+1 00Eae str
+11 +000E00 float
+00.00E+00 +.1e+1 float
e0ea -.0E1 str
-1E+1 +001eae str
+0000 -00.eae str
e0.1Eae 00.0E+e str
-0.1ea00 e0000e-1 str
+e+1 e11E1 str
e000Ea1 +00.1ea00 str
-.0E+ +1.1E-00 str
11ea00 0.00e00 str
e00e +001E- str
+00e-e -1.Ee str
00.Ea0 -.0e0 str
-1.0Ea +.0E+1 str
+0 +001E+00 float
-00E+ +0.1E str
+10Ee .0e+00 str
0 e000e00 str
0 e00.0E- str
100 1.1e-e str
e100E-1 -.e+ str
e0.1e+1 e0.00E+00 str
+0. +1.1e-0 float
+001 +01e+0 float
-00 +0.0Ee str
e1e- e0.0E str
-000 e01e+1 str
+000 e1.0ea00 str
e00.1E .e- str
-0E+00 e00.00Ea0 str
e.00ea0 +00.00e+e str
-1 e00.E str
e0000E-0 1.1E-1 str
0000E+00 -00ea str
0.00e+ e1Ea0 str
1.00Ea0 +1.Eae str
e.1e-e .0e-0 str
-100E-00 -.0ea str
+100 +000eae str
.00e+1 -.e+e str
+.0eae +0000Ea00 str
0.1e+e e0.1e-1 str
-.1e +1.0E-1 str
-100 -11e+1 float
+00E-00 -100 str
-0.1E-1 -.00ee str
-0 e.e-00 str
e0.00Ea00 +.E-00 str
-11 e00.0E+1 str
-0.1e+0 11ea1 str
+.1E-0 +10E+00 float
-000 e1.E-00 str
0.E00 -01ea0 str
-0000 1.E1 float
e00e-1 +00.0ea00 str
-01 e0Ea str
-100 +00.00ea1 str
+001e- e100E1 str
+00 0ea1 str
+10 -1.0E+00 float
-1e+e +01e-e str
1.1E+1 e0.1ea0 str
e1.0E-0 .1Ea str
+10 -000 str
e001ee -1.00E0 str
001 -1.1Eae str
-10 .0e+e str
-0.1ea0 +0Ea00 str
e1.1Ea0 +100Ea0 str
-00.0e+ +0000E+1 str
-0e-1 -01e0 float
-00 +001E- str
-1e1 -0.e+1 float
+1 e00.00Eae str
-.E+e -1.E- str
e00.00ea0 +00E+1 str
+000E+1 -00.00E-00 float
+100E0 e00.0e1 str
-0.1E+e -1.0e str
-01e+00 e10e+1 str
-01E+00 +01E+0 float
0.0e-0 e0E-1 str
+100Ea00 +00.0e+0 str
+01 -0.Ea00 str
+000E-00 +00.1e1 float
e0000E0 +01ea0 str
+.00e+e e.e-00 str
+100 -00ee str
-10e-e 00.0Ea str
000E- +0.e-1 str
1.00E1 +000E+e str
01 +00.0Eae str
+00.00 -0.0e+e str
1 e00.1e str
e001e-0 00.1Ea00 str
-01E-1 11e1 float
01E+1 e00.00E+0 str
-00 +10Ea0 str
+11E-1 -1E- str
-001 1.00e-1 float
+0000E00 -.0E-1 float
00ea00 001ea00 str
0.00e-00 -0000E+1 float
0000E-00 -1.0E1 float
000e1 e00Ea00 str
-11E-1 e0.0e00 str
-.00Ea0 -001e00 str
+000 e10ea00 str
+00 e0e0 str
e1.1Ea1 +1.e0 str
+10 1.ee str
11 +00ee str
+00.E-e -01e-00 str
+11e+1 e.00e+1 str
00 -0.00E-0 float
+0.0ea 00.0 str
+.1e1 -1.00e-e str
-1 -001Ea str
+0.0E0 +.ea00 str
0.00E00 00.0E-1 float
.0Ea0 00.0e str
-00.E0 01ea00 str
+01 -1.1Ea0 str
000E-0 +1.0e-0 float
+0.0e-1 -01E1 float
+11 -00.0 float
+1 +0E+ str
-0.00e1 .00E- str
01 +.0e00 float
-1 +1.0E-0 float
01 +10E-0 float
+.00Ea1 e0.e- str
01E0 .0e-e str
e001e+00 -001eae str
0000 0000ea00 str
000 +1.eae str
-00.1ea0 e0.E+ str
001 e000e+0 str
-.0 00.1E+00 float
001 -1.0e+ str
01 -10e-00 float
01 e000ea1 str
1 -.00E00 float
0.00e+1 +.1E- str
-0E-1 e001E-e str
e0e- 001e-1 str
000 -E+0 str
00 +.00E1 float
+01 -100e+0 float
-100 0.1e+0 float
e00ee 0.e0 str
10 0000E-00 float
+0.00E-0 +1.0E1 float
11E-0 +100 str
e001E+ +00eae str
+000 +1.0E-e str
+001e1 e0000E+e str
-00E+0 +1E+e str
e0.00E00 E-0 str
-.E+1 -E str
-00.e+1 -01e-1 float
00.E00 00E-0 float
+0000 +1.0E+ str
-001 +01Eae str
e001 +0Ea1 str
+1 -0.00E-1 float
.1E-0 e00 str
-.0E+00 e1ea str
-0 -11E-0 float
100 -.E+ str
-0.e- e.Ea00 str
+0E+0 e0 str
+1.1E1 -0000E1 float
-11ea1 +0.1eae str
e000E+e +0.00e00 str
10 -001E+00 float
-000E-00 001Ee str
000 -01ea str
0000e1 11E00 float
+.00E0 -1.1E str
-00 e100E- str
-0e00 -100E-1 float
-000 e1.00e- str
-100 eeae str
001E1 +000ea0 str
e100Ea00 e00.e+0 str
e0.1ea00 e1.00e+00 str
-001 -0.00e0 float
-10Ea +10E-0 str
+1.1e+00 01E+e str
-11 +1e str
-1.1E-1 .1 float
00.00e+0 -01E-e str
-1.E00 e1ea1 str
+11ea00 +0.0E+ str
-0.0e00 -00.0E1 float
+1.0E+1 e00.0ea00 str
.1e- -1.00ee str
+01E-e +0.1ea00 str
-0 +0.00E str
+1E+0 -00.00E0 float
+00ea -e str
-100 +00.1E- str
+0000 00.1Ea str
0.e1 e00.e1 str
e1.00E+ +1.00Ee str
0 +000E-1 float
0000 +0.0e0 float
e-0 -0.1e00 str
+100e00 000E+0 float
e10E0 e00.Ee str
0000 +0.0E00 float
+1.0 e100e1 str
-1e- +11ea00 str
-11 +1.0e str
1 e.00e+0 str
-10E0 0000e0 float
