+1 -0.e1 float
.e-1 e0.ea str
-01E-e e11E+00 str
+00.0Ea0 -0000E+ str
-0 -00.0e-00 float
-0000e-00 +00e00 float
+00.1E-1 e01E+1 str
-11 e.1E+ str
10 e0ea str
+001e-0 e.00E-e str
+11 .00e str
e0.00E-0 e0.00e+1 str
+1.0e+00 e1.00e-e str
+00 e.00Eae str
-.1e-e e0E-0 str
.0E+1 +.0e+ str
+1 -100e+e str
-0.1Ee e1 str
e0.1e-e e100ea str
-01 +00.Ea1 str
001 0.00e+00 float
e00.0 e1E- str
0.00e+e -01e00 str
-11 e.0E-00 str
e0Ea1 +000e-1 str
-00 e1.1Ee str
-01 01e+0 float
+100 00.0e0 float
+1e+00 e0.ea1 str
+00 -.1eae str
+100ea0 0.E-1 str
e11E00 +0.1e+00 str
-00.E00 1.00E1 float
-0000 e0.00Ea0 str
1.e-00 +.00E+1 float
-11e eEa str
1 -1.0E-00 float
-e+1 1.1E+0 str
10 -01Ee str
0 -00.E-0 float
0 e00.1 str
ee-0 +100Ee str
-0 e100E+ str
-1.00e1 -00.ea00 str
e01Ee +0000E-1 str
100 e0.00Ee str
+0.00e-1 +11Ee str
+001 e.1e00 str
1.00E+ 001E+1 str
e100e+00 00E+e str
+0000 -001e+ str
e00.00 e.eae str
.1e 1.0E+ str
ee-1 -0.00e-e str
+0 e1.ea00 str
00.0e+00 -.E-1 str
1E0 000e+ str
01 -.00Ea1 str
+001e+00 -0.00e+0 float
e01Ee -10e+1 str
-.1e0 e0.e00 str
-11 e.1E+e str
.E +1.1eae str
-1 -0000e0 float
-.00E+ .00ea00 str
-10 +11ea0 str
e00.e 0e0 str
0.e-1 10e0 float
-100 0.1E- str
-000E-00 +00.0E-0 float
+00.e+1 00.00Ea0 str
01 +00.0E-00 float
-0000 +00.0e-00 float
00.E-00 -00.Ea1 str
-000e00 +001e-00 float
+0000 -0.00ea str
e1.1E-e -0.00ea0 str
+001 00.e1 float
-00E00 +1E+0 float
+.00e-00 +.1E-e str
1.0E+00 -0.1e+e str
00.00E e.1ea00 str
11 +000e00 float
+1.1E+e e1e-1 str
0eae -0.Ea1 str
+001 .00e+1 float
+00e-00 001E+1 float
100 e00E-0 str
+11 -.00e+0 float
+00.00 +100e-00 float
+01 +11E+0 float
-.00e-e 10E- str
-001E- e000Eae str
e0.0E+00 .0eae str
-00.0e+0 +001e-1 float
00e+00 0.00E- str
+11 e0.1e+1 str
00.00e1 e10 str
+0.0e1 -10E str
0e0 100eae str
0.00ea1 e.0e00 str
+0.1e-00 e0.Eae str
0.e-00 .e+1 str
00.0E+e 1.00e+0 str
+100E-00 e.e+1 str
00 -0.00Ea00 str
-100Ea e1.1Ea0 str
+01e0 e1.0ea0 str
+00.0e+e -01E str
01 +00.E+e str
+1 eEa0 str
-0.e+00 e00.1eae str
.00ea00 11e+0 str
1.e1 e100Ea00 str
10E+1 00.00ea0 str
1 -0.1e0 float
-00.00E-00 -0000 str
-.00Ee e01e1 str
e0.00ea00 +11ea1 str
+0 e001ea0 str
0000 -001e-0 float
-.00E0 -0.1e- str
+0.1E+0 -.00e-e str
+1 +1.1E- str
001 e.0ea1 str
11 1.00E str
e1.ea00 eee str
+00eae e00e+1 str
-001E+0 -1.0e0 float
-11 00.0Ee str
+001 .e-1 str
00.e-0 1.ee str
-0.00E-1 e+1 str
+000 +000e- str
-000 -0.00ea1 str
.e-0 00.1ea1 str
.00e+0 +.0ee str
-.Eae +1.E+0 str
e00e0 e100E-e str
-0.1E+1 00e-0 float
00.00e-00 00.Ea str
+001E+00 +00.0e1 float
001 .e- str
00.0E+00 -.0E-e str
-0.0e00 +1.1E00 float
-1 -100 str
.1E-0 +1.00ea00 str
10 e00.00ea00 str
+.1E-0 e01e+1 str
1 +00.00E-0 float
-10E-1 +e+ str
+001 e0.00e0 str
e00.e-1 e1E+1 str
-000 -1.1e+00 float
e001e-1 -1e-e str
-0.0E1 +00.0e-0 float
11 -1Ee str
e0.00e+1 .00ea str
+1 11e-e str
00.0e-00 01e-1 float
0000 -.e1 str
e00.0e- e-e str
00.00ea0 ee1 str
+1 -00.e-e str
-11 +00.0ea str
-.0e+ +1.E- str
+.00Ea0 +.ea1 str
1.e1 e0.1E0 str
-00.E0 e.1e-00 str
+0 0.0e00 float
+01E+0 +00E1 float
+1.e+00 e00.0Ee str
+1 -100eae str
-100E- e00E-0 str
e100E-00 0Ea00 str
.1E00 0.ee str
-.00Ea0 -.0ea1 str
+001 -00.e+00 float
-1.1Ea0 +0.1e0 str
+000e-e 0.00ea1 str
+.e-00 e00e00 str
+001 0e-00 float
+00.1e00 +00.00e-e str
+0.1e1 +.0e+00 float
0.0Eae e00e+e str
1.e+00 00.0E-e str
1.E00 0E+e str
0000 1.1Ea0 str
e1.0e- +1.1E+1 str
+10e+e +1.00e00 str
+1.1ea0 -0.1Ea1 str
1 +01e+ str
+0.1E-00 +001E0 float
-100E+0 +000e0 float
001 e00E+ str
00.00Ea1 +.1E+0 str
-10e+00 1.ea1 str
e.E-e +00.e+0 str
001 e01E+1 str
000 e0E+0 str
+1.e- +0000Ea1 str
e.1e-0 -10Ee str
e10ea00 +.00ea00 str
+11 10e+1 float
-10 +00.0e1 float
-0.1E+1 -00.1e+ str
-00.00E+00 +.00eae str
+01 100E+e str
01 +Eae str
100 +0000E-e str
100 000ea str
-000 .00e- str
+01 e00.E-0 str
+.0e1 e1E+00 str
+0.E-0 1.0E+e str
e.0e-00 e0000E1 str
.0Ea e00.0e+e str
e001E+0 +001E+1 str
00.00e-1 1.00Ea00 str
.1E-1 +001Eae str
-1.00e-1 e00.1E str
-00 00.00e00 float
10 0.00Ee str
+100 ee+00 str
-00.00e-0 +.00E+e str
100e0 -01E+1 float
01 0E-0 float
100E-1 eEa1 str
0000e-1 1.e-00 float
+100 +00Eae str
+1 +100e-00 float
+00.00E-e +0.1E-0 str
+0 +10eae str
+0000 -1.e-0 float
-000 -0.0e-e str
+000 +00e str
+00.0e+1 e10E+0 str
+0.00e-00 +1E0 float
+11 -0.E-e str
00 00.0Ea0 str
-0e-00 -1.0e-0 float
-00.00e1 +1.0e-e str
-01 +0.0e- str
-.1e+1 00.1e+1 float
+0.00E+1 001ea str
+00.1e+e 10E-e str
-.1e-0 .0Ea00 str
11 eE+1 str
e0000E-e 001E- str
01 e0.00E+0 str
+000 +001Ea str
+.E-00 1Ea str
e00.Ee -0.1Ea0 str
0.0E-00 e.1 str
-000e+00 -10e-00 float
ee-0 -.0E-e str
+01 0000E00 float
-100 e.E1 str
-0000 +001e+e str
-00.00e -eae str
01E0 +.1E-1 float
11 0.1e+00 float
11E+00 e1e1 str
+1.E00 1.00eae str
11e+0 e0.E-0 str
0000e+00 -10ea1 str
-0ea0 e00.0Ea00 str
+1 e0.1E-0 str
-.0e-1 +0E+00 float
-000Ea00 .1Eae str
