-0Ee 00.1ea0 str
-0 +.00e+0 float
-0.1e+e 01E-00 str
+00.E+00 0.00e-e str
0E-0 -.1e+1 float
+001ea00 e0.1E+e str
10e+00 e1.00E-1 str
e1.0ea e00.e-e str
-0.1E+0 -.1e-1 float
e0000e+1 00ea00 str
-001 e1.1e+0 str
-.0e+00 .1E+ str
-1.00 -00Ea00 str
-.00ea +0E0 str
001 +00.0E- str
+001E1 +10E str
e001E-1 -00.Ee str
001 -1.1e+e str
+00E-00 e0.1Ea str
00 000ea1 str
e1.0E+00 000E- str
e1.1eae 00.eae str
e1.1 00Ee str
-00 -.1E-e str
e0.E-1 .00e-00 str
+1.0e0 -e+e str
-100e0 +1E-0 float
-1E-1 +.0Ee str
-0 e.E+1 str
-1 0.1E0 float
-.00E+00 -0E+00 float
+10 00.1ee str
10 +00e+1 float
-00.1ea00 -1.0Eae str
+0 +000E0 float
+.00ea 0000e+0 str
+1 +100e00 float
-00.E-0 e00.ea0 str
-00.00E+1 +.0E str
+10eae e1.Ee str
e.e e.00E str
+0E+ +01 str
+01E+1 e0.00e-00 str
0.00E-1 e0.00E+00 str
-11e-e e0.E-1 str
+10E0 .e1 str
+001E+ -1e-00 str
1.00e0 001e-e str
.1E+ +e+00 str
-0.1e-0 eE+e str
01e+0 -00.0e str
+1.0e-00 +10e00 float
-00e- +000E00 str
-0 -Ea str
+01e0 00.0e00 float
+00.0e1 +00ea str
-00.0E+e e100e+ str
+0000 -1.0e str
+.1E-1 -001E+00 float
11E0 .Ea1 str
-0000E1 +.1e-0 float
0000e+1 -1.e-1 float
0.e1 +00.Ea1 str
+100 Ea00 str
+0E-1 e1.0E+0 str
-000 00e00 float
e.00ea0 ee00 str
0E-1 e00.00eae str
-1ea1 +00.0Ee str
00.0eae E str
10 e00.E0 str
-00ea0 +0.00E+ str
-0 e0.00eae str
00.0ee +01e-0 str
.1Ea e0.00E00 str
-00.00e0 e0.E+00 str
+.0E1 +000Ea1 str
-00 e01e00 str
-11 +100e-e str
e100e- e00.E- str
+1.1e- -0.1E0 str
+01 1ea1 str
001 e1e0 str
-0.0E00 +00.E+0 float
-00.1E+00 -11e+00 float
-1.E-1 e01E0 str
-.00E0 +100e+00 float
00 -000E+ str
-001 -.00E+1 float
10E+e -000Ea str
-00 -01e-00 float
10 e1e1 str
-0000 e01Ea00 str
ee-00 +0.00Eae str
00E0 e0.00E-00 str
-0.1E-1 001E1 float
+00 +0.1ea str
+11E-00 -0.00Ea00 str
+000 e11E- str
+000 00.E+1 float
-00E-1 00.1e1 float
+00.0e-00 1E1 float
+00.E-00 +.00e0 float
-11 -00.00e+ str
e01E+0 +.ee str
000 +1.0e00 float
+0.1E+1 -.E0 str
e00.0eae 1.e-e str
10 +0.00 float
-00.0E-e .0ea00 str
-00.E+1 -E+e str
001e-00 .00Ea str
+1.1Ee 0000E00 str
e.ea00 +00e+ str
+.e+00 0 str
-11 -001e-1 float
00.0e1 001e0 float
+1.1ea .1e1 str
-100Eae e0.1E0 str
0 -00.00e-00 float
0000 0.0E+0 float
00 +00ea00 str
0 ea00 str
-0 e0.0e-e str
+00 +11e0 float
-1 e00.0e-e str
00.1ee -000e-e str
100Ea0 e.00e str
+10 -0.1ee str
1 +1.0e0 float
+.1e-00 +10E-e str
-0.1E+00 E+1 str
-1 +.0ea1 str
00.0e0 +01E1 float
-001e00 +10ea1 str
-.Ea 1.Ee str
+001 e100E-1 str
01E-1 e01Ee str
+01E-1 +00.1e str
-001 -001E+e str
+01 -01e-0 float
+10 -1.e+0 float
-0.00E+00 -00.1e+1 float
00E0 e100e str
+10 00.1E0 float
1 +.1Ee str
0.00Ea0 e0.0e-00 str
+1 1.1e+0 float
1.00e-1 -eae str
+000 00.ea1 str
0.0e+0 +.0E+00 float
-0000 -.E-0 str
.E+ e.00E- str
+1.e+00 000Ea00 str
+100 e1Ea str
-100E+00 0e- str
00.0e-0 0000E1 float
11 e1E0 str
-.00E-0 e0.00Ea0 str
+00 e000e-00 str
+000 0.eae str
00E00 +.e-e str
00E0 -0000ea0 str
-00E00 -000e+ str
e10ea1 +1.0E-0 str
0.0e+0 e10E str
0 -E-00 str
+0000e00 -00.0E+ str
-11 e.00ea0 str
-00.00E-e 1.0E0 str
-1.00E+e e000e str
-00.1Eae 00.0e- str
-001E+1 -001e+ str
+1.1eae 000eae str
0.0e1 e1.1E1 str
-1e00 e1e- str
+00.1E+e e1Ea00 str
001e+e -00.00ea00 str
e00E0 +10E-1 str
+11 -.Ee str
-100e-00 +001E-e str
+.0Ea1 100e1 str
0e-e 0.1e1 str
e1.0e-0 -.0e- str
.e+ 0.00E+e str
-.1E-0 +0000E1 float
00 +1.E1 float
1.1E0 +.1Ea1 str
-1.0E-00 +1.00e-0 float
+0.1E0 00.1ea1 str
+.00e-e -00e+1 str
100E0 e00.e-1 str
0000 +.E+e str
+00 00.0eae str
0.1e-0 0E+ str
+10 -10 str
-100 -1.1ea str
-1.00 -0.1e+1 float
-01 001e- str
0000 e0.e-0 str
e.00Ea00 10E+1 str
1.1e+ +1.00e+ str
0e1 e00.e+e str
001E -00.0Ea str
+00.0e+0 +1.1Ea00 str
0.E-0 +.E+00 str
-00.1e00 e00E+ str
+0.e+0 +100E+1 float
-0000 -00.00Ea00 str
+001E+0 +0.1E-00 float
0.1E1 -0e+e str
10 -000e00 float
-0 e1.00E+1 str
+00.0e-1 .E-00 str
000E e1.1e-e str
00 -1.00E+ str
00.1e+1 .Eae str
-1 e-e str
-0 e.00E+0 str
1.1E+00 -.00e+00 float
-01 -.e+1 str
0.0e-0 e0.E-1 str
-1.00ee e00.1Ea str
11E-0 e1 str
-10Ea0 -00.0e+00 str
-00 -.E-e str
1 +1.1E+0 float
1.E-1 +ea str
e0000Ea +1.ea1 str
-00.00ea -0e00 str
-10E-e e01 str
-1e+1 001ea0 str
+10E+0 ee-e str
-01Ea00 1.0E str
-1.E+0 e1.1E0 str
-. 00.0e00 str
+.1ea e0.e+e str
-00 +00.0E+0 float
+100e+e -0.e-e str
-10 +00.0E00 float
e1.ea1 0.Ea00 str
1E00 e10E-00 str
+00.1E0 1.00E-e str
-001 -0.1e-1 float
e0.1E00 e1.1e+e str
e.0E-0 e1.0e1 str
+1 +0e+1 float
e00.Ea00 -1e+e str
0.e-0 00.1Ea0 str
-0000E-1 +00.e1 float
e100Ea +100E-e str
e.1ea00 e.1E0 str
-.0E-00 1.00E- str
-0.ea0 .0e+ str
+.0 +.1ea str
-1Ea00 e1E+0 str
-0 +0ea1 str
+1 +.00Ea str
+000 E-e str
0e0 eE-1 str
+00.0e-1 .1Ea str
1.e+00 +0.00Ea0 str
-00e0 +10Ea1 str
e.e+1 +0e str
e000E-00 -100E+ str
00 +.1E+1 float
e1.E+00 e0.0E-e str
e00.E0 -.00E-0 str
-0.00e-00 00.0e+e str
.1ee +001E+00 str
