+000Ea1 +.1e+ str
+10e-1 +001E+00 float
.1E+1 e000E-00 str
1.00ea0 +e-00 str
-1.0e00 +0.ee str
+01 e0.0eae str
-.0E1 +001ea00 str
-1E+ e.0 str
+100 e1e-1 str
0.00ee 0.0ea1 str
00.1e1 +0.00E str
+. +0.1e+e str
-10 100e-0 float
00e- -00.0e+0 str
+10e+0 e00.e+ str
00e- +01Ee str
00.0e- -0000 str
-.1E+0 -1.1E1 float
e1.e-e e.1E+0 str
-11e+e e0.1Eae str
+0 -0000E+ str
0 e100E00 str
0.0e1 -.1e+00 float
0.1Ea0 e00.0e- str
e.00E0 -1E-0 str
-0.0e+0 +0.1Ee str
+1E+1 +11ea0 str
0000Ea1 1.00e-00 str
-00.e+00 100e-0 float
e+00 -100Eae str
+e-0 11E0 str
+00.00e 1E00 str
+10 -1e+e str
100Eae -10e str
+0.00Ea e0.1Ea00 str
-0.0e-e +.E str
10 e100e+ str
+0.0e+ +0.1Eae str
+000e0 -00.0Ea str
0000 +.00e+00 float
1 000E-0 float
.1e+1 -1.0Ea str
0.00e-1 -0.e+e str
0000e+1 e00.1e+00 str
+100e-00 +1.00e+1 float
000 -0.0ea0 str
-1E+00 +. str
-00Ea0 00E+0 str
11e0 e00.1e1 str
+10e-0 ee+00 str
00E+00 +1.00Ea1 str
+00.E0 e0000e+1 str
-01 0.0E+1 float
00.00e-1 001ea00 str
-10 e0Ea1 str
-1.ea1 +.00E-00 str
e.0Ee -.1E+1 str
e00.0E+e +00.00e-0 str
-1.00Ea00 0.00e+ str
1.eae .1ea00 str
0000e-0 e1.00e-0 str
e0000E-0 +.00E1 str
+1 -00.e- str
+001E-1 -Ea1 str
+00.1E-1 -0.1e str
-01 0.00ea0 str
00.0 -00e- str
ee+00 0.0E str
-11 00E-0 float
00.00e+1 e00.00ea00 str
-.0ea0 e.0e-1 str
-0000 0.00e+ str
e.0e+1 e0.00E1 str
-0 0.1E+e str
-0E-00 e.0ea00 str
-001 -00.e+e str
+0.00e-1 -0.00e00 float
10e1 10e+ str
-00.e+00 -000Ee str
000E-00 001Ea1 str
+00E00 -1.1e+00 float
+01ea0 0E+1 str
01 +.00e str
+1 -10Eae str
01 e1.e+0 str
e1.00eae 0.0E+1 str
-00.00e+1 +0e-1 float
+100e1 e1.0E-1 str
+0000 -1.1e+ str
+.1e1 +10ea str
+11E+1 e00.00Eae str
0.1e+e e1.e str
0 -0Ea0 str
10 +1.e-e str
-1.1E-1 -00.0E+0 float
e.1ee +0e+0 str
1 +1.00E+0 float
1.00E+0 e00.1e str
+00.0e+0 100E+00 float
+001 +1.1E-00 float
+001e-1 00.E str
+1.1E+00 -1.0E+1 float
-1 e.e00 str
-0.e0 +.e+ str
-00.1E+1 -00.E+e str
-1.1E-0 +00e-e str
-100 - str
-1.0e+0 +00.0e+e str
+11 -.e str
+00.0e-e e0e+ str
-11 1.00E-00 float
+00E-1 +E-00 str
+01 000E00 float
E00 -01e-e str
e1.00Ea -1E+e str
-11E+e e00.E-00 str
e.1e+00 -00E+ str
+1.0E+0 -1.E-1 float
.0ea0 +00.Ea00 str
+01e-1 1.00ea1 str
1 00.e-00 float
-00.ea1 e00.00E+e str
-.e-e 00E-e str
-00 .0Ee str
+10 e1.00eae str
-00e+1 -00.00e+00 float
+0000ea00 e0.00e+e str
00 00Ea00 str
+0.00ea0 e.e+00 str
+1E+0 -0e+ str
1.1e+00 e00E-0 str
1.1E+1 0.e-1 float
e11ea1 .1Ee str
100 +1.1e00 float
+000 -0.Eae str
e001ea1 e000Ea0 str
0.1e00 -0000Ea0 str
-0.0e+0 +001E1 float
-0.0ea1 +0.E-1 str
0.1Ea 1.0e1 str
-0.00E+0 -1E1 float
+.0Eae +.00Eae str
0 +1.0E-00 float
0.ea0 -000ea0 str
0000E0 +100E-e str
-1 0.1e- str
-0000 +0.00E+ str
00.1e-1 eee str
01ea1 e10e+1 str
-1.0e+1 e001e-e str
+0000E0 -1.0Ea1 str
0000e+1 +.1ea1 str
1.1E-e +01e-1 str
10 11E-00 float
-100 +100Eae str
000 -0000ea str
e000ea0 1.1E-0 str
-.0E+0 11E-00 float
e.E- .0E1 str
-0.ea0 e.00e-e str
-10Ea00 1.1E0 str
+000E+0 +1.1Ee str
0e+0 -1.1e-0 float
e1.00E-e +1.00ea0 str
-.0eae +0.00E+e str
+1 -00.1E-e str
1 +01 str
01 e1.1e1 str
-.00e-e +1Ea1 str
-.0E+00 00ea str
000E-1 e00.1ea str
-00.E- +10E+e str
01 0.0Ea1 str
+. -100ea1 str
+001e-0 e00.e-00 str
-01 e1.0e+00 str
-100 +1.1e str
+100 11Ea0 str
+.e-00 +00.0E+00 str
0.1 e01E-e str
e00.00eae +0.e+ str
-.00Ea00 -.0e00 str
+001 .00E+0 float
-.1e-e 1.0e+1 str
-10 +00.00E-00 float
e11E-0 100e+e str
-001e00 0.0e+0 float
01 -100e-0 float
+0.1e+e -00.1E- str
01 e100Ea1 str
+00 -100e str
00.1E0 +000E-e str
+001 e0.0Ea str
-10 +1.ea1 str
00.1e+0 0000e+00 float
-00.00E-e +1.00e+e str
-00.E-0 -0.eae str
e0.E+00 e001e0 str
.1E-1 e.00e-00 str
10Ea0 e1.00Eae str
-000 +1.00ea1 str
e00.00ee +01eae str
+0 -00.00Ea str
-.1E+1 +.00E00 float
-0000e0 e0.00Eae str
-0 +00.1e-e str
01e00 e0.1E str
e+e 11 str
10 +.00E-1 float
100Eae +0.0Ee str
+10Ea00 e1.1E-1 str
-00 +.00e00 float
+00.0ea1 -11E- str
-1.1e-1 +1.Ee str
1 e.eae str
+00 -00.00E- str
-0.E+0 .0E-0 float
-.1e00 e000Eae str
-100 +.1e+00 float
-0.00E00 1.0E+ str
+0.0e+ +00.00E-e str
-001E-1 +E-e str
-1.00e+ 00.1E-e str
+0000e +0.00Ea1 str
-00.1e- +00.0ee str
-0 -000E0 float
-11E1 E-0 str
+001 e1.0E+0 str
-100Eae +0.E str
-00 e0000e-e str
-1.Ea0 +0.e- str
+11 +10ea00 str
001 -0.0e+00 float
.e0 -0000e+00 str
100E00 01E00 float
00.0e+00 -10ee str
001 e0Ea00 str
-00.E-1 -.0e-00 float
0000 +.00e+1 float
+0000 e1.E-e str
+0000 001e-0 float
-11 -.E+0 str
+01 1.0e str
e1.1e1 e00Ea1 str
-1.0E1 e1Ea0 str
+.0e0 00.Ea1 str
-11ea1 +.ea str
+001 +.0E-00 float
00.0e1 -1.0e+0 float
+00 +0.0Ea00 str
-001 +11Ea str
-00.00e00 +1.e-1 float
-10 -0000 str
0 -001 str
1.0e+1 +0000E-1 float
-00.00ea e00.00E-00 str
+.00E-e e00E00 str
00e e0.1e-00 str
+1.0E+00 00.1Ea00 str
+00 10e-00 float
+11 1.1e+e str
-00 00.0ea1 str
-0000ea1 .1ee str
e0.00ea00 .00e+e str
+0000 e1.0ea0 str
0.1e0 e01e+00 str
+e-1 0Eae str
-001e-0 0.1e00 float
1 -0.0E+e str
+.00E1 +.E- str
