270 270
+000Ea1
+10e-1
.1E+1
1.00ea0
-1.0e00
+01
-.0E1
-1E+
+100
0.00ee
00.1e1
+.
-10
00e-
+10e+0
00e-
00.0e-
-.1E+0
e1.e-e
-11e+e
+0
0
0.0e1
0.1Ea0
e.00E0
-0.0e+0
+1E+1
0000Ea1
-00.e+00
e+00
+e-0
+00.00e
+10
100Eae
+0.00Ea
-0.0e-e
10
+0.0e+
+000e0
0000
1
.1e+1
0.00e-1
0000e+1
+100e-00
000
-1E+00
-00Ea0
11e0
+10e-0
00E+00
+00.E0
-01
00.00e-1
-10
-1.ea1
e.0Ee
e00.0E+e
-1.00Ea00
1.eae
0000e-0
e0000E-0
+1
+001E-1
+00.1E-1
-01
00.0
ee+00
-11
00.00e+1
-.0ea0
-0000
e.0e+1
-0
-0E-00
-001
+0.00e-1
10e1
-00.e+00
000E-00
+00E00
+01ea0
01
+1
01
e1.00eae
-00.00e+1
+100e1
+0000
+.1e1
+11E+1
0.1e+e
0
10
-1.1E-1
e.1ee
1
1.00E+0
+00.0e+0
+001
+001e-1
+1.1E+00
-1
-0.e0
-00.1E+1
-1.1E-0
-100
-1.0e+0
+11
+00.0e-e
-11
+00E-1
+01
E00
e1.00Ea
-11E+e
e.1e+00
+1.0E+0
.0ea0
+01e-1
1
-00.ea1
-.e-e
-00
+10
-00e+1
+0000ea00
00
+0.00ea0
+1E+0
1.1e+00
1.1E+1
e11ea1
100
+000
e001ea1
0.1e00
-0.0e+0
-0.0ea1
0.1Ea
-0.00E+0
+.0Eae
0
0.ea0
0000E0
-1
-0000
00.1e-1
01ea1
-1.0e+1
+0000E0
0000e+1
1.1E-e
10
-100
000
e000ea0
-.0E+0
e.E-
-0.ea0
-10Ea00
+000E+0
0e+0
e1.00E-e
-.0eae
+1
1
01
-.00e-e
-.0E+00
000E-1
-00.E-
01
+.
+001e-0
-01
-100
+100
+.e-00
0.1
e00.00eae
-.00Ea00
+001
-.1e-e
-10
e11E-0
-001e00
01
+0.1e+e
01
+00
00.1E0
+001
-10
00.1e+0
-00.00E-e
-00.E-0
e0.E+00
.1E-1
10Ea0
-000
e00.00ee
+0
-.1E+1
-0000e0
-0
01e00
e+e
10
100Eae
+10Ea00
-00
+00.0ea1
-1.1e-1
1
+00
-0.E+0
-.1e00
-100
-0.00E00
+0.0e+
-001E-1
-1.00e+
+0000e
-00.1e-
-0
-11E1
+001
-100Eae
-00
-1.Ea0
+11
001
.e0
100E00
00.0e+00
001
-00.E-1
0000
+0000
+0000
-11
+01
e1.1e1
-1.0E1
+.0e0
-11ea1
+001
00.0e1
+00
-001
-00.00e00
-10
0
1.0e+1
-00.00ea
+.00E-e
00e
+1.0E+00
+00
+11
-00
-0000ea1
e0.00ea00
+0000
0.1e0
+e-1
-001e-0
1
+.00E1
+.1e+
+001E+00
e000E-00
+e-00
+0.ee
e0.0eae
+001ea00
e.0
e1e-1
0.0ea1
+0.00E
+0.1e+e
100e-0
-00.0e+0
e00.e+
+01Ee
-0000
-1.1E1
e.1E+0
e0.1Eae
-0000E+
e100E00
-.1e+00
e00.0e-
-1E-0
+0.1Ee
+11ea0
1.00e-00
100e-0
-100Eae
11E0
1E00
-1e+e
-10e
e0.1Ea00
+.E
e100e+
+0.1Eae
-00.0Ea
+.00e+00
000E-0
-1.0Ea
-0.e+e
e00.1e+00
+1.00e+1
-0.0ea0
+.
00E+0
e00.1e1
ee+00
+1.00Ea1
e0000e+1
0.0E+1
001ea00
e0Ea1
+.00E-00
-.1E+1
+00.00e-0
0.00e+
.1ea00
e1.00e-0
+.00E1
-00.e-
-Ea1
-0.1e
0.00ea0
-00e-
0.0E
00E-0
e00.00ea00
e.0e-1
0.00e+
e0.00E1
0.1E+e
e.0ea00
-00.e+e
-0.00e00
10e+
-000Ee
001Ea1
-1.1e+00
0E+1
+.00e
-10Eae
e1.e+0
0.0E+1
+0e-1
e1.0E-1
-1.1e+
+10ea
e00.00Eae
e1.e
-0Ea0
+1.e-e
-00.0E+0
+0e+0
+1.00E+0
e00.1e
100E+00
+1.1E-00
00.E
-1.0E+1
e.e00
+.e+
-00.E+e
+00e-e
-
+00.0e+e
-.e
e0e+
1.00E-00
+E-00
000E00
-01e-e
-1E+e
e00.E-00
-00E+
-1.E-1
+00.Ea00
1.00ea1
00.e-00
e00.00E+e
00E-e
.0Ee
e1.00eae
-00.00e+00
e0.00e+e
00Ea00
e.e+00
-0e+
e00E-0
0.e-1
.1Ee
+1.1e00
-0.Eae
e000Ea0
-0000Ea0
+001E1
+0.E-1
1.0e1
-1E1
+.00Eae
+1.0E-00
-000ea0
+100E-e
0.1e-
+0.00E+
eee
e10e+1
e001e-e
-1.0Ea1
+.1ea1
+01e-1
11E-00
+100Eae
-0000ea
1.1E-0
11E-00
.0E1
e.00e-e
1.1E0
+1.1Ee
-1.1e-0
+1.00ea0
+0.00E+e
-00.1E-e
+01
e1.1e1
+1Ea1
00ea
e00.1ea
+10E+e
0.0Ea1
-100ea1
e00.e-00
e1.0e+00
+1.1e
11Ea0
+00.0E+00
e01E-e
+0.e+
-.0e00
.00E+0
1.0e+1
+00.00E-00
100e+e
0.0e+0
-100e-0
-00.1E-
e100Ea1
-100e
+000E-e
e0.0Ea
+1.ea1
0000e+00
+1.00e+e
-0.eae
e001e0
e.00e-00
e1.00Eae
+1.00ea1
+01eae
-00.00Ea
+.00E00
e0.00Eae
+00.1e-e
e0.1E
11
+.00E-1
+0.0Ee
e1.1E-1
+.00e00
-11E-
+1.Ee
e.eae
-00.00E-
.0E-0
e000Eae
+.1e+00
1.0E+
+00.00E-e
+E-e
00.1E-e
+0.00Ea1
+00.0ee
-000E0
E-0
e1.0E+0
+0.E
e0000e-e
+0.e-
+10ea00
-0.0e+00
-0000e+00
01E00
-10ee
e0Ea00
-.0e-00
+.00e+1
e1.E-e
001e-0
-.E+0
1.0e
e00Ea1
e1Ea0
00.Ea1
+.ea
+.0E-00
-1.0e+0
+0.0Ea00
+11Ea
+1.e-1
-0000
-001
+0000E-1
e00.00E-00
e00E00
e0.1e-00
00.1Ea00
10e-00
1.1e+e
00.0ea1
.1ee
.00e+e
e1.0ea0
e01e+00
0Eae
0.1e00
-0.0E+e
+.E-
