-0.1e00 e0.00e+1 str
.00E-00 +01e00 float
00.0E-1 0.0e+ str
+0000E-0 e1.0e00 str
e00.1E-00 +00.e-e str
+0000 1.1e-00 float
-1.1e+ +.Ea1 str
-01 +.Ea str
00 +001e str
e1.0E1 10e-1 str
+001Ee +.0e-1 str
00 +0.00E0 float
e11e1 1.Ea str
+001 e1.1e-0 str
e0Ea0 00e-00 str
-000E+00 100Ea0 str
e01e-e +0.E0 str
0.1E+e 0.e-00 str
-10 1.00E+ str
-00 1.e00 float
-01 11ee str
-1 +0000e- str
-001 e00E00 str
-11e-00 +E-0 str
+01 1.0Ee str
-11 .00e+ str
+100 .00e-0 float
+01ea0 e1.0E0 str
-100e+e -1.00e+00 str
100 +1.1ea00 str
0000 +1e+00 float
+10 0000e- str
+0 +.0e-00 float
+00.00E- +1.E-00 str
-.00e -0.00e+ str
-00 -1E1 float
100E+00 -1.1E+1 float
+11 +.1E+00 float
00Ea00 -e-e str
e00.0Ee 0E+0 str
-0.0E-0 e00E00 str
-.0e0 e001Ea00 str
-000 e1.1e str
+0.0E-1 00.00e+00 float
-00e00 e0.Ea0 str
-0eae e0.00e00 str
+00.00E+00 00.00ee str
ea1 e0.1eae str
e0ea0 00.e-00 str
-001 +1.E-1 float
-0.1e+00 +0.00e str
11 -1e-0 float
100E00 +001e+1 float
e0.0E00 1.0e0 str
100 +0e00 float
00 e00e00 str
-.E0 -1Ea1 str
-00.0E-0 +00.00E1 float
-00.00e-1 +1E- str
1 00e-00 float
00.1Ea1 +01e+ str
-.00e- -001E00 str
e100e1 00.00E1 str
001E1 0.00e-00 float
-1.1E1 -100e+ str
+0000 -10E- str
-0 1E00 float
-11 e01Ee str
+0.00E+0 -.0E+e str
100 01e+ str
.00e-0 +1.e-00 float
+1.1E +100e+1 str
11 e0.e-e str
+00 -0e- str
+01E+0 e1.e-0 str
1e0 e0E-e str
00.00E-00 000eae str
000E-00 e00.E00 str
+0.00e1 -0e+1 float
e001E -00Ea00 str
-00.1E0 -1.0E-1 float
+0.00e+1 0.00eae str
+0 001e+ str
+00.0E-0 000e1 float
-11e-0 +001e-e str
e00.e-1 100e+00 str
100 0.1E1 float
.00Ea0 1.00e+ str
01E- -10E+00 str
-000Eae e.00e+e str
0.00E- +1.0ea str
e1.1Ea 1.E+1 str
+11 10ea1 str
-0 +00.0e+ str
0.1ea00 +.00e+ str
+01E0 e10ea str
.Ee -001e0 str
.0ee e0000e+0 str
+000E-00 +00.1Eae str
+000 +0.0Ea str
+0.E0 e+00 str
11e+0 -0.e00 float
+0000 +0.0e-1 float
10 e100Ea str
+.0E1 -00.1ea str
10e+1 +1.0Eae str
-0Ea00 -0.ee str
e0.e+1 -.0E00 str
1.e- 0.0E-e str
-.00E0 001Eae str
+10 -01E1 float
-1.00e0 e0.1e+00 str
11E- e000E str
10 +.e+0 str
-0 e11E+1 str
0.1E0 e01E-00 str
000 +00Ea1 str
-0000e-0 +001e+0 float
100E-00 01e+ str
.00E+e e10Ea00 str
0.1e+1 e00.E+0 str
+0 +1.1E+ str
e10E- 0.e+1 str
1.00E0 -000E+0 float
-00.e0 +.1e-1 float
1 -100E0 float
+1.e+1 e.0e+1 str
e1e00 -10e-1 str
e100Ea +0.e-e str
-.00e0 -10e- str
+1.0E -000eae str
+00 +00.0Ee str
00.ea1 +0ea str
ea00 -1.00ea0 str
10 e10e+ str
10ea1 e001e str
01 e00.00E-1 str
+000 +10e1 float
0.0E1 +1.0E00 float
-.00E+1 +11e-e str
+e1 +.1e+00 str
0.1E+00 e00.E-1 str
e0.1e1 -11ea str
1.E+00 e0e+1 str
+.0e+e +.00Ea0 str
10Ea00 e0.ea1 str
-00.1E00 11e+1 float
+11 0E+00 float
-01 e00.0Ea0 str
-0000 000e-0 float
+0000E+1 +1.e1 float
-0000 +1E- str
100 -0.00e1 float
10 -000e-1 float
e0.00ea00 +00.0e- str
+.1E+0 +1.0e-1 float
-10 -0.ea str
+1.0 E-e str
+1 -0E-0 float
1.00E1 +0000E+ str
1.0e00 +.00E0 float
-ea +.ea0 str
+00.1e-e -.E1 str
000 -0E-e str
e1.e0 e00.0e1 str
-.1E-00 e0000Ea str
+00 e.00e-00 str
-0e-1 +00.1E-0 float
100 +1.00Eae str
-.0e-0 e00.1E-00 str
-0.1E+e e0.0e0 str
-001 -.00Ea0 str
0.1E0 100E str
-1.E+1 001ea1 str
e100Ea00 00.1e0 str
+00.00e-1 -00.00e+ str
-001 0.00ee str
+.00E-1 0.0E+ str
+00 -1.0ea str
-01 +11E-e str
e1.0ee -01E-00 str
-1.1e1 01E+0 float
e0.e00 -11e-0 str
.1ea0 e1.1E-0 str
eE e1e1 str
-00.00E- 0.00E+1 str
-0.E+0 e001ea0 str
0.e-0 -1.00E- str
-0.1E1 +11e+ str
0 -1Eae str
-01 01ee str
e1.e0 -1.1ea00 str
e.1Ea1 +.00e-1 str
-1.1E+1 0e str
e0.1e-0 +e1 str
00.1E- 0.00eae str
00.00e-0 +0.00E-0 float
00 0.1 float
-1 e1.0Ea1 str
+0000 -00.1e str
e10Ea1 +.0E-1 str
-10 -00.00e+00 float
e1.1E1 -e+00 str
e01e+00 -1.1E-0 str
00.0e+e -1.00e+ str
-0000 -01eae str
+00 01e-0 float
00E- +01ea1 str
+1.1e e001E+00 str
+100 +00.e-0 float
+000e+00 +e-0 str
+100e+1 +1 str
0.e-e 100ea0 str
e0.0E-e e1.1ea00 str
-0000 -00.e+1 float
-10 -0.E+1 float
e0.1Ea -00e-1 str
.0e+1 1.1E0 float
+10ee e00e str
e.00Ea0 -0.1E+e str
0.e+e 0.E00 str
+00 +00.00E- str
0Ee -0.0E+1 str
e000Eae +11Ea0 str
+0000 e001e-0 str
-00 01E-e str
-.1E00 -.1Ea str
00.0E00 01e-0 float
e001E-1 +.1e+1 str
0000 +Ee str
-00.00E+00 ee+e str
1 -.0Ea0 str
0000 -.e+ str
-11E+0 00.00E0 float
+0E+ -1.00E1 str
.00E-00 -.E+ str
-10E+0 +1.0E+ str
0000 .00e00 float
1.E+0 -E-e str
+100 +00.1E+00 float
+01e-0 e0.e-1 str
000 +11E-0 float
000 e.0e+1 str
+00.E-00 e1e-00 str
+1.E+00 -00.Ee str
e01E+0 +0.E00 str
+.1E-e -ea0 str
e100ea0 001e0 str
0000ea e00.00Ea00 str
-11Ee +1.Ea0 str
-1.1e+1 e.0E0 str
-0.e-0 00.00E-0 float
000Ea 00.00e+ str
000e0 +.E-1 str
+.1e-1 -00E+0 float
-001e+1 11e str
-00 00e+0 float
.eae -11Ee str
+00E+0 e00e+ str
+0.00e-1 e1.1e-00 str
-01e-0 -00.E00 float
+ea00 1.1e-1 str
01 +00.1E1 float
0 e1ea1 str
-1 eea0 str
00.e+00 +100ea00 str
e1.1 +00.e str
+11 e001E+e str
0.0E00 +0Eae str
1E+1 e.0E-1 str
