+01 00e-1 float
000 eEe str
+1.1ea1 +00.1Ea str
-1.E00 -0E+0 float
-0e-00 -0000ea str
-.00Ea0 0000E- str
-1.ee e000e0 str
00.0Eae +00.00ea1 str
01 .0E-e str
+0 -.0ea1 str
000E+1 -0.00E+1 float
-10 0.1ea00 str
00.00e-1 +00.1Ea1 str
+1.0E+0 -.E str
+1 00.1E-0 float
-100 +0.00ea1 str
-10 -.Eae str
+10 e01E+0 str
-000 01E00 float
+01 +ea00 str
+000 -0000e+ str
+0000 00.00Ea1 str
+1 100ea00 str
11 +11e00 float
+11E00 1.1E00 float
00.00E+0 -1.1e+1 float
1 e0.0e+00 str
0000e+ -001e+00 str
-0 +00.Eae str
-00.00Ea -.e1 str
e.0E0 +00ea00 str
-1.1e-00 +11e1 float
-1.0e- e10E+00 str
-0.00e+1 -00.00ea0 str
-00.E0 +1.00e-00 float
00.00Eae 10e str
+1E- -00e+00 str
0.0E-e eEe str
+0000E+e -.0ea str
100e+0 1.1e str
-.1E+1 e1.0Ea0 str
0 -100Ee str
-100E-1 -.0ea1 str
e0.0ea -100e-0 str
00.1ea0 00.0E-1 str
00 01e+e str
-10 +.1e- str
-0.0e00 e.0e0 str
-00 +.1Ea0 str
e000e+e e00ea1 str
000e0 e.ee str
-100ea1 -0.e1 str
-0.1E-1 001e+e str
0000 -0.1Eae str
+000 -.1E00 float
+.1Eae ee-1 str
+1.00E+1 -11ee str
0 -001E-0 float
-1.1ee e00.1E-e str
10e0 -0ee str
-1.00e-0 -.0e0 float
+0.1e+ e00Ea str
e001E+00 e1.00E+ str
-00.00e+1 00.0Eae str
+00.0e+00 +1.E-00 float
+00.0Ea -1. str
+00.E+0 -1.1Ea1 str
100 -00.0E-0 float
-.00e+ 0.1e+0 str
+001 .00E-e str
+000e+00 -000e-e str
-10E1 +.0Eae str
+1 +1.ee str
e01E1 0.1E str
-0E-00 -10Ee str
e.0E+0 .E-00 str
00.1E+ e1.1Eae str
+001 e11ee str
+.E- -10e+0 str
1e1 00.00Ea str
e00. 00.Ea str
0 +1ea str
+10 -00.1E00 float
00.1ea e11e+00 str
+00Eae .00Ee str
0E-0 +100Ea0 str
+.1ea 11E- str
+000 e0.0E+e str
000e+1 +.1ee str
e100Ea -100eae str
+1e+0 +0.00Ee str
001 +1.1ee str
1e+0 000E+00 float
+11 -00.00 float
-1 0e- str
+10 e10E-1 str
-0 -00.1Ea00 str
+01 000E0 float
+1 1.0e-e str
00.E+0 e00e-1 str
-1.1E- +01E+e str
+00.eae 001ea str
001 00.e+0 float
-001E -10ea00 str
-01E0 +0.E1 float
-000E+0 +0.0e+1 float
.0e- e00.00e+ str
0.1e-1 +0000e-1 float
+0 -.00E-e str
+01 e.00e-e str
+0e+ 100e00 str
100E00 +00.00e00 float
01 e0.E- str
-0000E-0 +1.1Ea0 str
-0 -1Ea00 str
-.0E0 1.ea0 str
-11 e0.E-00 str
1E-1 +01Ee str
+100E00 +0.1e+00 float
-0 .0ea0 str
+00.0e1 01E0 float
-0000 1Ea0 str
+01 +.0e+00 float
+00.0e00 +00.00E00 float
0.0ea1 -.1e-0 str
-.1ea0 e.e+e str
+00.00e1 +00.e-e str
+01 +00.0ea1 str
-00e00 e00E-00 str
-1 001Ee str
001E00 -0000ea00 str
1 -1.eae str
+10E+1 0000e+0 float
00 00.00e0 float
11Ea1 e0.00Ea str
+000e- 000E-e str
-0e-1 +1ea0 str
-0 +100e- str
+.e0 e01Ea00 str
-0 e00.E+0 str
-1.e-0 +00.E-0 float
000 e1e str
0.e+1 0.1Ea0 str
+00e00 -.0e str
-0000 +0000E+e str
-.00e0 +00.0ea0 str
+1ea -.00E+0 str
-00 e100E0 str
+1 00e str
11E1 +0.1E1 float
-000e+00 e0.00e+e str
+0.1E- +1.00Ea str
+10e+ e1.00E+e str
+1.0e-1 -1.0e-1 float
-000e+1 e00.00Ea1 str
-00e+00 -00.1 float
+00 e+ str
+00 e00.0e+ str
+0000 +1.Ea00 str
-0 +0ee str
1 +01e-1 float
-0.0e+1 -100E-0 float
-.00e1 +0.1e- str
e1.1E0 e00e+0 str
+00.00 +.1Ea0 str
+1.1E00 .E1 str
0.E1 +0.0E+1 float
e001E0 e00.0E0 str
+1E+0 01e str
.e+ e0000E0 str
0 e11ea0 str
e1.00eae +.e+1 str
.1e+e +1.e+1 str
+100E0 +.1Eae str
+0000 -1.1Ea00 str
1.0e-0 -.1e00 float
0.00e-e e00.E-e str
-0000E-00 -00e00 float
1.00E-0 00.1E0 float
11E-00 +00e str
100 -E-1 str
-001Ea 0Ea str
1. +00.00Ea00 str
+00.0ea1 -0.0ea1 str
+0.1e+00 +000E+1 float
-0.E1 00e+1 float
-000ea 1.1Ea00 str
+.00e -.0e+00 str
e.ea00 -.E+e str
-100E+0 +00.00E0 float
100 00E-e str
+00.e0 -0eae str
-100 e0.e+1 str
+.e+0 10E-0 str
+1 e0e+00 str
-0.e-1 +00e0 float
Eae e00.e- str
+00.E e1E0 str
00.0E+1 e00.0e00 str
+1 +.1e0 float
0.ea1 e.00ea00 str
e.1e+0 1.0E-00 str
e00.0e-1 -1.00e+0 str
+000 +00.e-e str
+0.00E-00 e1.0ee str
+0 e.E-0 str
-0000ea -0.e-0 str
00.0E+ +00.1E1 str
e.0Ea00 e100E+1 str
e001E-e 100E str
-0000 -1.0Ea0 str
00 -.Ea str
-1 e1.1E str
.e00 e0.1 str
0E+00 e01e+ str
-00.1E-0 -100e+0 float
10 +0000E+1 float
-E 00E- str
-11 +.ea0 str
001 1e+e str
-100E-0 -0.0E00 float
+00e-1 +100E00 float
-00.0e1 e000Ee str
-0.0ea -10E0 str
.E-0 -10Ea0 str
e1.E-0 +000e00 str
-000e+1 -1.00E1 float
001 +01e+e str
10 001Ea0 str
+00 1. float
+000 +11e1 float
+.00e+ +00.0E0 str
-11 e0.00e1 str
+E-e +e+e str
+.ea1 +0E+1 str
-1.e+00 +0.1E-1 float
000Eae -1.0Ea str
-000 +1.1E-1 float
11 e0000Ee str
+0.1E0 -000E-00 float
+.1Ea0 +0.0ee str
+001E1 10Ea0 str
+1E1 +00.E+00 float
10e-0 0e1 float
e00.1E-e -00eae str
+10 +000e+00 float
00 -00.00E0 float
+0000 +10E- str
-1.E+00 11E-1 float
-000 -1.e-1 float
+1.e-1 +0.00eae str
+0000 .0Ea0 str
1.0E00 -00.E-00 float
-0 eea1 str
-00E+0 e0.1e+1 str
.1e0 -1.00E+e str
-01 10e0 float
0.1e+1 +0.E+ str
1.00Ea00 01E+e str
10e00 e00.0ee str
-.1e+00 +.1e-00 float
001E-00 -0.0E+00 float
-.e+1 e0.1E+0 str
+1.0Ea +11e+00 str
+0.e-0 -10ea0 str
+1 -0.00E1 float
+.1E00 .1e+e str
+1.00e1 +000e+0 float
1Ea -10e-0 str
+0.E+e +001e-e str
