+.1E-1 00.eae str
-.00Ee +.00eae str
1E-00 +.1E+e str
-001e-1 +1.0ea0 str
-e0 -0000E1 str
00.1E+00 +0.Ee str
+1.0e-1 01ea0 str
e00.1E-00 1.00ea1 str
-000ea1 +1.00Ea1 str
0.1E-00 0000E0 float
e00.0e+0 eE+e str
11E-1 -.E00 str
1.Ee 1.1e str
e00.e00 e00.00 str
+11e-1 +00.E-1 float
0.00Ea1 e00. str
+11 +00E-1 float
e0.0ea0 +00.1E0 str
e.00E-00 e1.0e+ str
00.00e0 0E+00 float
01 e.1eae str
e1.1ea0 e0.0Eae str
1.E +001ea str
-100 -Ee str
+00ea1 e00.1eae str
+10 +1Ea00 str
+001e+0 ee00 str
1 e0000E+1 str
+1.ea00 .1Ea00 str
-0.00e00 e001Ea str
1 e0E00 str
+.00e-e e1Ee str
0E1 11ee str
-100ea00 +0.1E+ str
1.00ea1 +01Ea str
-1 e1.E00 str
e01e+00 -00.00e00 str
+1.0e0 -1 str
e.00E1 -0.1e+1 str
-1.00E-0 +00.00Ea str
+0000E-0 -1.1e- str
-000e+e e.1E-e str
e.E+00 1.0e+0 str
-1.0E+00 e1.e-1 str
1 +00.ea00 str
+0 +.1e-00 float
00e-0 +00.e-1 float
-1 +11E+00 float
-0000E+00 e1.00ee str
-0 e0.ea1 str
01 e1.0e+1 str
-0.e-00 -1.1Ea00 str
+0000 -0ea0 str
e000 +1.0e+e str
+0000 -00.00E+00 float
+1 -00.00e+0 float
+000 001e+1 float
11e-1 +00e-1 float
e1.1e1 +.00e+00 str
00 01Ea00 str
+1 e000e+1 str
10 e1.1e00 str
+100 -1.00e-00 float
+00E+1 +00.0E+00 float
e1.0e-00 e00.e0 str
11 +00.00E00 float
-11 -00E+0 float
e0.0E+e -00.e+1 str
e000E+1 .0e+0 str
+100 e+00 str
+1 +01e- str
-100 00.1Ea0 str
.E+00 e.1e+0 str
+0.1e+00 -1.1Ea0 str
001 e00.e+ str
+00e1 e.00e-1 str
-000E- e000E-1 str
-1.1E+ 0e1 str
e1.Ea -00.00E1 str
+1 e000e-1 str
10E+1 +10E+1 float
0 .0e-00 float
-0 +.1Ea1 str
1ea -000ee str
0000 +100E-e str
+.00E+00 e0.00ea str
e00.0E+e e.00e+1 str
0000E+ -00.00E str
100 e100E1 str
-00.1E1 Ea0 str
+00.0e+e +000Eae str
+10e-0 e01E+ str
+1.00E+0 +00.Eae str
001E0 10e-e str
+0000 e000Eae str
+000 +00.0E-1 float
-0 e000E+e str
+1Ea0 +001Eae str
-0000E-e 10Ea00 str
11 +0.00ee str
001 e.0E1 str
-0.00E+ +e00 str
0.1E-e -10ea str
-0.1e-e e1.0Ea0 str
+100e+00 00.1E-1 float
1E-00 100ea00 str
+0E00 +01e str
0.0e- e00.00Ea0 str
ea1 .00E1 str
+0.e- +0000E str
100 -1.0E0 float
00.1e-1 +0.0e str
-e-0 +11e- str
1E+0 +00.0e+0 float
000 0.1Ee str
-.0ea1 -0.00Eae str
0000e0 e1.1e0 str
+0000E-1 00.E1 float
+00.1E1 e10E00 str
11 01ea str
e.0Ee e.1e+e str
+1.1eae -E-1 str
11 -Ea1 str
+10 +11eae str
-10E-1 e01eae str
e01e+1 11e+1 str
0.00ea0 e0.0Ea0 str
001E-00 +.E-0 str
0.e0 .e-e str
-00E-0 -001e str
1 e100Ea0 str
-00.00e-00 +001e1 float
e000Ea1 +.E0 str
-0.1E- -00.eae str
-000 +00.E-e str
0.00E00 -0000e+0 float
e00.e+ 0.E-e str
+00.0Ea +.0e+0 str
+.00E+ +00e str
+00.e0 +00.1E+0 float
+1.E-1 10E0 float
-001 e1.1e+00 str
e001Ea00 -0.1Eae str
-100e+0 -.0E00 float
e0.1E-00 .ea00 str
e0.1Ea00 e00.E0 str
+1.1e00 1Ea00 str
e1.00e0 e.E+00 str
+10 0.0 float
-001 1.1Ea00 str
+00 +0000e+0 float
-.0e-00 -1.00eae str
+11 1.00e+e str
.0E1 00E-1 float
e0.e+e +e-1 str
+.e+00 .00Ea str
11Ea .00e+1 str
-11 -1.e-e str
1.00e+ 01E-0 str
00.1E-0 +0.00e1 float
+0e+ e10Eae str
100 00.00E+0 float
000ea1 e000Ea str
+001 +0ea str
0.1E-1 +00.0E+ str
e01e+0 +Ea0 str
000E00 00E00 float
01 000E+1 float
-1.e00 +0.E-00 float
+1.0Ee E1 str
-000 e0000ea str
+.1E-1 -1.1e-e str
100 -.0e0 float
00.0e1 e.1E str
-01 +1.e+1 float
+1.00E-1 10Ee str
-100 -Ea00 str
+.0e1 -.e0 str
+0.00e1 e000ea1 str
-1.Eae e00.0E1 str
+01 +00.0ee str
01 +0.1E-e str
11 +1e-0 float
-.1E-1 e.1E+e str
0000Ea0 -0Eae str
+0.0E0 +1.1ea str
000 1.1E- str
-0.00e+1 +00.0E00 float
e100e-0 1.00e str
10E+1 +00.1e- str
-0 -.0e+0 float
-10 +000Ee str
e0.E00 +000e+1 str
e00Ea -0 str
+100 -01e-e str
-1 +.00e0 float
1.E+e +.1e-e str
+1e0 eE+0 str
10Ea1 +0.00E0 str
-11e-1 1eae str
-0.00E e1.1 str
e1.e0 -00.0E str
0.00e00 eea00 str
-00.00E00 e.0E- str
-.0 00.0e-e str
100e0 -1.E+e str
-0000 e001e-00 str
e.E+ e100e-1 str
11 +.ea1 str
+0e00 00.00e00 float
-.1Ee e-1 str
+001 -000Ea1 str
11 e00ea1 str
1 -.0E-00 float
+00.e+00 -10E+0 float
-1 +.0e-0 float
+01E-1 01E str
e1.E-0 00.1e- str
.0E+0 e001Eae str
+ea1 0.0E-00 str
00.0E0 000e+0 float
.00ee .0e- str
+10 e1ea00 str
00.e+0 eE-0 str
100 0.1ee str
+001 +e+1 str
.00Ea0 +0.1e-e str
-e-e 1e+ str
10 e0.00ea str
00 01e- str
1.Eae 00.1E-00 str
.0E-0 +0E1 float
-000E- -0.0E- str
-001 000E-00 float
000 e100e+0 str
00 -1.1E-e str
e0.0e-0 +1ea00 str
-00.00e00 -0.0E0 float
+.00E0 +11E+e str
e1.00e0 +11E-1 str
+00 e0.0E- str
-0.E00 e1ea00 str
10 +0.00e-0 float
-000 -100Ea0 str
-00.1E00 -00.1ea00 str
+1ea00 .0E+ str
-11 001ee str
e.Ea +1. str
100e1 +0000e+1 float
.0E-1 +0ea1 str
1.00e00 0000e+ str
+100E+1 e.1e00 str
+100 +1.00Ea00 str
-11E+1 -00.00eae str
11E0 e1.1e-0 str
e.1ea00 +100ea00 str
+11E +0.0E00 str
-.0ea00 +.E+00 str
000 -00.00ee str
+000 1e- str
0 -00ea1 str
-10ee 00.Eae str
+.0E-1 +001ee str
-0e-0 e.0e-00 str
0 e1e+0 str
e00.Ea1 -00.E+00 str
e0.00e0 -.E- str
-11 +1.E-00 float
.00e0 e0.E+e str
+.0Eae e00.0E+e str
