270 270
-1.0eae
-000
e100ea00
1.0E-0
+11
+00.00e+
00
01e
e.Ea
-01e-1
+E1
100E00
1
00
000
+001E+1
e00ea1
000
+000
+100
-.0e-
-0000e00
0.0e-
-00.0E1
+001
100
-000e-0
+1.0E+0
01
-1
100e-0
-11ea1
+0.00e1
+1.1E+e
-10
+1e
+1.1E-0
-0e-1
001
e00Eae
1.00E-1
-.0e0
-1.1E0
+11e00
-001
100e-1
00.0ee
-000
+00.ea
0000
-00.1E-e
+0.0e-0
0.1E-00
+0000
-00
-000
-1.00Ea00
-01
0.ea00
-0000E-e
-1.
+0.0ea00
e00.0E-
-10
0
-0
1.e+0
100e1
-00.E00
100
100
001
+0.0E-00
+ea00
e001
-1.0ea
1.00E-1
001
+00.00e-0
+E+
0ea1
10e-
-01eae
0.e00
.00e0
+001
e000e-e
+0.1Ea00
+1.1E-1
-1.1e-0
+000E-0
e1.E-
e0000E00
eEa1
-E+00
000ea0
01e-0
+00.e00
1E00
0000
+.0e1
+1.1e+1
-1
e.0e
1.
+0000
-100
1.1E+0
-1e+e
+0.1e
+001E00
01
+10e+1
-0.00e+0
00eae
+01e-
e0E-e
-.0e1
+000
+0.0e1
-00.1E00
-0.1Ea00
00.1E+00
1.0E0
0
-1.E-1
+.0ee
11e0
-.0E-1
+1.0E-0
+100
0.E+0
+0.1E1
+10
1ea00
-1e+00
1.00e+1
10
-100Ea
+Ea0
1.Ea00
-11Ee
0.00ea
-0.E+1
+0.ea00
+1.e1
.Ea0
0000e+e
-10
10
1.ea00
-0000
-001e-
e100Ee
01
-00E00
e00.00e0
-10
+1.E0
-001Ea
10ee
e10E-0
+1
1
-.e1
01eae
+.00E-1
-0
0.E+1
e1.0e+00
-01
+00.0e+0
0.1e1
01
00.E-0
-1.0Ea1
+01
1.00E-1
-000
+0.e-
-10e+1
-01
-00
-1.1e+00
10
0.e0
0000
-e00
11
-100
-0e0
-0000
1
-10
0000
+0.0E00
-1e+1
+1.00E1
+00.1Eae
e01ea1
+.00E+1
e1.1e+1
1
.00e-1
+10
+1
-.E00
+0.00Ea
-11E0
00
0.e-e
00.1e+00
e1.1e+
1.e00
e.e-1
+.00E-1
1
100
e1e-1
-1.1E00
+00.E-1
e100e+1
-00
-.0E-0
-100
+1.00e-1
+0000e0
e00ea0
0e+e
100
-000
-001
1.00e-1
100E+0
+1.0e+0
+10ea
10
+001e
+00.00ea1
1e-
-00
0.0ea1
+0.0e-e
1.e+1
+11
e.1e00
e1.0Ea00
+11e-1
0e+
e00.00ea1
00E-e
100e-1
-00.0e-00
.0Ea0
-00.E-0
e0.0Ea00
e00.00ea00
+0000E+00
01
+10
1.0E+1
+1
+0000
+1
e00.0e-
-000
-000E+0
e1.00Ea1
100
-01
+1.0Ea0
+00.00e-
e0.E+0
-1.0e-00
e0.00e+e
+0000e+00
+0.E-
-00.1E1
+1.1e0
0000ea1
+.1ea1
-1.1E00
-0.00Eae
01Ea0
+01Ea00
-00.00e00
11E00
e0.Ea
1.00e-00
-1.00Eae
-0eae
-00.1Ee
1.e+
+11E-e
1.0E+1
e00.e-
+0.e-e
-0E
1.E-1
-0.0E-1
-11E-0
-000ea
-.00e-00
+0.1E1
-.
1ea00
e000Ea1
-0.e
e10Ee
e+
-1.0E0
-1.00E+00
+00.00E-
0.1ea
-00.0Ee
+1.0Ea00
+0.0e-1
0.e+e
+11e-e
-01E-0
-100e+e
e00.00E-e
-00.0ea0
e0.0e-00
+01Ee
+.1Ea00
01e+1
+0.1ea0
+00.1e1
e100E+00
+0.E+e
-1.1e+1
e0.0ea0
+0.e+0
e.0Eae
-0E+00
000E0
0e0
-00e+0
100e-
e00.E-e
-11e+
-100e-e
e0000e+
+0.e+0
00.ea0
-001Eae
e10e0
e00.e0
+1.00Ea00
+0.0Ea00
+001e1
-000E+0
e0.1e1
-.0e+e
-10e-
-01e+0
E+00
0.e-e
e0e
+1.1ee
-00.E+e
e0.0E00
-11ee
+1.1Ea
100E-0
000ea0
-.Eae
00.00E-1
+.0Ee
e1.1e+e
-000Eae
00.Ea0
+1.0e+1
e0000E-
e0.e-
0.0Ea00
-00.1Ea0
100ea
00.0e-0
0.1e+00
1E1
000Ee
00.0ea
00.00E+e
+000E+e
e001E0
e10E-1
+.00e-00
+00.Ee
e1E1
e1.E-
e00.1e+1
+1.0E+0
-100e-
-.1e-0
e0.00e+
-1.1E-
e1E0
1.00Ea1
-0.E1
0.E-0
-.1e+
e00e-1
+0.00e-00
-00.eae
-11E-1
+.E+00
-001Ea00
0.0e+0
.0E
+1.e+0
e0.0E+
1.1Ea
1.E-
e+e
+0.0e+e
-01
11e1
00E-1
-00.e0
1.00E-0
+00.1eae
-1.00E+00
-00
+0.e-00
+0.e0
e0.ea
e.0E-e
+100e00
.1E+0
e00.1E+
e00.0Ea00
0Ea0
e01Ea1
e.00e1
0.00e+00
e000
+0.0ea0
-0.00e1
0e
0.ea0
+.1Ea
-ee
+00Ea
e001e+
+1.e+
-0.1E-e
+.00e+e
+0000e-00
e.00e+
e0.0e+0
-00.0ea0
+.1e0
00
+11E-
+0.1Ea1
-00.Ea00
-0.00E+
+.0ea00
+.E-e
e1.e+1
-00.00E1
+01E+e
.1E-e
+0.1E+e
01E+1
1.e-e
-0e-0
.00e00
e.E+00
e11E00
e1.E-0
-00.00e1
e00.00e1
+.1E1
000Ea
-01e-1
e.00Ea0
+.0ee
-11E-1
11E+1
-10E-0
e.E0
0000E0
e01e
+0E-e
+00.E+0
-.00e0
e0000E
-000eae
+0.1E00
e.Eae
-0.e+
-1.00E-00
+00.0e-00
01E+
00.ee
1.Ea0
-100e+1
-1.00E0
+0.00e+00
1.1
e.Eae
+100e
-00.E-00
+.00ea0
+0e0
e00ea0
-11Eae
e0.E-0
e+1
e10e-00
eea0
+0.0E0
-1.1
-11E+
1.00E-0
-.00Ee
0.0e+1
e.0e-0
10Eae
e000e+00
-0000Ea00
e1.E+1
-.00e-00
-10E-
+0.00e+
ee+e
-01E+0
-00.1e+0
-1.1e+0
+0.e-1
001E
-0.00ea1
e1.00e00
e10e+00
+000E1
-1.00Ea00
+1.1E-e
