-1.0eae +1.0Ea0 str
-000 +00.00e- str
e100ea00 e0.E+0 str
1.0E-0 -1.0e-00 float
+11 e0.00e+e str
+00.00e+ +0000e+00 str
00 +0.E- str
01e -00.1E1 str
e.Ea +1.1e0 str
-01e-1 0000ea1 str
+E1 +.1ea1 str
100E00 -1.1E00 float
1 -0.00Eae str
00 01Ea0 str
000 +01Ea00 str
+001E+1 -00.00e00 float
e00ea1 11E00 str
000 e0.Ea str
+000 1.00e-00 float
+100 -1.00Eae str
-.0e- -0eae str
-0000e00 -00.1Ee str
0.0e- 1.e+ str
-00.0E1 +11E-e str
+001 1.0E+1 float
100 e00.e- str
-000e-0 +0.e-e str
+1.0E+0 -0E str
01 1.E-1 float
-1 -0.0E-1 float
100e-0 -11E-0 float
-11ea1 -000ea str
+0.00e1 -.00e-00 float
+1.1E+e +0.1E1 str
-10 -. str
+1e 1ea00 str
+1.1E-0 e000Ea1 str
-0e-1 -0.e str
001 e10Ee str
e00Eae e+ str
1.00E-1 -1.0E0 float
-.0e0 -1.00E+00 float
-1.1E0 +00.00E- str
+11e00 0.1ea str
-001 -00.0Ee str
100e-1 +1.0Ea00 str
00.0ee +0.0e-1 str
-000 0.e+e str
+00.ea +11e-e str
0000 -01E-0 float
-00.1E-e -100e+e str
+0.0e-0 e00.00E-e str
0.1E-00 -00.0ea0 str
+0000 e0.0e-00 str
-00 +01Ee str
-000 +.1Ea00 str
-1.00Ea00 01e+1 str
-01 +0.1ea0 str
0.ea00 +00.1e1 str
-0000E-e e100E+00 str
-1. +0.E+e str
+0.0ea00 -1.1e+1 str
e00.0E- e0.0ea0 str
-10 +0.e+0 float
0 e.0Eae str
-0 -0E+00 float
1.e+0 000E0 float
100e1 0e0 float
-00.E00 -00e+0 float
100 100e- str
100 e00.E-e str
001 -11e+ str
+0.0E-00 -100e-e str
+ea00 e0000e+ str
e001 +0.e+0 str
-1.0ea 00.ea0 str
1.00E-1 -001Eae str
001 e10e0 str
+00.00e-0 e00.e0 str
+E+ +1.00Ea00 str
0ea1 +0.0Ea00 str
10e- +001e1 str
-01eae -000E+0 str
0.e00 e0.1e1 str
.00e0 -.0e+e str
+001 -10e- str
e000e-e -01e+0 str
+0.1Ea00 E+00 str
+1.1E-1 0.e-e str
-1.1e-0 e0e str
+000E-0 +1.1ee str
e1.E- -00.E+e str
e0000E00 e0.0E00 str
eEa1 -11ee str
-E+00 +1.1Ea str
000ea0 100E-0 str
01e-0 000ea0 str
+00.e00 -.Eae str
1E00 00.00E-1 float
0000 +.0Ee str
+.0e1 e1.1e+e str
+1.1e+1 -000Eae str
-1 00.Ea0 str
e.0e +1.0e+1 str
1. e0000E- str
+0000 e0.e- str
-100 0.0Ea00 str
1.1E+0 -00.1Ea0 str
-1e+e 100ea str
+0.1e 00.0e-0 str
+001E00 0.1e+00 float
01 1E1 float
+10e+1 000Ee str
-0.00e+0 00.0ea str
00eae 00.00E+e str
+01e- +000E+e str
e0E-e e001E0 str
-.0e1 e10E-1 str
+000 +.00e-00 float
+0.0e1 +00.Ee str
-00.1E00 e1E1 str
-0.1Ea00 e1.E- str
00.1E+00 e00.1e+1 str
1.0E0 +1.0E+0 float
0 -100e- str
-1.E-1 -.1e-0 float
+.0ee e0.00e+ str
11e0 -1.1E- str
-.0E-1 e1E0 str
+1.0E-0 1.00Ea1 str
+100 -0.E1 float
0.E+0 0.E-0 float
+0.1E1 -.1e+ str
+10 e00e-1 str
1ea00 +0.00e-00 str
-1e+00 -00.eae str
1.00e+1 -11E-1 float
10 +.E+00 str
-100Ea -001Ea00 str
+Ea0 0.0e+0 str
1.Ea00 .0E str
-11Ee +1.e+0 str
0.00ea e0.0E+ str
-0.E+1 1.1Ea str
+0.ea00 1.E- str
+1.e1 e+e str
.Ea0 +0.0e+e str
0000e+e -01 str
-10 11e1 float
10 00E-1 float
1.ea00 -00.e0 str
-0000 1.00E-0 float
-001e- +00.1eae str
e100Ee -1.00E+00 str
01 -00 str
-00E00 +0.e-00 float
e00.00e0 +0.e0 str
-10 e0.ea str
+1.E0 e.0E-e str
-001Ea +100e00 str
10ee .1E+0 str
e10E-0 e00.1E+ str
+1 e00.0Ea00 str
1 0Ea0 str
-.e1 e01Ea1 str
01eae e.00e1 str
+.00E-1 0.00e+00 float
-0 e000 str
0.E+1 +0.0ea0 str
e1.0e+00 -0.00e1 str
-01 0e str
+00.0e+0 0.ea0 str
0.1e1 +.1Ea str
01 -ee str
00.E-0 +00Ea str
-1.0Ea1 e001e+ str
+01 +1.e+ str
1.00E-1 -0.1E-e str
-000 +.00e+e str
+0.e- +0000e-00 str
-10e+1 e.00e+ str
-01 e0.0e+0 str
-00 -00.0ea0 str
-1.1e+00 +.1e0 float
10 00 str
0.e0 +11E- str
0000 +0.1Ea1 str
-e00 -00.Ea00 str
11 -0.00E+ str
-100 +.0ea00 str
-0e0 +.E-e str
-0000 e1.e+1 str
1 -00.00E1 float
-10 +01E+e str
0000 .1E-e str
+0.0E00 +0.1E+e str
-1e+1 01E+1 float
+1.00E1 1.e-e str
+00.1Eae -0e-0 str
e01ea1 .00e00 str
+.00E+1 e.E+00 str
e1.1e+1 e11E00 str
1 e1.E-0 str
.00e-1 -00.00e1 float
+10 e00.00e1 str
+1 +.1E1 float
-.E00 000Ea str
+0.00Ea -01e-1 str
-11E0 e.00Ea0 str
00 +.0ee str
0.e-e -11E-1 str
00.1e+00 11E+1 float
e1.1e+ -10E-0 str
1.e00 e.E0 str
e.e-1 0000E0 str
+.00E-1 e01e str
1 +0E-e str
100 +00.E+0 float
e1e-1 -.00e0 str
-1.1E00 e0000E str
+00.E-1 -000eae str
e100e+1 +0.1E00 str
-00 e.Eae str
-.0E-0 -0.e+ str
-100 -1.00E-00 float
+1.00e-1 +00.0e-00 float
+0000e0 01E+ str
e00ea0 00.ee str
0e+e 1.Ea0 str
100 -100e+1 float
-000 -1.00E0 float
-001 +0.00e+00 float
1.00e-1 1.1 float
100E+0 e.Eae str
+1.0e+0 +100e str
+10ea -00.E-00 str
10 +.00ea0 str
+001e +0e0 str
+00.00ea1 e00ea0 str
1e- -11Eae str
-00 e0.E-0 str
0.0ea1 e+1 str
+0.0e-e e10e-00 str
1.e+1 eea0 str
+11 +0.0E0 float
e.1e00 -1.1 str
e1.0Ea00 -11E+ str
+11e-1 1.00E-0 float
0e+ -.00Ee str
e00.00ea1 0.0e+1 str
00E-e e.0e-0 str
100e-1 10Eae str
-00.0e-00 e000e+00 str
.0Ea0 -0000Ea00 str
-00.E-0 e1.E+1 str
e0.0Ea00 -.00e-00 str
e00.00ea00 -10E- str
+0000E+00 +0.00e+ str
01 ee+e str
+10 -01E+0 float
1.0E+1 -00.1e+0 float
+1 -1.1e+0 float
+0000 +0.e-1 float
+1 001E str
e00.0e- -0.00ea1 str
-000 e1.00e00 str
-000E+0 e10e+00 str
e1.00Ea1 +000E1 str
100 -1.00Ea00 str
-01 +1.1E-e str
