0.00 +.0E+0 float
100E-00 e00e+e str
+1.1e1 +1.00E+ str
00.1e+0 +001E00 float
-00e+e -0.1ea str
e00.ea1 +00.0e0 str
-0.1e+00 -e-0 str
-00.1e-0 -01e-e str
1 +00.0Ea str
-0.0E1 0.1E+ str
0000 +1.00Ee str
+000E+1 -.1E0 float
+0E+00 +.0e- str
0.00e-00 e01Ea0 str
-000 e.0e+00 str
0000E+e +100ea0 str
+100 e1.e-00 str
-00.1E+ +0.0Ea str
1.00Ea00 -001E-e str
-.1E-e 1.1e+ str
-00e- 0.1e+e str
+1 e11E-00 str
+0 1.00E-e str
-0000 +1.1ea1 str
01 +1E+00 float
-00.0E-1 +00.0E+1 float
+0 +0.0E-e str
.00Ee -1.1e str
-1.00E00 e.1E00 str
-00 0.E-e str
-11 00.00e-e str
-00 -00.00e+e str
-00Ee +1.00E-0 str
-100 0000ea str
+1.Ea1 -00ea1 str
+00 0E+e str
-00 1 str
e000eae 00.1e+0 str
00.e-1 .ea1 str
+0.0e+00 0E-1 float
+0.1E-00 -0.ea1 str
e10e-e e0.Ea00 str
-0 +0.e-0 float
-1.e+0 01e- str
+000 e1.1ea0 str
-0000 -00.00E str
1.1e1 11E+e str
1.00e+0 e11 str
100 -0.1E1 float
1.00E-e -0.0e-e str
-1.0E+00 e0000ea1 str
01 e00.e+00 str
+0E1 0.1ea0 str
-100E-e +11ea0 str
-11 e00.1E-00 str
-00.1ea00 e1.E+ str
-0.0E -.0Ea1 str
+000E-00 -000Ea1 str
-01e-1 +00ee str
-00.0e00 +0.00E1 float
00.0 -.00Ea00 str
-1.e+0 -11E00 float
+0.00eae +01E+00 str
+0.0e+ e1.E1 str
+0Ea0 e1ee str
e+e -.1ea00 str
e1.ea00 e00.00E00 str
00 e1.00E-0 str
e0e-00 1.00e1 str
.0e- -100E1 str
e0.00e+1 e1.0 str
+.00ea1 e0000Ea str
000 -.00E0 float
01 -.1ea00 str
+1.e0 +.00ea00 str
e0.Eae 00.e+e str
+1.E00 -1.0E-0 float
e0000e0 +00.0E+0 str
+001 -001ea1 str
e.Ee -01E-1 str
+00.e+0 11ea str
+1.00eae 100ea00 str
0 +.1e-e str
e1.1E+ e.00e+ str
00.E+0 e0.E0 str
+00.0e-1 -.ee str
+10 e1.1E+00 str
+001 -1.e00 float
11 -00.1E1 float
-0000E0 +0.ea str
E-00 -0.1Ea00 str
+0000E+e +000E str
e01e+ 00.E1 str
+.0E1 -00eae str
-1Ea e0.E- str
+001 1Ea00 str
-0000E+0 +0.00e+e str
01 -0E-00 float
00 -1.00Ea0 str
+1E+1 +1. float
+1 +00E00 float
0E00 -.0E- str
-0.1e-00 e01Eae str
e100Ea00 .1e+e str
+00.E-e -0.0ea00 str
-11 +1.0E0 float
+.1e .1e+ str
+000Ea e0000Ea00 str
+10e-00 -1.00e-1 float
.00e-00 +00.1e+1 float
+1.0e0 +00.1e-0 float
e10Ea -1.1E1 str
+10 +100e1 float
+1.e-1 0e+1 float
+0.0ea1 +0.1E+e str
1.00e1 +00.0e+1 float
+01 e1ea0 str
-001 -0e+1 float
+00.0Ee -.1ea0 str
10E-e e0.1Ea1 str
-10 +00e+e str
.00E+0 e11e-0 str
+00E+0 -.0e+0 float
+01 e.0e-00 str
+11e-00 -0.0e-1 float
-000 11e+1 float
100 e0000E0 str
+00.00E e00.0ea1 str
100 e0.00ee str
-0.00E0 -1.00E00 float
-1.0E-0 +E str
-0.00Ea00 -0.E+e str
-10 -0E str
+0.E-e 1.00E-00 str
-11 -0ea00 str
001 +.0ea str
-00.00E1 00.e- str
+0.0e+1 +1.0Ee str
-0 -00ea0 str
+1.e-00 -1.e1 float
+1.E .1E-0 str
1 e01Ea1 str
+001 +00.e+00 float
+1 -01e-1 float
-000E+0 .1E+e str
-.0eae +00.0eae str
+1.0e+00 1.0eae str
-00.1e-0 +1E-00 float
e100e+00 e00.00E+1 str
+0 000Ea str
+.Ea e01E+00 str
-.00e1 -0.0ee str
e00.0ea0 e00.1E+0 str
e10E+1 100E-e str
+1.0e1 00.1E+ str
01E+e 1.0e+ str
+1.00Ea 1Ee str
-11 -00.00ea str
00.0E+0 -1.e+e str
-11 -10e-1 float
e1.1e+ e1.00E-0 str
e0.0E1 -0.00e+0 str
-1 +1.0e-e str
+1e-00 -1ea1 str
+1E1 001E-00 float
100E00 -1.1e0 float
-100 e00.00E str
e11Ee e001E+e str
+11 +00.0E0 float
-01 -1.0e+1 float
-.0E00 +001E str
+0.00e-00 +0000e+0 float
e00.1e- 1e+00 str
-100 e00.0e+0 str
.E+e +0.00e+1 str
001eae -E00 str
100e-00 e1.E0 str
+.0e+0 .1E0 float
+00 +.0E-e str
-1e -11e str
-100ee -11e+1 str
1.0e1 e.0Ee str
e0.e0 +0.1E-1 str
11 100Ee str
00.Eae -000E str
+11 e0.E+1 str
-01 e.00ee str
-001e00 e10E1 str
e001E+ 0.1e+1 str
-100 +100E+0 float
00.0Ea0 -.0eae str
+.E- 0e-1 str
+.e+1 e0000 str
0000 -1.0ea1 str
-0000 +0.00e str
-001E00 +0.Ea0 str
0000 1.E-e str
0.00E+0 1.1E-00 float
+.0e0 e1.1E-e str
+ea0 -00.1Eae str
1.00E+00 +00.00 float
+00.00ea00 -00e0 str
1 +1.E+ str
-11 +e-e str
-10E-1 .ea str
+00.00e+0 +1.0E- str
e00Ea00 e000e+1 str
11 e.e+ str
000e+ e0e+00 str
e0.0E+1 +0.1e str
+11E+0 1E+1 float
e100e- E- str
-11 -.00ea0 str
+100e0 0.00 float
-0.e+1 -00e-0 float
-00 1.0E0 float
+0.00Ea1 e00.0E-0 str
1E1 11E-e str
+0.1e-1 001E- str
e0.1e- -00.00ea str
0E00 -001e+0 float
1 .0e+0 float
-0 -0.0ea str
-10 -00.1ee str
-01 +0.E-1 float
-1.0E0 e-0 str
00.0E+0 -000e+00 float
e.e0 +1Eae str
1.00Ee e.Ea1 str
e01E-1 e0.e-0 str
e0.00e-0 -1.1e00 str
-00.1E0 +00.0E-e str
0.E-00 000e str
000 e.00ea00 str
+.1ee ee+e str
-0.00e00 +1.1E+1 float
000E+00 e.0ea str
-1.0 10E+1 float
+0Ea 1.1E+00 str
00.E+00 +11ea1 str
10 e1.Ee str
-1.1 0.Eae str
0000E-1 +000E1 float
-01 e100Ea00 str
-11E+0 +0.e0 float
00.Ea00 -00.0Eae str
-01 +001E+0 float
1.1E+0 -0.00Eae str
.0e-0 e10E+00 str
1.00e+0 e1.0ea00 str
+0.0e-0 -11e-1 float
00.Eae +01E-e str
+1.1E+00 e00.1e00 str
-01 e01e0 str
+1.00 +0.1E0 float
-000 -10E-00 float
+00.00e00 e0.0e+00 str
00E- e00.E+e str
-000 e001E+1 str
+1 +000ea str
-00 +0.1e-1 float
e001E+0 +0e00 str
+10 +.0eae str
-0.1E-00 +0.00ea str
001e00 -1.1e str
1.e +000E-00 str
+100 +.E- str
-0.E1 -00.1E+e str
-1E+00 +1.1e- str
-11 +001E0 float
