e.00E- 00.0E-00 str
1.1E+e .1e0 str
e0.Ee -.1e str
+.00e -00.1e-e str
00.00E-00 +00E- str
-100 0.00e1 float
.E-e +001E00 str
e1.0E1 +0000E0 str
-1.00e-0 -1.1e+ str
-00.0E+ -1.0E+e str
-00 000e00 float
e.0e+1 -001e-00 str
-0.00e-1 e11E0 str
-00.0Ea00 -0.1E-e str
+0.E+ 0000ea0 str
+0.1ee +1.1e+0 str
-01 11ea0 str
e00 +0.e str
000E+0 e.1E-0 str
1 .00E+00 float
-.0E0 -.0e-1 float
-0.E00 +1.1e0 float
e0.00e+00 -1.1E+ str
eE+00 e0.ee str
+00.00Ea0 e1E+00 str
+0000 10e-1 float
+ea0 -1.00Eae str
+1 1.0E-1 float
-10e-1 -1.00ea00 str
+100e00 -001e-e str
00.0E-0 e1.1e00 str
+11 0000ea1 str
-001 e001e-1 str
-000Ea e000e-0 str
1.E+ 00E00 str
+001e-0 e000 str
+11Ea -10eae str
+00.0E-0 e000E str
e100Ea00 e01ee str
-.1e+0 1.1e+00 float
100 -0.1Ea1 str
-01E-e +11Ea00 str
e0.1E00 e.00e00 str
-100e-1 +0.1E+00 float
-0000 e0000Ea00 str
eE1 0.1E00 str
-0.0e+0 -00E- str
e000Ea1 e1.1e1 str
.1E00 1.00e- str
-0.E-00 -E+1 str
+.0E+1 -1.ea00 str
.1e+0 +01ea1 str
0000 e.00E00 str
+000 +1.E-e str
-01e00 e00.1Ee str
eE+ +0000e+1 str
+10e0 e11E+e str
-1.00E- 100E-00 str
+00.e0 +00.ee str
-100 -00.00e-e str
+1.00e +.1E+1 str
+10Ea1 -0.00E str
+1.00E0 e00.00ea1 str
1 +1.E str
01Ee -.1e+00 str
00e-e +00e-1 str
+000ea1 00.00E-1 str
eE-00 +00e+e str
+100 e0.0e+e str
e0000eae +.0ea str
+00. e00.00E-00 str
11 0.0e+0 float
00E+00 e0.e0 str
-00.1ee e- str
-01E00 .Ea str
E+00 -0.00e+00 str
+00 .00Ea0 str
+.0E+00 e001E+ str
-100 e1.00E- str
+.E+1 e11e+1 str
+000 0.ea1 str
+01 -000E-0 float
00 1.00e+00 float
11 00.00Ea0 str
e1.00ee +0.00e+ str
+1.1E+1 11e00 float
e00.1ea00 -000e0 str
-001 -.00e-00 float
-00.00E0 +.00E str
-1.0Ea0 +0.1e1 str
+1.00Ea00 +000e0 str
1 -01 str
+0.E0 -0.00E-0 float
00.0E+0 e.E-00 str
e100E-1 -0ea str
-00E1 e00.1E+e str
+000 -0e+ str
e100ea1 -01e- str
-1.00E-00 +0.0e1 float
-0.1Ea -1.00Ea1 str
-100e-0 -10E1 float
e0.0ea1 e01E00 str
-00.00E-0 -.00e+0 float
+0000e1 e1E-1 str
+0000ea0 0.e- str
-.1Ea00 +001e-1 str
+0000E0 -0000E-0 float
-10 e.1e-e str
-00.0E+0 e.eae str
0.0e+0 +1E+ str
000 -0.e-1 float
10 -1.00e- str
+1.0Ea0 +10e00 str
0e+e 00.00E str
.00E+00 -0.1e1 float
e1.00ea0 ee-e str
e0.00e-00 +000Ea1 str
-.00E00 1.0Ea str
-01 -.00ea str
+00.1e+1 +0000E+1 float
-100 -0E+ str
+.00E-0 00ea00 str
10 0ea00 str
-000 .1e-1 float
+01e-0 -001E00 float
e0.1E+e -00.0e-e str
+00.00E0 0.e str
-0.1E-0 e0Ea0 str
+1 e10e-0 str
e000Eae e0.00Ea0 str
-11 .00e+0 float
000 e0.1E00 str
-10Ea e100E str
e.E-1 0.00e str
11e+00 e01e0 str
-0.e+00 1.00e+1 float
10 +0000E- str
.1e+00 e00.00e-1 str
-1.0ea00 e.e str
e0.0E1 e00.eae str
0.00e-0 -0.E1 float
+11 e.0e-0 str
01 -.e-1 str
01ea00 e1e+ str
-00 .1ea1 str
001 -0000E00 float
+1 -001E- str
-000 -0.1E+0 float
e00.00Eae +000E0 str
-00 +0.00E+1 float
+0.1e-e +00.E-1 str
1.E+00 e00e-e str
0000 1.e+e str
+100 +00E+00 float
10 e0E-1 str
-00 e00.1e00 str
+1.0e+00 e000Ea str
eE+0 1.0Ea1 str
0 +1.1e-e str
+0 +e-00 str
+0E-1 +0.0e-0 float
+001 00.00e+ str
-00.0e 00.00E-00 str
-0 1.E-0 float
0.1E-1 +000e-0 float
e00.0E -001E- str
0.0E-1 .0E-00 float
e01E+0 -.00E+1 str
+0.00E+1 -1.00E str
e10E-00 -E-e str
+000 e+1 str
10E-00 0.0Ee str
-0.1Ea0 e00ee str
001E0 +00.00e-1 float
1.1E1 +11ea str
00.0e00 e100e0 str
11 -1.00ee str
1E1 e0.0e0 str
e.0e+00 +00.00e str
001 00.00Eae str
000 +.E-1 str
e0.1e-e +1.0e- str
10 01E1 float
-11 -00.1E+ str
-00.e +.00 str
+1.0 -000ea00 str
+1E0 00.1 float
-.1E-00 +0.1e str
-01e-00 +1.E00 float
-00.0ea00 +.e-e str
e001Ee 001 str
-00 -0000E+0 float
00E+1 +0.1E+ str
.0e+1 e1.E+e str
01e+e -0.eae str
001e+00 0.00ea1 str
-.0E-1 -000e+1 float
+00 e1.E str
001 -1.Ea00 str
+1.e+ 00E+1 str
+001 +00.00E+ str
e01e+ -0000E0 str
e1.00e- -100e+1 str
+001 1e-1 float
+1.00Ea0 +00.00E-00 str
-00.e0 -0000e+1 float
e0.E0 001ea1 str
-100 -.E- str
+000 001E-00 float
+100 -.1e-00 float
+00 +0000e-0 float
-1 +000e+1 float
1.00e00 .00Ea1 str
+0 -11ea0 str
-00E0 e00.0E-00 str
+11 e0e-00 str
11Ee 0.00Ea str
000 e10E str
-00.0E1 -0.0Ea00 str
00.E+0 -.00E+0 float
+0 -001e str
-1Eae e00.E00 str
-1E-0 e0.00E str
+0000 e1.1E-1 str
00e+1 -0.0e+00 float
e0e-0 e10E-00 str
-0.00E0 -00e+ str
+100e+00 1.0 float
-ea1 e.00ee str
0 +01ea str
-11ea1 -0.00e0 str
+00e+1 e000ea00 str
+.00e00 1ea00 str
-0 001e-00 float
-0000e-00 1.00Ea str
-.Ee e.00Ea0 str
+01 +00.1e-0 float
-11 11E-e str
+1 e1.ee str
0000Ea0 0ea0 str
00 +00.00e-0 float
e0.1ea +0.00E+00 str
-10 +.00Ee str
100 e0000eae str
-0.00Ea1 e0.1ea1 str
01e0 +11e+e str
-000 +00.00e+ str
1.1E+00 e001e0 str
01e-e -00.00Ee str
11E-e -1.ee str
+001 00.E-1 float
e10ea1 +11e-00 str
-0000E-1 e1.ea str
+1e-1 -0.00ea0 str
-01 e01e+ str
11e-0 -00E+e str
-11 100eae str
-1.0Ea00 -11E-00 str
+1.00E-00 -00.0E-0 float
+10e-00 -00.0E+e str
1 -00.1E+0 float
0.1E0 -0e- str
-00.1e+0 +0.e+0 float
e100e e0.1e str
-00.E+ e0.e+0 str
-000 +.1e+0 float
e0000E00 .ea1 str
1 01ea1 str
0Ea1 01E-e str
+00.1e1 e1e0 str
