+0.E-00 +11eae str
+1.E-0 1.00Ee str
e100E1 +1eae str
-100E+1 0.Ee str
-000e+00 +1.00e00 float
-0000 00.E str
-11E1 +00.1e-00 float
-00.00e+00 .1ee str
+1 +100e+00 float
+1 11E+e str
001 -1.0Ea str
-100 e1.e-e str
-00.E+0 0E- str
e100Ea0 +0E-00 str
000 e1.0E+1 str
+00e00 -.E-00 str
-00.1e1 -0.E-0 float
+00.0ee 0.00Ea00 str
+001e+0 -0. float
e0.00ea00 -00.1ea00 str
-11 +1.Ea0 str
+0000E- .00e+ str
e0E- +00.0E+e str
e.1Ea00 00.00e-00 str
e00.1ea 0000E1 str
+00E-00 e00.E-0 str
+000 -00Ea0 str
-0E+0 e0.00e+0 str
+0000 e0.1e+00 str
00.00e-1 1.00E str
0.E e0.00e-00 str
-0000 1.0e1 float
-001 -1.1eae str
100e-1 +100e00 float
00.0e-e -000 str
-000 -0.0e str
-10 .1e- str
-001E+e 1E- str
-11 -.0Eae str
+00.1E00 +1.E+ str
e00.00E e01e+00 str
-0.E-0 +01e-1 float
+0.1ea0 +00.00Ea1 str
+11 -1E+00 float
001Ee -01eae str
+0 -001E+1 float
0000 +E+ str
+1.1Eae -00.e str
00.0E0 e0.eae str
+0.0E0 e.e str
+00.00ea00 0.0E-0 str
100 -000e+ str
e00.00ee e1.00e str
1 +00.1e- str
e1.1E+e +00.E-0 str
+1 e00E+00 str
+.1Eae e10E1 str
-0000 e1E+00 str
+100 +1.00e-1 float
+1 e0000e+00 str
0000e-1 +0000e-e str
-0 0.ee str
+000 -00.E-00 float
e0E+e -000E-e str
-.00e1 +00.00E str
1 e00.Ea str
-00ea1 -11E+00 str
+1Ea1 e0.1e+1 str
100 +1.1E0 float
-10 +00.1e-1 float
00.1e+0 -.1e-00 float
-00.00E0 001E+0 float
-1 -0E1 float
+01 e0.1E+00 str
.0E1 0.e1 float
e00.Ea0 +1e-1 str
-100 +00.00e+00 float
-10e00 e0.e- str
+00.1e-e e0000E+ str
+00E-00 -00E-1 float
+1.00E1 e00.0E00 str
-1.0E+1 -00.E- str
-00.Ee +000e-00 str
e1E1 ee0 str
00.1e+1 -1.e-0 float
+.1E-e +01e0 str
00.1e-0 +1.e-0 float
e100e+1 -100e1 str
-00 0.0Eae str
+00 e00.0e str
e1.ea0 -10e-e str
000 -.00e-1 float
0e- -0.00E-e str
e.1E+00 001ee str
1.e- -1.0Ea0 str
-000e+1 e10e00 str
+1 e1.0Eae str
-11 +1e-1 float
-00.00 e11ea0 str
100E- e00.0E- str
+1.00e+e e.0ea1 str
0E-1 e0000e- str
+1.0ea00 e.0e+ str
+0.0e+0 e0.0ea1 str
+001 -1.00 float
e.1ea0 -000e+e str
e.1e1 +.00E+0 str
-E +00Ea0 str
+0000Ee +001e00 str
1 +100Ee str
001e1 -.00E-e str
+00.1e-e e100Eae str
000E-0 +.1E1 float
1 000Ea00 str
+001 +100E- str
00ea1 -.1e00 str
000Ea -1.00e-0 str
+0000 00Ee str
-001 +0.E00 float
.1e+ e00.0E-e str
+00.00e00 -1. float
0.e00 .ea0 str
-Ee -00.1ee str
1.e e0.1E+00 str
0000eae 100e-00 str
-000 -1.0Ee str
-1.e0 +000Ea str
1.e- 00.1Ea1 str
-0 -.1e-0 float
00 00.00 float
000 00.1e-e str
.00e0 0.E-e str
+000 -000E+00 float
+001 e1.0e+ str
-e0 e00.e00 str
e.1ea -10E-1 str
+100 0.1E+ str
-100 1.E+0 float
11e+1 +01e-e str
+000 -0.00e+0 float
.00E+0 -100ea0 str
1.0E+1 1.1E+ str
00 -0.00E-e str
-0 e1E+0 str
-1.0e+1 1.1Ea00 str
01 +.00E00 float
+000 10Ea str
+000e-1 e.0E-0 str
-11 +00.E1 float
+000e1 -1.1e00 float
+.1E00 -0.1e0 float
e1.00e1 0Ea0 str
+000e00 e1.00Ee str
0000E-0 1.1e00 float
-1.1e +11E- str
e1.00ee 100Eae str
-.00E+0 +0.0Ee str
-.e+0 -0e-00 str
-000 1.0 float
+0.1eae -0.e00 str
+001 -01E-e str
+00e-1 -.1e0 float
01Eae +11E-e str
+00e+00 -1e+0 float
+0. -1E str
eE+1 -1.E-0 str
-1 e0.0E1 str
-100 -1.ea0 str
000e+e -0000e00 str
-1.0Ea Ee str
+0 e000E-0 str
+11e-0 .00E-e str
-100 e00.E+00 str
-0 00.e+00 float
+0ea0 +1.ee str
+001 +0.1E+e str
-000 0000Ea1 str
-1.ea1 +10ee str
-0.0e+e 00.1e+00 str
+1 -0.e+ str
-00.00e-1 +000e+e str
e.0E 10e+ str
01e+1 e1.0Ea str
+11 e00.1E+0 str
e11ea1 e001Ee str
e0.00e+00 e0.Ea0 str
10 -1.00e-e str
001eae e.1e00 str
1.00e0 e00.e-0 str
01 -001e+0 float
-1 +10E-e str
00.e+00 e11Ee str
.0ea00 e000E+0 str
-ea00 +0.E-0 str
-1 0.1Ea1 str
-0.00e+00 e0000ee str
+1 e0ea00 str
-001 -100E-0 float
-1.e1 -1.0e+00 float
10 +10e+1 float
+11e+0 e000ea0 str
+.00e+1 1.1ea00 str
00 +.0e+1 float
00.0 1ea1 str
1e+e 01ea str
00.00E00 +001ea str
e0.0e-1 e11e-0 str
-00 -11E str
1.E-e -1.e-00 str
+10 0E str
0.00e-00 e0.1E+00 str
+00eae e00.0e+1 str
+01e0 001e1 float
e00.0Ee e.1E- str
-01E+1 -.0e00 float
-0 e00.1E+e str
1e-1 e1.00E-00 str
+1.Ea0 -.1e1 str
-.E-00 001e+1 str
-.E+ -1.1E-00 str
001 +.1ea1 str
+1e e.E+1 str
-00.1eae -.00Ea str
00.0 e0.E-e str
-1.0E0 .0e00 float
000 +00.0E-0 float
-1.E1 -.1e str
-1 +1.E- str
-000E+1 e0000Eae str
e0.0E00 e0.1E str
0000 1.00Ea0 str
+0.0eae e1.1e+ str
1.e+0 e1.e+e str
e001E-e e1.1e+00 str
e0.0e1 0.E+1 str
e00Ea0 -00.0e- str
+0.Ea00 -01E00 str
+100ea1 +0.ea00 str
+10 -00.Ea0 str
00.1e-e -00E-1 str
+0Ea0 -0.E- str
+0.00E 0.ea0 str
+10 -.E0 str
-0.00Ea00 00.0Ea1 str
+0.0e+0 e0.E-00 str
-0.1E+1 0Eae str
+001 e11ea1 str
0 +1E+ str
-.1e-1 +10e str
.00e+0 +01Ea0 str
-01 0Ea str
-00.0E+0 +10E-1 float
-10 -00.0E-e str
01e+1 -100eae str
e.0e-1 -0.Ea0 str
000e+1 0.E+00 float
+e-0 e0.1E- str
-00. e01ea00 str
+0.0ea1 +01E0 str
+1 1.0eae str
1.0e+1 +.e1 str
-0.00E-00 e10e- str
10e+0 0.1e+e str
e00E00 .00ee str
-1.1e1 -00.1E1 float
+00 .Ee str
+0 -1.1e-0 float
+.00E+0 .0e-1 float
10E+1 -00.E+ str
+100e+ 1.e+0 str
