e.1ea00 -00E1 str
+0e0 e0.00 str
-.1ea0 000E00 str
01 +00ea0 str
00Ea e00 str
+1.00E1 +00.0eae str
00.1e+ 00.1ea str
e000E- -001e1 str
-0E-1 +0000ea str
0.00e+e +0000e-0 str
1 1.1 float
-0.E+00 -0.E00 float
e1.ee e00.00E-1 str
100E-1 00.ea str
-1.1 e1e+0 str
-00E-00 11Ee str
+1.0ea 0Ea1 str
-001Ea1 +0000 str
+01 -0.0e+0 float
+1.E00 +000E00 float
e0.0e-0 eE+ str
-01 e00.1Ea str
-100 +0000E str
-10 -0E-1 float
0000ea0 01e- str
-00.0E1 0.E00 float
+000E+1 e1.00E+e str
.E1 e00.1e-1 str
-001 +00.00Ea1 str
+0.0e00 -0.E-1 float
-.1e-1 +0000e-0 float
+0.Ea00 +.00e-0 str
-10e00 -0.00E+ str
-1.E00 00Ee str
-001e-00 -10e00 float
100E-1 .ea00 str
1ea0 +0e-0 str
e0.00e+00 -0.1E00 str
-100 e.ea1 str
e0000ea -01e+ str
-0.1E1 +00.1E+ str
+.e- e1.1e- str
-1 e00.e0 str
+00.00E0 +000E-0 float
+00 -0.1e-00 float
+100 00.0 float
+10 1.0Ea0 str
-00.1E00 +00.00ee str
+1.e-e +00.0E-e str
e00.0e+e +1.00E+e str
10e+00 -. str
-10e+1 e.1E- str
+.1E+ 0.ea00 str
+001 +0000E00 float
01Eae e1.E-0 str
e00E+ +0.00e-0 str
-0000 1Ea1 str
-00.ea -00.0 str
e.00e+1 -1.0e-1 str
-00 +1.0e1 float
+0.1E0 1.e+1 float
+01 -0e0 float
1.e1 -1.1ea1 str
.E+00 e-00 str
1.E-0 +0.1Ea0 str
-0.1E-00 e1.0e-00 str
+11 e1e-0 str
+e+0 e.1ea str
-.00e+1 100e-e str
+00.E00 1Eae str
-01E-1 -1E+1 float
e.0e1 -00.1e1 str
-00 +0.e+e str
+000 e1.1E1 str
e10E-0 -0.0e+1 str
-000 -00.0E-00 float
+0 .00ea1 str
.1e-0 +00.00ea00 str
.00E00 +0Ee str
-.1Ea1 +100E+e str
-001e-00 0.00e1 float
e01e1 -00.1Ea str
+00.E+ +10e0 str
000E-00 eea str
0.1E0 00E- str
-.1e-00 e0.1ea1 str
0.E-e -00.0Ee str
-00 001ea1 str
0000 -00.1e00 float
-.00ea1 -10E00 str
+1.e-1 .1e-00 float
1 +00E-00 float
+0 e.1Ea1 str
+0 e1.0Ea0 str
100E-1 e0.1eae str
.E0 e1e- str
100 -000e- str
00 -.1e+0 float
+.00E-1 001E00 float
-000e+ +00.0e-1 str
-00E00 +00.eae str
e00.1ee e.0E0 str
001 0000E-e str
-0.1ea e00.E+00 str
-1 +00.00E+1 float
01e- -001ee str
0.1E-1 +01e+e str
+00 +0E-1 float
000E+00 0.1E00 float
-11 e.0 str
-11 -001e+e str
00 +1.Ea1 str
-001 -0.1e00 float
.00E00 00Ea0 str
ee-1 -0000e+ str
+10 e1.0e+0 str
+0.1e1 +ea00 str
e0.0e+00 -1.00E- str
-10 -100e1 float
+0 00.0e str
e0ea0 0.0e0 str
000 +000ee str
-0000E-0 00. float
-00.00e+00 e0.00e-0 str
1.0e+00 00.1e-00 float
.00E0 .0Ea1 str
-.0e+00 -.1e+e str
0000e +.0Ea str
.00e- +1Ea str
01E- -0000Eae str
0 -1.0E str
-0e+00 +000Ee str
-1 -0.1e+e str
+0.1E- 0.e+ str
0000 e00.E- str
.1Ea00 00e00 str
+1E 0e-e str
-.1Ea -1.00Ea str
+0000Ee e0.1e+0 str
e000e00 e10e-e str
e00.eae -.Ea0 str
0000 -100e+ str
+0 +.00Eae str
+00e+0 000Ea1 str
+00.00e-0 -1.0eae str
000 e00.00 str
+1Ea00 -100E+e str
+0.Ea00 +11e+0 str
+10 -00.1e+00 float
+11 +11E+1 float
e. -Ea1 str
+0.e00 1.e-0 float
10e-1 -0.e+0 float
01 +.Eae str
e0.e- +00.00E+ str
-11 -100E1 float
-1.00e+e +Ee str
e11E+00 +.1e00 str
-0000 +.eae str
0000 e. str
0 -.0e-1 float
e000E+1 1.00E+0 str
e0.1e-00 -0.E+0 str
1 .E-e str
-0ea1 0E-0 str
+00e-00 100Ea1 str
+1 -100E- str
+1.ea00 e0.00ea00 str
+0000Ee -00e00 str
0ea1 -11e0 str
-00.e-1 -11e1 float
-000ea00 -.00E0 str
-001 e1.1E+ str
10 -.00Ea str
-.0e00 +01E+1 float
-100 +0e-0 float
-10 +1.00E00 float
01 01Ea1 str
e00.0E+00 -0Ea str
00.E+00 +01ea str
00E-1 0 str
+100E-0 e1.E+00 str
e0000e- -001Ee str
0.0E0 e0.E+0 str
-00 eae str
e0.ee 0000E+1 str
e.1Ea0 +.E- str
-10 +01E+00 float
+0000Ea0 00.0E0 str
+00.1ea0 -ee str
1eae e0.0E1 str
-100 e0.eae str
-00E-0 1.00e+0 float
-1.e+0 e1.0e-0 str
+01 0.ea str
000 -.0Ea1 str
-Ee e0e00 str
+0 +01E- str
e11Eae -000Eae str
e100e00 e0.eae str
1.Ee 0.1E-1 str
-00.00E1 1E-e str
-0.0e+0 -E+00 str
-001 -11e-00 float
00.1e-1 -.e str
-0 -1E+ str
-001 1.1e- str
+0000 +00.1Ee str
-00.0E+0 -00.0E+00 float
100 -0.1e+0 float
e1.00Ea0 e0.E+1 str
-0000e+0 +0.0E1 float
-0000E00 -001E- str
-E-00 .E+e str
-11 001e-1 float
+00.1E+0 .0E+ str
0.00e+1 e1.0E+1 str
+1.00Ee -00E-e str
+000 e00.ee str
-01E0 e1.0Ee str
-.1E+1 e10E+ str
-0.e+0 1.E-0 float
+0E-1 e000e0 str
+.00e1 1.ea str
00.1 -0.00E-e str
e1.1ee -00.00e0 str
+001 -0000e-0 float
+1 +1.00e+00 float
100E+ 00.0e+ str
-0.E00 +00.0Ee str
11 -.00e-0 float
-10e0 0.0Ea00 str
+00 e00.00Ea1 str
+000 +00.e-1 float
1e1 -001ea1 str
+1.E0 -00.0e- str
+00 1Ee str
-.0Ea00 -.0e-0 str
+00.e- 00.0e1 str
-000 +1.00ea0 str
+0.0e+e e001eae str
11 -00.0E-1 float
+0.1Ea00 e.1e-00 str
000 e10E1 str
+0000 0000e-e str
+00.0E+00 e100E-0 str
+e00 +100e-1 str
+1 -1.1Ea str
-100 -0.e+e str
00.00E- e00.ea1 str
e100E00 +.0ea1 str
e01E00 +1.E+e str
01 00.1eae str
-0000 +0.ee str
001E0 +100e+e str
-0000 11e+ str
000 e00.00E0 str
-11E+0 100E1 float
1.1E+e -0E-00 str
+00.0E+1 0.1E0 float
+0.0e-0 e00.ea str
1.E-00 00.00E+0 float
-100 e00.00e str
e01e+1 e00.E-1 str
-001 .1e-e str
+001 +001e1 float
+000 +0.0e+e str
11e0 -0.00e-00 float
+000 -001E+ str
+100 10e00 float
