270 270
000
-01
1E+1
-11
+1.00e
+0000
-00.0E+0
e001e-00
+100ea1
+0000
-1e+0
+001e1
00.00
+0
-00Ea0
-0.00
.0
01
-100
0.e+0
1Ea1
0000e+00
.0E-e
-01e
-0.E00
-1
1
00E00
-11
-00Ea00
-0E
+0.00E00
01
-100Ea00
e11e+1
+00.00e00
-01e+0
10e+1
-11
01E+0
+0.0e+0
e0000e-
11
+001
+1.eae
.0e-1
+00.1e+1
+100E
10ea0
-1e-0
1
000E-
11
01
0000e-e
+0.e-
-01
+11
-1.0e00
+00.E+
-00.00e00
-0000e00
+1.e+1
1Ea0
1.ee
1.1Ea00
-0000
+100
-0.1e00
+.1e-1
+11eae
00.0ee
e.00Ee
e001ea00
-.00E-00
0
-0Ea
-1.00e-1
+0ee
+001
e.00e+
+0.0e-0
+.E-1
1.0
10
-11ea00
e00.00E-0
+10E-
+1e+
-000
+11
+0.0E+00
+0.00e-0
+0000Ea00
-1E00
-00.0E-e
+100
11
001
-00
-11
e.ee
+1.0e+1
001E-0
+10E+1
-000
-1
+Ea1
-0000E+0
00e+0
-11ee
ee-0
-.0E-0
-000
e01e0
-0000ea
-1.00E+00
-10
00.e+1
e100e-e
00.1e0
11
00.1E
-000
+0.1E-1
e.0e1
-0E-e
0
00E-00
000E
-00.Eae
0E00
-00Ee
0.1e-
00.00E1
-0
+001
+000
1
+1.1e+1
0000
-.e+0
+11
100e1
-11e1
-1
+0
+0.00Ea1
e.1e+
-0
e1.1ee
10
-100
00
-e0
00
10E1
10
0000E-00
+00.0E+e
+000E+0
+0.00E+0
+1.1e-0
+0.0E1
+11
1E+00
+.e-1
-0
-001
-10
+001
-01
+0
-1
-0000E00
11
e.1E+0
-1.0e+0
-00
-10
11Ea1
+0.1E00
0.0E-00
+100
+10
+.1ea1
-1.00e1
0000E-00
-1.00
11
0000
1E-0
+1.0E+0
00.1E-0
-01e-00
00.E+1
00.1eae
.00E+0
+00Ea1
+11
+10
+10
0000
-00.e-e
-00.e1
-000e-00
000
.1e+0
11E1
-00.00e+0
0
-0
+.00E+00
-100E-0
0000
-1.e+
0E1
-.ea
-1.e+1
+.0e-0
10E-0
e1.Ee
10E0
e1.ea
+1
+11
-001
+.E-
e.E+1
-000
+10
.0ea00
+1.0E00
00
e1.1e00
-1.e+00
-0.e-00
00.0e+e
10
-100
+0000
-.1ea0
+001
+11
+0
+0E-1
-0.00e+e
e10E1
+.0E0
-0
+100E-
+0.1e+00
e0000eae
+00.E-1
+.1e-1
-0000
+1.00e+1
+.0E-e
.0E-00
+0.E0
+0
+00.1e
-10
1
e1.e
-001e00
-0000
+10
+1
.1e00
-.00Eae
-1.00Ea
-0.e-e
+1.e
+.1e
e001e00
+1Ea
e0.0e-1
e.00Eae
e.00E-e
+00.E00
1E-00
-0000E00
0.0e-0
-0e+1
1.00e
e0e0
e00.0Ea1
+1ea1
.0Ea
+00.00ea0
e.0ee
-0.1E-00
0.1e-
-11Ea0
0.00e+0
00.1e-0
+.0eae
+00E0
+e+0
e0000e0
e.e-0
-000Ea0
+1.00eae
e00.Eae
-0000e+00
-0000e+
+0000Ee
-00.1e+0
0.1e-e
e00.1E1
+000ea
e0.1e1
1E+00
+00.e+e
-001e+1
e100E0
1E-e
.0ea0
-1E+0
+.00E+e
1.00e+1
e1.ea
-0000E+1
001e-00
+ea00
+100e0
11E-0
e0.00E+1
+0.e00
100e-
000e-0
+00.ea1
e01E1
-1.0e-0
+.0eae
e1.e
.00ee
e0000ea0
e00.1E-1
00.00Ea00
e.0Eae
+0.0e+1
e10e-0
00ee
+.0E1
e001E1
e.1ee
00.0Ea00
e0.00E+1
-.00E-
e0.00ee
e1.1eae
e000E+0
00.1e0
+.E-0
01e+e
e0.00E
e00.0E00
e10e+e
-01E-00
e00.00E-1
+e-1
+00.1ee
e0Ea
-00Ea
-00.1e+1
e1.0E-1
+00.00e-00
00E
e00eae
-0.0e-00
-000E+1
+1.E0
-E
e.0E+
+0.0ea
.e-00
+.E0
+.Ee
-.00e+0
-1.0E-e
+00.1ea0
+0.00E-
+001e+1
e.0ea
e1.E1
e000E+0
-.E-0
+00.1e+0
00.0E-0
+11E1
0ea00
00.0ea00
e10Eae
00e+0
+0000E1
-0ee
e.00E+00
-00.00E+e
.E0
-.0Ea1
-0.0ee
ee-00
+10ea0
e001E-e
1ee
-1E+e
+000ea00
-0.Ea
+0.00e+
e00Ee
+100ea0
100E-
e1ea0
-00.1ea0
e.0e+e
-00e+
e001E+0
-0.00
+.e-0
-01Eae
+.0E00
e1.0E+
-00.1e00
e10E+
00.1Ea
01Ee
+1.00E-
+1.1E-
-0000ee
-.1e-e
-10E+00
e11E-1
+1.00e+
e.1ea
000Ee
+0000Ea1
e0E+e
-01E00
e1.E+e
+000Ea
0.1E+1
-1.00e+1
00e-
00.e-
e00.00E+
-01E+e
-1.0e-00
-0000e+0
0.00e-
-.00E
+1.1e
00E+00
e0.1E+
e.E00
100E-0
00.00E1
e.1E+
-1.1e-
e001e+e
+000eae
e11e-e
e100eae
e0000e00
-10e+1
+0.00E00
+1.0e+0
e100ea1
e100e-00
1e-0
00.1e-
-00Ea
00ea0
-0.1E0
+1e+
+0.e-00
1.eae
e0e-
+.00Ea0
+0000ea0
-0.e
0000e-1
00.0E-00
-.E1
+1
-00.0e+1
-.1E+e
e1.E-0
e01ea1
e.0E+e
.1
-1.e+
-00.00e-e
e11e+00
eEae
001E0
.0E+e
e1.0e+e
-1.1E+1
+.ea00
1.ea0
+100E+0
0.1e0
e0.ea0
+001Ea00
1e+
00.E-00
+1.0e-1
+00.0e+0
-00.00E-0
+1.00e+00
e.E00
e.00E+00
11e-1
00.0e+
-.0E-0
+00Ea
e001E+0
+0000E0
.00ea1
e0.e+e
e11Ea00
-1eae
-0.00E+e
00.1Ee
+1.0ea00
+0E-
-1.00Ee
e001e-0
000e-
+e-e
.00e0
-1.1e1
-00.00ee
01e-e
-1.00E00
+10ea
-0E-
00.1Eae
