000 -.00Eae str
-01 -1.00Ea str
1E+1 -0.e-e str
-11 +1.e str
+1.00e +.1e str
+0000 e001e00 str
-00.0E+0 +1Ea str
e001e-00 e0.0e-1 str
+100ea1 e.00Eae str
+0000 e.00E-e str
-1e+0 +00.E00 float
+001e1 1E-00 float
00.00 -0000E00 float
+0 0.0e-0 float
-00Ea0 -0e+1 str
-0.00 1.00e str
.0 e0e0 str
01 e00.0Ea1 str
-100 +1ea1 str
0.e+0 .0Ea str
1Ea1 +00.00ea0 str
0000e+00 e.0ee str
.0E-e -0.1E-00 str
-01e 0.1e- str
-0.E00 -11Ea0 str
-1 0.00e+0 float
1 00.1e-0 float
00E00 +.0eae str
-11 +00E0 float
-00Ea00 +e+0 str
-0E e0000e0 str
+0.00E00 e.e-0 str
01 -000Ea0 str
-100Ea00 +1.00eae str
e11e+1 e00.Eae str
+00.00e00 -0000e+00 float
-01e+0 -0000e+ str
10e+1 +0000Ee str
-11 -00.1e+0 float
01E+0 0.1e-e str
+0.0e+0 e00.1E1 str
e0000e- +000ea str
11 e0.1e1 str
+001 1E+00 float
+1.eae +00.e+e str
.0e-1 -001e+1 float
+00.1e+1 e100E0 str
+100E 1E-e str
10ea0 .0ea0 str
-1e-0 -1E+0 float
1 +.00E+e str
000E- 1.00e+1 str
11 e1.ea str
01 -0000E+1 float
0000e-e 001e-00 str
+0.e- +ea00 str
-01 +100e0 float
+11 11E-0 float
-1.0e00 e0.00E+1 str
+00.E+ +0.e00 str
-00.00e00 100e- str
-0000e00 000e-0 float
+1.e+1 +00.ea1 str
1Ea0 e01E1 str
1.ee -1.0e-0 str
1.1Ea00 +.0eae str
-0000 e1.e str
+100 .00ee str
-0.1e00 e0000ea0 str
+.1e-1 e00.1E-1 str
+11eae 00.00Ea00 str
00.0ee e.0Eae str
e.00Ee +0.0e+1 str
e001ea00 e10e-0 str
-.00E-00 00ee str
0 +.0E1 float
-0Ea e001E1 str
-1.00e-1 e.1ee str
+0ee 00.0Ea00 str
+001 e0.00E+1 str
e.00e+ -.00E- str
+0.0e-0 e0.00ee str
+.E-1 e1.1eae str
1.0 e000E+0 str
10 00.1e0 float
-11ea00 +.E-0 str
e00.00E-0 01e+e str
+10E- e0.00E str
+1e+ e00.0E00 str
-000 e10e+e str
+11 -01E-00 float
+0.0E+00 e00.00E-1 str
+0.00e-0 +e-1 str
+0000Ea00 +00.1ee str
-1E00 e0Ea str
-00.0E-e -00Ea str
+100 -00.1e+1 float
11 e1.0E-1 str
001 +00.00e-00 float
-00 00E str
-11 e00eae str
e.ee -0.0e-00 str
+1.0e+1 -000E+1 float
001E-0 +1.E0 float
+10E+1 -E str
-000 e.0E+ str
-1 +0.0ea str
+Ea1 .e-00 str
-0000E+0 +.E0 str
00e+0 +.Ee str
-11ee -.00e+0 str
ee-0 -1.0E-e str
-.0E-0 +00.1ea0 str
-000 +0.00E- str
e01e0 +001e+1 str
-0000ea e.0ea str
-1.00E+00 e1.E1 str
-10 e000E+0 str
00.e+1 -.E-0 str
e100e-e +00.1e+0 str
00.1e0 00.0E-0 float
11 +11E1 float
00.1E 0ea00 str
-000 00.0ea00 str
+0.1E-1 e10Eae str
e.0e1 00e+0 str
-0E-e +0000E1 str
0 -0ee str
00E-00 e.00E+00 str
000E -00.00E+e str
-00.Eae .E0 str
0E00 -.0Ea1 str
-00Ee -0.0ee str
0.1e- ee-00 str
00.00E1 +10ea0 str
-0 e001E-e str
+001 1ee str
+000 -1E+e str
1 +000ea00 str
+1.1e+1 -0.Ea str
0000 +0.00e+ str
-.e+0 e00Ee str
+11 +100ea0 str
100e1 100E- str
-11e1 e1ea0 str
-1 -00.1ea0 str
+0 e.0e+e str
+0.00Ea1 -00e+ str
e.1e+ e001E+0 str
-0 -0.00 float
e1.1ee +.e-0 str
10 -01Eae str
-100 +.0E00 float
00 e1.0E+ str
-e0 -00.1e00 str
00 e10E+ str
10E1 00.1Ea str
10 01Ee str
0000E-00 +1.00E- str
+00.0E+e +1.1E- str
+000E+0 -0000ee str
+0.00E+0 -.1e-e str
+1.1e-0 -10E+00 float
+0.0E1 e11E-1 str
+11 +1.00e+ str
1E+00 e.1ea str
+.e-1 000Ee str
-0 +0000Ea1 str
-001 e0E+e str
-10 -01E00 float
+001 e1.E+e str
-01 +000Ea str
+0 0.1E+1 float
-1 -1.00e+1 float
-0000E00 00e- str
11 00.e- str
e.1E+0 e00.00E+ str
-1.0e+0 -01E+e str
-00 -1.0e-00 float
-10 -0000e+0 float
11Ea1 0.00e- str
+0.1E00 -.00E str
0.0E-00 +1.1e str
+100 00E+00 float
+10 e0.1E+ str
+.1ea1 e.E00 str
-1.00e1 100E-0 float
0000E-00 00.00E1 float
-1.00 e.1E+ str
11 -1.1e- str
0000 e001e+e str
1E-0 +000eae str
+1.0E+0 e11e-e str
00.1E-0 e100eae str
-01e-00 e0000e00 str
00.E+1 -10e+1 float
00.1eae +0.00E00 str
.00E+0 +1.0e+0 float
+00Ea1 e100ea1 str
+11 e100e-00 str
+10 1e-0 float
+10 00.1e- str
0000 -00Ea str
-00.e-e 00ea0 str
-00.e1 -0.1E0 float
-000e-00 +1e+ str
000 +0.e-00 float
.1e+0 1.eae str
11E1 e0e- str
-00.00e+0 +.00Ea0 str
0 +0000ea0 str
-0 -0.e str
+.00E+00 0000e-1 float
-100E-0 00.0E-00 float
0000 -.E1 str
-1.e+ +1 str
0E1 -00.0e+1 float
-.ea -.1E+e str
-1.e+1 e1.E-0 str
+.0e-0 e01ea1 str
10E-0 e.0E+e str
e1.Ee .1 str
10E0 -1.e+ str
e1.ea -00.00e-e str
+1 e11e+00 str
+11 eEae str
-001 001E0 float
+.E- .0E+e str
e.E+1 e1.0e+e str
-000 -1.1E+1 float
+10 +.ea00 str
.0ea00 1.ea0 str
+1.0E00 +100E+0 float
00 0.1e0 float
e1.1e00 e0.ea0 str
-1.e+00 +001Ea00 str
-0.e-00 1e+ str
00.0e+e 00.E-00 str
10 +1.0e-1 float
-100 +00.0e+0 float
+0000 -00.00E-0 float
-.1ea0 +1.00e+00 str
+001 e.E00 str
+11 e.00E+00 str
+0 11e-1 float
+0E-1 00.0e+ str
-0.00e+e -.0E-0 str
e10E1 +00Ea str
+.0E0 e001E+0 str
-0 +0000E0 float
+100E- .00ea1 str
+0.1e+00 e0.e+e str
e0000eae e11Ea00 str
+00.E-1 -1eae str
+.1e-1 -0.00E+e str
-0000 00.1Ee str
+1.00e+1 +1.0ea00 str
+.0E-e +0E- str
.0E-00 -1.00Ee str
+0.E0 e001e-0 str
+0 000e- str
+00.1e +e-e str
-10 .00e0 float
1 -1.1e1 float
e1.e -00.00ee str
-001e00 01e-e str
-0000 -1.00E00 float
+10 +10ea str
+1 -0E- str
.1e00 00.1Eae str
