100 -0.0e-00 float
+1.1e+ -1.0E+00 str
e.1E-00 -1.1e-0 str
+.0e0 +1.0e0 float
e00E e11E+1 str
.E1 +0.1e+1 str
-.00e0 e0e-1 str
+11 1.1E+0 float
-00 0Ea00 str
+1.0Ea1 +00E-00 str
+000Ea0 e00.00ea str
+100 +.0E+ str
+E1 +01Ea00 str
-1.00e00 e00.00 str
-1.1eae 1eae str
+01 .E-00 str
10 e00.E1 str
+1.1E-00 +1.Ea str
.00e +01E+ str
10E0 0.00Eae str
e0000e+00 -1.0e+1 str
-00 -10Ee str
-0.00E+00 .00Ea00 str
+0.e-1 -00.00e0 float
+00.e1 e0.1e00 str
-11Ea e0.e-1 str
+.1ea00 1E0 str
-11 +1.1E str
+10 1.0e-0 float
11 1.00e- str
-0.1e e.E-1 str
-0.0e+00 e1E-e str
+00.00Ea 00.0E1 str
+11 1.00E1 float
+01 e11e- str
-1 -.00E-00 float
100e- +001Ea0 str
-1 ee00 str
-.1E 00.0E+00 str
+00 e000e- str
1.00 e001ea str
+001 0e+ str
000 .0Ea00 str
+000 +100 str
e0.1E-e -01Ea str
0000ea1 e01e0 str
-00 e00.1E- str
10E+1 +001e00 float
+11e-0 e00E+e str
+100 +1.e00 float
.0E+1 +.eae str
-11e-e e0.1ea00 str
+0.00E1 +1.0e+ str
00e-1 10ea1 str
01 e0.1e+e str
00.0E+0 e.E1 str
-0000e0 +001Ee str
0.00E1 e1.00e- str
+E+ e0E- str
-00.00e0 +001E+0 float
-00 -0000Ea0 str
+1.1E+ -11e00 str
+11E-0 e0.0e1 str
-0.0E+e +100e-00 str
.00e-0 0.00Ee str
.0E+1 -1.00e str
e00e-0 -1.00Ee str
-10e+00 +11Ea0 str
+0000 e.0eae str
-.1E-00 +11e+0 float
001 e.0ee str
+0 +11E+ str
+0000E-e e.1E+00 str
-11 -01E str
-001 e.00e- str
-00Ea0 e0.00E-00 str
+0000E-1 0.00ea str
+1e0 e.00E str
-ee -00E-00 str
-001e+00 -0000E-00 float
e1.00E-00 +.1E str
-0.0Ee .e str
-0.00e1 e.1E1 str
100 -1.0E1 float
-.0E+0 e.0e1 str
00.1E- -00.00ea0 str
e001e1 00.00E00 str
0.0Ea0 +.1e-00 str
001 e00Eae str
+.0e+0 e000eae str
-0000e-1 .00E+e str
-00 -01e0 float
-100 -1.00e1 float
00.0e-00 -01E str
+1 e.1E-1 str
-1.00e+0 +10E+0 float
00 -0.E- str
+0 -0.Ea1 str
-000e1 +0.ea1 str
-0.0Ee e00.e+1 str
-0000E+e +.00e+0 str
-0.E-e +1.e+e str
e100e00 +1.1e+00 str
-1.00E1 e100E+00 str
.00E0 +0.00ea00 str
-0e+0 e.0E+1 str
00.1e+0 10Ea1 str
+1.E1 00e0 float
+11 -.00Ea00 str
e01ea1 +00.00e-e str
-1 -ea str
+.e-00 e.00E+ str
01E-0 +.1eae str
10 +.E1 str
00.00e+00 +100Ea00 str
e0 0ea1 str
-0.00ea00 -1.e-1 str
+0 e00.1E+00 str
-.00E-0 +00.1E00 float
0.0e0 +11ea00 str
-0e-00 .00e+e str
-00.e-0 -1.00e1 float
eE1 -00.0e0 str
-1.0ea00 +0.0e1 str
10 -000e+00 float
-001 -01e1 float
-001ea00 000E+0 str
-1.E-00 -1.1ea00 str
-01E+1 +00.0Ea1 str
11 -01e+0 float
001 1.1ea1 str
e0e-e e1.E+e str
+e+e -0.0eae str
10 e10e+00 str
-11E1 e1E- str
-000e+0 +001E+1 float
e1E+0 +1Ea00 str
0.e+1 e000E-0 str
100 e00.0e-00 str
+0.00e00 .1ea1 str
0000 +01ea0 str
0.0E-1 e000e00 str
-.E-00 +1.0ea00 str
+1.E0 -100E+ str
-1.00e+0 -0.1e-0 float
+0000 01e+1 float
01 00e0 float
11e-e e0.1e0 str
-0.00E-0 e0.0ea0 str
-1.00E+e -00E+e str
1.0ee e00.00e-0 str
00 -0.E+0 float
-00.1ea0 +0.00E-00 str
-1.00Ea -1.1E+1 str
-0.e-1 +00.E-00 float
+000 -00.0ee str
-0.00E-0 +0.1e1 float
-1e-0 +1E-1 float
+.00Ea e1.00E+00 str
-.00E0 100e+e str
11 . str
e00Ea1 -00 str
0000E0 +1.00E0 float
.1E00 -00.Ea0 str
+1.00Eae e11Ea1 str
-00.0e0 e.1e+0 str
01 +00.1Ea0 str
-1.0E-0 e00e00 str
00 -0000e str
+00 -00.00e0 float
100e0 00.00E-e str
100 +.00eae str
-1 -0.00e+e str
+01 -0e+e str
-10 000E+00 float
e0.00E- 1.E+ str
00.00e +0.ea0 str
-11 e1.1e+e str
+1.1Ee 1E-1 str
e00.1E+ .0E-00 str
-01e+ -00.ea1 str
+001 1e-e str
e0.00E00 -.0e+e str
-0 .Ea00 str
-000E-1 +1.1E str
00e+1 -00E1 float
-1.e+e -e-1 str
01 +1.1e0 float
001E+1 -0.0e1 float
0.00e-0 e.0Ea1 str
1.1e00 e0000E+0 str
+001 -11e+0 float
+10 e1.0E+e str
e.1Ea e1.1ea1 str
+1 +.E+0 str
e1ea0 e.1e-0 str
+1 e001Eae str
100E00 -0000e str
e000Ea0 +0.1E+1 str
1 -000Ea str
+10 +1.00E-00 float
e0.e1 -0.1Ea str
+000 +0ea0 str
-1 00.1e-1 float
-00e-0 -E-0 str
-.00e-1 +1.0eae str
+0000 e0e+1 str
+.0e+1 10Ea00 str
-00.00e-e e0.0e- str
+1.00e-0 1.E str
000 +0.e0 float
e00.0E 1.0e str
-0000 -0.0E- str
-0 +0.1ea00 str
e0.00e+00 -1.1E- str
-11 .e+e str
+1.0e00 e11Ea str
-00 +0.00ea00 str
-.0 -0.E+0 float
e.1eae e00E0 str
e00.E0 e0.E0 str
-0 e0E- str
-11 0.1ea0 str
01eae -00.e00 str
-11E+00 +1eae str
+100 -11E-00 float
-.1e00 e1.e+ str
00 e0.1ea0 str
0 e0.1e-0 str
+00.E+e e.1e0 str
e100Ea0 e.0e1 str
11 -0.1E+00 float
.00e+ 000E+1 str
e0.0e0 e01E+1 str
00.ee e.0e0 str
-0.1e-00 -0.1Ea str
00E0 -000e+e str
00.00E-1 -.1E- str
-10e+e 1.0E+1 str
1.Ea -0.0E-e str
-0.1E-0 -100ee str
00.0e e0000Ea1 str
-1.00Ee -.e+00 str
000 +000Ea00 str
e0.0Eae 1.0E+00 str
.0E+0 +0.00 float
e001e0 +1.0E-e str
+00.E-00 0000e00 float
e11e+1 .0E+0 str
-1 +.0e0 float
000 .00ea str
-10 1.00Ea1 str
+0.E1 100ea1 str
001 e0000ea1 str
+0. e0.e str
-.1E-0 -0000eae str
+000 e1.e+e str
10Ea -.0e str
.1E-0 -01ee str
+000 0eae str
+0.1e-1 +0.0ea str
0.00e+00 e100E+ str
01ee e.Ea str
+0.0ea1 e1.1e str
-100 e001e+ str
-0 0000e str
-00.1e+00 e00.eae str
+1.E-1 -11Ee str
-000e-0 e00.1ea0 str
+00 -e-0 str
