+1.0e-1 +.00e-1 float
+.0e+1 +000Ea0 str
00 -00e-1 float
+0.1e+1 -.0eae str
-01ea1 -0.00Ea00 str
e00.0e0 -00. str
-0E+1 +E- str
.0ea1 00.e1 str
01 .E+e str
+01 -0000E-e str
0000 1.00E+1 float
+.0E+00 0000Ea0 str
e1Ea e0.0E+0 str
-1.00e+e -.00E str
-.00E0 e001E1 str
-11 -1.1E-1 float
-00.1eae 0E-00 str
001 e1.0E-0 str
+1.00e+0 -.00E0 float
-.00e00 e0.00ea0 str
000E-e e0.1E+1 str
-10E+ e0.E1 str
e00.1E+0 -0.0E00 str
e0.0E+e 0.1e0 str
11E- +1Ee str
+00.00ee -001e+e str
-.E+0 00.1e00 str
1 e00.0 str
+0.00e0 +00. float
0000e0 00.1ea str
000 e00.00Ea0 str
1Ea +0E00 str
+00E-1 -1e-00 float
-1e-1 e00.1e+ str
0E0 e00.0e+ str
0.00E -.1E-1 str
1.1e0 -.1E1 float
+11 +1.0E+1 float
01 -0e+00 float
-00.00e+ -Ee str
-0000 +.00 float
e.1Ea00 e0.0E+e str
00e0 +.00E-0 float
.00E00 +1.0E-e str
-11E+1 e100E-e str
11E+e 1.0e-0 str
-0.0E-e -00.0E1 str
+.00E+0 1.00e0 float
+0 +0.1E+00 float
-00.e0 +.1e00 float
+11E+e +100 str
+01 -100E-e str
e.Ea1 -1.e+e str
+.1Ea1 001e-e str
e001e00 ea str
00 eea str
10 +0000E-00 float
01 -001E-1 float
e1.0e +00.E00 str
0.0e-0 1.1ea0 str
-.00E+00 -0.Ea00 str
e1.00ea -10E str
+00.00Ea00 .00E str
e1.1E-0 001e+ str
000 -100e-e str
1ea0 0000E+e str
-000 e0 str
-1 .0E1 float
-001 -11E- str
+100Ea1 +1.e+ str
-00 -1.E+0 float
001 -.00e-e str
e00.00ee .0E+00 str
+11E+00 -1.0e- str
11 -000eae str
e11e+e 00.1 str
+10E-00 e00.00ea0 str
+0000e1 +.00e str
e0.00E+00 .E-e str
+0e-00 e.00ea0 str
00.Ea1 -0.1E+0 str
10 e00.0eae str
+000 e.0Ea0 str
e11E+ +00.00e1 str
+0.00E-1 0.1eae str
-11Ee .E+ str
+0.00E 00E-00 str
+.00E-00 +1.e+ str
001 -11E+e str
+0000 +100E-0 float
+10 -.00Ee str
+0.E00 e00E+1 str
-0.00 -.1e+0 float
+00E1 e1.e1 str
11E-e +01e1 str
.00E 1.e00 str
11e+1 e01ee str
00.0ea0 100E00 str
+100 e000ea00 str
00.0E+ 0ea str
+01E-1 .00E-0 float
-.00e-1 -00.1E-00 float
+0000E+1 e00.00e-00 str
00.00ea1 -00.0e str
+.Ea0 e1.00 str
0e00 1.1E+e str
-01E+e -1.E+0 str
+100 +10Eae str
-10 -.0E1 float
00.00e0 +001ea0 str
10 0000ee str
0E1 -.00eae str
0 e01ee str
e-0 e1.1e0 str
+0000 e0.00E+e str
00.0E00 1e+0 float
1 eE1 str
e1.0ee 00.0e-00 str
001e0 e.00e+e str
.E0 +E+0 str
+00.eae e1.00E+0 str
00e+1 +0.1eae str
-0 0000e+e str
+.0E00 e01ea str
-000E+00 -00E0 float
-0 e1ee str
+100e-1 e00.0e0 str
.1e e0.00E+0 str
-0.1E0 +00.ea0 str
-00E+0 -1.ea0 str
+000 -10Ea str
+100e00 +001Ea str
000 1.00E+e str
-11Ea1 +0.00Ea00 str
-11 e.ea00 str
+0.1E-0 e1.ee str
+1e-0 +1Ea1 str
-1.00Ea1 00.E+1 str
+1.00e+ 0.e+00 str
+0.0E-00 e0Eae str
-.1E+0 +1Ee str
+0.0E- .0ee str
-00.e00 +.E00 str
01E e.1E-1 str
0.0E-1 -.0E-00 float
e1.0eae .1E-e str
-100 +1.00E+1 float
-00 0.00e+e str
1.1E-00 -01Ea00 str
e00.1Ea00 +1.00ea00 str
-1.00E-0 e.0ea1 str
+00 e00.0ea1 str
-10 -0.E00 float
0.0e+ +01E+0 str
-.0e+00 +0.0eae str
01 0.0e-1 float
+11e+e -.0Ea00 str
+10 e1.1e0 str
-00.e+0 000E+e str
-0000 +10E00 float
1.0e0 e0000E1 str
-11 e11E0 str
+10 -e0 str
-E 10e-0 str
e0.00e0 +0E str
-1.e+0 1e+1 float
+1.0e+ e0000ee str
00 +100e-1 float
e.0ea0 +10e+e str
-.1e+1 -e+00 str
-0000e- +0.0Ea1 str
-000E+0 00.1ea00 str
+00e+1 +0.00e+0 float
100 01e-1 float
11 1.e+00 float
+0000 +0000Ea0 str
-0e+ 100Ea1 str
+00 e000e1 str
+.1eae +.0E-0 str
-00 +E00 str
+10e0 e1.1ea str
e00.00e-e e00.00E-0 str
.1E-0 -000e- str
+11 +00E str
-00E+1 000E+1 float
00.1e+1 -.00e str
-11 1.00E- str
11 e01e str
+001Ea00 0.0Ea0 str
-000e+0 +10E-00 float
e-00 e0.1e-e str
1e1 -0.00Ea str
+00E-0 000E- str
+1 +0.00e0 float
-100 e11e-e str
00e-00 11E0 float
-.1eae 0.00e+0 str
e1.e+ -10E1 str
-0000 e0.00e-e str
1E+ -1.e0 str
+000 e0.1E-e str
+000 +001Ea0 str
-10e+e .00e1 str
01 00ea00 str
00.0e0 +e+e str
+00 -1.1ea0 str
+11 e.0e-1 str
-11e e0.00ea1 str
00 +e-0 str
0E-0 0.0ea00 str
-1 -.0e+1 float
0000e+0 +1.00ea1 str
+1.0E- e00.00Ea str
e10e-e +1E+ str
-0Ea00 +10Ea str
e1.1E-1 e1.e0 str
-0000 +00.e-00 float
-11E+ +00.1e str
-00 +01E-1 float
0e-0 -1.00e+0 float
-.1e0 00.0e1 float
11 +.E str
e0000e0 e0.1ee str
00.0ea -1.ea1 str
-0 e00.1E-1 str
e0.ea +0000ea str
1.0e1 -.E+00 str
+0e- +.00E str
-01E-1 +.ea str
-000 +0.0e+00 float
+000 +0.00E+e str
-000ea -Ea0 str
+1.0 -100E- str
-00.1E-00 -0.E+e str
+000 +00.1e+1 float
0 e1E+1 str
-10 00.00ea1 str
+1e-0 000Ea str
0000 +.0E+1 float
+11 +1.1E+e str
-01 -01Ea0 str
-.1E+00 -0.00ee str
-00Ea00 e0e1 str
+0000 -01Ea str
-100E+1 e0000e str
-01 1.1Ea str
ee+00 .1ea1 str
e.00e+0 +00.E-00 str
+0.0E-00 -001eae str
e1.1E e.00E1 str
-0000e- +11Ea str
e1.0e+1 +0.0Ea0 str
+01 +001e+ str
00e00 -00.0ee str
+.0E1 .1E+0 float
-00e+0 -11ea str
1.1E+1 -1.E str
100e-0 000e+00 float
+1.00 0.00ea0 str
1.00e+ +.1e-0 str
-11 +.00E+0 float
-10 .00e1 float
+0.0Ea e0.E-e str
-10 -.ee str
+1E+1 +0ea00 str
+00.E1 +00e+e str
-00.00e+ 00.00e+e str
e0.1E+e e1e+0 str
0e-e 01E00 str
+0000ea0 +Ea str
