270 270
e.00E1
1.0e0
-0.E0
-0.0e-1
1.
11e-0
01E-
+000
+100
-00E+00
+1.1E0
-11e
0000ea1
-00E-
-00
001
-.00E-0
e1E+0
1.1E+1
11
e10e+
-ea00
+.00E0
+1
+001E-0
-.00E-1
+0.0E+
+000
+1ea
e1.1
+1.e00
+1.00e
+0000
0.00E-1
.1E+1
1.00e00
+.1e+0
0
01
+100ea0
e0.0Ea00
+1
+00
e0E+1
+0
-01
-100
-0000e+1
-11
e11Ea00
0.00E-00
+001
-00.00E-00
e.1ea1
-01
10ea00
001e+0
1Ea
e001E+0
+1.E1
+0.1ee
+11
e1e-1
-1E
-0000
+0.1e+1
-0
+0
+00
-.0Ea00
-00.Ee
-00
00E+1
e00e+0
-00
eE+00
1.1ea00
+00.00Ea
e100e-e
0.e+
-1.1Eae
-E+00
0
+00.1E00
-100e
100e-e
.00Ea0
e.00e00
0000e1
+1e-00
-.eae
e.0Eae
00.1ea1
+001
-1.e0
+.1e-e
+0.0E00
.00e+00
+.0e-0
-10
+01
e0.0e-00
+00.00e-e
+01
-0.e-
eae
+11E0
0000
+0.
+1e-00
+1.1e+1
1ea
0
-10e-
+11eae
-01E1
-00
-100
11
001
e0e-
0000e-1
+00Ea1
-0.0E-1
01
+11ea1
001E-00
-0.1e-00
+001E
1e-
0.0E
.0E-0
001
001
0.0e1
+0000
+.e-
e1ea
-001
-00.0E-1
000e1
+1.ea00
e000e-0
00.00e-1
0000
+0.00e0
00.E00
00e-0
00.00e00
01Ea00
-10
-00
10e00
000
-000
+11
-00.1e-00
+0.E00
+00
+10
01
-00.E+0
+0000
-0.e-00
-0.E0
e00.00e+e
+00.E-0
+001Ea
+10
e1.0Ea
+01Ea0
e1.00E+
+000
e00.1ea0
-01e-1
.Ee
-0
-00.1e-00
000
+E+e
0000
0
.00
-000
e00.00e00
e.0
e.1ea1
-0.E+00
-100E+0
eE-0
-100
e.00E1
+01
1.00e-00
-.00e1
-10
e0.1e+1
+00.E+
+00
10
+.E0
-100ea1
-1E-
.0e0
+000
-00
+100
+.1e+1
e.1
10
-1.1e
01
00e00
e11e-0
e.00Ea
+0.E+0
-001
+000
+001e00
100E
+00.e-1
e001e+
e10Ea00
+100
01E+
-1E-e
+001
-11
-0
+001E00
-11
-100
.00e+00
0
+1.0
-.00e-1
-0.e-0
00.00ea
-10
+10
000
-001E+1
000
-0
100E+0
-0.1e00
+00
+100
-0.1E+1
+11
-.0Ea0
-.ea0
-000
+1.0Ea0
001E+1
-10
e001E-
-100
+00.1e-00
+001
+11
e00.00e1
+0000ea0
+.1Ee
-1
-1.0
+00.E+
e1.E+0
00
.00ea0
-000Ea0
+00E+1
e00.0ea0
+10E-
e1.00E-
e001ea1
-0.0E-00
+0.Ee
e1.1e+1
e00.0E-e
-00.E-0
-0000E+00
-1.ea00
e11Ea0
-10ee
+.00ea
0.1E
100ee
100e+0
.0e00
.0e00
Ea
+1.1e+1
10E-e
+0.Ea00
e0.1E+
+01e+e
001E-
e000E+00
+10Ea00
-0.0e+
00Eae
+1.00E-
e-
-00.0E-1
e000E-
0e-00
e.Ea00
+0.E+
-.00e+00
-1.1E+0
-10e+1
e.e+e
-1.1E0
0.0e-e
-0000ea1
1.00e1
+00.00Eae
e0.00E+
+100E0
+.00e+e
-0.ea0
00.1E+1
+0.00Ea0
+01e00
-0.0e+
-.0e+00
+1.0e-1
e.00E+1
+1.0E+e
000ea0
-0.Ee
10E0
-.00E-e
+00.0e-e
00.1e-e
-001E1
-E00
-1.E-
0e+
e10e+e
e001E0
11E+00
eEa1
+0.0ea00
0e-0
+0.1ea
-1.eae
-11Ea1
e1.0ea0
e00.e
00ee
+0.00E1
-10e+
e0000eae
e0.Ea1
e0.1Ee
1Ea00
e.e0
e00E-
-0.1e1
E0
+10e-00
-0.E+
.e-00
e00.E+0
+.00ea
001e-1
1.e-
+0.00E+00
e0.e0
-00.00e1
e01e-0
+01e-00
e1.00e0
+.1E+e
-.Ea1
.0E+
11Ea
.1E-00
100e-1
-00.00e+1
10E0
+.0E
-10Ea00
-1.00e-00
e1.1
e10E-0
1E-0
+00.00E1
.1E1
-00.e-1
.1E+1
-0.1ea
-100Eae
-00.E-0
-1.E1
-100E+00
+100E+00
e1.e-1
.ea
+1.00e0
+00Ea0
+11e+
e00.0eae
0.0e+
+100ee
00.1Ea0
-.0E
-00.1e-00
e001Ee
01e-0
-1.00e+e
+00E
.00E+1
-11e+1
-10e-e
000E+
e0E-00
-.00e+1
+.E+
.1ea
0.1E+e
+1e0
01e
+1E-e
-00.00E
-11E+0
-01E+1
+1e-00
-.0e-00
-0.0E+e
-00.1Eae
00.00E
+0000Ea0
+100E-00
e11e-
100E-
e11E-0
001eae
e1.1ea0
-00.E1
1.1ee
e1.00E
-00.0ea1
1Eae
00E+1
-000Ea00
0E-00
+0.Ee
-.1ea
001E+1
0000ee
-.0E-
+00ee
-000e+0
-0.e+00
+0.E
+11e+1
-00.00E0
e.e+1
+.1e+e
e100ea1
+.1E-0
11e+e
.E+
10e-
-0.0E+0
e1.0E00
-0Ea00
+1.0E+00
-000ea1
-0.e+
+1.00Ea
+0000e-e

+00.0e0
1.1e-e
-0000E+1
+00.1E+
-E+
e11
00.Ea00
-00ea
+0.1E-e
+0.1ea00
1.0ea1
e.e
-0.Ee
100e-1
-11ea00
0.00ea0
e10E0
+.e-
00.1Eae
-.Ea
00.1e+1
+0.1e+0
e.00e+00
e1.0Eae
+1.1Ea1
00.00E0
e0000e-00
e0000E+
+.e-00
e0.00E-0
+.0Ea
0000ea00
+001Ea00
-1.0e-e
+00.00E+00
e.E-0
-1.e0
-00.E+00
-10e+0
e.0e+00
e001E+0
000E+0
e0.0E-1
e0.0E-1
+1.1ea1
e.0e+00
e0.E
+1E-1
e0.00ea1
-00.1e1
e0.00ea0
-100e0
1.e+00
e0000e+e
00.00e+0
01E1
e1.0E-e
+0.1Ea0
+.e+e
00e
+00.e1
ea0
-0.1e+00
0E1
