e.00E1 -000Ea0 str
1.0e0 +00E+1 float
-0.E0 e00.0ea0 str
-0.0e-1 +10E- str
1. e1.00E- str
11e-0 e001ea1 str
01E- -0.0E-00 str
+000 +0.Ee str
+100 e1.1e+1 str
-00E+00 e00.0E-e str
+1.1E0 -00.E-0 float
-11e -0000E+00 str
0000ea1 -1.ea00 str
-00E- e11Ea0 str
-00 -10ee str
001 +.00ea str
-.00E-0 0.1E str
e1E+0 100ee str
1.1E+1 100e+0 float
11 .0e00 float
e10e+ .0e00 str
-ea00 Ea str
+.00E0 +1.1e+1 float
+1 10E-e str
+001E-0 +0.Ea00 str
-.00E-1 e0.1E+ str
+0.0E+ +01e+e str
+000 001E- str
+1ea e000E+00 str
e1.1 +10Ea00 str
+1.e00 -0.0e+ str
+1.00e 00Eae str
+0000 +1.00E- str
0.00E-1 e- str
.1E+1 -00.0E-1 float
1.00e00 e000E- str
+.1e+0 0e-00 float
0 e.Ea00 str
01 +0.E+ str
+100ea0 -.00e+00 str
e0.0Ea00 -1.1E+0 str
+1 -10e+1 float
+00 e.e+e str
e0E+1 -1.1E0 str
+0 0.0e-e str
-01 -0000ea1 str
-100 1.00e1 float
-0000e+1 +00.00Eae str
-11 e0.00E+ str
e11Ea00 +100E0 str
0.00E-00 +.00e+e str
+001 -0.ea0 str
-00.00E-00 00.1E+1 float
e.1ea1 +0.00Ea0 str
-01 +01e00 float
10ea00 -0.0e+ str
001e+0 -.0e+00 float
1Ea +1.0e-1 str
e001E+0 e.00E+1 str
+1.E1 +1.0E+e str
+0.1ee 000ea0 str
+11 -0.Ee str
e1e-1 10E0 str
-1E -.00E-e str
-0000 +00.0e-e str
+0.1e+1 00.1e-e str
-0 -001E1 float
+0 -E00 str
+00 -1.E- str
-.0Ea00 0e+ str
-00.Ee e10e+e str
-00 e001E0 str
00E+1 11E+00 float
e00e+0 eEa1 str
-00 +0.0ea00 str
eE+00 0e-0 str
1.1ea00 +0.1ea str
+00.00Ea -1.eae str
e100e-e -11Ea1 str
0.e+ e1.0ea0 str
-1.1Eae e00.e str
-E+00 00ee str
0 +0.00E1 float
+00.1E00 -10e+ str
-100e e0000eae str
100e-e e0.Ea1 str
.00Ea0 e0.1Ee str
e.00e00 1Ea00 str
0000e1 e.e0 str
+1e-00 e00E- str
-.eae -0.1e1 str
e.0Eae E0 str
00.1ea1 +10e-00 str
+001 -0.E+ str
-1.e0 .e-00 str
+.1e-e e00.E+0 str
+0.0E00 +.00ea str
.00e+00 001e-1 float
+.0e-0 1.e- str
-10 +0.00E+00 float
+01 e0.e0 str
e0.0e-00 -00.00e1 str
+00.00e-e e01e-0 str
+01 +01e-00 float
-0.e- e1.00e0 str
eae +.1E+e str
+11E0 -.Ea1 str
0000 .0E+ str
+0. 11Ea str
+1e-00 .1E-00 float
+1.1e+1 100e-1 float
1ea -00.00e+1 str
0 10E0 float
-10e- +.0E str
+11eae -10Ea00 str
-01E1 -1.00e-00 float
-00 e1.1 str
-100 e10E-0 str
11 1E-0 float
001 +00.00E1 float
e0e- .1E1 str
0000e-1 -00.e-1 float
+00Ea1 .1E+1 str
-0.0E-1 -0.1ea str
01 -100Eae str
+11ea1 -00.E-0 str
001E-00 -1.E1 float
-0.1e-00 -100E+00 float
+001E +100E+00 str
1e- e1.e-1 str
0.0E .ea str
.0E-0 +1.00e0 float
001 +00Ea0 str
001 +11e+ str
0.0e1 e00.0eae str
+0000 0.0e+ str
+.e- +100ee str
e1ea 00.1Ea0 str
-001 -.0E str
-00.0E-1 -00.1e-00 float
000e1 e001Ee str
+1.ea00 01e-0 str
e000e-0 -1.00e+e str
00.00e-1 +00E str
0000 .00E+1 float
+0.00e0 -11e+1 float
00.E00 -10e-e str
00e-0 000E+ str
00.00e00 e0E-00 str
01Ea00 -.00e+1 str
-10 +.E+ str
-00 .1ea str
10e00 0.1E+e str
000 +1e0 float
-000 01e str
+11 +1E-e str
-00.1e-00 -00.00E str
+0.E00 -11E+0 float
+00 -01E+1 float
+10 +1e-00 float
01 -.0e-00 float
-00.E+0 -0.0E+e str
+0000 -00.1Eae str
-0.e-00 00.00E str
-0.E0 +0000Ea0 str
e00.00e+e +100E-00 str
+00.E-0 e11e- str
+001Ea 100E- str
+10 e11E-0 str
e1.0Ea 001eae str
+01Ea0 e1.1ea0 str
e1.00E+ -00.E1 str
+000 1.1ee str
e00.1ea0 e1.00E str
-01e-1 -00.0ea1 str
.Ee 1Eae str
-0 00E+1 float
-00.1e-00 -000Ea00 str
000 0E-00 float
+E+e +0.Ee str
0000 -.1ea str
0 001E+1 float
.00 0000ee str
-000 -.0E- str
e00.00e00 +00ee str
e.0 -000e+0 str
e.1ea1 -0.e+00 str
-0.E+00 +0.E str
-100E+0 +11e+1 float
eE-0 -00.00E0 str
-100 e.e+1 str
e.00E1 +.1e+e str
+01 e100ea1 str
1.00e-00 +.1E-0 float
-.00e1 11e+e str
-10 .E+ str
e0.1e+1 10e- str
+00.E+ -0.0E+0 str
+00 e1.0E00 str
10 -0Ea00 str
+.E0 +1.0E+00 str
-100ea1 -000ea1 str
-1E- -0.e+ str
.0e0 +1.00Ea str
+000 +0000e-e str
-00 +00.0e0 float
+100 1.1e-e str
+.1e+1 -0000E+1 float
e.1 +00.1E+ str
10 -E+ str
-1.1e e11 str
01 00.Ea00 str
00e00 -00ea str
e11e-0 +0.1E-e str
e.00Ea +0.1ea00 str
+0.E+0 1.0ea1 str
-001 e.e str
+000 -0.Ee str
+001e00 100e-1 float
100E -11ea00 str
+00.e-1 0.00ea0 str
e001e+ e10E0 str
e10Ea00 +.e- str
+100 00.1Eae str
01E+ -.Ea str
-1E-e 00.1e+1 str
+001 +0.1e+0 float
-11 e.00e+00 str
-0 e1.0Eae str
+001E00 +1.1Ea1 str
-11 00.00E0 float
-100 e0000e-00 str
.00e+00 e0000E+ str
0 +.e-00 str
+1.0 e0.00E-0 str
-.00e-1 +.0Ea str
-0.e-0 0000ea00 str
00.00ea +001Ea00 str
-10 -1.0e-e str
+10 +00.00E+00 float
000 e.E-0 str
-001E+1 -1.e0 float
000 -00.E+00 float
-0 -10e+0 float
100E+0 e.0e+00 str
-0.1e00 e001E+0 str
+00 000E+0 float
+100 e0.0E-1 str
-0.1E+1 e0.0E-1 str
+11 +1.1ea1 str
-.0Ea0 e.0e+00 str
-.ea0 e0.E str
-000 +1E-1 float
+1.0Ea0 e0.00ea1 str
001E+1 -00.1e1 float
-10 e0.00ea0 str
e001E- -100e0 str
-100 1.e+00 float
+00.1e-00 e0000e+e str
+001 00.00e+0 float
+11 01E1 float
e00.00e1 e1.0E-e str
+0000ea0 +0.1Ea0 str
+.1Ee +.e+e str
-1 00e str
-1.0 +00.e1 float
+00.E+ ea0 str
e1.E+0 -0.1e+00 str
00 0E1 float
.00ea0 <missing> str
