e00E1 -0e+0 str
e0e-1 11E+e str
0.0e+e 11E+00 str
+1e1 -0.0 float
+00ee -0.1e+e str
01E+1 -0.0Eae str
+00.1e0 1.Ea0 str
e00e- -.00E1 str
+.E-0 01ea1 str
0 +.1E00 float
11ea1 -0e str
-001 1.e-e str
-11e0 +.1e+e str
-100 0.1E str
e01ee e00.0 str
-1e-0 -0.0e- str
-100e00 -.00Ea1 str
1 +0.1E+1 float
+01 e1.e1 str
-10 -10E+e str
-0.00e00 +11E+0 float
-1 +0000ea1 str
-000 +00.E+00 float
+001 00.0E str
0000E-e -1e str
e00.1E- e11e-00 str
+11 -.0e1 float
+00.0E-1 -0.00e- str
+0E+00 +1Ea0 str
e0000ea -000E-1 str
-11 e0E+1 str
e00.E1 100e+1 str
0 e0.E+ str
01 +00e+ str
0000Ee 1.00E str
+10 +0.0E str
+0.00e-00 -.1e1 float
-.eae -0.00e+1 str
-01 e1.00E+e str
-0000e1 e0.E- str
00.0e-0 +.0ea00 str
+100E-e .ea0 str
-1.0E-00 00.1ee str
100e00 e001E00 str
-1 e0e str
+10 00.1Ea1 str
+0000 00.ee str
.0E+e +00.00Eae str
0000e0 1.0E1 float
-1 -0.1e-e str
-0.0E+0 +0.00Eae str
-.1E+0 .00Eae str
0000 e00E-00 str
+00.1E+0 e0.Ea1 str
+0 +00.0e+e str
+.0E-0 .1Ea0 str
-0 +.00Ea1 str
-00 +0.00E-1 float
+001E-1 001E str
-001e+00 e-1 str
0 +1.0Ea1 str
-10 +1ea0 str
-01e1 .E+0 str
+01 0.e- str
-1 00.0e+1 float
+100e+1 +001e- str
-10 +01E-e str
e1E+e +000ee str
+0.E1 0.0ee str
-00.00e+00 +0.00E+0 float
+00 +1.1e+e str
1.e0 e1.1e- str
+100ea 1.1Ee str
01 -E-0 str
+0 +10E+0 float
0 00.Eae str
01e-1 e11e+ str
10 e00ea0 str
+100 -0.0e+e str
100e1 e.e- str
+100 +.0e1 float
e0.0e+e +.00Ea1 str
1.00e00 -1.1E+ str
00.0E-1 +00e+1 float
.1 +.1E str
+100E-00 +100e-1 float
-100 e.1E str
0.0e+e +e0 str
01ea +0.0 str
+01 e.e-0 str
001e-00 +e-e str
-0000 -.ea00 str
-.0e-e -10Ea str
1.E+1 e1Ea str
+0.00e00 -0000E0 float
-1 -1.0ee str
+1 -000e+0 float
0.1E+1 +.1Ea00 str
00.Ea1 -E+0 str
01e+1 -11E+e str
+000Eae e0e0 str
-0.E+1 e00e-0 str
10E+00 e11e-1 str
1.1e1 .ee str
+0.1e0 -.00Ee str
+0.1E00 -.e+1 str
01 +.1ee str
e1.1e- -00.1e+1 str
-0.0E- e.e-1 str
+0.E- +00.e+1 str
-01e-e +E+e str
.00E-00 +1.00ee str
-01e e1.ea str
+0.e1 +00.00E+e str
+0.00E+0 1.E-e str
-100Eae e1.0E str
-.00E+00 .1E+1 float
+1.0E-1 e0.1Ea00 str
-10E0 0000Eae str
+0.00ea1 e.0ea00 str
-000 +001E+ str
+100e-0 +100e+1 float
000E0 -.00E+1 float
-100E-e e100e00 str
+.1e+1 +00.1e0 float
e00.e+ +00.1E-1 str
-11 +01E str
000E+1 0.1ea1 str
-00.0e0 1.E1 float
e001e+00 001E-e str
e00Ee -0.0Ea0 str
+0.Eae +1.00 str
e001ee -1.E00 str
+1.00e- 00e+e str
+000 .1e str
-0 e1.0e-e str
+100 e0E str
e00.0E0 +0.00E+1 str
+1.0ea00 0000e1 str
+00.00E+1 e1.00e+00 str
-00 eE str
-100 00E- str
-1.E+1 e.0e-1 str
-0 +0e- str
-1.00E00 +0e+ str
0.1e00 +00.1ee str
-0.00e00 00.1e+e str
0.1e+0 0.e0 float
+.0E+0 e0000E-0 str
-10ea0 -0.00e-00 str
-10 +0000e1 float
+00.0e- -.1Ea00 str
+100 1.e+0 float
-.0e+e e1.0e- str
-1E-00 -00.00e+e str
0E+1 e00.1e0 str
+100 +0.0e1 float
e.00E-00 00.0ea1 str
+00.0E0 e0.00e str
e1.0eae -1.00e-00 str
-0000e-1 +0.00E+1 float
+00.0e-1 +0.0e0 float
-000 +00.00Ee str
000 +1. float
-001E-0 +0E-e str
00.0e-e 1.00Ea1 str
-11 -10ea1 str
-00.00ea1 1.1e-0 str
e01E-1 0.00e-1 str
+.1E+1 -0000e-1 float
+100 e00.1e1 str
-11E0 +0e-0 float
-100 11e00 float
00 1.0e-00 float
e0.e+ +00.1E+00 str
e.Eae -1.00ea00 str
-0.00E- e1E-e str
+001ea1 +00e00 str
+001e00 e10ee str
+1.1E+00 00Ea00 str
-01 .1e-00 float
+001E+1 +00.E- str
+10 e0.1eae str
e0000Eae .00E+0 str
+0 -1.0e-1 float
1.1e+e 1.0ea1 str
+1 e.0E+1 str
-001 -0.0E0 float
-0ea 0.0e- str
-00 +0.00E00 float
11Ee +0000ea1 str
-00 0.0e-00 float
+00 +1E-1 float
-001 +0.1E- str
00.E+0 e00.00e str
.1E00 +1ea str
-1.1e+ +001ea00 str
01 e11Eae str
1E-00 0.00E+0 float
+00 e000E str
e001 e1e+1 str
-100 -.00e+ str
-1.00ea00 -.E+1 str
10 +1.00e-e str
-00.E+0 +11Ea00 str
-0E+00 -.1Eae str
-01 +1.0e+e str
00e-0 e00.1E+ str
e00.eae e0000E+0 str
+100e+0 +e1 str
00.00e0 e0.e+0 str
1.0ee e.0E1 str
+11 0.0e- str
00E0 -01e+0 float
ee+0 0.00E+ str
00.00e00 0.0E+0 float
0.1e+e 11ea0 str
+0000 001E+e str
-.00E1 1.1Eae str
.00e+1 e0E+1 str
+00.0ea0 e100eae str
+000E-0 -1.00Ea1 str
e1.1e0 e10E-0 str
1.0ea1 0.0e+e str
-1 e01E00 str
+0.00ea0 +11e+1 str
+10 +0.1Ee str
00 -00.1e0 float
-0.00e+0 +000E+0 float
00.00ee .00e- str
+000 .1Ea0 str
-1 +1.0e-00 float
+1 e1E00 str
e00.e-00 -0.00E-0 str
+00.E e00.Ea1 str
0000E+e -.Ee str
+00.E-00 .00E00 float
+00.1E- 0000E+00 str
0E+00 -.1E-1 float
+1 e10Ea1 str
+0000 -.1E0 float
-1ea00 +00ea0 str
+000 e00.0e-1 str
e.00e+00 1.1e+0 str
001E1 +1.00E-e str
10E1 e100E-00 str
e0Ea0 e1E+ str
1.1Ea e01e-00 str
001e1 e0.0e-1 str
-100E-0 +1.0E+1 float
-1.1Ea0 -00.1Ea0 str
01Ea +10ea0 str
+0.00E+0 e00.ee str
+.1eae ee-0 str
00 -1e-00 float
-000 00.00e1 float
+0E -.1E00 str
e.E00 -1.0ea0 str
e000eae -0.0E-1 str
-00.0E+0 -00.1e+00 float
-000 +00.0e-1 float
100ea1 +000e-0 str
-01 -0.e+0 float
11e+00 -1E+00 float
e1.0e-0 -0000ea0 str
e000Ea1 0e-00 str
e1.00e +100ea1 str
-0. +0.0 float
+00.00e1 00.0E0 float
+10E00 000e0 float
