+0000 0.0E+ str
-001 -10Ea1 str
+10 -10E1 float
-.e+0 10E+e str
001 00.E0 float
+00.E00 -1.1e-1 float
1.e1 00Ea str
-00 .00E1 float
-00.1Ea e.00e+0 str
000 00.e str
-0 00.00eae str
+.1eae +1.00E1 str
-000 e0e+0 str
1.E+00 e1.0Ea00 str
e0.0E+ +1E+0 str
00.1E+0 e00.E+e str
10e+1 100Ea00 str
-001 -.0E00 float
10 +1.0E- str
+00 e.1e+1 str
00.00ea00 +1.ea0 str
-01 +11e-00 float
-0.1e1 e0.00Ee str
0 1.1e str
+1e-00 e1e+00 str
-1.e-0 e10E-0 str
e0000E+0 e0e-e str
-01 1.0e+e str
e00.00e-0 .00 str
00E+1 e00.Eae str
1e00 e00.E str
1 .0E str
100 -1E0 float
1.0e- 00e0 str
0 -00E00 float
-001 -1.0E- str
+00.0e-1 +0.00e- str
-100 e00.0E1 str
+01 11Ea1 str
0.1E-00 +00.0e-1 float
+1.00E0 00.1e str
-0.1E-00 e0.0E1 str
-00.0E+00 00.0E+ str
+0 -e+ str
0000E+ 0.1ea str
000 +0.0E+1 float
-1 -.1E-0 float
1.0E+0 e00.0E str
+0.00E-0 +01 str
00 +000Eae str
-1.0E-00 +.e0 str
.0e-1 -10Eae str
+10 e001E+00 str
-0000 e.0E0 str
+11 e01e-00 str
-1.E-0 -00.00e-0 float
+0.00Ea00 0.e+0 str
-.1E1 +.1ea00 str
-.00e+1 -1.1ee str
-1.0E0 1Ea0 str
+1 .1Ee str
0000ea +10Ee str
+0 +001Eae str
+1.E+ e0000E-e str
e01Ea00 -00.E+0 str
+0.00E0 +10E-0 float
-.E+00 1.00ee str
-1e-1 +00.0e- str
e0ea +0.1Ee str
1.0E-00 e1.E- str
+1 e1.0E- str
-11 e0000E str
+001 e1.00e-e str
000 +11e+1 float
+11e+1 -00 str
-1E -0000E-e str
+000e1 1E-0 float
+001E1 -00.e- str
E+ -10 str
-0000 10e1 float
+000 00.0ea0 str
+00.0e-0 e01e+0 str
0 .0e+ str
+1e+00 -0.1e00 float
10 e1.00Ea00 str
+00.00Ea +0.1e-00 str
00 -100E+1 float
-01 00.0e-00 float
-0.E-00 -0.1e+00 float
00 +0000e0 float
+00ea1 -.E+00 str
100E00 -001e-0 float
e1.00E00 +1.e-00 str
00.e+ -1.0e-e str
eE-e -0E-1 str
100 e.1e+e str
-001 -00.00eae str
-.Eae -0.00E0 str
+1 +1.0e+ str
00 00.0e1 float
01 +0000E+ str
+1.0e-e -00.0ea str
-0.1e+00 -01E-1 float
-000 +000E+e str
.00 +.0e+0 float
10 e00.e+e str
-.ea00 e001E str
+000 e.0e00 str
-0000 +0.00e+0 float
+001 1e str
100 1e1 float
+000 -00.0e0 float
+00.e+e .e+00 str
-00.E-1 +0.e+00 float
-1Ea00 0.0Eae str
-01 .0Eae str
+.00E1 00e00 float
+01 +00.0E+ str
+10 +11E+e str
+00.00e- .00E- str
e001E-1 -E1 str
-0.1e0 -0.0e0 float
+001 +.Ea0 str
+E+1 -.1e0 str
+10E-00 e10e-1 str
10Ea -0e+e str
-11 -00.0e+00 float
+00 -001ea str
01 0.00E str
-1.1ea +00.00E-1 str
0.ee e.1E str
100 +000E str
+11 +1.1e- str
+00.E-00 e0.00ea00 str
+001e+00 1.1e+0 float
00 e.E- str
00 0.1e+ str
+10E1 -11E+1 float
-.00E+e +0.Eae str
1e-e +00.00e+1 str
1 Ea str
-11 -0.1 float
+1.00E- e10E+0 str
-0000 +1.00e+1 float
-01 0ee str
-000E0 -10 str
+0.e-0 -11Ea1 str
-00.e+ e100e+00 str
+00.00Eae e00.00e+0 str
+001 eE-1 str
+10 +0000Ea00 str
00 +0.Ea0 str
+0.1e00 0e-0 float
-001E+1 00.0E1 float
-0000e0 e0.00eae str
-000E1 -0.00Ea1 str
+00.E+00 -100E str
+001 e0.0ee str
+0.0e-1 e.1Ee str
-10e00 e001e+1 str
-10 -1.0E-0 float
+0.00ea00 -100Ea str
-0 +11E-1 float
-00.1e00 .Ea0 str
-01ea0 e0E+ str
e0.E-1 -01e1 str
+00 -1.0e- str
+00 1.0E+e str
-00.00e1 -000Ea str
00eae -.00e00 str
+001e-00 e10ea0 str
-1.0e- +Ea00 str
01e 10E+ str
001 e.1ea0 str
-.0ea -1.00e-1 str
e0E+e +11Ea1 str
-0000 +00.Ea str
-1.1e+00 E0 str
+00.1E-00 -0.0ea str
-00e00 -00.00ea00 str
+100 1.0e00 float
.00Ea0 000E0 str
-0.1eae -001E+ str
-0.E0 e1.0E-0 str
-10 e0.0E00 str
00.0ea 001e- str
1.00Eae e00.0e-1 str
-0.E+1 .0E+1 float
+100 .Eae str
-1 +. str
-01 -0.00E+1 float
+0000 0000E+e str
+1.00E+ +00.1E00 str
-0000Ea0 0000e-1 str
0000e 1E-00 str
1.00E 1.1ea00 str
10e-e -100E-e str
e10eae .00E-1 str
+001e0 +1.1E- str
e1ea e0Ea00 str
+00.1 0.00Ea00 str
+001 +0e+e str
e100E+1 1.00E+00 str
001 00.00Ee str
+00 +00Ea str
+01e-00 +000E- str
e000E-0 e00.00eae str
00 e01E+00 str
1.00E+1 -0000E-1 float
eee +.00E0 str
100 +ea str
-11e0 .1e0 float
-00.00Ea00 e11E0 str
+1.0e+e +00.00E+00 str
01 -1.00e0 float
-1.1 e1.0e+1 str
0000 +01e1 float
10e+0 +11E-1 float
0 00.1E+ str
+1 +1.0ea str
-.00E1 +.00ea0 str
+1 -0.Ea str
-.00E1 1e1 float
-.0E-00 e.1Eae str
1E+00 e1E+0 str
e1.0E+00 -1.00E+e str
-100e-0 -11e-0 float
+0.0e+e 01e-00 str
.00e00 e1.1ee str
-000ea +0.E+ str
-000E-00 -00.1e str
+1e-00 +00.00e+e str
-00.0E+0 e0.0E+e str
-0000 -001E0 float
.E00 -00.00Ea0 str
-00 +1.1e-0 float
-001 e.ee str
e1e+ 0.Ee str
1 e00.1Eae str
e00.0e-1 11ee str
+0.E+00 -0.0Ea1 str
-000 e00Ea str
00.0E-00 -0.00E1 float
e00.00Ea -00.1ea str
+0.0Ea1 .00E+ str
100e1 001e str
000 -10ea00 str
e11e+00 -1E-e str
+1.00Ea 1.e-0 str
11 e.e+0 str
0000 100e00 float
e1.0E+ +1.0E0 str
+00.E- -0.00Ea0 str
+01 e00.0ea0 str
00.1 -0Ea1 str
+0.00Eae -.1e+e str
+0.00E+00 00.e+1 float
.0Ea00 +.1E- str
100 +01e-0 float
01 +00.00e1 float
-10 -000e1 float
-10E+e 00.e-e str
-10 +001e0 float
00.e0 e1.1E-00 str
001 00.1Ea00 str
+000 11E+ str
0.e+0 +0e+1 float
0000 e1.1ea1 str
-00e-00 +1.0E+00 float
+.00E00 e0.00Ea00 str
