-000E1 +01Ea00 str
-.00E00 e1.0eae str
-000 +01Ea1 str
+000 -1E+1 float
+1.0e+0 +00.0E+e str
+00 0e0 float
0000 e1.0e-1 str
11E-e +0.1ea0 str
-11 +1.00e1 float
+00.0e-0 -001ea0 str
0000Ea00 100e str
+00.1Eae 100Ea0 str
e1.1e-e e.0E str
e000E- +1.0Ea00 str
+1.e+00 +1.00e+ str
+000E-1 eE+ str
+1e0 00e+ str
-0E- eE+0 str
1 +10e+00 float
+001 +e- str
001E-e e00.1e str
+.0E00 1.00E+1 float
e100ea e0.0e str
e100e 1.0ee str
+100E+ 0.00ea00 str
1 001E+0 float
-1 .1 float
+0e-00 -11e str
10E-1 +.00E-e str
-11E+0 e000E00 str
+01ea +10ea str
-00.1ee 0000E+0 str
e0000e-e +0.e-00 str
0000E-1 .00e+0 float
100e00 -0.E+1 float
01 +.00ee str
00.0 +10e-00 float
e00.00E+e +00.00E str
+001e+0 -.1E-00 float
-0ea00 e0Ee str
e00E1 e1.1E0 str
e0.0e-1 0000ea str
+01e+e +00.1ea str
0000 -00.0E+e str
-E00 e01eae str
+10e-e 11E-e str
-001Ea +000E+ str
0.1ea -.e-e str
00.0E-00 e1E-00 str
+0.E-0 -.ea1 str
11 e00.0e00 str
+00.1E0 -.1E00 float
10 -01E+00 float
-01 +10e- str
+11ea00 0.00ea str
-1ea 10Ee str
01e+0 -00E-0 float
000 -1E00 float
e001E-e -00.0e-1 str
-0.00ea0 e000E0 str
-0e-0 .0e+ str
11 e0.00e+1 str
-01Ea e001E-00 str
+0.1ee e.e-e str
-100 e1.00E-00 str
+00E- -00.00E+0 str
e1e+00 -1.0E1 str
e1.00E+00 -00.00E-e str
e.0ea0 -1.1e-00 str
+0E-1 e0.1Ea0 str
+.00ea0 +10ea00 str
E-0 e0.0E+00 str
+0.1Ea1 e0e-0 str
0 1Ea str
-.1ea -1.e+ str
e1e0 -00.ee str
-.00E1 e.1e+ str
0 -1.1E+00 float
+1.00ea .1Ea1 str
+1.0 +1.E- str
-001e-e e11e1 str
-0000 +0.00Ee str
0.00E-0 +00.0e00 float
.E- -100ea00 str
+0.e-00 e00E-e str
-001E 0e+1 str
001 -.Ea0 str
0000E-0 -0ea0 str
+11e00 +.1E+0 float
-.00 +0000e-00 float
10 e0000Ea1 str
.00e+0 11e-e str
+1 .E str
+0000 -.1e+1 float
+0e1 +00.0Ea00 str
+00.e+0 0E-e str
-0000E-00 e000E+e str
.00E-0 000E str
e.e+1 -00.1E-e str
00.0 0.1e-00 float
-00.0e1 e0e-00 str
+0 +11e-0 float
-0000 +0000eae str
1 e0.1E0 str
-0000e+00 +00e-00 float
10 e str
-1.00E+00 -1.e+00 float
+0 .00e-1 float
-0.e+00 +000e str
10 -.00E+0 float
11 e000e-0 str
00 e00Ea00 str
+0.ee -.0E-1 str
1.00e+1 e.00e-e str
-00.E00 e00.Ea0 str
-000e00 -00.ea0 str
001 -1e+0 float
+1.1e+ e000E+e str
-1.00Ea00 1. str
+0.1 -100ea00 str
+.0E+00 .eae str
+00.0E0 -00.0e+e str
001 -.0ea str
+00 000ea0 str
0.E+1 -1.Ea1 str
-01 0.00E+ str
e0.Ea00 1ea str
-11 .1e1 float
-0.e1 -000e-0 float
+1.1E+e e00.0ea00 str
+10 +0.0e-e str
.00E +0000e1 str
e1Ea0 -e+ str
+001 .00e+e str
0 00e+00 float
1 0Ea1 str
100 +00.0ea00 str
+00e-00 e.0ea0 str
+00E+0 +00.E+1 float
-.0E+e 00.E+0 str
e01Ea00 -00.E00 str
+10 +0.1E-00 float
-01e-00 -001 str
-1 -00.1E+e str
-001 00.e-1 float
001 e0.00ea1 str
1.1e-e +001e+e str
+0.1E-00 1Ea str
+0.0e-1 e000e-0 str
-.1E e001e+e str
1.0E+1 +11E+00 float
.0E0 e00.00E-0 str
+0.e+1 -.1eae str
1.1e-00 1.e+e str
.1E+0 e100 str
00eae 0.00E+0 str
0.e-00 -000E1 float
+00.00e0 00.1E+0 float
-10E1 .E+e str
000e+0 eEae str
000 -000ea1 str
-0000 +01E0 float
1.0e+00 -000e-00 float
e0.0e1 -0.00E+ str
e1.00eae +000E+1 str
-.1e0 +01e-0 float
-1 +1.1e-00 float
0e-1 +1.00e+0 float
e001E1 -.ea00 str
11ea -01Ea00 str
+10e0 -0.0E str
.e .1e str
-0.00e+1 -0.1ea0 str
1.00e+1 000e- str
e0000e- e100e str
e00.0E+0 +.0E+0 str
e0E- 1.E1 str
-0.1ee +00.00Ea0 str
11 e00.0ea str
+0 -00.00E+1 float
+01E1 +1e+00 float
1.1E+00 00.1E-00 float
e0.1e+00 e01E- str
-1.00E+0 +0.0ea1 str
+0000e-00 e00.E+1 str
-1.E+0 01Ea00 str
+10 -00.0eae str
+11 0.1e00 float
+00E+e -0000Ea0 str
-11E e0.Eae str
00 e00.00ea1 str
+00e00 +0.00ee str
+.00Ea -11ea1 str
+11 01E+ str
0E-1 -00.1e- str
+01E+0 e000Ea0 str
+1.Ea1 100Ee str
-01 -000e-0 float
-01E+e -1.0E+ str
-00 e1.00E-1 str
e0000ea1 e00e1 str
0 e001ea00 str
-11ea +E-00 str
+00.1E-00 0.0E00 float
+0.00E-e e.0Ea00 str
-100 -0.00E+00 float
-00.e00 1.00ea str
-1 -0.1e-0 float
100 E1 str
00ea1 00.00e0 str
-0.0E+ +.00Ee str
-00.e-0 e0.E str
+0 e0000e0 str
+.0e00 -1e-1 float
00 +1.0E+e str
+0000Ea +00.00e00 str
+.0Ea -1.E-00 str
+00 -1.00ea1 str
e.1eae e1.00e-1 str
+11 -1.e+e str
+1.00E00 10e+e str
-100 00.0E-0 float
e001e-1 1.1e0 str
.1ea00 +.1e-1 str
11 e1.1E00 str
-000 e000ea str
+.00e-0 e0.0ea str
00e-0 +001e+ str
+0.e+0 e0.00e1 str
e00.00Eae +100ea str
+11e-e -0.1ea00 str
+000 00.00E+e str
-00.0e-00 -0.00E- str
000Ea00 1.1E+1 str
100 11Ea str
+000 +0Eae str
001E00 eEa0 str
+10 +11Ea00 str
10e+00 e0.1Ea1 str
+000eae +0.00e-1 str
+100 .0Ea str
+00.00E1 -10Ea00 str
+001 -0.0E-00 float
-0.e00 -1.e str
+01 e10E+1 str
+0000 +00. float
00.0e-1 -0E-0 float
+1.00E-0 -00.00Ea1 str
-1.0e-00 e0000E-1 str
-01Ea +E+1 str
+0000E1 e01 str
0000E1 -1E00 float
-0.1E 1e+1 str
e00E-e -001e- str
+000e+e e11E-1 str
e1.0Ea00 -.1e+ str
-100 001ea str
+10 +00.1eae str
-001 0000Ea0 str
-1.e0 e100ea str
+1 +.e-1 str
+.E-00 -1.E+e str
+01E1 e001e+00 str
+00.00E- e00.0E+ str
0 -1.00e+00 float
1.1e-1 -0e0 float
11e+1 +.1ea0 str
-000 -0e-00 float
-1 e0.0Eae str
+000 +00Ea00 str
