11 +00.00eae str
-100E-0 00eae str
-.e-e e00.0Ea str
+0000E0 -000ea0 str
+11E- 11e- str
-1.1Ea1 +00e+0 str
+0 e.00e-1 str
e0000E-00 -000Ea00 str
e0000e00 -001 str
+.00E+ .Ee str
+00.00E00 +000Ea00 str
+000E-0 e.00e-0 str
+e 00.1eae str
1.1e+00 +1.1E1 float
+1.00E-00 0.E-1 float
+1.0E0 e100e+e str
-001ea +1.1E+0 str
100 1.0Ea str
-01E-0 0.1e+ str
.00E-0 +0e+e str
-000e-00 .00 float
-0 001e-e str
e000E1 0000e+1 str
+Ea +10e+1 str
+00. -1.0e00 float
+11 e.1e-1 str
+0.ee e00.E-0 str
+1 +001E+1 float
-0e1 .0e+e str
00.1E-e 1.Ea00 str
-01eae e000Ee str
+00 e11ea00 str
-11 -0.1E str
e0.ea 0.ea str
001e-0 00.1e00 float
-000 +.1Ea str
e000e+ -00.00E00 str
-00.0Ea1 e1.0E1 str
-0.E+00 -001e-00 float
e00.1Ea -10E-e str
11 1.E0 float
-e+e .00E-00 str
+0.1e+0 1ea0 str
00.1E+0 -11ea1 str
-.eae -01Ea0 str
1.00ea -001E+00 str
+11E-00 +0Ea00 str
-001 e001E- str
e1.00e-1 -e-0 str
-000e+1 e1.0E+e str
01 +.1E+0 float
eEa0 e.00E-e str
-0 +1Ee str
+100 100e+e str
-.1Ea1 e.1 str
0 -1.00ea str
-0.0e+00 -1.Ee str
+0.00e -.1E+0 str
1 Ee str
E+00 +100e+00 str
10Ee e1E00 str
+0000Ea e11e-e str
+1.00E+00 e00.e-e str
+0000 -.1Eae str
10Ee 10E+00 str
e.00E1 +00.00Ea str
-10E0 +1.00e1 float
-100 -1E-e str
+0000 -0.1E+1 float
e000E+ -00.1Ea00 str
e10E+0 .00ea0 str
+.0E-00 e11ea1 str
00.e-e 11Ea1 str
+00 -11E+0 float
10E+1 .1Ea1 str
+00.Ea1 01Eae str
-00.1Ea1 e10E+ str
-001 -0.0ee str
+11E-0 E1 str
-0E1 0.1E+1 float
+001 +1.00Ea0 str
e0.0e1 +00.1Ea00 str
-00.00Ea1 +00.1E-e str
+00 e1.E-1 str
+00.e1 +0.Eae str
+1 0.e str
+00.ea1 +.00E+1 str
00Ea e0E+00 str
+1.00e+00 e01E-0 str
-10 e00.ea str
-.1Ee 00.00Ea str
+10e 001E0 str
+11 000Ea0 str
+1 .E-0 str
000E-0 +10e+e str
+1.0Ea0 e0.0Ea1 str
0 e100E-e str
+00.E+00 -01Ea str
-00 01e1 float
-0.00E00 00.E+0 float
00 11E0 float
-100 +11E0 float
+00 +10e-0 float
-0.e+0 +.0E-00 float
-0.e+e -1.00E str
+1.1e+1 001Ea00 str
+001 e00.00e00 str
+00 -.0E+ str
-000e- -.1E+00 str
001E+1 +0000Ea1 str
+0000 -E-e str
-10 e11E+e str
-100e00 +.0E-0 float
+1.0E-00 -.00e+e str
-001E-00 0.0E- str
+ea0 e1.0E+1 str
e00E-1 e1.00ea str
-0.0E+00 1.e+ str
00.Ea1 - str
-001 +1.E00 float
+1.E-00 e001E str
-000e-0 e0E+e str
.E- -1.00E-00 str
.0E-00 0Ea00 str
-10E-00 e1.1E-0 str
e1.0E-0 +1.00e str
00.e-e -0.ea str
-0000 01E0 float
-00 1E str
eE+1 -0000E00 str
.1E+1 .00E-00 float
100e+ +00.E+e str
-001E1 +00Ea0 str
e0.0e- +00.00E+0 str
+000Ea00 -1.00e1 str
+1.E0 00.00e- str
000 -1e+ str
+11 -00.E+1 float
e00.00E+e e00.00E0 str
00.00e00 +.00E-1 float
10Ea1 -0.0E+ str
+1.1ea00 e00.0e-0 str
0.00E+e 1E+ str
0.1E-00 -000ee str
0000 -000E1 float
-.00e00 e0.0E str
-1.1E+0 -00.1ea0 str
-1.0ea00 e1.00e00 str
-001e+00 -00.e+00 float
00E-1 -10ea str
-0000 10E+ str
+0000E1 +1.0E-1 float
0000 e01e-0 str
+11 -001e1 float
-10e- +001Ea1 str
-100e+1 e1.1e+1 str
+00e00 .00e+ str
+11E-00 e001ee str
e.0ea0 +.00e-00 str
+000E00 10E+0 float
+0.0e+00 e00.00E0 str
+0 1.E str
e1.0E1 eeae str
+0000e1 +00.0E0 float
-0000 -0.00E+0 float
+.00E+1 0.00E1 float
+0000 01E+0 float
+01 e0E+ str
+10 -100ee str
+1.1E+00 +1e-00 float
-01E+ 1.E-1 str
+100 e00.00E+e str
-1e+00 e00.0Ea0 str
+1.00E+00 -.0e+ str
-00.0E-1 +001ea1 str
+001 e000e0 str
+0000E1 .1ea str
+0e1 1ee str
e00.E-e e0000E+e str
-0.1e+1 +1.00e-1 float
eE0 +00E str
-100E-0 +00.1e-e str
e01E+1 e1.E+1 str
-00 +0.00Ea str
-0 +0E str
e11E-1 0.e00 str
-0.00e-00 0.E1 float
10 +0.eae str
+.00Eae e1.00e-00 str
+1 +1.1e+ str
-11 +10E0 float
+1.0e- +0.0e0 str
e0e -1.0e- str
e000E+e +100e str
+0 -1.e str
-0000 -0Ea1 str
00E+0 e11E1 str
.00E0 -0.1E+1 float
-00.0e00 -001ea00 str
1 e00.e1 str
-001 0.0e+e str
-.Ea00 e.00E0 str
e00.00E+e +00e0 str
0.E +0ea0 str
001 10e-e str
.1e00 -.0E+1 float
000 -1.1e-1 float
+11 e1.Ea str
11E- 1ea0 str
-00.00E+0 -1.0Ea0 str
1.e1 ee0 str
+100 e100E+e str
10 .00ea0 str
001 11 str
e0000e-1 e00.1e+ str
+000 .00E-0 float
11 e0.1ea1 str
+01e-00 +100ea1 str
-0 -1.ee str
+00.00E-e -0000ee str
+1 +10Ee str
+00.0E+0 e0.00e+00 str
-0.0e 01E+1 str
-0000 1ea00 str
+01Ea e000eae str
000 +.0e-e str
00 +00.Ea0 str
.1e-1 1.00E-00 float
+0.1e00 -11e0 float
01 e001eae str
-00.00ea 0E+e str
-0.0Ea +E0 str
-00.1E-0 -001Ee str
10 e11e+ str
-00.0e-0 -0.1ea00 str
+.ea1 e.1Ea str
-01 +0000ee str
-1 e.1E1 str
0.1E-1 0.1E-1 float
e1.1e+00 +00E-0 str
01 -.1ee str
+0.1e1 ee+0 str
+000 Ea0 str
e00.0E-1 -000E+1 str
001E-e 0.ee str
.ea e00.0Eae str
e0.00e1 -000e+ str
-0 +100e str
-00.e00 -00Ea1 str
+00ee -.1E-0 str
-001 e.Ea str
-0.0ea +00.00ea str
00ea0 100E1 str
-0 e00.1e-0 str
+1.1ea e100E+0 str
-00 .E+00 str
+00.1e+0 e1.00e00 str
1.00E+00 e001E-1 str
000 +00Ee str
0000E+1 eae str
11Eae e001e+00 str
.1e1 +1.00e-e str
-01Ea1 +1.00ea str
-0.00ea0 0.e+e str
+100ea00 +0.e+00 str
e0.e00 e00.1e-e str
-11 +00e-0 float
+0E-00 -01ea00 str
ee-00 -.1E str
+01 e0.00Eae str
