00.1e1 -001E+ str
00 e.1e-00 str
e001E+1 +00.E str
-11 0.e0 float
1.e+1 +0.00E+ str
-00 0.0Ea str
+01 .E1 str
+1.0eae -0e-e str
+00.E00 e1.00E str
+001 00.E+00 float
001E+e -001e+1 str
0.00e00 e000E+00 str
+00.e-0 +e-00 str
-00.0eae -.e+1 str
0.0E+1 e001ea00 str
+1E-1 e00.1 str
000 000e+00 float
11 e1.00 str
1.1E+1 01e+00 float
+11 +01Ea str
-0000e-0 -.Ee str
e1E+e 11e00 str
-.1E+1 e.0eae str
+0 +10ea0 str
00.E-00 -001Ea00 str
0e0 e1.00Eae str
+0.1ee -000E- str
0.ea0 e001Ea str
1.1E- +0.1Ea1 str
e100e+ -.0e+0 str
e000E- -01ee str
+1.E+00 e00.e00 str
1 e0.1Ee str
e0000e -.0E+1 str
1.Ee 0.E1 str
+0E00 e0.0e str
+100e+0 +Ea1 str
1. +0.00E- str
-00 0.ea0 str
1.0e+00 100E+e str
-001 +00.1E0 float
+0.0e- +01E00 str
00.Eae .0Eae str
+10E- 00.1e+1 str
-001 +0.00e1 float
e1.Ea00 +000 str
-0E 000Ea0 str
e000E00 e0.00e-1 str
10 0000E0 float
+.e+e -000E00 str
+000 +001E1 float
-0000E-1 0.E+1 float
+000 e1E-e str
+01 -0.0ea1 str
e00.1ee +1.0e0 str
-11E+ 00E1 str
e0.1Eae +11Eae str
+.1e-0 eE- str
0 +.1ea00 str
+000 e00e0 str
+1.00Eae 00.0E-e str
00.0ea00 e001e-0 str
-1.0E-e .1e-e str
e001ea00 +00.ee str
-0.00E-1 .0e-00 float
e0.0e+1 +00.00e+0 str
-100 e-0 str
-00.1e- e.0E- str
e0.1Ea1 e0ea str
00.0e-1 -10E- str
-10e e10e- str
+0.1e e0000Eae str
1.00e-00 0.00E0 float
e00.00e-1 -E+e str
+00.0e-1 1.0e+0 float
+0000 e1.ea0 str
-10 0.e00 float
000 +1.1e-1 float
-.0e0 -.00Ea str
-1.1E-0 000Ea0 str
e.0e+1 eEa0 str
+1.00ee 1.00e+e str
+0e-0 -00.Ea00 str
+0.0E00 +1.1Ea1 str
-01 1.1e+ str
01e-1 +11E0 float
e10ea0 e11Ea str
00.1E-00 +1e+e str
+001E-0 +E00 str
-01 e00.00e+00 str
e0.0Ea 001E+0 str
01 00.E-0 float
-0.E+0 +1.1E+e str
00.1e-1 e.00 str
00.00Ea00 -0E+e str
-0 e00.E+ str
+001ea e0.00e0 str
+00.00Ea -1.1e+e str
+00 e0000ea00 str
e1.E- -001E+1 str
000 11E str
+11ea0 -1.00E00 str
00.1E1 -01e1 float
-10e-00 -0.00Ee str
-0 -00.Ee str
-00E+ -.1E- str
+00.0e00 e0.E+1 str
-1.00e0 +0.0E0 float
+1.1e+e e0.E-0 str
e.00e-e 0000e-e str
+0.00ea e0ea1 str
-000e-1 -0000e-0 float
+000 .00E+e str
1.E00 +001E+e str
-00 +0000E+0 float
e1E00 e0.00e-0 str
-1.1e+e e0e-00 str
11 -00.e-00 float
+1.1ee e.E0 str
0.e+1 -1.E-00 float
01E-1 -.0 float
+1e-1 e00.00E- str
001 00.e-0 float
11 11Ee str
e001e e0.0ea00 str
-0000E+00 +11e-1 float
1.E- 0.0ea00 str
-00.1E+1 0.00e+e str
+000ea 00.E0 str
-.1E+00 00.ea1 str
+.1Eae -.0e-1 str
1.0e00 +11E+ str
+00 +10E+e str
00.0E+ e.00Ea1 str
+00 -.1E- str
0e-0 +000E+00 float
+00.1E-00 1E+e str
+001e+0 -0.1E+e str
00.E-0 1.00ee str
100 001Ea00 str
01 -00.Ea str
+01 .1E+ str
00 -00E-e str
-0.e+00 00.00E+1 float
00 -.0e- str
00.1E0 e100Ee str
001e0 -ea0 str
+0.E+1 e01e00 str
+1.E-0 01ea str
-00.0E-00 0.1Eae str
-0.1ea e100E0 str
001E+00 0000Ea str
+0000e-e e10E-1 str
-000e-0 0.e-0 float
+0.00Ea -00.00e+00 str
1.00e+00 +000ea1 str
11 1.00ee str
10E0 e00.0e+00 str
100e00 -001Ea str
-0.1e00 0E+0 float
00.E+ e100E+ str
+11Ea e00.1e-0 str
+1e+00 e1.1Ee str
-00 -0.1E0 float
+1.00e- e10Ea0 str
+001 e.00e1 str
0000Ea e000E-0 str
e1.00e-0 0.0Ee str
+01ee -1Ea00 str
-11 -.eae str
00Eae 00.00E-0 str
+0.ee +00.e+ str
+11e0 e100e+1 str
-1Ea +.e1 str
-11 +.1E-1 float
+0 0000e+0 float
-1.00Ee -11e1 str
.00Ea -000e-0 str
+01 1.e-1 float
+001ea0 e1ea00 str
+0.0E +00.1e-00 str
-00. 0.0E+1 float
0E -001Ea str
e1E-1 ee- str
100 e0000E-1 str
+100e-0 +0000E- str
00 .0E+0 float
100 +1.0eae str
e1.e+1 1.0e-00 str
-1.0Ee +0.E+1 str
000 e.00E+ str
+1 e00E+0 str
-10 e1.1E-e str
-01 -01e str
e100 100Ea00 str
-001 -e str
+0.0E+00 e100E+e str
+0 1.ea str
+10 100e0 float
e1.1ea0 +.0Ea00 str
+000 +00.1Ea str
e1.E+1 0.0E+e str
+11E+ -0e1 str
+.0e+00 01Ea str
+100 e.00eae str
e10E-0 e1E1 str
+.E-1 .1e-0 str
0.0e0 0e+00 float
e.0E- -00.1e- str
-0000 -.e+e str
1.00e+ +100e0 str
+1.0e+1 -01E-00 float
e0.1eae +11E str
+000 -11E1 float
000 -1.00E+e str
.1e0 1.00Ea0 str
+0.0eae -001ea str
-000 -0000ea0 str
+.00E00 e0.1e0 str
01 +11E str
e0E-1 1.1e-00 str
+0.00e-0 00.00Ea1 str
-00e+00 0.e+e str
-01 -.0e00 float
+10 001e str
+00.ea -11e-00 str
1.e00 -1.0e str
-01E0 -0000Ea00 str
e1E-e e00.0e-00 str
-0000 -1.E00 float
+10 e0000Eae str
10e+1 +001 str
+00.0E00 e1E00 str
+10E+00 -ea1 str
.0ee -.0Ea0 str
-0.ee 00.00ee str
-100 -0000E+00 float
e00.00E+00 -00.00e-1 str
+10e-0 -001E-0 float
+1 -.1 float
+1.1ea1 1E-0 str
00.1E-1 00 str
00.00Ea00 -00.1e+e str
-0000E-0 e0.0ea00 str
-11 -.ea str
00 0.00e- str
+.0ea +00.0ea1 str
10 +0Ea0 str
+1.1Ee e100e+0 str
+.00e+1 +1.0Ea0 str
+1E+00 e1.00e+ str
-10E1 1.0e str
10 +001E+e str
+01 -11e+e str
+000e+ -01E-e str
e00.e00 0.0 str
+0 -100E+00 float
+001 -00.00Eae str
+100E00 e.ea0 str
+00.e00 -.0E+0 float
11 e.00Ea0 str
+1.00E+ 0.E+ str
0 +Ea1 str
+000 e00.00E- str
-1 +1Eae str
0e-00 -0E-00 float
e0.e00 +0000ea0 str
01 -1.0e0 float
e.e-e -0.E-1 str
-100eae +10 str
