270 270
-1.0E00
1.00e+0
10
-1.E+00
+e-
-100
+00E0
+00
e10E-e
0.1e+1
-00.E1
+10e+0
+00
.E+
0
-00.0Ea
-1e+e
+001
e001e0
001Ea0
0.1ea0
-1E00
e1ea0
0000E-
1e-0
+.00E+1
-11
11E1
100
+0000E1
0
-01E+e
00e0
+000Ea
001
+00.0e+0
+1
e001E-0
+00e1
0.e-e
.00e-0
00
-0Ea1
11
100
+0
+.1E0
1.0e+00
+001ea1
e1.00E1
+100E
-10
-100
-1e+e
0.E-0
-0.E+1
+1.0Eae
-00eae
+00.00E-00
-1.00e+0
-0.0Ea
0.0ea00
-00E+0
+000
0000
00.0e+0
-0.e1
+1
e1.E+0
01e+0
+00
.0E-0
-0.E-
+00E-
0.0E+0
-.00E+1
00
e.00E1
+10E0
+1.e00
+000
-00
00e+0
.1ea1
-000
+00.E+1
-001e+1
0
00.Eae
-000
+1.1E-0
+00.e-0
-0.Eae
100
+0.E-1
0.0E+1
-10
-10e00
+1.1E-0
+0.E-e
1.00E-
+11
10E1
-11
.0Ee
e.00E+00
e.1E-0
001
-01
+00.e0
e1E+00
+00.00ea
001
-00.1E+0
+01e+00
-0000
+00.0e-
0000
+1E+1
+.00e+e
00.1
11E-0
+1.0e-1
+0
.1E+00
e0E+
+0000E-1
-0.Ee
000
+100Ea1
-10
+11e-
-1.E-0
00
+11
-01
0000
+0000
-.0e-
+1.0e0
-1
-100
+1e1
0.Ea00
00.00E-1
+001
-11
01
+0
.1e+0
10
+.00Ea00
0.0ea0
+11e+
01
+11
00.E+0
+00E+
100E-0
100E00
0.Eae
-01Ea00
-11
-11
0
e00.1Ea1
+0000E+0
-.1e+0
e.1E-00
00.0e+00
+00.1eae
-.1E-0
+00
+0000E+00
e00.0ee
001
-.1Eae
11
-00.00eae
-.eae
-11
-1E-00
-00.0e+
e0e-0
100
+01
-0E-00
10
1
-00.0e-e
+0.00ee
eea0
10
-1.0e+e
-0
+00.1
e001e00
00e00
+01E+1
+0.00eae
+10e+1
+0.0e-00
+0.0E00
+0.e
+01
001
0.e-
00.e+0
+001
e00.e+00
-0.0ea0
0.00E+00
000e0
01e+1
e.0Ea0
+001E0
e00.00E+1
-1
1
e0.00E+0
.1E-
-0000
+01
+11e+1
-.00Ea
00.0E-1
00.00E1
+0
e0.0Eae
-11
1.0E00
10
e.E00
-100
e1.0
-.1E1
-1.1e+
e0.0E+
ee-e
+.00e-00
-00.1e-1
10
-10e-e
1Ea00
+00.E-0
+10
e1.e-1
1.0E0
.E-1
.0e+
+0000e+1
+0000
000
10
-01E-00
01
+11
1
e00.E-0
+001
10
10
-0
-00
e0.ea1
e1.1E-
+1.e+00
+10E+00
+11E00
e00e-1
+00.00e-0
-001E1
1.1E1
.E-
e000ea1
+1.1E-0
E-1
-.1E+
00Ea
+1.1E-e
e00Eae
e-e
+100Ea
-11E-0
0.0e0
+01e-00
00.e-1
-.0e+e
e1.e+0
-100Ea0
e00.e-00
e1.1
e100
+.Ea0
-00e0
00e+00
e00E
+.0e
+1.1E+00
00.0e-
+001E-00
+1e+1
00.0ee
-11E
+00.00E+e
-.E+e
e0.1E
e1.Ea00
-1.1E-1
+00.1Ea1
0000eae
e0.00E-1
+.1Ea0
+1.1
e10E+0
+0.e+00
e1e-e
-100E+0
0.E0
+000E-e
0.ea1
+0.ea
e00.00e-00
-0Ee
Eae
+.1e1
-1.1e-e
1.1E+e
.00ea
-00.0
e1.e+
e11E-0
+1.0e+00
-00.0E+00
-0.00Ea0
+0.1e+0
00.E-1
e10e-e
-11E00
e00.1e+0
e000Ea00
-.Ea00
-0.Ea00
000Ea1
e00.1e-0
+0.1e+1
+1.00e+0
-1.e
e00.1e-1
-10Ea
10E
1.00ea0
-11E+00
-1.1ea1
+00ea
+0000E+e
-0.ea0
+100Ea1
e100e-00
-00e+00
-1.e+1
e10e+
+00.00Ea00
-.0Ee
+0Ea
-100e1
+00.0Ea1
+1.0Ea
e001e-
e100e-
.1E
+1eae
-Eae
00.0e+
-00.1e-0
e1.00e+e
-0.0e-1
-1.1E+0
+.ea
e1Ee
01e00
e1.1E00
00.E+e
00.00e0
+0e-e
-00.0e+1
.1E+00
e00.00E+1
1e+e
e10E00
e1.e+0
-001ea
0.00E-e
+Ea
-00Ee
e1.1E+
+00.0ea
+10e-e
01ea00
-00E-
+1.0e-0
-0.00E-1
-00.1E-1
-00.0e1
.1Ea1
-00.1E-
+1e+0
00.00ea00
+000Ea00
e1.00E+00
+00.00ee
100E-1
e1.1Ea0
+.0Ea1
0.0e+1
e1ea
-1.ea1
+00.1
e1.Ea00
+1.1e-e
+0Ee
+.00E+e
-1Ea
e100Ea1
+1.00ea00
e0000E00
-0E+1
e0.00E-0
e.0e+
+0000ea0
+.E+
1.00e-e
-0000ea00
e01E
e.0e0
-0.0Ea
0000e1
-.0ea0
e00E+e
00E+
-1.E0
+00.1Ee
+.00E-00
+1.0
-1e0
+00.0e
-00e
00Ea1
-11e-1
1.0E00
-00.1E-0
+.e+00
e1.ea1
-00.00Eae
e11Ea
e.0e
+00.1E0
+.1e1
-10E-1
e000ea
+0.0E
-0E+00
-00.Ea1
+0.0e+
+1.E+e
+00.1e+e
-01e-0
e.1Ea
+100e+0
-0.00e-1
-100Ea00
+11e-
+1.0e00
-1.0E00
+1e-e
+00.0e+00
01E+00
00.E-00
+0.1ee
+1.1E1
+.e+e
+1.e-
-00.00ee
e0.1E+1
-01E+00
.1e+
e00.00e-1
e0.1Eae
e1e+e
-00.e-1
E-e
+1.00Ea1
+000
e0.0e-0
+0E-0
+00E+e
-01Ea1
+00e-00
001E-1
-0.0e-
-0.1Ea0
-.00e+1
e100Ea
e0.00E-e
0.1eae
-00.00E-0
+00.1e+00
e01e+
+0000E00
-001E-00
e0.e-0
-10E+0
e00e+
e.ea1
+0e-00
-100E
+.0e00
e00.00e-e
e1.1e-00
1.e+1
0E-00
+0E+0
1.0e-
0.1Ea0
+00.e-00
000e0
+e+0
-00.e-1
+0Eae
+1
e00.0e1
e00E-1
+0.00E+0
100e+
00ea
00.1e
+1.ea0
e0E+0
e0.1
+.1Ee
