-1.0E00 +00.00e-0 float
1.00e+0 -001E1 float
10 1.1E1 float
-1.E+00 .E- str
+e- e000ea1 str
-100 +1.1E-0 float
+00E0 E-1 str
+00 -.1E+ str
e10E-e 00Ea str
0.1e+1 +1.1E-e str
-00.E1 e00Eae str
+10e+0 e-e str
+00 +100Ea str
.E+ -11E-0 str
0 0.0e0 float
-00.0Ea +01e-00 str
-1e+e 00.e-1 str
+001 -.0e+e str
e001e0 e1.e+0 str
001Ea0 -100Ea0 str
0.1ea0 e00.e-00 str
-1E00 e1.1 str
e1ea0 e100 str
0000E- +.Ea0 str
1e-0 -00e0 float
+.00E+1 00e+00 float
-11 e00E str
11E1 +.0e str
100 +1.1E+00 float
+0000E1 00.0e- str
0 +001E-00 float
-01E+e +1e+1 str
00e0 00.0ee str
+000Ea -11E str
001 +00.00E+e str
+00.0e+0 -.E+e str
+1 e0.1E str
e001E-0 e1.Ea00 str
+00e1 -1.1E-1 float
0.e-e +00.1Ea1 str
.00e-0 0000eae str
00 e0.00E-1 str
-0Ea1 +.1Ea0 str
11 +1.1 float
100 e10E+0 str
+0 +0.e+00 float
+.1E0 e1e-e str
1.0e+00 -100E+0 float
+001ea1 0.E0 str
e1.00E1 +000E-e str
+100E 0.ea1 str
-10 +0.ea str
-100 e00.00e-00 str
-1e+e -0Ee str
0.E-0 Eae str
-0.E+1 +.1e1 float
+1.0Eae -1.1e-e str
-00eae 1.1E+e str
+00.00E-00 .00ea str
-1.00e+0 -00.0 float
-0.0Ea e1.e+ str
0.0ea00 e11E-0 str
-00E+0 +1.0e+00 float
+000 -00.0E+00 float
0000 -0.00Ea0 str
00.0e+0 +0.1e+0 float
-0.e1 00.E-1 float
+1 e10e-e str
e1.E+0 -11E00 str
01e+0 e00.1e+0 str
+00 e000Ea00 str
.0E-0 -.Ea00 str
-0.E- -0.Ea00 str
+00E- 000Ea1 str
0.0E+0 e00.1e-0 str
-.00E+1 +0.1e+1 float
00 +1.00e+0 float
e.00E1 -1.e str
+10E0 e00.1e-1 str
+1.e00 -10Ea str
+000 10E str
-00 1.00ea0 str
00e+0 -11E+00 float
.1ea1 -1.1ea1 str
-000 +00ea str
+00.E+1 +0000E+e str
-001e+1 -0.ea0 str
0 +100Ea1 str
00.Eae e100e-00 str
-000 -00e+00 float
+1.1E-0 -1.e+1 float
+00.e-0 e10e+ str
-0.Eae +00.00Ea00 str
100 -.0Ee str
+0.E-1 +0Ea str
0.0E+1 -100e1 float
-10 +00.0Ea1 str
-10e00 +1.0Ea str
+1.1E-0 e001e- str
+0.E-e e100e- str
1.00E- .1E str
+11 +1eae str
10E1 -Eae str
-11 00.0e+ str
.0Ee -00.1e-0 str
e.00E+00 e1.00e+e str
e.1E-0 -0.0e-1 str
001 -1.1E+0 float
-01 +.ea str
+00.e0 e1Ee str
e1E+00 01e00 str
+00.00ea e1.1E00 str
001 00.E+e str
-00.1E+0 00.00e0 float
+01e+00 +0e-e str
-0000 -00.0e+1 float
+00.0e- .1E+00 str
0000 e00.00E+1 str
+1E+1 1e+e str
+.00e+e e10E00 str
00.1 e1.e+0 str
11E-0 -001ea str
+1.0e-1 0.00E-e str
+0 +Ea str
.1E+00 -00Ee str
e0E+ e1.1E+ str
+0000E-1 +00.0ea str
-0.Ee +10e-e str
000 01ea00 str
+100Ea1 -00E- str
-10 +1.0e-0 float
+11e- -0.00E-1 str
-1.E-0 -00.1E-1 float
00 -00.0e1 float
+11 .1Ea1 str
-01 -00.1E- str
0000 +1e+0 float
+0000 00.00ea00 str
-.0e- +000Ea00 str
+1.0e0 e1.00E+00 str
-1 +00.00ee str
-100 100E-1 float
+1e1 e1.1Ea0 str
0.Ea00 +.0Ea1 str
00.00E-1 0.0e+1 float
+001 e1ea str
-11 -1.ea1 str
01 +00.1 float
+0 e1.Ea00 str
.1e+0 +1.1e-e str
10 +0Ee str
+.00Ea00 +.00E+e str
0.0ea0 -1Ea str
+11e+ e100Ea1 str
01 +1.00ea00 str
+11 e0000E00 str
00.E+0 -0E+1 float
+00E+ e0.00E-0 str
100E-0 e.0e+ str
100E00 +0000ea0 str
0.Eae +.E+ str
-01Ea00 1.00e-e str
-11 -0000ea00 str
-11 e01E str
0 e.0e0 str
e00.1Ea1 -0.0Ea str
+0000E+0 0000e1 float
-.1e+0 -.0ea0 str
e.1E-00 e00E+e str
00.0e+00 00E+ str
+00.1eae -1.E0 str
-.1E-0 +00.1Ee str
+00 +.00E-00 float
+0000E+00 +1.0 float
e00.0ee -1e0 str
001 +00.0e str
-.1Eae -00e str
11 00Ea1 str
-00.00eae -11e-1 str
-.eae 1.0E00 str
-11 -00.1E-0 float
-1E-00 +.e+00 str
-00.0e+ e1.ea1 str
e0e-0 -00.00Eae str
100 e11Ea str
+01 e.0e str
-0E-00 +00.1E0 float
10 +.1e1 float
1 -10E-1 float
-00.0e-e e000ea str
+0.00ee +0.0E str
eea0 -0E+00 str
10 -00.Ea1 str
-1.0e+e +0.0e+ str
-0 +1.E+e str
+00.1 +00.1e+e str
e001e00 -01e-0 str
00e00 e.1Ea str
+01E+1 +100e+0 float
+0.00eae -0.00e-1 str
+10e+1 -100Ea00 str
+0.0e-00 +11e- str
+0.0E00 +1.0e00 float
+0.e -1.0E00 str
+01 +1e-e str
001 +00.0e+00 float
0.e- 01E+00 str
00.e+0 00.E-00 float
+001 +0.1ee str
e00.e+00 +1.1E1 str
-0.0ea0 +.e+e str
0.00E+00 +1.e- str
000e0 -00.00ee str
01e+1 e0.1E+1 str
e.0Ea0 -01E+00 str
+001E0 .1e+ str
e00.00E+1 e00.00e-1 str
-1 e0.1Eae str
1 e1e+e str
e0.00E+0 -00.e-1 str
.1E- E-e str
-0000 +1.00Ea1 str
+01 +000 str
+11e+1 e0.0e-0 str
-.00Ea +0E-0 str
00.0E-1 +00E+e str
00.00E1 -01Ea1 str
+0 +00e-00 float
e0.0Eae 001E-1 str
-11 -0.0e- str
1.0E00 -0.1Ea0 str
10 -.00e+1 float
e.E00 e100Ea str
-100 e0.00E-e str
e1.0 0.1eae str
-.1E1 -00.00E-0 float
-1.1e+ +00.1e+00 str
e0.0E+ e01e+ str
ee-e +0000E00 str
+.00e-00 -001E-00 float
-00.1e-1 e0.e-0 str
10 -10E+0 float
-10e-e e00e+ str
1Ea00 e.ea1 str
+00.E-0 +0e-00 float
+10 -100E str
e1.e-1 +.0e00 str
1.0E0 e00.00e-e str
.E-1 e1.1e-00 str
.0e+ 1.e+1 str
+0000e+1 0E-00 float
+0000 +0E+0 float
000 1.0e- str
10 0.1Ea0 str
-01E-00 +00.e-00 float
01 000e0 float
+11 +e+0 str
1 -00.e-1 float
e00.E-0 +0Eae str
+001 +1 str
10 e00.0e1 str
10 e00E-1 str
-0 +0.00E+0 float
-00 100e+ str
e0.ea1 00ea str
e1.1E- 00.1e str
+1.e+00 +1.ea0 str
+10E+00 e0E+0 str
+11E00 e0.1 str
e00e-1 +.1Ee str
