+0.1Ee -Ea str
-10 -001eae str
+1.1E1 e11e+e str
+1 +10e+0 float
+1.0e+ e.00e0 str
11E1 e1ee str
00.1 100e+1 float
+00 +0.E+00 float
-001e-00 ea1 str
+1Ea00 0.1ea0 str
e10 -1Eae str
e00.1E1 0.1E+e str
+.1E-0 e10E+e str
0000 .00E0 float
+E+00 e000e-e str
-10e+ 10E str
-01e+0 -.e- str
e1.1e+ +0000Ee str
+01e+00 +.e-0 str
+1 0.E+0 float
10 -0000E+e str
-10 -0000Ee str
01 01E-00 float
-.E00 00.0eae str
e1.1Ee -00.00e str
00.0E +1.00Eae str
-000 .0e-1 float
-01 -11e-0 float
+00 e10Ea0 str
+01 +0.0Ea0 str
-.e- e.e+ str
e000e-0 +100E- str
-001 01e-e str
e0.E+1 +0.0E-1 str
+000 10Eae str
e00.E 00.1e-1 str
000e-0 -.1Ea00 str
-.E1 e.0E+0 str
0.00E00 +1.E-e str
001 e001e+0 str
+000e -0.e+0 str
-11 -1.0e+0 float
-1.E+1 0e+e str
+0E- e0000E- str
-1.1E -00.e+e str
+00 0.1E-1 float
+01Ea00 0.1e+00 str
-10 00. float
-.1E-1 e0Ea1 str
+1 e1.00e+ str
+00.00eae 11E-00 str
+01 +1.E-0 float
-0000E00 -001e+e str
00.Ea0 e.e-0 str
1.0E-1 -001E-1 float
000E+00 +00.1E-e str
0.1Eae e1.0e-1 str
e.1Ee -1Ea0 str
-01 00.Ee str
1.0e+0 e0ea0 str
+11 +1.00e-0 float
-100E1 1.0e00 float
.1E+ .00E-0 str
11e+00 11Ea1 str
-.0e+00 e000ee str
+0 1.00e+0 float
1 -001e+1 float
+001 -1.1E+e str
-0.0e1 -0.1Eae str
+0.e00 e1.0e- str
e00.00E-0 -1.00e0 str
+01 -ea1 str
+00.1e00 1.0Ee str
+100E+e -00.1ea0 str
-.1e00 e0e-e str
+.0e-e +00.0Ea0 str
0 -00.00E-e str
+0000e- 1e-1 str
00E00 -00.0e+00 float
0 e100E-00 str
-10E+00 e1.00Ea00 str
-0.00E- e0.00E0 str
0.00E1 0.0e-00 float
1.e00 e1.0e str
-0000E+1 -100ea str
.0e+1 e00e-00 str
+0.e-00 -.00e00 float
+001e-e -.00ea str
e1.1e-00 +.00e+e str
11 +0.00Ea1 str
+0e00 -1.1Ee str
-1.E+00 -1.ee str
e1.0e00 -1e+1 str
+0 +.e0 str
-00.0Ee e1.1E+1 str
0.0E1 0.00e+ str
+10 e.0E-e str
-100 1.00E-1 float
10e0 +0.E+00 float
00.0E-1 -00.e+ str
0000 e0ee str
+00.1e-1 -0.00 float
+000e-00 e1E+ str
-1.E+00 -0E+e str
+.00E- e0.0Ea00 str
e00.0e+1 e11E str
100ea1 e10Ea str
-10 +1.e+00 float
-00.E1 +0.0E-0 float
+1 -0.0ea00 str
e1.0Ea 00e+00 str
.00E-1 e0000E0 str
+01E00 e.00E+e str
e000ee +00.1E-00 str
e.0e- 1e str
000 -11 str
-00 -00.e+0 float
-0000ee -.00E-1 str
+1.1E-1 -1.E-e str
-11 -00E+1 float
000 +00.0E+1 float
-100e+ 10E+0 str
+.0E00 e11e+00 str
e1.0E00 -0E-0 str
+10 +.0Ea1 str
E+00 000e+0 str
+0e1 e10ea00 str
-0e00 -e+1 str
+11 -1 str
-001eae +.e- str
-1.E-1 +0.0e+ str
+e1 +e+1 str
-0.0e0 -000ea1 str
+11 e00.E00 str
e01E+00 +000E-1 str
100 -.1E+00 float
+0E-0 -001Ea0 str
001 100Ea1 str
-000E+1 -00ea1 str
1E-1 e.e+0 str
+0.E+1 -.0E str
e01e-e 1.00 str
e01E+00 10ea str
00.1e-1 +01E-00 float
1e-00 e000E-1 str
00.00ea e00.1E1 str
-0E00 -0.1Ee str
.0E-1 1.E00 float
+100 -00.1E-1 float
+000 e.1E+0 str
+001 .1e+0 float
+.Eae +0eae str
-100 -0000E1 float
00ea e0.0e00 str
+000 +100Ea00 str
e0.0e-00 +1.E+1 str
+01Ea e000ea0 str
11E e00.00e- str
-01 -eae str
e1e00 +10E0 str
.00e1 00Eae str
-0.Ea1 e0000e00 str
.00e-e -.00e str
1.E+0 -00.0e+0 float
+10 e.00e0 str
00 00.00e-00 float
100 -1.e1 float
+1 +.Ee str
-00.1e00 -100e- str
.1E+00 -0.0e+0 float
00 -000e0 float
0.00ea00 e1.1E- str
+0000 e0.00e-0 str
+100 e.1E00 str
0.0ea00 +0.Ea0 str
0Eae +10E+ str
+01 -1E-0 float
+. -1.00ea str
-1.E1 +11E str
-0E1 -00.0E00 float
-001E-00 10ee str
+1 eea00 str
0E-e 1.E+00 str
+00.e0 000E1 float
-00.E-1 00.00e-00 float
.00E+ -1e1 str
+100E0 -1e-0 float
-000e+00 000e-00 float
-1.0E-1 +00e- str
-00 +001eae str
-00.Ea0 e00E- str
1.Eae e00.00e-00 str
1.0Ea1 -11E0 str
01 -Eae str
11 e0. str
.00E0 0.0e+00 float
+00.e-00 -.00E-0 float
-0 .00e-00 float
+00.00ea00 e00.00e-e str
-001 e00.0E+00 str
+.0e+1 -1.1E+e str
.0e-1 .00e-1 float
100 e001e- str
-.1E+1 e1.00e-00 str
+0.00e-00 -000E str
-0000 +00.0Ea0 str
-1.1e-e e0e+1 str
-0000ea1 +0000ea00 str
+000 +.1e str
01E+00 +00.0E-00 float
+01E1 +.0ea1 str
+.0E+00 +00.1ea00 str
-10Ea1 0.Ea1 str
+1.E0 +1.0ee str
000 +0000e00 float
0 .e+1 str
-00 e10E+e str
e000E-1 00.00ea0 str
0000 +00.00 float
00.1E0 -1.00 float
001ee -00.0e1 str
e1Ea0 +00E-1 str
+1.0e+ 0.0Ea00 str
1 1.Ea1 str
e000e-00 +.00ea str
-1e-1 -001E+0 float
0 eEa00 str
.1ee e.0Ea str
100ea1 1.0e+00 str
-001E1 +0000E+00 float
-.0e0 11E str
-100 -00.0e str
-00.e+00 e0e+e str
-000 e00e+ str
00.00E 0Ee str
-00.00e-1 -1Ea0 str
+0Eae -1.00e-e str
-00 000e1 float
-0 e0.0e0 str
+01Eae -0.e- str
1e+00 -e1 str
0.1Ea0 .0E- str
-11 .e00 str
-1E-e 001e+0 str
-1.0E00 +1.e0 float
1e+00 +0e0 float
-1.1eae +0e+e str
-01 00.1E+0 float
1E-1 -.E+1 str
+.1E-1 +01ea00 str
+01 e.1E+1 str
e.00E0 -.1Eae str
10 e1.1e- str
e1e+0 +1.e-0 str
-00.1ea00 +00.00e+00 str
00.0Eae +000ea00 str
01 001Ea1 str
-00.00e+1 -0000e00 float
e0.1eae .00e+0 str
+001 00.1e+ str
-.00E+ +0.ea1 str
-1 -11ea str
+0 0e+e str
+00.00E- -1.Ea0 str
+0000e-0 e00.E+ str
e.1ee -100e-e str
00.0E+0 -1.0E-e str
+1Ea +00.1E- str
+00 +00E+1 float
-0.00E-00 e1.1E- str
