000 -e+e str
-00.00E-0 e str
100e+00 000 str
+.E 1e1 str
-00.0E00 e0.0E-00 str
+100 +00E+ str
+000 e0000E-0 str
-E0 +1.00e0 str
-0ea00 e10ea00 str
100ea1 -01E+0 str
1 -01E0 float
+1.e+1 +1.1e00 float
0.1ee 000E-1 str
-0 e10Eae str
-0000e00 e1.0e+ str
-001 -10e+0 float
-1.0e00 -00.0E-e str
+0 100E str
+00 .0E00 float
-00.E-00 e.1eae str
+0.Ea00 +0.1ea1 str
-01 -00Ea1 str
+11 +00.1e00 float
00.00E+1 00E+1 float
001 +001e-e str
-1.00E-1 e00e+0 str
-.0Ee +.E+0 str
+01 e0.1e str
-0.E-00 000e+1 float
10 .e0 str
0.0 -0.0E+ str
0 e1.0ea str
e1.0e+1 0000e-00 str
+01 +00.1E+1 float
-100 -001Ea00 str
000 .e-00 str
+00e +00.1ea0 str
001 +0.E-0 float
-.00e 00.1ee str
01E+ e00.00e+1 str
e0.1ea1 01Ea00 str
-000 e00.1ee str
+0 +0.0eae str
.e-0 -01Ea1 str
10 +0.e1 float
+.e-0 -.00e1 str
00.0e0 0.1e- str
-01 +0.1E-0 float
+00.00E-00 e0.0Ea00 str
-0ea00 +0.0ea str
+0.0E-1 .0ea str
+1.0E-00 11E1 float
+.1e- +001Ee str
00E-0 -00.1E0 float
+.E-1 e00.1ea0 str
0.e -0.0e+e str
-10 -1eae str
-0e1 +00.e0 float
-000 e10e1 str
+00.0E0 -00e-1 float
+001 -10e1 float
+1e-0 -0000E+00 float
-.1E-e -0000E str
+00.1e1 0.1e+1 float
+0000e00 -00.E str
-11e-00 00.ea0 str
e01E-00 -00.00E+1 str
+0 0.0ea0 str
100Ea -00.1E-1 str
0.1e+e e00.1e+0 str
0.00E-1 e0ee str
+1.00e-0 +0E+0 float
e.E+ -001E-00 str
1 -00e1 float
000ea +00.0e+1 str
0.Ea1 00.e+00 str
+0000 0.0E00 float
-00.0E-00 e0E-0 str
100ea 1.00E-1 str
-0.00E0 11E+ str
11E+e -001E str
-000Ea 01ee str
-000 +0.00E-00 float
-1 -.00E str
-1E+1 +1.e-e str
e1.00Ea00 -0.00eae str
100 e.1E-00 str
e1.e-00 e1.0e+1 str
.Ee +00.1Ea0 str
-00.Ea00 e1.00E0 str
-100 0.0E-00 float
-10E1 +100E str
e1.00E-e -00.e+00 str
0 -00.00e1 float
00E1 +01E-0 float
-0000ea -0.1ee str
+0000 00.e00 float
+0.E+00 -1.00ea str
+00 +1.Eae str
eea e0.0Ee str
e00E+e +01e str
e11E- +00.e-1 str
+000 +0E+e str
0e- 000E-00 str
-1 +.1eae str
.1E 0.1e+ str
+100 -000Ea00 str
+.00ea00 -1ea0 str
0000E-1 -00.1e-e str
-1e-0 +00.1E str
.00E+0 eEa00 str
e000e-1 -0000Ea1 str
00.0e1 -0.00e+00 float
0000e+0 -01e+1 float
00.e+1 -0.0e00 float
+0.0Ea 00E1 str
00 e01e-e str
e0.e+1 e000E1 str
e01E+0 -1.0E+00 str
00.0E00 -.0E1 float
-0.0E+00 e.E+ str
+1.e+00 +11E+ str
11ea0 e11e-0 str
+10 +100E str
e0.0E-0 1Ee str
-1.0E-0 +.E+e str
+100Eae -.E-e str
+00e00 e.e+ str
-.1e+1 -11ee str
100 e10eae str
1Ea -1.00e+e str
+100 +.00e- str
-0.00E-1 +00.00eae str
+.e+0 +1.e-1 str
-001Eae 001e+1 str
1. +0.0ea00 str
00e- e.1e-e str
+00.1e+e -E1 str
+0 -0.1E-0 float
-00 00.1E+1 float
+.00Ea00 e0.00Ea str
1 -000e- str
e1eae +.e+ str
-100 -0.00ea00 str
0.00E e100E- str
+1e+0 - str
+00.1e-0 +1E0 float
0000 -.E+00 str
-00 -1e str
-0 .1ea0 str
0000 e0.00Ea00 str
-10 +1.1e+ str
.0Ea1 00.1E str
.e-1 e00.00Ea00 str
-1.E-0 1E-e str
-0000 +000e1 float
+100E-e 0e1 str
-0000 1.0ea0 str
e0.0E+e +0.0E+00 str
1.0e-e 0.1E-e str
e11Ea1 e.1ea00 str
-000 +0Ea str
+0 -1e1 float
-.0E-0 e00.0Ea0 str
e.0e+0 +0000e+ str
01 -1.E+00 float
e01e0 -00.0E+e str
-00.00E-e e00.E1 str
.1E-0 +0000ee str
e001Ea +00.1E+0 str
+001 +.0E+e str
-0 +00e+00 float
-E- e01e- str
-000E-0 -1E+00 float
-.1E .0E+00 str
+100 +1.e+0 float
+10E0 e100e- str
000 +1.1ea0 str
-00.0e00 +eae str
e1.0E+00 0. str
+100 01e+1 float
+.1e-1 00.00Ea1 str
00.00E+ e10 str
-00.0Ea00 1E-1 str
-0000 e00e-e str
e0.0E-00 e10e1 str
-00.E-1 +1.00e+e str
-10e+1 00ea0 str
+1.0E1 +01e str
-000 0Ea0 str
-00E-00 ee+0 str
-.1Ee e00.00e0 str
100e-e 0.00Ee str
-0.1ea00 +00.00E+0 str
+00.E-00 1.1e1 float
-00.Ea00 e.00E-1 str
0000 -0.00E00 float
0000 e1.e str
+00.e0 +.00e+0 float
11E-00 -E-0 str
001Ea00 -1.1E str
e.e+e e1. str
.00E-00 01E1 float
-0000E1 -.0Ea00 str
1.1e-0 e.1e str
-00 -Ee str
+01E+0 -0.00ee str
-.0ea00 01E+ str
e01E+ -10eae str
-00.E+0 +1E1 float
+0000 +00Ea00 str
-01e+e +1.e- str
0.0ee +0eae str
+.0e+1 -1.1Ea1 str
001 00.1E00 float
e1.0Ea0 e0.0ea0 str
+001 10E+e str
-.00 +.ea1 str
+0.0e-0 10e-1 float
+1e-1 -.00e-0 float
-11e+00 e000e+00 str
00.0eae +0000E+0 str
+0ee e0.00e-00 str
+1 00.00ea1 str
e0.E00 e1.1E- str
+11 0000E-00 float
e1.0 -00.1E0 str
-100 e1.e-0 str
-.ea1 -0.1E- str
-01E-00 -01e+e str
ee+1 1.0E1 str
e00.1E 1.1E00 str
e0.1E+1 100e1 str
0.00e-1 -ea str
-00.e-00 0.1e+1 float
+1 e00.1e+00 str
e00.00E00 e00Eae str
e.1E+ 001E1 str
+0Ea0 e0e+e str
+00.0Ee e.00e+00 str
e1.E00 1.0Ea00 str
-01 -00.0ea str
+1.1e+00 e.0Ea str
-0 -00.0E+1 float
+1 -.e+e str
e001e+1 -.0Eae str
.1E-00 e001E-1 str
+01 00.00e+e str
000 .0ea str
-100 E+1 str
000 1 str
-0.1e-e 0000E str
+000 +.0e0 float
-1E-00 +0.1e-00 float
000 +.00ea0 str
e1.00Ea e.00e+ str
+0 .00e-1 float
+1.1ee +100E- str
1.0e-0 00E0 float
0 00.1e+ str
-0.00e- e000e+0 str
e100E-0 0.E- str
+0 +0.1ee str
+1.0e+00 1.0Eae str
+11 e00Ea00 str
e0.00E0 e001E str
-10 -00.e+e str
-00.0e-00 -001e-e str
00 +1.00Eae str
-1.E-1 <missing> str
