000 +0.e00 float
-10e0 eE str
+0.00Ee e1eae str
+1.E00 -00.1E00 float
+01e- -100e+ str
-01 e00e-00 str
-0.00e1 01e+e str
-11e-0 -.ea0 str
-00 100E-00 float
-01ea1 +1.1E0 str
00.Ea 1.E-0 str
-00E+ +1ea str
-01 e.1Ea0 str
+0000 -000ea0 str
+100 -001e00 float
01 1.1ea0 str
00 -001e+00 float
-1.0E +.e-1 str
e01e+e +00.1e+ str
+000 00.0E0 float
+00.Ea 10e+e str
-100e+ +0000E- str
-0 e00.00Ea00 str
01 -0.1e1 float
10 -E0 str
e01E+e e0.0Ea str
-000E1 +0.0E+ str
+00Ee -1.ea str
+1 11E- str
1.1ee -00.0E+ str
001e+e -0000E-00 str
+00 0.Ea1 str
ee-1 +00e1 str
1.00 -0000e+e str
+00e+0 e1.1e+00 str
-01 -1.e+1 float
+1.00Ea00 -10ee str
e10E00 e00e-00 str
+0 -00e-00 float
+10 ee1 str
-e-e 10ee str
-11 +0.Ea1 str
+000 00.1E str
000E-00 ee-0 str
+000 +.e-e str
e1ea0 -1.0E0 str
+0.1e+00 +1E1 float
e00.1E-e e0000e1 str
001 +001e-00 float
0ea1 e00eae str
+00.E-00 +.00e00 float
+100e0 e0000e+00 str
+0000 e00ee str
+10E-1 e.Ea str
e0.e- 00E str
+00.1E-e e00.1Ea0 str
-01 +0.e- str
-1.00ee -1.00E+1 str
+01 e0.00ea0 str
0.e00 1.0E+00 float
e1.1e+ 100Ea str
+.0ea00 +0.0e str
-0.0Ea e10Ee str
100 e0000E-e str
00 e00.1e+e str
-0000 -100ea1 str
1 .e+00 str
e00e-0 e1.e+1 str
-00.0E0 1.00E0 float
0e-00 +00 str
+1 1E+1 float
+00e+1 e.e-00 str
-0 -00.1e-1 float
-.e-0 0.0E+00 str
e.E+0 1.1e00 str
-0.1ea e000E-00 str
-100 e0.0E0 str
ee+0 -0.00Ee str
11 e00.0E00 str
00.e-1 e01E- str
e1.00 -100E str
+1.0E e00.E str
-00.0E-1 1.00e-e str
-.1Ee e00.00E-e str
-0000eae 000e+1 str
+0 -0.e-e str
-0000 .1E+0 float
+100 e1.00Ea0 str
+0000 -1.1E+ str
-01 00Ea0 str
+0.0E1 e01Ea str
00.E00 -000Ea0 str
e00.00ea e00.0e+ str
-01 11e- str
e1.1Ee -1.Ea00 str
-00.E00 e001E-0 str
+11 e0.0Ee str
-001E-0 -E-00 str
-e1 +01ee str
000 -1E-1 float
-000 00.e-e str
e00.1e+1 +.00ee str
e1e00 +e-0 str
+00.00e00 0.0ea1 str
0.00e-1 +00.00ea0 str
+1.00ea0 1.00E-e str
-11 11Eae str
-11E0 +00.E str
-01 -0.00Ea1 str
00.e+ 000ea00 str
e0.1ea00 11e-1 str
0000E-e e001E00 str
+10 +0.1E-1 float
-001 +00.E-00 float
-10 E00 str
-0.0ee eE0 str
e0.0ea00 e0.0e1 str
-00.E-0 e001 str
000e-00 -E+0 str
e001e e01e+e str
Ea +1.00E-00 str
001 000Eae str
11e-00 0E0 float
1.00E00 e11e1 str
001 +100E0 float
+00 00.0E- str
0.0E +0.00e0 str
0000 +0E00 float
+11 -.1E-1 float
10Eae .1e-1 str
+.00e0 e001e1 str
01E-0 +11e str
-1. +0ea str
e00.00e-00 -00Ee str
e.00ea1 +.1E00 str
0000ea1 0.0e str
+0 100E+1 float
0.0Eae +.E+1 str
.00e00 e00.1e-e str
+00.00e-e 000e+ str
+11 -10E-e str
e0000e1 e.E-0 str
-.1e+ -.00e-1 str
0000 e00.1Ea0 str
+E0 0.00e+00 str
+100ea 1E+0 str
+11E1 -0e-00 float
e00e+ e0E-e str
-001 +00.e+0 float
-1.E e+0 str
-0.0e- -000e-00 str
-.00E-1 01E-e str
-0.0e+0 01E-0 float
11 -00.1Ee str
+11 e0.0E+0 str
00.1e 11E str
+0 +0.1e-0 float
+0E-0 +1.1 float
e00e-0 e00.0e00 str
01 +0.0E- str
e1.ea1 +.0E+e str
+E-1 e1.1E+e str
e1.E e.00ea str
e0.1E+e -1.0ea00 str
-00.e+0 1E+00 float
-00.00e+0 -1.1e+e str
00.1E+00 e00.00e0 str
1 e0.1Ea1 str
1.1e-0 00.00e-0 float
+11 e0E-0 str
0.00E+ +1.00e1 str
+01 e0.00E0 str
e00.0e+0 -.eae str
+1.0e00 +0E- str
11 1E0 float
+001 e100ea0 str
0.e+1 +00.1e+00 float
e00.E+ e.1E+1 str
e01E-0 +0e-1 str
0 0E+ str
0.1E-00 .00E+ str
+1.00e-00 -0.00E00 float
001 +1.00e0 float
+01 e0000E-00 str
e00.e+ e11ea0 str
0000 +E+00 str
-11e+1 0000e-00 float
1.E00 1E00 float
+1.Eae e1.00ee str
+100 .00eae str
+00.1E-00 -11e00 float
10e+1 +0000ee str
-0.0e-00 +001E-00 float
+10E+0 -00.1E str
+000 e00.0ee str
+00.1e0 +0.E-0 float
-0000 +1E+0 float
00.0e0 +00.00e-00 float
000 e001E-00 str
+01 100e+0 float
.00e+1 1 str
.0E- e0.1ea0 str
.0E-0 0000e+1 float
e00E+e +1.e str
1.1E-1 1.1e- str
e0e+ e11e-1 str
-00eae -.1Ea1 str
0 e1.0e1 str
0.E-0 +11 str
1 -01E+ str
1 +0.E+0 float
e100e+00 -1.Ea1 str
eea00 +0.E-e str
00.0E+1 e10E- str
-11e+0 e1.00E0 str
-0E-1 e1E+1 str
1.ee e00.e+ str
-000e0 +0000Ea00 str
-100 +01E+0 float
0E+1 +.00 float
-1.0e+0 .00ee str
0.ea +.1ea str
-E-e 1.E-00 str
-10 e1.1ea str
-01E- e1e-0 str
00E+0 +00.1Ea str
-000 +0000E1 float
+10 e100e+e str
e00.1E00 +01e00 str
+1.1e +01Ea0 str
100 -00.0Ea str
+10 0.0E-e str
e00.0e00 e000ea00 str
+0 +0e-00 float
-100 -.1E+1 float
e100Ea00 000E+ str
-01E-0 -00.0e-00 float
+1e+00 -00.00Ea str
-00.1E00 -0.0eae str
e00.E e00.0e0 str
-0000 0E-1 float
1.E+1 -1.00Ea0 str
+01 -00e+e str
-100e+0 +0E+ str
0.0e+0 00.0e-0 float
+00 e00.1E0 str
e00.1E00 e0.0E+1 str
100 .Ea1 str
1.0e-1 +0.1E-0 float
-00E0 -00.E+0 float
10 11E1 float
e0000e-00 1E str
0000ea1 -11 str
+00.0E -00.1e-00 str
-0000e00 0.1Ee str
-00.00E 0.0e-00 str
.0ee 0.E-00 str
e10Ea 001Ee str
+1 .0e-e str
+0.00 +1.e+00 float
+01E-1 +1.E+00 float
-1.0E-0 +00.1eae str
+0.0e+00 .00E-1 float
eee 00.1e+e str
+00.00 +1.00E str
001 e00.1ea0 str
-0.1e+00 +00Ea1 str
e0.0E+e +.0ee str
+01 +.0e+0 float
+10 -1.1ea1 str
