270 270
e11E-1
-1.0e-0
11
-0E
e0.1e+1
0
10e-00
+0000
.E+00
+100
-.e-0
e1.00e+00
00e+
1.00E
-.e+1
11
0000
e.1ea1
+1
-001
-100eae
01
1.1E-0
e.0E-
-00.ea
e0000Eae
+.E+1
+100
+0.1e+e
0
01
001
e.0E
-00
+0.0E+
-0.00E00
-11
+10
e01e-1
e0.1E+00
+ea
E-1
+0
1.00E+e
-.e-e
-01e+
1
-00
-10E1
+01e-e
-1
e1.0e+00
-0
+0.1E-1
-.e1
+0
e.1E
+001
-0.e+
10E-0
e001e00
+001
+0000e00
.00E+0
e1.00Eae
001e-1
10
+1.1E0
11
+.00e-e
+01
+00.00ea00
.Ea
.0E-1
-1.0e+00
-0.0ea0
-11
001
-0000e+1
11eae
e1.00E+
10e+0
0000ea1
+00e+1
-100
+00E-e
0e-00
e1.00Ee
-01
-00.Ee
10
11
e10e+1
+0.1e-e
-01
00.1e0
+11
-0000
00.0E-0
1.E-00
-.1e-1
-0
1.00e00
+e+0
+00.00E-1
10
+1.0e00
+100
-01
.E-1
+0000E1
-001
01
10
e0.1e+00
00
10Ea0
+.0e-1
+00.00e+00
+.00ea0
-0.E-1
+10e-00
e1.0eae
-00.E
01
100
+00E-1
+01ea1
e10E-0
-0.0eae
.00Ee
+.00E1
+0.1E+
-000e-00
0
e100e-00
-0000ea0
-.00Eae
-00Ee
-000
10e-1
000
-000
-01
e100E-1
+00
+1.00E+e
+00Ea1
+0.00e-0
-.0e-00
1.0E1
.1E-1
000ea1
.1E-0
00
+10
0.e0
+00.00Ea1
-00.00E-0
+01
1.ea1
+00.00e+0
-1.1E+1
1.00Ea
e00e-e
+001
0
e11E0
-0.0E+1
1.e+e
+01
+00.0Ea00
+0.1Ea0
+0e+
ea00
-0.E
+0
+10
+01
-0.00e-00
+00
e0.00E
+.E00
11
1.00E-1
-0
+00
+0e+00
+1E0
-1.0
+100ee
-0.1ee
-00.00e-1
-000
001e0
+100E-0
+01E-1
+00.eae
-00e+00
001
11e+1
1
-10
-11
-01
00e-e
1.E1
e.E-
0000E-00
100e
100
e00.0E00
0000
+00E-00
0.1e
-00.0E0
-0000E-1
1.1Ea0
0000ee
00.e0
-10
-00
-000
-0
+11
+0.0ea
+.1e1
+.Ea
00.00E+1
-00.0e
-0000Ea
-1.e00
+1.00Ea
-1
00.e-0
0.E-0
+001
001E-00
1
+0000
+1
0.0E1
.00ea00
e00.e-0
+0.E
0
e001Ee
-10E+00
11E0
-0000e-1
00E-00
eea1
e.1e0
-0
+00
-1.e+0
+100
0.Ea0
e01eae
+00.0
001
-00.E0
0
+1.1e+
-001E+e
+11
.eae
-100e-
-1.00e0
-00Ea0
e0.00ee
e1.1E+
+0000ea
+100e1
00.0e-1
-0.E
+0E-0
e00.00eae
e11e
e11e-00
eea0
e0000E
+000E+0
-1Ee
+00.00e-1
-1.00Ee
+0.1e-e
+.0E+
-0.1Ee
00.0E+00
e10ea
00.0Ea1
+00E-0
1.e+e
-1ea1
e10E+1
-0.00e
+0.1Ea
+1ea0
+1.Ea
.0e-0
00ee
+1.0e-00
-01ea00
-00.0E+0
-1.1E-0
e0.e1
.0e0
+0.00E-e
-.00Ea00
-1.1e+00
1.00E+e
-1.0E+
-00.00e+0
-1E1
-0.0E+e
-.00E-
+1E
e0.0E+00
+1.ea00
-.00e00
01eae
+00.e1
1.0ea1
-1.1E00
.1E
-.1e-1
-.E-1
0.00E00
e001e+0
+00.1Eae
1.00e0
-0e-1
+01ee
e10ee
-001e+00
.E+0
e00.00e+0
1.1E-e
-.0e+1
+.1E+
e11e-
e11e+
+10Ea00
00.E+
e0.00e1
e.00E
e11E1
e1.0E+00
-.Eae
+Eae
e00.00e+00
e000ee
-.0e+1
-1.00E-0
e0.0e+1
.1E-1
-10e1
-.1E
-1.E+1
+.e00
e0.0e-1
e000E00
-1.00E+
e.Ee
000Eae
+0.0e-0
-1.0E-e
+0.1E-e
e0.1e+e
eEe
+10e+
e0.0e+e
e0E0
+00.1e00
-00.E+e
e.1e0
.00E-1
0.Ee
e.0ea0
.00ea1
-11e+00
e1.00e-0
00.E-00
e0E+e
+0e-e
.e+1
.1E-
+0.E+0
11e-0
e00.1E-
+e+0
e01E-00
-11E+e
-1.00E1
-.00ea00
-.0e-0
+11ea
-0.00E1
+1.00ee
.0
e11E-00
+00.e+00
00.0Ea
+00.1E00
-0ea00
e00.00Eae
+100e+0
-00.E-e
.0
e.E
+0e-1
.1e0
e0.0e
+00.E+00
0E1
+00.0E-00
0000E-e
100E+0
000ea
-1ee
e00.0Ea1
.E
e.0E00
-00e00
-.0ea00
.0e+1
+00.0ea
e1.ea00
-1.0E+0
e0Ea
-0.1e-1
e0000
e00.00e+00
.1E-00
e00E1
-1.00Ea1
e00.0eae
1.00E+00
1.00Ee
+000e+0
e1Ea
-1e+
e001Ea0
-1.00Ea00
-1.0eae
+0.0
.0ee
e0000Ea
e.00e
1.ea0
1.1ea
+.0e
0.00Ea1
.E0
e00.0Ea
-.1e-
-0.00e-e
+00.0Ea
-1E+e
e.1E00
00e-0
100Ea
-10ea
+.E+1
e00.00e+
e000Ea00
e11ee
+1.eae
+.1e-0
e00.e+0
0.e1
+0E+00
000e+e
e001E+
-00.1E+1
e-00
-001E-0
e00.1E0
+01E-1
1.00E0
e.Ee
-0.00e-
e.00E-0
e001e+0
-0e-0
0.e+
e00.1e+1
+0.00E+0
-1.00E-e
+1e-
-0.1e+
+100E+00
.0E-0
+1Ea1
-0.e-1
-1.0E
00.00e
e.
.0E+1
+100E00
+000E+
-.0E-
e0.1E-
e1.1ea1
+00.00Ee
-1.0E-1
1.00ea00
e00.00Ee
e00E+e
+1.00e-
+0.e-1
+0.0ea1
000E-0
e.00ea0
10E-0
0.E+0
e1.0E0
e00.0E-0
00.e-0
+00.0e+
-0e0
100e-e
e1.E+0
e11e
1.1E+00
+00.1Ea1
e001ea1
e.1e-
e.00ee
+1.00E-e
e000ea
+0.00eae
+1.1ea00
+00.E+0
0E0
000E+e
+1.00E+00
1.e00
e0.0ea
