e11E-1 e0.00ee str
-1.0e-0 e1.1E+ str
11 +0000ea str
-0E +100e1 str
e0.1e+1 00.0e-1 str
0 -0.E str
10e-00 +0E-0 float
+0000 e00.00eae str
.E+00 e11e str
+100 e11e-00 str
-.e-0 eea0 str
e1.00e+00 e0000E str
00e+ +000E+0 str
1.00E -1Ee str
-.e+1 +00.00e-1 str
11 -1.00Ee str
0000 +0.1e-e str
e.1ea1 +.0E+ str
+1 -0.1Ee str
-001 00.0E+00 float
-100eae e10ea str
01 00.0Ea1 str
1.1E-0 +00E-0 float
e.0E- 1.e+e str
-00.ea -1ea1 str
e0000Eae e10E+1 str
+.E+1 -0.00e str
+100 +0.1Ea str
+0.1e+e +1ea0 str
0 +1.Ea str
01 .0e-0 float
001 00ee str
e.0E +1.0e-00 str
-00 -01ea00 str
+0.0E+ -00.0E+0 str
-0.00E00 -1.1E-0 float
-11 e0.e1 str
+10 .0e0 float
e01e-1 +0.00E-e str
e0.1E+00 -.00Ea00 str
+ea -1.1e+00 str
E-1 1.00E+e str
+0 -1.0E+ str
1.00E+e -00.00e+0 str
-.e-e -1E1 str
-01e+ -0.0E+e str
1 -.00E- str
-00 +1E str
-10E1 e0.0E+00 str
+01e-e +1.ea00 str
-1 -.00e00 float
e1.0e+00 01eae str
-0 +00.e1 float
+0.1E-1 1.0ea1 str
-.e1 -1.1E00 str
+0 .1E str
e.1E -.1e-1 str
+001 -.E-1 str
-0.e+ 0.00E00 str
10E-0 e001e+0 str
e001e00 +00.1Eae str
+001 1.00e0 float
+0000e00 -0e-1 float
.00E+0 +01ee str
e1.00Eae e10ee str
001e-1 -001e+00 float
10 .E+0 str
+1.1E0 e00.00e+0 str
11 1.1E-e str
+.00e-e -.0e+1 str
+01 +.1E+ str
+00.00ea00 e11e- str
.Ea e11e+ str
.0E-1 +10Ea00 str
-1.0e+00 00.E+ str
-0.0ea0 e0.00e1 str
-11 e.00E str
001 e11E1 str
-0000e+1 e1.0E+00 str
11eae -.Eae str
e1.00E+ +Eae str
10e+0 e00.00e+00 str
0000ea1 e000ee str
+00e+1 -.0e+1 float
-100 -1.00E-0 float
+00E-e e0.0e+1 str
0e-00 .1E-1 float
e1.00Ee -10e1 str
-01 -.1E str
-00.Ee -1.E+1 str
10 +.e00 str
11 e0.0e-1 str
e10e+1 e000E00 str
+0.1e-e -1.00E+ str
-01 e.Ee str
00.1e0 000Eae str
+11 +0.0e-0 float
-0000 -1.0E-e str
00.0E-0 +0.1E-e str
1.E-00 e0.1e+e str
-.1e-1 eEe str
-0 +10e+ str
1.00e00 e0.0e+e str
+e+0 e0E0 str
+00.00E-1 +00.1e00 float
10 -00.E+e str
+1.0e00 e.1e0 str
+100 .00E-1 float
-01 0.Ee str
.E-1 e.0ea0 str
+0000E1 .00ea1 str
-001 -11e+00 float
01 e1.00e-0 str
10 00.E-00 float
e0.1e+00 e0E+e str
00 +0e-e str
10Ea0 .e+1 str
+.0e-1 .1E- str
+00.00e+00 +0.E+0 float
+.00ea0 11e-0 str
-0.E-1 e00.1E- str
+10e-00 +e+0 str
e1.0eae e01E-00 str
-00.E -11E+e str
01 -1.00E1 float
100 -.00ea00 str
+00E-1 -.0e-0 float
+01ea1 +11ea str
e10E-0 -0.00E1 str
-0.0eae +1.00ee str
.00Ee .0 str
+.00E1 e11E-00 str
+0.1E+ +00.e+00 str
-000e-00 00.0Ea str
0 +00.1E00 float
e100e-00 -0ea00 str
-0000ea0 e00.00Eae str
-.00Eae +100e+0 str
-00Ee -00.E-e str
-000 .0 float
10e-1 e.E str
000 +0e-1 float
-000 .1e0 float
-01 e0.0e str
e100E-1 +00.E+00 str
+00 0E1 float
+1.00E+e +00.0E-00 str
+00Ea1 0000E-e str
+0.00e-0 100E+0 float
-.0e-00 000ea str
1.0E1 -1ee str
.1E-1 e00.0Ea1 str
000ea1 .E str
.1E-0 e.0E00 str
00 -00e00 float
+10 -.0ea00 str
0.e0 .0e+1 float
+00.00Ea1 +00.0ea str
-00.00E-0 e1.ea00 str
+01 -1.0E+0 float
1.ea1 e0Ea str
+00.00e+0 -0.1e-1 float
-1.1E+1 e0000 str
1.00Ea e00.00e+00 str
e00e-e .1E-00 str
+001 e00E1 str
0 -1.00Ea1 str
e11E0 e00.0eae str
-0.0E+1 1.00E+00 float
1.e+e 1.00Ee str
+01 +000e+0 float
+00.0Ea00 e1Ea str
+0.1Ea0 -1e+ str
+0e+ e001Ea0 str
ea00 -1.00Ea00 str
-0.E -1.0eae str
+0 +0.0 float
+10 .0ee str
+01 e0000Ea str
-0.00e-00 e.00e str
+00 1.ea0 str
e0.00E 1.1ea str
+.E00 +.0e str
11 0.00Ea1 str
1.00E-1 .E0 str
-0 e00.0Ea str
+00 -.1e- str
+0e+00 -0.00e-e str
+1E0 +00.0Ea str
-1.0 -1E+e str
+100ee e.1E00 str
-0.1ee 00e-0 str
-00.00e-1 100Ea str
-000 -10ea str
001e0 +.E+1 str
+100E-0 e00.00e+ str
+01E-1 e000Ea00 str
+00.eae e11ee str
-00e+00 +1.eae str
001 +.1e-0 float
11e+1 e00.e+0 str
1 0.e1 float
-10 +0E+00 float
-11 000e+e str
-01 e001E+ str
00e-e -00.1E+1 str
1.E1 e-00 str
e.E- -001E-0 str
0000E-00 e00.1E0 str
100e +01E-1 str
100 1.00E0 float
e00.0E00 e.Ee str
0000 -0.00e- str
+00E-00 e.00E-0 str
0.1e e001e+0 str
-00.0E0 -0e-0 float
-0000E-1 0.e+ str
1.1Ea0 e00.1e+1 str
0000ee +0.00E+0 str
00.e0 -1.00E-e str
-10 +1e- str
-00 -0.1e+ str
-000 +100E+00 float
-0 .0E-0 float
+11 +1Ea1 str
+0.0ea -0.e-1 str
+.1e1 -1.0E str
+.Ea 00.00e str
00.00E+1 e. str
-00.0e .0E+1 str
-0000Ea +100E00 str
-1.e00 +000E+ str
+1.00Ea -.0E- str
-1 e0.1E- str
00.e-0 e1.1ea1 str
0.E-0 +00.00Ee str
+001 -1.0E-1 float
001E-00 1.00ea00 str
1 e00.00Ee str
+0000 e00E+e str
+1 +1.00e- str
0.0E1 +0.e-1 float
.00ea00 +0.0ea1 str
e00.e-0 000E-0 str
+0.E e.00ea0 str
0 10E-0 float
e001Ee 0.E+0 str
-10E+00 e1.0E0 str
11E0 e00.0E-0 str
-0000e-1 00.e-0 float
00E-00 +00.0e+ str
eea1 -0e0 str
e.1e0 100e-e str
-0 e1.E+0 str
+00 e11e str
-1.e+0 1.1E+00 float
+100 +00.1Ea1 str
0.Ea0 e001ea1 str
e01eae e.1e- str
+00.0 e.00ee str
001 +1.00E-e str
-00.E0 e000ea str
0 +0.00eae str
+1.1e+ +1.1ea00 str
-001E+e +00.E+0 str
+11 0E0 float
.eae 000E+e str
-100e- +1.00E+00 str
-1.00e0 1.e00 float
-00Ea0 e0.0ea str
