270 270
+0.ea0
1.ea00
+.1E+0
e00e-00
-11
1.E-1
-001
-000e-1
+0
e.0eae
01
+001
e00.1e+00
e1.e
+00
e.0e1
01
eE-0
e1.1e-e
-100
1.0ea0
000
01
+0.1Ea0
10
+00E-0
-0.00e0
.e-00
-0.e+
e11e+1
+000
-10
10
-0000e-00
10ea0
00.E-1
+00.1ea0
0
-0.1e+0
0000
e1.00e+0
+0.00Ea0
-00ea0
-00.0e1
0000
-000
+1
-01
+0000
100e+00
e.00E-0
00.1e1
e1e-0
10
-1
1.00E0
-001
e001E-0
+Ea0
0.1e+0
-1.0E00
000
+100e-e
-10
-11
-01
00
+10
001
+0
-1.1e1
e0.0E1
-10E-00
01E-1
+11e-1
+0.0ea00
-01
+00.e00
e001E+
.00
+11
+0.00E0
10
+0.00e-1
10
e10E
e00ee
e.0e+e
-0.00e-00
-0000
00.00E+
+01
-1.0E+1
e0.00E0
-.00Eae
-01
+0.e1
-1
+100
001
ee00
-001E-00
000E+1
-00.00
+E-
+11E00
-00E0
+00
+00E-00
e1.00ea
0.e0
-00.0E-1
+1.0e-00
-000
+000E-1
-11
e1.00
+1.
1.00E1
+10e0
11
00E+1
+11
001
+.00e
-01E+e
+0.00e+e
-10
+0.ea0
+100E-1
01ea0
1.Ea0
+00.00E+0
1
00.1E-0
e0.1ea1
-01E1
00.E+00
-0E1
-001
-1.0E0
00E+
-.00E1
00.00E1
-.0
+1
-100
-00e-00
e.E-e
1.00eae
-00
1.E00
1
e00.00ea1
000
+01Eae
-10
-00.00e
+0.0Ea
+01
001E-0
.0E-0
.1e
-0.1e
-1
+1
e0ea0
-00E+00
e00.00
-001e+00
1
00
+000
-00
+.0e-1
+00
001
0.00E-0
00.e0
00.1e00
00.e+0
00.00Ea00
-0.1e+e
-00E-0
-00
+01
+00.E-e
+.e+
e000ea
00.1ea00
1.1e-00
-000
00.E1
0000e-
-0.1e-0
-0
+1
10e0
e1.1e0
0E+1
0.00e-0
+01
+1.1E+e
e0.1E+0
-100e+00
1.0e-00
0.Ea00
+11E1
e10Ea0
+000
+0000
11
100
-11Ea0
ee00
-10
e.E1
e1.00ea
.1e0
e1E00
1
-1.0eae
-00
.e+00
e1.0e-00
1
-00.0E-1
00.E00
+001
1.0e-1
0000
-001
-1.e-1
0.e1
-00.00e+e
+000E-1
-10
100E+
-00ee
-.1e+1
-11
+01
001
-0.00E+0
-0000
+1
01
-000E-1
-001
0ea0
000ee
+0.e1
000
+.0
01
.Eae
100
e1.1E+1
0
+01
-1.1E-
+10E-00
-1
01e+0
-00.0E+0
+1.1E-1
-11e+0
+100
+001
-1
e1.0Ee
+00.e-0
e.1E-1
+0.0E-e
e0.00E-00
+0.0Ea1
-00.1e-00
-1.00ee
10ee
-00.Ea1
-00.E-e
-01E+e
+.0E-00
e.e+0
e0.00e-
-11e+e
.00E
-0.1ea1
e01e+1
e.e-
0.1E+
+0000e+e
-00.0E+
e000E-
e.00E1
+0.E-1
+.ee
+.e00
-.0Eae
e0E-1
+0.1e
e001e
-1.00E+00
e0000E-e
+.1E-1
-.00
0.00E-0
e01E-
001E-0
0.1Ea00
e001E-e
-1.0e0
e1.0Ea00
e1.0E-00
0e-1
e10e00
0.00e
-.ea0
1.0e+00
-11E
-0e-1
+.1e-
+0ee
0e+00
e0.1e0
001E-1
+00.00E-1
-0.E-0
1e-00
+.0e+1
+0e-
0E-e
-00ee
00.1ea
+.E-0
e00ea
e11ea
-11Ee
000E1
-0.e-
00.0E+00
-11Ea00
+0.Ea
-10e+00
-.E-
0.1Eae
e0.00
.0E+00
e0.0e+00
+00.Ea0
-00.e1
-0.E+00
+.00E
+11e-00
e000Ea0
-.00eae
-100E+1
100e+
.E00
.E0
+1.eae
e000Ea
+1.E-0
0.1Ea0
-100e+0
-100e00
e1.1e
001e1
e1.1E+e
e1.1eae
+1.1Ee
-10e
0.0e
e0.1E+e
-11ea0
000E00
-00Ea
+00.00e+e
E+0
-00.1Ee
00.0E00
-0.1ea1
.1ea00
+00.0E-e
e100e-1
-.1ea0
-00.00
+ea0
e.1ea1
100E+
ee+1
e11e+1
+0.E+e
e000ee
-00.e1
e0.0
.E+0
00.0ea
+.00Ea
+.e
+01e+1
-1.1Ea0
e000e
-0000ee
e00ea00
-00Ea0
e1.1e1
000ea1
e1.1Ea
+0.ea1
00.e-00
000e00
+001E-0
-1e
-00.e-e
+.0Ea0
e0.1e-00
-00.0Ea00
e0.00e+00
+000ea1
e.00ea1
10eae
+00.00e-1
-.E-00
Ea1
+1.0e+0
100E-
0.0e+
1e0
0.0ea1
1e
+00.1E-1
0.1Ea
11Eae
-.0e
+11e-1
-0.E+1
+0.E-e
e0.0e+
-001e00
e100e+00
-0.00E-00
-0.ea1
1.E+1
-00.e
+0.1E+
0.e+1
-1.0ea00
+0.1ea1
+10e-
+.Ea00
0000Eae
+.00e0
-1.Ea
+0.0E-1
+1.00E+00
e0ea0
-00.1E+00
-E0
.0Ea1
e0.1ea
e0e+
+1.00Ee
-0000ea00
00.0ea00
+1.E+0
+11e+0
-1.00Ea00
e100E00
1.0E-1
+00.0E+0
e0.E00
e.0Ee
e
-0.ee
00.e+e
e0.00e-
e00.1E+00
e001e-
-0.00E-
-00.00E+e
0.00e-1
1.Ea0
e0.00e+0
-10E+0
e0.e+00
-.e-00
100E-1
+0.e00
+1E+1
e001e1
1.1E-
.ea
-0Ea1
001E+e
e00.E+1
-.1ea
-E1
-0.0Ea0
e.00e1
e0.00e+
+10e-00
e.0e-
-0.0Ee
e1.e+00
0.0E
E-00
e1E-0
0e-
-1.1e-00
-00.1ea
e0.1E+0
-0.0E+
-0.0e
+000E+1
e11E
+.Ea00
-01E+00
-01e+e
+.0e1
e001ee
-.00Ea0
e0.1ea00
-00E00
+0.0E+e
-0.0e-0
+.E-00
e00.1e0
+0.Ea00
-1e-
-00.00eae
+.00e+00
e000E+1
+1.E+0
-0000Eae
-1.Ea00
00.e1
e100E-0
-11e0
1eae
