+0.ea0 e1.0Ee str
1.ea00 +00.e-0 str
+.1E+0 e.1E-1 str
e00e-00 +0.0E-e str
-11 e0.00E-00 str
1.E-1 +0.0Ea1 str
-001 -00.1e-00 float
-000e-1 -1.00ee str
+0 10ee str
e.0eae -00.Ea1 str
01 -00.E-e str
+001 -01E+e str
e00.1e+00 +.0E-00 str
e1.e e.e+0 str
+00 e0.00e- str
e.0e1 -11e+e str
01 .00E str
eE-0 -0.1ea1 str
e1.1e-e e01e+1 str
-100 e.e- str
1.0ea0 0.1E+ str
000 +0000e+e str
01 -00.0E+ str
+0.1Ea0 e000E- str
10 e.00E1 str
+00E-0 +0.E-1 float
-0.00e0 +.ee str
.e-00 +.e00 str
-0.e+ -.0Eae str
e11e+1 e0E-1 str
+000 +0.1e str
-10 e001e str
10 -1.00E+00 float
-0000e-00 e0000E-e str
10ea0 +.1E-1 str
00.E-1 -.00 float
+00.1ea0 0.00E-0 str
0 e01E- str
-0.1e+0 001E-0 float
0000 0.1Ea00 str
e1.00e+0 e001E-e str
+0.00Ea0 -1.0e0 str
-00ea0 e1.0Ea00 str
-00.0e1 e1.0E-00 str
0000 0e-1 float
-000 e10e00 str
+1 0.00e str
-01 -.ea0 str
+0000 1.0e+00 float
100e+00 -11E str
e.00E-0 -0e-1 str
00.1e1 +.1e- str
e1e-0 +0ee str
10 0e+00 float
-1 e0.1e0 str
1.00E0 001E-1 float
-001 +00.00E-1 float
e001E-0 -0.E-0 str
+Ea0 1e-00 str
0.1e+0 +.0e+1 float
-1.0E00 +0e- str
000 0E-e str
+100e-e -00ee str
-10 00.1ea str
-11 +.E-0 str
-01 e00ea str
00 e11ea str
+10 -11Ee str
001 000E1 float
+0 -0.e- str
-1.1e1 00.0E+00 float
e0.0E1 -11Ea00 str
-10E-00 +0.Ea str
01E-1 -10e+00 float
+11e-1 -.E- str
+0.0ea00 0.1Eae str
-01 e0.00 str
+00.e00 .0E+00 float
e001E+ e0.0e+00 str
.00 +00.Ea0 str
+11 -00.e1 float
+0.00E0 -0.E+00 float
10 +.00E str
+0.00e-1 +11e-00 float
10 e000Ea0 str
e10E -.00eae str
e00ee -100E+1 str
e.0e+e 100e+ str
-0.00e-00 .E00 str
-0000 .E0 str
00.00E+ +1.eae str
+01 e000Ea str
-1.0E+1 +1.E-0 float
e0.00E0 0.1Ea0 str
-.00Eae -100e+0 str
-01 -100e00 float
+0.e1 e1.1e str
-1 001e1 float
+100 e1.1E+e str
001 e1.1eae str
ee00 +1.1Ee str
-001E-00 -10e str
000E+1 0.0e str
-00.00 e0.1E+e str
+E- -11ea0 str
+11E00 000E00 float
-00E0 -00Ea str
+00 +00.00e+e str
+00E-00 E+0 str
e1.00ea -00.1Ee str
0.e0 00.0E00 float
-00.0E-1 -0.1ea1 str
+1.0e-00 .1ea00 str
-000 +00.0E-e str
+000E-1 e100e-1 str
-11 -.1ea0 str
e1.00 -00.00 str
+1. +ea0 str
1.00E1 e.1ea1 str
+10e0 100E+ str
11 ee+1 str
00E+1 e11e+1 str
+11 +0.E+e str
001 e000ee str
+.00e -00.e1 str
-01E+e e0.0 str
+0.00e+e .E+0 str
-10 00.0ea str
+0.ea0 +.00Ea str
+100E-1 +.e str
01ea0 +01e+1 str
1.Ea0 -1.1Ea0 str
+00.00E+0 e000e str
1 -0000ee str
00.1E-0 e00ea00 str
e0.1ea1 -00Ea0 str
-01E1 e1.1e1 str
00.E+00 000ea1 str
-0E1 e1.1Ea str
-001 +0.ea1 str
-1.0E0 00.e-00 float
00E+ 000e00 str
-.00E1 +001E-0 float
00.00E1 -1e str
-.0 -00.e-e str
+1 +.0Ea0 str
-100 e0.1e-00 str
-00e-00 -00.0Ea00 str
e.E-e e0.00e+00 str
1.00eae +000ea1 str
-00 e.00ea1 str
1.E00 10eae str
1 +00.00e-1 float
e00.00ea1 -.E-00 str
000 Ea1 str
+01Eae +1.0e+0 str
-10 100E- str
-00.00e 0.0e+ str
+0.0Ea 1e0 str
+01 0.0ea1 str
001E-0 1e str
.0E-0 +00.1E-1 float
.1e 0.1Ea str
-0.1e 11Eae str
-1 -.0e str
+1 +11e-1 float
e0ea0 -0.E+1 str
-00E+00 +0.E-e str
e00.00 e0.0e+ str
-001e+00 -001e00 float
1 e100e+00 str
00 -0.00E-00 float
+000 -0.ea1 str
-00 1.E+1 float
+.0e-1 -00.e str
+00 +0.1E+ str
001 0.e+1 float
0.00E-0 -1.0ea00 str
00.e0 +0.1ea1 str
00.1e00 +10e- str
00.e+0 +.Ea00 str
00.00Ea00 0000Eae str
-0.1e+e +.00e0 str
-00E-0 -1.Ea str
-00 +0.0E-1 float
+01 +1.00E+00 float
+00.E-e e0ea0 str
+.e+ -00.1E+00 str
e000ea -E0 str
00.1ea00 .0Ea1 str
1.1e-00 e0.1ea str
-000 e0e+ str
00.E1 +1.00Ee str
0000e- -0000ea00 str
-0.1e-0 00.0ea00 str
-0 +1.E+0 float
+1 +11e+0 float
10e0 -1.00Ea00 str
e1.1e0 e100E00 str
0E+1 1.0E-1 float
0.00e-0 +00.0E+0 float
+01 e0.E00 str
+1.1E+e e.0Ee str
e0.1E+0 e str
-100e+00 -0.ee str
1.0e-00 00.e+e str
0.Ea00 e0.00e- str
+11E1 e00.1E+00 str
e10Ea0 e001e- str
+000 -0.00E- str
+0000 -00.00E+e str
11 0.00e-1 float
100 1.Ea0 str
-11Ea0 e0.00e+0 str
ee00 -10E+0 str
-10 e0.e+00 str
e.E1 -.e-00 str
e1.00ea 100E-1 str
.1e0 +0.e00 float
e1E00 +1E+1 str
1 e001e1 str
-1.0eae 1.1E- str
-00 .ea str
.e+00 -0Ea1 str
e1.0e-00 001E+e str
1 e00.E+1 str
-00.0E-1 -.1ea str
00.E00 -E1 str
+001 -0.0Ea0 str
1.0e-1 e.00e1 str
0000 e0.00e+ str
-001 +10e-00 float
-1.e-1 e.0e- str
0.e1 -0.0Ee str
-00.00e+e e1.e+00 str
+000E-1 0.0E str
-10 E-00 str
100E+ e1E-0 str
-00ee 0e- str
-.1e+1 -1.1e-00 float
-11 -00.1ea str
+01 e0.1E+0 str
001 -0.0E+ str
-0.00E+0 -0.0e str
-0000 +000E+1 float
+1 e11E str
01 +.Ea00 str
-000E-1 -01E+00 float
-001 -01e+e str
0ea0 +.0e1 str
000ee e001ee str
+0.e1 -.00Ea0 str
000 e0.1ea00 str
+.0 -00E00 float
01 +0.0E+e str
.Eae -0.0e-0 str
100 +.E-00 str
e1.1E+1 e00.1e0 str
0 +0.Ea00 str
+01 -1e- str
-1.1E- -00.00eae str
+10E-00 +.00e+00 float
-1 e000E+1 str
01e+0 +1.E+0 float
-00.0E+0 -0000Eae str
+1.1E-1 -1.Ea00 str
-11e+0 00.e1 float
+100 e100E-0 str
+001 -11e0 float
-1 1eae str
