270 270
+1.0
-00.00E+e
-.1ea00
-0000
+11E-0
0.1e-0
e.1e+1
-00.00
+00.0e-0
+01
+11
e11e+00
+000
01
11
e0.ee
e000E-00
11
11e-0
e10e+0
+00.00Ea1
+.0Ea0
00.0E-00
+.00E00
-00
100
-0
e00.1e+1
e0eae
e11e1
000
e0.e-00
+1.e+00
-1.00ea00
-0000
-0.0E+00
-11
e0.1E+1
+1.1e+0
e00.Ea00
-ee
e0.e0
+11
e0.00e-e
+100E-0
+00E-1
-100
-0
-0.0E-00
.0E+1
+0Ea1
e0.0ea1
0
-0
10
.1e+1
-0.00E+0
e100e00
+100E00
-1.e0
+.0Ea1
-00e
+0.00E+1
-0.1E+00
e0.1Ea0
0.0e-
e10E0
+100
e01E-00
-000ea00
+.1E-0
-00eae
+000E+1
e0000ee
1.0E+00
1
-001
-0.1e0
-11
-00
+11E+
-1.00E+e
-0ea
01
-.eae
e.ea0
e10e-0
e00.1Ea00
-00.1e1
+000
-000
000eae
e1.0e+1
00.E+00
-01e+0
+0000
e00.1e-0
e.1ea00
+00.0E
100
+00
+0Ea0
-11e00
000
+0000E-
000E-
-100
-11
e10ea00
+000
+10E1
+e0
+00E+e
+0000E-0
01E1
-1
10
+0
e0000e-00
-.00ea00
e00.e-
+00.0e-0
-100E-0
+0
+01Ea0
-100e-e
100
00.E
0e0
e0.00E-0
e0.e+0
-00.00E+1
e1.0E+
000
e00.1
-100
e.1E-00
-0E
-100
.E-1
0.00Ea
+01e+1
e00.0e+00
e1.1E-0
e0.00E+00
00.0Ea
00.E+0
-0000E1
+11
+0.0e+0
-0
-E+1
+100E-0
-10
+000Ea1
e1E-1
+11E1
+1.e0
-11E-00
-0.E+00
1e-1
-1.00e00
-1.0e+00
-.00e0
e0.1E1
+Ea
-0
+00.0E-0
-1.0E-1
e100e+
+.00e+1
+1e0
-1.E0
-0.0E+00
0e+
-01
e0Ea
+.0e-1
e000e-e
+0.1E+0
-.1E-e
-11
-.00E-0
-0.00ee
e0.1E-00
e000Ee
-.E+00
10
1.0
+.0E-00
-100E0
-.00E-0
-001
10
-.00E-1
+00.00E+e
+001
-00.0
-000
001
-0000E+00
-01
0.00E-00
+1.00Ee
0000
+000
-100
-001E-00
e11e+e
-01
-1.1e-e
e.e-e
-001
-1.0e1
0.1E00
e0.0E-0
+.0E-00
+00.1Ea1
-000E-0
e100e-0
-0.00e-e
+000
+0.1E+0
ee-1
100
+00.00e-e
+.0eae
+0000
01e1
0.1E
-11
-.0ea
e1.E-1
e1.e-
00.Ee
+.1e+0
e1.1e+e
-1
+00
-.0e-e
.1E+0
-00.00E+0
0000E1
e00.00E+00
001e+0
-001E0
00.1e+e
-0000
+01e0
001
+0000e1
100Ee
+1.00e+1
e00.0Ea
+00e-
e0000ea00
e.00ee
+1.1e+0
-1e+e
-000e-0
e.1e-00
+E00
00.1E00
-0.0
0.1e00
+.1E00
+10E-0
+001
100
01E+1
-0.0e-e
+1.1e1
00Ea00
+001ea00
+.0E+1
+001E-
-1.0e-00
1.0ea
-0000e0
+e0
-01E-1
1.00e00
-.00e+e
-0.00e-0
00.ea0
e1.0e00
e0eae
e0000e-1
-00e
11E-1
e001Ea1
e0.1E-0
e1E
+0.e+
000eae
-0.
+0.1
-.1E1
001e-0
+1.1e-e
1.e+
+1.1E+00
+0.e1
eE-
-1.1e
+.0ea
e0.0E+
.00Ea1
e1.00E+
100e-0
+0.Ea1
00Ea0
e.1E0
1.E+0
e11e+0
-1.1E+00
-.0e+
.00Ea00
e00e+1
e10Ea1
-00.E
0.e-0
1.e+1
.ea0
e0.0Ea0
0.0ea
01e0
1.1E-e
.0ea00
-e-
.1e+00
00.E-0
+00.00E-0
e0.1e-00
-00.00E-00
-1.0E+0
1E1
1.1ea00
.0Ea0
e0.0e-0
+000ea
.00E0
+0000E
-00.0E-1
e00.e
00e1
e0E-e
+00.1E+e
-0000e+e
1.00Ea
1.E0
e1.0E+
+01Ea1
+00.1e+e
+0.1e-
-100e+00
-100Ea1
-00e+e
-000ea
-0.00e
-10e+
01E0
-0.e+e
e01Ea1
100e00
-.E00
0.00
-.1Ee
+000E-
-0.0E-e
100e-1
-0.00ea
00.0E+e
-00.ea0
1Ea0
e10e+0
e1.0eae
+00.00e+1
.0Ea00
e.1e1
-01E+0
-0.Ea
001Ea
e10e+e
e.E+0
+001Ee
e10
e0.E+e
00.e0
-00.E+
-1.00E-e
e00.1E+1
001E+e
00.e+1
+0.1e-1
000Ea00
e10ea0
.00E+1
11e-00
+.Ea00
+.0Ea0
00.0e-00
+.1e1
e1E-1
0.E
+0.00E-0
1.00E+
-0e+
e1.1E+1
e00.00ee
-001E-1
0.1e-0
.00e-e
-0E+
+00.ea1
1.e0
-1.0E00
+0.E+1
+11ea00
0.0E-e
+10E-1
e1.0E-
+1.00E-0
-1.
-.0E0
.00e+00
+1.0E
-.Ea0
e.1e+e
-1E-1
e11E-e
+0000e+00
+1.1ea1
+00.E0
+00.1e+1
+00.0ea0
+00.ee
00.0e+1
-.00ea0
e.0E-00
-1E-00
-0.1e-00
+00.0ea00
1.0E-0
.1e-
-0.E+00
-.0
.1eae
.e0
+000E-1
00.0e+0
-00.1Ea1
+0e00
-1E-
001e00
e0.00E+e
00E+00
00.1ea0
00.0
e11Ea1
+1e1
1.0e-0
+00.0e00
10E-
+.00ea1
-0.00
0.00E-1
-100e0
+00e1
+0.0e
e0.e-00
-0.0eae
+100Eae
e0.0E-
100e-e
-0.E-00
+01E00
1.E+e
-00.0E-00
-.00e0
e001e00
+1.0Eae
+001e-
e0.1e-1
e.E00
-00.Ea
e.1E+1
-10e+
0Ea
+000e
+0.0E-
0ea
+0000E+0
10e0
-.0ee
+0.00e+0
+10eae
-0000e+1
e1.0
+00Ee
e100e0
01e1
.0Ea
-0.0E1
e0.00E+1
+.0Ea0
e0000Ea0
+1.00E1
0.1e1
-0.Eae
-.1Ea1
+0e1
+.0E-
+.0ea00
0ee
0000e+e
+0.00e-e
00.00E
0.00E+1
.ea00
-000E+e
e.0E-0
e.E-1
+00.1e-
-001e-e
-1.0E-
.1E0
0.0E1
+0.E1
+.Ea
eE00
-001Ea0
e001E+e
+0.00Ea1
+10e1
e.0
e1.00E+1
1.1e00
+0.
01e1
