+1.0 -0.0e-e str
-00.00E+e +1.1e1 str
-.1ea00 00Ea00 str
-0000 +001ea00 str
+11E-0 +.0E+1 float
0.1e-0 +001E- str
e.1e+1 -1.0e-00 str
-00.00 1.0ea str
+00.0e-0 -0000e0 float
+01 +e0 str
+11 -01E-1 float
e11e+00 1.00e00 str
+000 -.00e+e str
01 -0.00e-0 float
11 00.ea0 str
e0.ee e1.0e00 str
e000E-00 e0eae str
11 e0000e-1 str
11e-0 -00e str
e10e+0 11E-1 str
+00.00Ea1 e001Ea1 str
+.0Ea0 e0.1E-0 str
00.0E-00 e1E str
+.00E00 +0.e+ str
-00 000eae str
100 -0. float
-0 +0.1 float
e00.1e+1 -.1E1 str
e0eae 001e-0 str
e11e1 +1.1e-e str
000 1.e+ str
e0.e-00 +1.1E+00 str
+1.e+00 +0.e1 float
-1.00ea00 eE- str
-0000 -1.1e str
-0.0E+00 +.0ea str
-11 e0.0E+ str
e0.1E+1 .00Ea1 str
+1.1e+0 e1.00E+ str
e00.Ea00 100e-0 str
-ee +0.Ea1 str
e0.e0 00Ea0 str
+11 e.1E0 str
e0.00e-e 1.E+0 str
+100E-0 e11e+0 str
+00E-1 -1.1E+00 float
-100 -.0e+ str
-0 .00Ea00 str
-0.0E-00 e00e+1 str
.0E+1 e10Ea1 str
+0Ea1 -00.E str
e0.0ea1 0.e-0 str
0 1.e+1 float
-0 .ea0 str
10 e0.0Ea0 str
.1e+1 0.0ea str
-0.00E+0 01e0 float
e100e00 1.1E-e str
+100E00 .0ea00 str
-1.e0 -e- str
+.0Ea1 .1e+00 str
-00e 00.E-0 str
+0.00E+1 +00.00E-0 float
-0.1E+00 e0.1e-00 str
e0.1Ea0 -00.00E-00 str
0.0e- -1.0E+0 str
e10E0 1E1 str
+100 1.1ea00 str
e01E-00 .0Ea0 str
-000ea00 e0.0e-0 str
+.1E-0 +000ea str
-00eae .00E0 str
+000E+1 +0000E str
e0000ee -00.0E-1 str
1.0E+00 e00.e str
1 00e1 float
-001 e0E-e str
-0.1e0 +00.1E+e str
-11 -0000e+e str
-00 1.00Ea str
+11E+ 1.E0 str
-1.00E+e e1.0E+ str
-0ea +01Ea1 str
01 +00.1e+e str
-.eae +0.1e- str
e.ea0 -100e+00 str
e10e-0 -100Ea1 str
e00.1Ea00 -00e+e str
-00.1e1 -000ea str
+000 -0.00e str
-000 -10e+ str
000eae 01E0 str
e1.0e+1 -0.e+e str
00.E+00 e01Ea1 str
-01e+0 100e00 float
+0000 -.E00 str
e00.1e-0 0.00 str
e.1ea00 -.1Ee str
+00.0E +000E- str
100 -0.0E-e str
+00 100e-1 float
+0Ea0 -0.00ea str
-11e00 00.0E+e str
000 -00.ea0 str
+0000E- 1Ea0 str
000E- e10e+0 str
-100 e1.0eae str
-11 +00.00e+1 float
e10ea00 .0Ea00 str
+000 e.1e1 str
+10E1 -01E+0 float
+e0 -0.Ea str
+00E+e 001Ea str
+0000E-0 e10e+e str
01E1 e.E+0 str
-1 +001Ee str
10 e10 str
+0 e0.E+e str
e0000e-00 00.e0 str
-.00ea00 -00.E+ str
e00.e- -1.00E-e str
+00.0e-0 e00.1E+1 str
-100E-0 001E+e str
+0 00.e+1 float
+01Ea0 +0.1e-1 str
-100e-e 000Ea00 str
100 e10ea0 str
00.E .00E+1 str
0e0 11e-00 float
e0.00E-0 +.Ea00 str
e0.e+0 +.0Ea0 str
-00.00E+1 00.0e-00 float
e1.0E+ +.1e1 str
000 e1E-1 str
e00.1 0.E str
-100 +0.00E-0 float
e.1E-00 1.00E+ str
-0E -0e+ str
-100 e1.1E+1 str
.E-1 e00.00ee str
0.00Ea -001E-1 str
+01e+1 0.1e-0 float
e00.0e+00 .00e-e str
e1.1E-0 -0E+ str
e0.00E+00 +00.ea1 str
00.0Ea 1.e0 str
00.E+0 -1.0E00 float
-0000E1 +0.E+1 float
+11 +11ea00 str
+0.0e+0 0.0E-e str
-0 +10E-1 float
-E+1 e1.0E- str
+100E-0 +1.00E-0 float
-10 -1. float
+000Ea1 -.0E0 str
e1E-1 .00e+00 str
+11E1 +1.0E str
+1.e0 -.Ea0 str
-11E-00 e.1e+e str
-0.E+00 -1E-1 float
1e-1 e11E-e str
-1.00e00 +0000e+00 float
-1.0e+00 +1.1ea1 str
-.00e0 +00.E0 float
e0.1E1 +00.1e+1 str
+Ea +00.0ea0 str
-0 +00.ee str
+00.0E-0 00.0e+1 float
-1.0E-1 -.00ea0 str
e100e+ e.0E-00 str
+.00e+1 -1E-00 float
+1e0 -0.1e-00 float
-1.E0 +00.0ea00 str
-0.0E+00 1.0E-0 float
0e+ .1e- str
-01 -0.E+00 float
e0Ea -.0 str
+.0e-1 .1eae str
e000e-e .e0 str
+0.1E+0 +000E-1 float
-.1E-e 00.0e+0 str
-11 -00.1Ea1 str
-.00E-0 +0e00 float
-0.00ee -1E- str
e0.1E-00 001e00 str
e000Ee e0.00E+e str
-.E+00 00E+00 str
10 00.1ea0 str
1.0 00.0 float
+.0E-00 e11Ea1 str
-100E0 +1e1 float
-.00E-0 1.0e-0 float
-001 +00.0e00 float
10 10E- str
-.00E-1 +.00ea1 str
+00.00E+e -0.00 str
+001 0.00E-1 float
-00.0 -100e0 float
-000 +00e1 float
001 +0.0e str
-0000E+00 e0.e-00 str
-01 -0.0eae str
0.00E-00 +100Eae str
+1.00Ee e0.0E- str
0000 100e-e str
+000 -0.E-00 float
-100 +01E00 float
-001E-00 1.E+e str
e11e+e -00.0E-00 str
-01 -.00e0 float
-1.1e-e e001e00 str
e.e-e +1.0Eae str
-001 +001e- str
-1.0e1 e0.1e-1 str
0.1E00 e.E00 str
e0.0E-0 -00.Ea str
+.0E-00 e.1E+1 str
+00.1Ea1 -10e+ str
-000E-0 0Ea str
e100e-0 +000e str
-0.00e-e +0.0E- str
+000 0ea str
+0.1E+0 +0000E+0 float
ee-1 10e0 str
100 -.0ee str
+00.00e-e +0.00e+0 str
+.0eae +10eae str
+0000 -0000e+1 float
01e1 e1.0 str
0.1E +00Ee str
-11 e100e0 str
-.0ea 01e1 str
e1.E-1 .0Ea str
e1.e- -0.0E1 str
00.Ee e0.00E+1 str
+.1e+0 +.0Ea0 str
e1.1e+e e0000Ea0 str
-1 +1.00E1 float
+00 0.1e1 float
-.0e-e -0.Eae str
.1E+0 -.1Ea1 str
-00.00E+0 +0e1 float
0000E1 +.0E- str
e00.00E+00 +.0ea00 str
001e+0 0ee str
-001E0 0000e+e str
00.1e+e +0.00e-e str
-0000 00.00E str
+01e0 0.00E+1 float
001 .ea00 str
+0000e1 -000E+e str
100Ee e.0E-0 str
+1.00e+1 e.E-1 str
e00.0Ea +00.1e- str
+00e- -001e-e str
e0000ea00 -1.0E- str
e.00ee .1E0 str
+1.1e+0 0.0E1 float
-1e+e +0.E1 str
-000e-0 +.Ea str
e.1e-00 eE00 str
+E00 -001Ea0 str
00.1E00 e001E+e str
-0.0 +0.00Ea1 str
0.1e00 +10e1 float
+.1E00 e.0 str
+10E-0 e1.00E+1 str
+001 1.1e00 float
100 +0. float
01E+1 01e1 float
