01e-00 e11E-0 str
0.0e+e 1.00Ea str
-00.E-1 e.00E-00 str
e.00ee -0.1E+ str
1.1Ea1 1.0eae str
-1 -1.0eae str
.1ee e001E+ str
+1.0e-1 e11ea00 str
0.0E+00 e10e-00 str
e001E -1.00E-0 str
-10 +1.00ee str
-0000eae +10E- str
+1 e00.00E+ str
+00 e000E1 str
+0000ea0 +.ea00 str
0 -10ea0 str
0000 +0.0E+0 float
000 -00.00ea1 str
e001e-e 00.e+1 str
0e-00 e0E1 str
10 e01E-0 str
+1.00E-00 e00.Ea str
e001E-e +0.0e00 str
e00 e01E-1 str
-11 1.1E+1 float
11E-e e001e-00 str
-00.1e e1.1ee str
e0.e- e0.00 str
+0000ee -10E-00 str
+.00ea0 e0000e+1 str
e.0E00 +001E str
0.1E1 00E+00 float
-000 -0e str
e1.1E -1.00E-1 str
+1.E1 e0e+00 str
-1.1E-1 +00.Ea00 str
01e-1 e.ea str
+000ea1 11e-00 str
+1.0eae 000E+00 str
-00.1e00 11E- str
E0 e0.0e+0 str
1.e+00 +00.0ee str
+.00e+e -1.ea0 str
+100 -0e-e str
-100 e0.00Ea1 str
-01 -.1e+e str
0.1e00 0.E-00 float
100E0 e0000e+ str
-001 001e0 float
+000 e.e-e str
-00.00e+00 -.00E+e str
-1.E0 .00E str
+11e+e +1.Ea str
+001 +00.1E+e str
-00 0.0ea00 str
-0.E- 00.E00 str
+01 e1.1e-1 str
e1.0E0 +001E-1 str
-10 e00.Ea0 str
+1.1Ea e.e0 str
+.1e- +0.00E str
+.E+e e.1e+00 str
+0000eae Eae str
01 e0.Ee str
0000 0000e-00 float
-0.0 e00.00E str
01ee 1.0Ea0 str
-0.0e+0 00.1E-e str
001 -0E+0 float
+00.00E-0 -001e0 float
e1.0Ee e.0e str
-0 e0Ee str
e1.Ea1 01e+0 str
-001E00 100e+00 float
.1e+00 1.00E+0 float
1 +0.1Ea00 str
e00.E+e e01E-e str
001E-1 001e-0 float
+00.00e+ e1.1e-1 str
-00.E .e-e str
-10E1 +eae str
+11 e0000E- str
-000e+ .E- str
0.e e100e-e str
.1e+0 -0.e- str
0000 e00.00E-e str
-000 -00e+1 float
+.1e-00 1e-1 float
-01E-00 e.00E0 str
-0 00.1e+0 float
e0000e- e0.1e1 str
e0.00Ee 0.1E0 str
+00 e.1ea1 str
+11 e00.1ea str
11 -0.00e+00 float
10E1 1.0Ea1 str
+000 1.0e-1 float
-.1e-e +11e00 str
01ea00 -.1E0 str
+11E0 +0000e+ str
e1.1E+0 e0000e-e str
+000E+e +.1e- str
Ea0 00.00e- str
-1 e0.00E- str
e1.00e0 1.ea str
+10 100E00 float
e1.1e-0 -00.00Ea00 str
-10ea +000e-e str
e00.e-00 -0.E-e str
1 0000Eae str
.00e+0 e0000Ea00 str
-.00E+ +00E0 str
+00.0E 0000e+00 str
e1E+e -0ea1 str
11 e1.0 str
0.0e1 00.0Ea1 str
0 +1.0e+00 float
00.E-0 01 str
000E+ 11e+e str
+1.e+00 1e+00 float
-100 e1.00ea str
-0e00 -1.1E0 float
+000E-1 +E-1 str
e1.ea1 001Ea0 str
-0 -1.1E str
+00 +E-00 str
-.1E0 +000ea00 str
e00.0e00 +1.1ea0 str
0.00ee e00.00ea00 str
+00.00Ee -0.00e+e str
1 e00.1eae str
000e+00 eea1 str
e0.0E0 e1.0E00 str
-.1e-0 e0.1Ee str
0.0Ee e11E- str
+01 -00.E+ str
+1E+1 e0000e-1 str
1E+00 1.1E-0 float
-01 0.E-1 float
.0e+00 -1.00ea1 str
e1.0E+0 -00.1E00 str
+001 .0Ea1 str
+1E-1 -00E-e str
-000 1e+ str
e000Ea0 11E+1 str
-10 e.e1 str
+1.e+0 -10E-e str
0.0e+0 00.1ea0 str
-000E0 -00.E0 float
e00e-1 +0.0E+e str
1.0 -.1E+e str
00 -000E-e str
+0E1 0.1E-0 float
-000ee e.E str
00E+1 -1.1E-00 float
e.0Ea e1.0e+00 str
-10E-0 -10E+ str
e0Ea00 000e1 str
-1.0E1 001Ea0 str
10 +00ea1 str
+00.00E+0 +01e1 float
e00.1E+0 e0.E00 str
-0.E00 -.eae str
+100 -00.0E1 float
e10ea -0.e-00 str
e00.00e-e +00.00e0 str
-00.0E+00 +100E-00 float
+.e+00 +00E+00 str
-00 0.00E-00 float
11e0 ea str
00.1e0 -0e+0 float
ee- e00.1E+00 str
+0.1ea1 -0.1E+1 str
e001Ea00 +0.00e+00 str
-1.0E+0 +11E+1 float
11Eae 100e+0 str
-10 +.1E str
e00.0E- +E1 str
+01 -.00e1 float
-1.00e-0 e1.1Ea00 str
-00E-e 00e- str
+1.1e00 +.Ea0 str
+00 e0.0E+00 str
000 00.E-e str
-11 +100E str
01 e000eae str
e11E+0 e0000E-00 str
0000 -0.e+00 float
+11e00 +01e+ str
10 +0.0E-0 float
-000 0000E+00 float
000 -.0e+00 float
1.1ea00 0.00e-e str
-11 -00.1e-0 float
-000E+1 .0E- str
e10E1 +1E+00 str
+.e+00 +0000e str
+0 e000Ea1 str
-00 -1.1E0 float
+0.0Ee 00.00E+ str
+.0e00 -0.00E str
-0000E00 -0.00ea1 str
00 -00.00E-1 float
+0 e0.00E+00 str
1.0E -00E+0 str
+0.0e-0 -000e+0 float
-001E1 +000E-00 float
eEa00 +1E str
+0Ee -000e+1 str
-0 .00Eae str
0 e01E0 str
00e0 .E-1 str
+100E +001E1 str
-.e0 +10e-0 str
-11 1.0ea0 str
-0.E+1 +1.00E00 float
000 +100eae str
e100eae +1.00E- str
0000 e000e+e str
000 -1.1e00 float
-0000 e00.00ee str
e0000Ea1 -01E+ str
+00.00E-00 e00.E-00 str
0E-e e000e+ str
-1.00Ea E-00 str
e000ee -0.0E0 str
+100E0 -00.1E+1 float
0.1E-1 0e+0 float
+1ea +00.ea str
e100e+ +0.eae str
+.0E-00 e1.0e-e str
00 -E+e str
-00 0.00Ea str
e.0e00 +1.00e- str
e.1ea -01e+1 str
11 +100E-1 float
-.E-e +1.0Ee str
e1.0E +00.0E1 str
1.1e-00 +001e-0 float
0000E+00 e00.Ea1 str
-10 -001E00 float
00.e-e 0.00e-00 str
-11 -10e-e str
1.0e-00 +.0E+ str
1.00ea +.1Ea00 str
e1.00ea0 -.e00 str
.0E00 -100e-0 float
-1 e.1 str
e00e-1 e1.0ea str
-00 +001E str
.1 -00.1e-1 float
11e+ e00.1E+1 str
000 -00.1 float
-.00Ea -.ea1 str
+0000E+ 00.1E+0 str
-1.E+0 10Ea str
-1.e+0 0.00Ea str
00.00e+0 e.00eae str
-10ea0 -00.1e+0 str
-.0Ea0 e.E- str
00.E+00 +00e1 float
+0000e+0 e.1E+00 str
+0.E1 +100Ee str
.0E+ .0E00 str
e0000e-1 -1.1E+00 str
-.1e-1 +.00e-00 float
e. e01E+e str
-0.0E00 00.1E+e str
0000 0.00E+00 float
ee+e 00.00Eae str
