1.00E0 e00.00e- str
-10e+1 -100e+e str
+.0e+00 e0000E00 str
-1.Ea -0E-e str
-000 -0.E-0 float
10 -0.00Ea str
e001Ea00 +0.E+e str
+00e 1E+1 str
-001 -1.1E1 float
-10E+00 -00.Ea str
100 e100Eae str
e1.Eae -1E0 str
.00e0 e0000e+e str
-1.00E-1 -000e00 float
-0e0 e.00Ea00 str
.e- e1.00ea1 str
00 -1.1E00 float
0.0e+1 e00.00E+00 str
+00.0E -00.00E-1 str
-01 -0.0Ee str
00.E-1 .0e+00 float
-01e+0 +0.1ea0 str
-11 +1Ea str
e001Ee 11ea1 str
-01e-00 e0.0e- str
1.00e-e +1.0 str
.1E-e -0.E0 str
0.e0 e00eae str
001e00 0.0Ea0 str
+10 100ee str
-000 -1ea1 str
-1.1ee 0.1ea1 str
+00E-1 .0Ea0 str
-000 -00e str
-.1E+1 1.00E+e str
-00.1ea 000e str
+00E0 -0.00Ea0 str
-00E-00 0.0E+00 float
10e+0 -000E-e str
+00 +000E- str
-0.1e+ -.1e-e str
0000 -.E+1 str
-0000 .1E1 float
+10E+1 001e+ str
-000 +0000e-00 float
0000Ea1 01 str
1.1e00 .0e+0 float
e0e-0 -000E1 str
ee1 +1ea1 str
+1E-00 +1.1e-1 float
-01 e0.00e+0 str
+1 +1.00 float
-0 e00.1e- str
+01 .0E+1 float
+001 00.Ea00 str
0 00.00e-1 float
01E1 001E+ str
+000 +00.E+ str
-1 -00.e+ str
e1.00eae e00.00e00 str
+1 001Eae str
e.E+1 e1.1E-e str
+001 100Eae str
+11 10ea str
+000 -01E- str
00e e0.00E-e str
00e+1 +.0ea0 str
e0e0 +1e- str
-001 -00Ea00 str
e0e-e e0.E-00 str
+.0 -00Eae str
-.0E-e e1.0Ea str
e0E+e +1.0E+e str
-0000 e000E00 str
+0.1e+1 +e- str
+.00E-00 -00.E1 float
+.00E00 +1.1E0 float
+11E1 e.1e-0 str
.1E+00 0000Ea00 str
+001 e00.1Ee str
e11e +0000Eae str
-10 -e00 str
11E+00 +0.0E-00 float
1.1e e1.E-e str
100E0 -01Eae str
-0000E-1 +.0Ea00 str
.ea0 00.00 str
-001 -.1e+00 float
001 e00.0e0 str
e0.1e-e e1.1E+00 str
000E+e +0.00 str
+100 +000E1 float
e.1E0 -001e+ str
+00.e +00.1ea1 str
000 e1.E0 str
e1.e+ -.E str
-0000 e.ea0 str
+001 +0.00e- str
e.00ea +100e-e str
00.00E0 e0.0E0 str
00e1 e10e str
+1e00 +0.Ea1 str
+01 +001E00 float
1.E+0 .e-1 str
-0.0E-0 -1.00E-00 float
+.1e -. str
-00 e0.e+e str
+10E00 +.E-00 str
-10E-00 -10Ea1 str
e.E0 +0.E+00 str
+0000 e11eae str
+11 +0E0 float
+001 +1.00e+e str
e100E-1 e0E1 str
+0.00E1 e1.1E-1 str
+.Ea1 11ea00 str
-00.00e+00 +10Ee str
-000e1 00.E+00 float
-00.00e0 1.e0 float
+01Ee 0000e00 str
00.0 1.0E+1 float
+001eae -0E str
00.E+00 e.00E+ str
1.00e1 e00.1Ea00 str
00.e+0 -00.E-e str
1.1ea0 -1.0ea str
+001e+0 e00E0 str
+001 -0.1E+e str
-000e-1 e000e- str
+1.00E1 e.1Ea1 str
+100 e1.e-1 str
-0000 -100E+ str
10E00 -0.00E+00 float
0000 e0.1Ea str
-100 100 str
-.00e+0 -10E+e str
e0E- -0.1e-00 str
+100 e1.e0 str
-01 -1.1e-e str
+00.00E+00 .e0 str
-01E-1 1.0e+e str
00.00E-00 +100E-1 float
+0000 -01e+00 float
-100 e0e- str
100e+1 +0.0e- str
e00.0e-e e.00e- str
+00.e-1 +0E00 float
e11e +0.E- str
-1.00E1 e.0Ea00 str
-00.e00 0.00e-0 float
-10 -1.0e1 float
e1.00ea +0.0E0 str
e00E+1 e00E+00 str
-11 -1.0Ea00 str
01 -1.0E+e str
00e- -001e-0 str
+0.ea1 +.00e1 str
+01 -1.1e0 float
+00 E str
10 e.Ea1 str
eea1 .00E-e str
+1E+1 e1.1ea00 str
+000e+1 00E1 float
00.e0 eeae str
-00 0.00e-e str
000 +e+ str
+01 +10E+1 float
e.e+ 00.E- str
e10eae +.e0 str
0 0.ea00 str
-1.e+0 +10E+e str
-00.00e-1 1.1E str
-11 -00.00e00 float
+1e0 -001E+e str
01 001E+ str
-100e+e -1.1ea0 str
00ea0 -0000e+e str
e.00ee -11E1 str
001 +000E-0 float
-0000 01e+00 float
0000 -001ea00 str
e0.0e00 -0.0ea0 str
e1e+00 -.0E str
-0.00E+00 0.1E-00 float
0.00E+00 +001e0 float
+1 e0.0 str
-.1E0 +001e+e str
-0000 e.0E+0 str
e00.1e0 e00E+0 str
0 e1.00E00 str
+0000 000E- str
-10 -0000e-e str
e0.00Ea00 +.1 str
-0 -00Eae str
+1.00e-1 +00.ea str
-100 -0.0e00 float
100 eE0 str
-0.1e+ -00.1E+e str
-10e-1 e00E str
-100 11e0 float
-1.e0 +1Eae str
e.0e+e -0.1e- str
-11E00 -0Eae str
+.1e00 e0000E+ str
-0000 -000e-e str
-1E+00 e00.00E+ str
+01E0 -1.e0 float
100 +0.ea0 str
e001e+1 +.00Ea00 str
001ee -0000e-00 str
.E-1 e.0e- str
0000 -11Ea00 str
+11E0 e0.0Ea str
-001e-00 e0e1 str
0.E00 1.1E+1 float
00 e00Ee str
-0.00e+1 +1.1E-0 float
001 e0e00 str
-1.e- e100ea0 str
+000 -00.0e-e str
+001E-1 -1.1E-e str
-0.0E-e 0.1E+1 str
-.1e-0 -ea00 str
-001 100E0 float
+00 00.00E-1 float
1.1e- -1.0Ea00 str
000 -11e1 float
1.00E-00 E- str
-001Eae -01ea0 str
-0.0 e1.00e str
-1 e1.0e+e str
00 -1E str
-0000 e.00Ea00 str
+000e1 -1.00e- str
-00.0 -00E-00 float
-10Eae 00.1e1 str
e0.00E0 +1.1E00 str
-.0e+0 e001E+1 str
e.00Eae e00.00E str
00.00e-1 1.1e-0 float
001 -0000E-00 float
e11E0 e100e0 str
+00E1 +01Ea str
0.1E1 +01Eae str
+10e-0 1.E0 float
+1.00Ee -.0Ea str
1.E-0 e10E-e str
+11 10ea00 str
e1.1Ea00 -100ea0 str
-0.00E+ e.1Ea00 str
+001E-e 1.1Ea str
11e+0 -1ea00 str
000e+ +000E+00 str
+10 100E-e str
10 e100 str
.00e+1 +00E+0 float
+0e-1 -00.1E+00 float
11 -.00ee str
10E+e +1.0e str
00 -10eae str
+1 0000e+00 float
+1.00e0 e000e+1 str
-000 0.00 float
+1 -000E00 float
00.0eae -.00E-00 str
000 +00 str
100 e001E1 str
1 e0.ea00 str
+0000 +.1e+ str
e001Ea00 e.00e-00 str
