-100Ea e01Ea0 str
e00.0E+ +.1ee str
-001E+1 001e+0 float
100 +0.00Eae str
000E-1 -0.1E-00 float
e0000E0 +00.0Eae str
000 -1.1E-00 float
10ea00 1.00ea00 str
e1E -.E-e str
-1.E-00 +00.e+1 float
11e-0 e001e+e str
e00.0 00.Ea0 str
1.0Ee +001e-00 str
+.00e-00 e11Eae str
-0000 -0000e- str
+000 +10 str
-001 +00.1ea1 str
-0 -1e+1 float
-11E00 00.e-e str
+1.1e+ +1E00 str
e0.1E+0 +000e- str
+1.00e+1 -00.0e-0 float
001 e0ea0 str
0.1E00 .0e1 float
ee1 +.00e str
+10 +1E-00 float
+10 +0000Ee str
.0e+0 +1E00 float
-001E+0 +00.1e-1 float
00.0e00 +1e-e str
000e-e 00e-e str
-10 -1ea0 str
e1.E+00 1.1E+ str
1 e.0e+ str
-1.0eae e0.1E-00 str
-001 -100Ea str
-0.1e+ -0.00e- str
+001 e0.0e-0 str
10 +100e-0 float
.0eae -00.e-e str
e00.1E00 +11 str
+00.1E-1 +.00E1 float
0.E+00 -00.00 float
-10 01E-0 float
+0.1E-1 100E-e str
e00.0e1 -10e- str
-0.00E- +0e+ str
e10e- 00.00e+00 str
+1.1E+0 .0 float
-00Ea0 e000e-1 str
-100 +0000Ea str
10 e01E+ str
001E+00 e00Ea str
-00 +eae str
0 +1.1e+1 float
+00.1E-1 +.00Eae str
-11E0 10E+ str
e01E-1 .e+0 str
-10 -1Ea str
1.0Ea e10E+e str
00.00E00 .1E-0 float
-100e00 +.00E+00 float
e001E+00 -0.1e0 str
+100 e1.00E+0 str
0 -0000Ea1 str
-100 -1.00E str
1.E+0 -11e+e str
00E-0 +.0e-e str
e1.00e +ea1 str
00 e1.E- str
-1.1e+1 e.00e0 str
+001 -00.ea00 str
-0.00E+ .00E00 str
+000 +00.1E-00 float
+001 0.1e-e str
10 +1E+e str
+01 e1E-0 str
+1Ea -.00e-e str
00Ea1 -00.0e+e str
+11 +1.1e+0 float
-1.0 e001e+ str
e1.1e+e e00.00ea1 str
+01 +0000 str
+00.00ea +1.0E str
.1E1 e00.1E00 str
1.1E+0 +e str
e1.0e+e +0000e+ str
-1Eae e1.00Ee str
-1.1e-1 .1E str
+10e+00 +00.e+0 float
-001e+00 +11E-00 float
11 e11E+ str
+01e-e 0. str
11 00.1e-00 float
+00.00 +1.Ea0 str
-00 0.1E+00 float
0000Eae e00.1Ea00 str
+.1E+00 100E00 float
-00.00 -01E0 float
+000 +00E- str
-1.ea0 +0e- str
-01 100e1 float
-0e0 -00.00E+e str
0 -.00eae str
-0e-00 -0.00e0 float
100E0 +00.e+e str
-0.0e+0 e0e+0 str
+1.0E-0 Ea1 str
+1.1e1 -01e- str
+Ea0 -000Ee str
+1.1e-e 10E00 str
e1.00Eae 00.1E+e str
-0 +01eae str
e.0e-1 -000Ea1 str
-1.00E-1 -00E+00 float
+00e00 00.ee str
+100 +1.0E-1 float
+01e+e +01E1 str
-00.1e+00 -00.00ea str
-.0E- 000e0 str
-001 e100e-1 str
e100e-1 +00.1e00 str
-01 e0.e+ str
.00e1 e00Ee str
-0.00e1 e00.e+1 str
+000 -001ee str
-.1e-0 .0ea0 str
-100 e1.00e0 str
-11 +00e- str
1.E0 0ea str
+100 e11Ea00 str
+.0e1 100Ee str
10 e0.0e00 str
+1.1e+0 -0.Eae str
e00 -100Ee str
-e-0 0000ea1 str
1 00.ea str
+1.00E-e 0E0 str
+10Ea1 e1.0Ea1 str
0 +.0Eae str
-00E1 e.0e+e str
+00 e1.00E1 str
-1e1 1.00e+00 float
+10 +01ea00 str
1e- +01e+00 str
-0.00 -0000E str
e0000 e10e00 str
0000E+0 e00.00E+1 str
-10e+0 +.00e-0 float
e1.0E 1.0e-1 str
+.00e00 -1.0E+0 float
+000 e000e+00 str
-00e -.00E00 str
+00.0E-1 1.1e+e str
+1E+1 e0.e+1 str
e0.E-e e0.00e str
e00.0e-1 e001ea0 str
10E+0 +11E1 float
-1.e+ +00.E+1 str
e.0e+1 1.1Eae str
00.00e-0 +.1E+1 float
-100e+ -0000e0 str
-001ea -.1e+0 str
-0.ee e00.0e+00 str
+00 e0000E1 str
+11ea 000e-0 str
+1 0.1E-e str
-00 -11e str
-00 e1.00Ea1 str
0000E-00 e00.e+00 str
e.e -001ea00 str
+000ea0 +00e-00 str
-00 1.E+ str
+00 +1.00ea str
-1E+0 +00E-e str
-00.1E0 e0.1ee str
001ea1 -00Ea1 str
e0.1e+ -001E+e str
-001e00 e01E+00 str
e.0Ea +00e+1 str
000 -00.00E00 float
1 e001ea1 str
00 1.1E00 float
00.1e+0 +1.0e str
e00.00ea e00.0ee str
+001E-e +1E- str
-0.Ea +1.00E+ str
-100e+0 00.0Ee str
+001 .1Ea str
1e+ 1.00e-0 str
0000e0 -1.Eae str
01e-0 e1.0e+00 str
1.0E+1 1.00e00 float
+1.00E0 +.1e+00 float
+01 -00.00e+1 float
+01E0 1.0E00 float
-0000 -1.0Eae str
1 000e+1 float
+10 00.1E1 float
+001 0.E+e str
.1E0 .0e0 float
+00 e00.0E0 str
001 e00.e+0 str
+100 e1.0Ea00 str
+1 -.1e00 float
-0.e-0 1.1eae str
-0000 e.0Ea1 str
+00.1E00 -000E00 float
00e0 +100ea0 str
-11e-00 1.0E-e str
e00Eae -0.1E+00 str
+00e-e +00.E0 str
10E-00 e.0E-00 str
e10e-00 e.1e+1 str
-001E+00 +0e str
0.e-e 1.1E str
+10 e1.00e str
+0.0e-1 00ea1 str
+.1E-0 +10e+00 float
+00.0E00 -1.00E+1 float
e00.1Ea1 -00E-0 str
+.0e0 1E+0 float
-10 1.0E1 float
00 e1.0E0 str
-1.00E-e +100E+0 str
-11 +E+1 str
-0.1E+e 1.1Ea1 str
+1 e0.E+00 str
-001 +00.00Ea str
+1 +.0Ea str
1.1E+1 -0.00e+e str
+E+00 +00e-e str
+1 10E+0 float
100e-e +00.0e+ str
e0.ea00 e.1Ea0 str
+0000E-00 -00.1ee str
+01 e0000e1 str
+0000 eE00 str
0.ea1 e.E+e str
.1E+ .Ea str
+0.1E00 -0.E- str
-001 e00.1E+1 str
00E+0 00.0e-1 float
+1.e0 +000e+1 float
+001 .1e+e str
+.00e+1 e1.Eae str
-01E+e -01E0 str
.00E1 -100Ea str
+10 0.0ee str
1e+0 e00.0e+0 str
00.00E+1 -0.0ea0 str
+1 +10E+ str
+11 +001E-e str
+1.E+1 -00.E+00 float
e1.Ea0 e10e-1 str
000 00.0ee str
-0.E0 e0000Ee str
00 +.0E+00 float
0 -.00E1 float
+0000E-00 e100ea0 str
+100E +1.1e00 str
+0000 10e- str
-10ea e100e-0 str
+01 e0.E-e str
0.1ea e1E str
001E-00 01ee str
+00.e+0 +01E-1 float
001 -001Ee str
+1.1e-00 +00.00e1 float
+0000ea0 +001e+ str
