270 270
+0000e+1
-0e1
.0e
-000
+.0e-1
+.1Ee
+0.ea00
.E-e
-100e+00
.0E-
-.00ee
00.E1
+01
+0000E+e
+0.1Ea1
10e
00.Ea00
e.1E00
-0.e+
+01e00
.1e+0
000e-00
+100
00E1
+001E00
-0.0e+
100
+01e1
-100
10
00
e000E+
e001
-10
+0.0
0.e-e
-0e+e
-00.0E+
+00.e+e
0000
+0
-00E+00
1.0e-00
-0.
1e1
+E00
+1.00E+0
e1.1E
-00.e00
-1.e0
-0.e
+10
+1.1E0
+0.1e+
0.00E+0
-11
+001
+00.e-0
+0000
-000
100
-0.00Ea1

+00.00Ea0
-00E+0
e.e00
+10
0.e+00
-1.e-0
e100Ea0
-00E+1
-00.0E0
+1
.E+1
e1.1E+
00
+0000e00
+0.E-0
001
+1
-00.E1
-00.1
-10
00
1.0Ee
+0E-00
-00.e-0
+1.1e1
+000eae
+01e+1
1.Ea00
e.0Ea
-000E1
-000
+000
e.1e00
001
-0
-0.E-e
-001
.1E0
1.1e+0
e100e-1
-1
e1e-
11E+00
+11e+1
+.1E-1
0.e00
-10
+1e-0
-00.0ea00
000
+11
-1
e0.1Ea0
-100
+00E+00
001
e1.1e1
e0.0E1
-00.eae
e1.00E-1
-000E1
+10
+.0E
e+00
1.ea1
+0.0E1
+11
00.0ee
00.0E1
-00.1ea0
+1.ea1
0Ee
-1
e1.0e-e
0E-e
e1.00Ea
1E-00
-.1e-0
+001e+1
+0.E-0
0.E-e
-0.1E-0
e001E+00
+100
e.00ea1
+00.1e
+0000
-1.1E-00
-00.0E-1
+10
-1
000e-00
+1.0E00
+.1E-0
-1.0E-0
e01E00
+00
+00.0E+00
-0.1
-000
+00
-1.
+00
+.0Ea0
e.00Ee
-1.e+1
+11ea
-10
-0000Ea1
-00
+01
+10
-001ea0
e.0E0
+00.1E-1
-.0ea1
-1.Ea
-10
e0000E-1
-00.Ee
1.0E+1
-00.e+00
+00
-000Ea00
+0ea
+.0E-0
-.1e+1
+00.00e+1
-0000
1.E+0
1.1E00
00e-
0.0e0
+00
001
.0E
+1.Ee
001
-01E-
-1Ea1
+0.0e00
-00.E-1
+00.00
+0e-00
0.E1
10Eae
-0e-e
-00.00E00
+11e+
+00.0Ea1
10E+e
-0.e-00
00
001
+0.0e+1
-0000
11
1.e-
-001
e01E1
-11
+0
e.0E+1
.0E+0
0.e+00
+11
-00Ea1
+1
+00
e.
-00e-
-.00E-
+1.E-1
-00.1E+00
+0000
11E-0
00.00e00
+00
-1.0e
+.1ea1
10
00.00ea00
-10
-00.e+0
+00.00e0
-00.e-00
+0.00ea0
-01
000E00
-00.00E+e
+001
1E-1
+11E+
10
-00.e
1
00E+00
+1.0e+1
11
-01E-0
-E+1
0.ea00
+000
0000
00e-00
+0e+00
-.00E-1
-100Ee
e0.00e0
-0000E-0
00.ea00
00.1E-0
+0.0E-00
+00.0
-00.0E00
e00.0E-1
-00E0
-0.0Ee
e00Ea0
-000E-
-0000eae
e0000e-
-.0E-00
00.ea00
+00.0E-
e1.00ea0
1.
e0.0ee
+00.00e-
-0.1E-
+00e-0
e0Ea00
+0E-e
+1Ea0
+0000e-
e00e1
+.00e-
-1.1Ee
00.0e+00
-00.1E+
00.0e-1
+100E1
0000Ea00
-10Ea1
e00E+
+.00e00
-100Ea1
+0.1Ea0
0000ea00
001eae
00e+e
.Ea00
+00.00ee
+.00Ea00
e1.0E+e
e0.e1
00.1eae
-00e-00
e1.1e-e
-01e+00
+1.00e-e
00.1e-
-0.1E+
1.0ea00
e00.00ea
-01Ea1
+0.E+1
0.1ea
+0.00E1
+10e+00
+.1E-0
-00e1
-00.00e-0
-.00E+00
1.0e+00
+00Eae
+1e+
-E0
.E+00
-00E
.E+1
E+e
e0.0e-
+10Ea
+0.0E00
+.0E0
1.eae
11e-1
-.00e+1
e1.E+1
e0.1e-1
e0.00ea
.0Ee
+0.1e-1
e00.0e-00
000e-e
+00.00ea1
e1Eae
+001E-0
e000E1
e100E+0
e-1
+00.00e-
+100E+1
000E
-0.E+
e+0
+00.00ea
-.0Ea0
e00.0e+0
01eae
+01e+0
0E1
eEa
0.0E+e
-100e+00
-.0e-e
0.0e1
+0e1
-0.0E+1
00.1E00
-0.00E0
+00.1E+0
+100e+0
1.e1
+1.0e-
e00.E1
-.00ea0
11ea
-1.e-0
-00.00E+1
-1.ea00
-.ee
e0000e-0
e.E-00
-11eae
1.00ea1
e1E-00
-11E0
+0.0e-0
-1.1E+e
e000
e0000Ea0
+00.00E00
-1.E1
e.Ea0
+10E1
-00.0e00
-1e-
100e-00
-00.0E+00
-0.1E+0
-0.Ee
+0.1E0
-00.e+0
-1.00ea1
e1
.1e+1
e00ea1
1.00e
100E+
e00.1E+0
e01E+0
-11E-e
-00.1eae
-0000Ea1
1.1E+
-.00ea
e1.Ea0
-.e-e
e00.00e+e
-01ea1
+00.E-
-0.0Ea1
-11e-e
+0.e+1
e0E+0
e001e-e
e00.Ea0
00.00E+1
.1E-00
-1.0
-100e-
-.0ea0
+.E+e
+0.E+0
+0.Ea
-10E00
.0E-1
e.
-0.0ea1
0000e-e
1.E-00
-0E0
-0.0Eae
+00.0e+00
+11E-0
-0.e0
-00.1E-00
+.00Ea
-1Eae
e1e0
e100e+
+00.0
e00.Ee
0.0e00
e00ea00
+0.00Ea00
.00eae
-0.0e-
e00e
+0Ea0
-1.e00
e0E
.0E+0
+0000e00
+1.00E00
+0000E-e
0.0ea0
e0.1E1
.1E+e
1.0Ea00
-0.1ea
e001Ea
1.1Ea1
+11Ea1
e1E1
+1E-00
100Ea0
+.1ea0
e00.0E
-00.0E+0
+00.
e0.1e-0
e1.00E-e
e1e+1
.Ea00
00E+0
e11e00
eE+00
+1.1e-0
-.0e1
-1E-0
e.00E00
+1.0
-00.00ea1
-.1E+
+1.e-1
.00Eae
+.0E1
+10Ea
e0.00Eae
e01E-e
e0.e-e
e.e+e
+1ea00
0000
0.00e0
e0000Ea1
+1.1e+e
+00.0e+1
+1.0E0
001E-0
1.1E-1
e001E-0
+0.1e00
e.E-e
-000E+00
00e+
+01e-
e001
+1.1e-00
-0.0E1
eE+e
.E-e
0.E
-0.00e-0
