+0000e+1 -100Ee str
-0e1 e0.00e0 str
.0e -0000E-0 str
-000 00.ea00 str
+.0e-1 00.1E-0 float
+.1Ee +0.0E-00 str
+0.ea00 +00.0 str
.E-e -00.0E00 str
-100e+00 e00.0E-1 str
.0E- -00E0 str
-.00ee -0.0Ee str
00.E1 e00Ea0 str
+01 -000E- str
+0000E+e -0000eae str
+0.1Ea1 e0000e- str
10e -.0E-00 str
00.Ea00 00.ea00 str
e.1E00 +00.0E- str
-0.e+ e1.00ea0 str
+01e00 1. float
.1e+0 e0.0ee str
000e-00 +00.00e- str
+100 -0.1E- str
00E1 +00e-0 float
+001E00 e0Ea00 str
-0.0e+ +0E-e str
100 +1Ea0 str
+01e1 +0000e- str
-100 e00e1 str
10 +.00e- str
00 -1.1Ee str
e000E+ 00.0e+00 str
e001 -00.1E+ str
-10 00.0e-1 float
+0.0 +100E1 float
0.e-e 0000Ea00 str
-0e+e -10Ea1 str
-00.0E+ e00E+ str
+00.e+e +.00e00 str
0000 -100Ea1 str
+0 +0.1Ea0 str
-00E+00 0000ea00 str
1.0e-00 001eae str
-0. 00e+e str
1e1 .Ea00 str
+E00 +00.00ee str
+1.00E+0 +.00Ea00 str
e1.1E e1.0E+e str
-00.e00 e0.e1 str
-1.e0 00.1eae str
-0.e -00e-00 str
+10 e1.1e-e str
+1.1E0 -01e+00 float
+0.1e+ +1.00e-e str
0.00E+0 00.1e- str
-11 -0.1E+ str
+001 1.0ea00 str
+00.e-0 e00.00ea str
+0000 -01Ea1 str
-000 +0.E+1 float
100 0.1ea str
-0.00Ea1 +0.00E1 str
+00.00Ea0 +10e+00 str
-00E+0 +.1E-0 float
e.e00 -00e1 str
+10 -00.00e-0 float
0.e+00 -.00E+00 float
-1.e-0 1.0e+00 float
e100Ea0 +00Eae str
-00E+1 +1e+ str
-00.0E0 -E0 str
+1 .E+00 str
.E+1 -00E str
e1.1E+ .E+1 str
00 E+e str
+0000e00 e0.0e- str
+0.E-0 +10Ea str
001 +0.0E00 float
+1 +.0E0 float
-00.E1 1.eae str
-00.1 11e-1 float
-10 -.00e+1 float
00 e1.E+1 str
1.0Ee e0.1e-1 str
+0E-00 e0.00ea str
-00.e-0 .0Ee str
+1.1e1 +0.1e-1 float
+000eae e00.0e-00 str
+01e+1 000e-e str
1.Ea00 +00.00ea1 str
e.0Ea e1Eae str
-000E1 +001E-0 float
-000 e000E1 str
+000 e100E+0 str
e.1e00 e-1 str
001 +00.00e- str
-0 +100E+1 float
-0.E-e 000E str
-001 -0.E+ str
.1E0 e+0 str
1.1e+0 +00.00ea str
e100e-1 -.0Ea0 str
-1 e00.0e+0 str
e1e- 01eae str
11E+00 +01e+0 float
+11e+1 0E1 float
+.1E-1 eEa str
0.e00 0.0E+e str
-10 -100e+00 float
+1e-0 -.0e-e str
-00.0ea00 0.0e1 str
000 +0e1 float
+11 -0.0E+1 float
-1 00.1E00 float
e0.1Ea0 -0.00E0 str
-100 +00.1E+0 float
+00E+00 +100e+0 float
001 1.e1 float
e1.1e1 +1.0e- str
e0.0E1 e00.E1 str
-00.eae -.00ea0 str
e1.00E-1 11ea str
-000E1 -1.e-0 float
+10 -00.00E+1 float
+.0E -1.ea00 str
e+00 -.ee str
1.ea1 e0000e-0 str
+0.0E1 e.E-00 str
+11 -11eae str
00.0ee 1.00ea1 str
00.0E1 e1E-00 str
-00.1ea0 -11E0 str
+1.ea1 +0.0e-0 str
0Ee -1.1E+e str
-1 e000 str
e1.0e-e e0000Ea0 str
0E-e +00.00E00 str
e1.00Ea -1.E1 str
1E-00 e.Ea0 str
-.1e-0 +10E1 float
+001e+1 -00.0e00 float
+0.E-0 -1e- str
0.E-e 100e-00 str
-0.1E-0 -00.0E+00 float
e001E+00 -0.1E+0 str
+100 -0.Ee str
e.00ea1 +0.1E0 str
+00.1e -00.e+0 str
+0000 -1.00ea1 str
-1.1E-00 e1 str
-00.0E-1 .1e+1 float
+10 e00ea1 str
-1 1.00e str
000e-00 100E+ str
+1.0E00 e00.1E+0 str
+.1E-0 e01E+0 str
-1.0E-0 -11E-e str
e01E00 -00.1eae str
+00 -0000Ea1 str
+00.0E+00 1.1E+ str
-0.1 -.00ea str
-000 e1.Ea0 str
+00 -.e-e str
-1. e00.00e+e str
+00 -01ea1 str
+.0Ea0 +00.E- str
e.00Ee -0.0Ea1 str
-1.e+1 -11e-e str
+11ea +0.e+1 str
-10 e0E+0 str
-0000Ea1 e001e-e str
-00 e00.Ea0 str
+01 00.00E+1 float
+10 .1E-00 float
-001ea0 -1.0 str
e.0E0 -100e- str
+00.1E-1 -.0ea0 str
-.0ea1 +.E+e str
-1.Ea +0.E+0 str
-10 +0.Ea str
e0000E-1 -10E00 str
-00.Ee .0E-1 str
1.0E+1 e. str
-00.e+00 -0.0ea1 str
+00 0000e-e str
-000Ea00 1.E-00 str
+0ea -0E0 str
+.0E-0 -0.0Eae str
-.1e+1 +00.0e+00 float
+00.00e+1 +11E-0 float
-0000 -0.e0 float
1.E+0 -00.1E-00 float
1.1E00 +.00Ea str
00e- -1Eae str
0.0e0 e1e0 str
+00 e100e+ str
001 +00.0 float
.0E e00.Ee str
+1.Ee 0.0e00 str
001 e00ea00 str
-01E- +0.00Ea00 str
-1Ea1 .00eae str
+0.0e00 -0.0e- str
-00.E-1 e00e str
+00.00 +0Ea0 str
+0e-00 -1.e00 float
0.E1 e0E str
10Eae .0E+0 str
-0e-e +0000e00 str
-00.00E00 +1.00E00 float
+11e+ +0000E-e str
+00.0Ea1 0.0ea0 str
10E+e e0.1E1 str
-0.e-00 .1E+e str
00 1.0Ea00 str
001 -0.1ea str
+0.0e+1 e001Ea str
-0000 1.1Ea1 str
11 +11Ea1 str
1.e- e1E1 str
-001 +1E-00 float
e01E1 100Ea0 str
-11 +.1ea0 str
+0 e00.0E str
e.0E+1 -00.0E+0 str
.0E+0 +00. float
0.e+00 e0.1e-0 str
+11 e1.00E-e str
-00Ea1 e1e+1 str
+1 .Ea00 str
+00 00E+0 float
e. e11e00 str
-00e- eE+00 str
-.00E- +1.1e-0 str
+1.E-1 -.0e1 float
-00.1E+00 -1E-0 float
+0000 e.00E00 str
11E-0 +1.0 float
00.00e00 -00.00ea1 str
+00 -.1E+ str
-1.0e +1.e-1 str
+.1ea1 .00Eae str
10 +.0E1 float
00.00ea00 +10Ea str
-10 e0.00Eae str
-00.e+0 e01E-e str
+00.00e0 e0.e-e str
-00.e-00 e.e+e str
+0.00ea0 +1ea00 str
-01 0000 str
000E00 0.00e0 float
-00.00E+e e0000Ea1 str
+001 +1.1e+e str
1E-1 +00.0e+1 float
+11E+ +1.0E0 str
10 001E-0 float
-00.e 1.1E-1 str
1 e001E-0 str
00E+00 +0.1e00 float
+1.0e+1 e.E-e str
11 -000E+00 float
-01E-0 00e+ str
-E+1 +01e- str
0.ea00 e001 str
+000 +1.1e-00 float
0000 -0.0E1 float
00e-00 eE+e str
+0e+00 .E-e str
-.00E-1 0.E str
<missing> -0.00e-0 str
