270 270
+0.00Ea1
-10
-0.0eae
+0.E+
0
.0E0
+1e+00
+001E+0
+10E+
+1.00e-0
001
e.1e-
+01
-0000
e0.0ea00
-0.00e1
e.00ea1
e1.Eae
-100
+0000Ea1
-00.1e-e
+00.00e-
+01
.1e00
-1.E00
+0.e+0
-1.1E+0
+1.1Ea
e00Ea
10
-.00
-100
+10
-1.E+1
+00.e+e
0
+00
-11
e0.1e00
e1e-00
+1.0
0E-0
.e-0
100
0.00e+1
-1.00E+e
0.e-0
-.00ea00
-10e+
-001Ee
0000E1
000
001Eae
1e-
-0000
+0.e1
.e+e
1.
+00.1e+1
+01e+1
-1.0E-0
+0000eae
00.1e0
-11
+00.1e+0
-00.0E00
+e-
1
ee-00
+10e+
-1.1ee
+00.00E00
-.00ea1
00
+100Eae
+1.00E-e
-.0E+1
+0.1e+1
+.1E1
-0.1E+1
01
-00.0E+e
00.1e+00
-001
+0.e+00
-1.0E-
00.e+1
000
.00E00
1.00E+0
0
11
-1Eae
e1.Ea1
11E1
1.00e-00
e.E-1
-0.0E0
1.0e-00
00.e+0
-0000
+001
+100
1.0E-e
-.00E+1
-0
+0000e+1
11
e1E-00
+000
00.0e1
e0.00e0
0000
-001
+0000e+0
e11Eae
01
00.1e+0
001E
0000
+1.00E00
+01
+00
-001
e11e-e
001
e0.E-0
-100
00
.E+
-11Eae
-0.00E+1
+1.e-
-.0ea00
+0.E-00
001e+1
e0.e-0
+00
e.Ea1
+100ea1
-100
-001
-00.e+00
00E1
+0.00e1
+11
e.0e+0
eEa0
e1.00E+1
e00.00e
+01
-00.00e00
11
-0
0000ea1
+11E+
0
001
-0.E+
+0000
+00
00.00e00
-001
.0e+1
.1e-e
-1.0E-1
-0
-00.Ea
001e+00
-001e+0
e1.E+1
-001
-.00E-e
-0.0e00
e00ea00
+00.1e00
+000
+0.0Ea0
e.e+00
-0E-1
+1e-0
+01e+0
1.00ea0
-00
100e-0
+1
-0
-001
+1.00E-e
+0.E1
-0.0E+1
0000eae
e0.E+1
ee-e
-00
+.00E-0
.E-0
-00.E+00
-00
01
.0E
01E+1
+000
001Ea
e0.0
-0.1e+1
+0000
-0000
-1.0Ea00
e000E+
e.0E0
-00.00e+0
10e-
e0000E-e
-00
-00.1e+1
-Ee
+1.1E-0
e1.e+e
+1.e00
+.00ea0
-11
+0.1e-e
00
-000e+0
-0.1Ea1
+01
e01ea1
+.00E-
+0.E00
001
00.E-0
11Ea00
-001e1
0000
01
0e-1
0.ea1
+0
+00
+000
-1
e.Ea
000
-.e00
0000
+00
-10
+.00e-0
e00E-1
-10
+10
-00
-10Eae
-0.0e1
+0ea00
+00.1e0
10ea
+100E+00
01
-1.E+1
+.0E-
-0.00e-e
-0.0E-0
+000E00
-10
10
+1.Ea00
1
0.1e-0
-0.
e0.0ea
1E+00
1ea1
-0.0
.1E1
-100E-00
e1e-0
-1.e+0
0.00e+1
1.00ea00
-00.Eae
+0.0e+0
-1.E-0
e1e-00
+0.E-
-0.e+1
-000ea00
001ea00
e01e00
+00.E+
+.00e-
e.1e-
e0.0Eae
e00.00e+1
-000e-1
e00.0E-
+.00E-1
+1.0Ea
e1.0ea1
e.00Ee
e00.00E+0
00.0e+0
+0.0E-
-00.00ea1
e001
e1.1Eae
00.00ea
e0.0e-e
+1E-e
01e-00
e100E-1
-0.0e+00
10Ee
-Ea00
11e1
+.1E00
+1ee
e11eae
e00.0ea
+11Eae
-00.1E+00
e00.1e1
+1.e+00
e1Ea1
-0.1Ea1
+0E+e
0.0
.E-0
e.1ea0
-1Ee
-1.1e0
-10E-00
-0.0e-0
e0.E1
0000Ea1
e10e0
-.00E-0
e1.E+00
eEae
-0.0
-0.e+00
-0.1e
-00.00e
eea
+0e+00
-00.0eae
00.00ea1
e000e+e
-1Ea1
-00.0ea00
-001e-1
-00.1E-
e1.00e+1
e1.00ea1
+0ea1
+00.1E+00
00.0Eae
00.00Eae
1.0e0
e1.0e00
001e00
+00e-
+1.e00
e1e-1
.E+1
1.0Ea
-0e00
00.0ea0
E+00
+0e1
-0.00E+e
-0.00ea00
e.0e+0
-00.0Ea1
1.0Ea1
e001eae
+00.0e-
e.e1
+00.e-
e0.00E1
+E-1
+0000e
e1.eae
1ea
1.1E-00
-0.1ea1
00.0e
+001e
e1.0E1
-e00
e-00
+E+e
e1.00ea1
+11E+1
-.00ea1
+0.00e-
+00e+00
100E-0
00.00E+1
-.00E+00
+0.0E+0
+0.1
e00.00Ee
+1.00E+0
e00.1Ea0
+11e1
-100e-00
e00.1E00
e1.00E-00
-1.ea
e00.1e-00
+00.00E+00
.00E1
e00.00E00
-E+00
-01Eae
+1.00E+1
00.1E-
e11Eae
-00.0e+
0.e+1
ea1
ee+
e00.0E
0.00E-1
e00.ea1
e00E-
-100Ea00
e1.0Ee
-.e-
-10e1
e.0E00
0000E00
+10E+00
+001Ea0
1.0E+0
00.e-0
e0.0Ea1
0000E-e
+1.1ea
-.e0
e1.0Eae
+0.1Ea1
.E-0
+1.ea00
1E-
1.0Ee
-0.00e00
-1.00e-0
e1.00
-0Ea
-1.E-1
-00.0e-0
1.00e+e
10E-1
-10E0
+0.0E1
-0.1E-1
+0.00E+e
+0.00E+00
.
E+
+00.1E+
+1.e-00
+0.0E-1
-0000e+1
+11e00
00.0E+0
+00.1ea00
e11E-e
-1.E+
e00.E+e
-.0E+0
1e-
00.00e-e
0.0e+1
-1.E-e
-.1E+
-0.0e+0
0.0ee
-.00E-1
+.0
+0.Ea00
+0000ea00
e0.00E-1
e01ea0
1.1E1
e00.0E-00
0.00E-0
+00.00Ee
-0.e0
-1E+
e1.Ea1
-1.0e-e
10eae
-10e00
e1.00Ea0
+001e0
e01E00
+100e+
+1.00e-
+00.0e-e
100E0
e00.e+1
e00
e01e+e
e00.0e
100e-00
0.00Ea00
e0E1
-0.00E
0.0E+0
e100e-e
e1.Eae
e0000ea0
e-
+0.e+1
0.00E
00.0E-
+00.1e1
e00Ea1
e00Ea0
1.00ea0
e0.00Ea1
+.0e-00
-01e00
-.ea0
e1.E-e
e00.0e+1
11ea0
-1.0e00
-1.00eae
-0.00E-1
e00.e-
+1.0Ea
00.0E+e
-.00Ea1
e0.1ea
e1.0e-1
