+0.00Ea1 -0. str
-10 e0.0ea str
-0.0eae 1E+00 str
+0.E+ 1ea1 str
0 -0.0 float
.0E0 .1E1 float
+1e+00 -100E-00 float
+001E+0 e1e-0 str
+10E+ -1.e+0 str
+1.00e-0 0.00e+1 float
001 1.00ea00 str
e.1e- -00.Eae str
+01 +0.0e+0 float
-0000 -1.E-0 float
e0.0ea00 e1e-00 str
-0.00e1 +0.E- str
e.00ea1 -0.e+1 str
e1.Eae -000ea00 str
-100 001ea00 str
+0000Ea1 e01e00 str
-00.1e-e +00.E+ str
+00.00e- +.00e- str
+01 e.1e- str
.1e00 e0.0Eae str
-1.E00 e00.00e+1 str
+0.e+0 -000e-1 float
-1.1E+0 e00.0E- str
+1.1Ea +.00E-1 str
e00Ea +1.0Ea str
10 e1.0ea1 str
-.00 e.00Ee str
-100 e00.00E+0 str
+10 00.0e+0 float
-1.E+1 +0.0E- str
+00.e+e -00.00ea1 str
0 e001 str
+00 e1.1Eae str
-11 00.00ea str
e0.1e00 e0.0e-e str
e1e-00 +1E-e str
+1.0 01e-00 float
0E-0 e100E-1 str
.e-0 -0.0e+00 str
100 10Ee str
0.00e+1 -Ea00 str
-1.00E+e 11e1 str
0.e-0 +.1E00 float
-.00ea00 +1ee str
-10e+ e11eae str
-001Ee e00.0ea str
0000E1 +11Eae str
000 -00.1E+00 float
001Eae e00.1e1 str
1e- +1.e+00 str
-0000 e1Ea1 str
+0.e1 -0.1Ea1 str
.e+e +0E+e str
1. 0.0 float
+00.1e+1 .E-0 str
+01e+1 e.1ea0 str
-1.0E-0 -1Ee str
+0000eae -1.1e0 str
00.1e0 -10E-00 float
-11 -0.0e-0 float
+00.1e+0 e0.E1 str
-00.0E00 0000Ea1 str
+e- e10e0 str
1 -.00E-0 float
ee-00 e1.E+00 str
+10e+ eEae str
-1.1ee -0.0 str
+00.00E00 -0.e+00 float
-.00ea1 -0.1e str
00 -00.00e str
+100Eae eea str
+1.00E-e +0e+00 str
-.0E+1 -00.0eae str
+0.1e+1 00.00ea1 str
+.1E1 e000e+e str
-0.1E+1 -1Ea1 str
01 -00.0ea00 str
-00.0E+e -001e-1 str
00.1e+00 -00.1E- str
-001 e1.00e+1 str
+0.e+00 e1.00ea1 str
-1.0E- +0ea1 str
00.e+1 +00.1E+00 float
000 00.0Eae str
.00E00 00.00Eae str
1.00E+0 1.0e0 float
0 e1.0e00 str
11 001e00 float
-1Eae +00e- str
e1.Ea1 +1.e00 str
11E1 e1e-1 str
1.00e-00 .E+1 str
e.E-1 1.0Ea str
-0.0E0 -0e00 float
1.0e-00 00.0ea0 str
00.e+0 E+00 str
-0000 +0e1 float
+001 -0.00E+e str
+100 -0.00ea00 str
1.0E-e e.0e+0 str
-.00E+1 -00.0Ea1 str
-0 1.0Ea1 str
+0000e+1 e001eae str
11 +00.0e- str
e1E-00 e.e1 str
+000 +00.e- str
00.0e1 e0.00E1 str
e0.00e0 +E-1 str
0000 +0000e str
-001 e1.eae str
+0000e+0 1ea str
e11Eae 1.1E-00 str
01 -0.1ea1 str
00.1e+0 00.0e str
001E +001e str
0000 e1.0E1 str
+1.00E00 -e00 str
+01 e-00 str
+00 +E+e str
-001 e1.00ea1 str
e11e-e +11E+1 str
001 -.00ea1 str
e0.E-0 +0.00e- str
-100 +00e+00 float
00 100E-0 float
.E+ 00.00E+1 str
-11Eae -.00E+00 str
-0.00E+1 +0.0E+0 float
+1.e- +0.1 str
-.0ea00 e00.00Ee str
+0.E-00 +1.00E+0 float
001e+1 e00.1Ea0 str
e0.e-0 +11e1 str
+00 -100e-00 float
e.Ea1 e00.1E00 str
+100ea1 e1.00E-00 str
-100 -1.ea str
-001 e00.1e-00 str
-00.e+00 +00.00E+00 float
00E1 .00E1 float
+0.00e1 e00.00E00 str
+11 -E+00 str
e.0e+0 -01Eae str
eEa0 +1.00E+1 str
e1.00E+1 00.1E- str
e00.00e e11Eae str
+01 -00.0e+ str
-00.00e00 0.e+1 float
11 ea1 str
-0 ee+ str
0000ea1 e00.0E str
+11E+ 0.00E-1 str
0 e00.ea1 str
001 e00E- str
-0.E+ -100Ea00 str
+0000 e1.0Ee str
+00 -.e- str
00.00e00 -10e1 float
-001 e.0E00 str
.0e+1 0000E00 float
.1e-e +10E+00 str
-1.0E-1 +001Ea0 str
-0 1.0E+0 float
-00.Ea 00.e-0 str
001e+00 e0.0Ea1 str
-001e+0 0000E-e str
e1.E+1 +1.1ea str
-001 -.e0 str
-.00E-e e1.0Eae str
-0.0e00 +0.1Ea1 str
e00ea00 .E-0 str
+00.1e00 +1.ea00 str
+000 1E- str
+0.0Ea0 1.0Ee str
e.e+00 -0.00e00 str
-0E-1 -1.00e-0 float
+1e-0 e1.00 str
+01e+0 -0Ea str
1.00ea0 -1.E-1 str
-00 -00.0e-0 float
100e-0 1.00e+e str
+1 10E-1 float
-0 -10E0 float
-001 +0.0E1 float
+1.00E-e -0.1E-1 str
+0.E1 +0.00E+e str
-0.0E+1 +0.00E+00 float
0000eae . str
e0.E+1 E+ str
ee-e +00.1E+ str
-00 +1.e-00 float
+.00E-0 +0.0E-1 float
.E-0 -0000e+1 str
-00.E+00 +11e00 float
-00 00.0E+0 float
01 +00.1ea00 str
.0E e11E-e str
01E+1 -1.E+ str
+000 e00.E+e str
001Ea -.0E+0 str
e0.0 1e- str
-0.1e+1 00.00e-e str
+0000 0.0e+1 float
-0000 -1.E-e str
-1.0Ea00 -.1E+ str
e000E+ -0.0e+0 str
e.0E0 0.0ee str
-00.00e+0 -.00E-1 float
10e- +.0 str
e0000E-e +0.Ea00 str
-00 +0000ea00 str
-00.1e+1 e0.00E-1 str
-Ee e01ea0 str
+1.1E-0 1.1E1 float
e1.e+e e00.0E-00 str
+1.e00 0.00E-0 float
+.00ea0 +00.00Ee str
-11 -0.e0 float
+0.1e-e -1E+ str
00 e1.Ea1 str
-000e+0 -1.0e-e str
-0.1Ea1 10eae str
+01 -10e00 float
e01ea1 e1.00Ea0 str
+.00E- +001e0 str
+0.E00 e01E00 str
001 +100e+ str
00.E-0 +1.00e- str
11Ea00 +00.0e-e str
-001e1 100E0 float
0000 e00.e+1 str
01 e00 str
0e-1 e01e+e str
0.ea1 e00.0e str
+0 100e-00 float
+00 0.00Ea00 str
+000 e0E1 str
-1 -0.00E str
e.Ea 0.0E+0 str
000 e100e-e str
-.e00 e1.Eae str
0000 e0000ea0 str
+00 e- str
-10 +0.e+1 float
+.00e-0 0.00E str
e00E-1 00.0E- str
-10 +00.1e1 float
+10 e00Ea1 str
-00 e00Ea0 str
-10Eae 1.00ea0 str
-0.0e1 e0.00Ea1 str
+0ea00 +.0e-00 str
+00.1e0 -01e00 float
10ea -.ea0 str
+100E+00 e1.E-e str
01 e00.0e+1 str
-1.E+1 11ea0 str
+.0E- -1.0e00 str
-0.00e-e -1.00eae str
-0.0E-0 -0.00E-1 float
+000E00 e00.e- str
-10 +1.0Ea str
10 00.0E+e str
+1.Ea00 -.00Ea1 str
1 e0.1ea str
0.1e-0 e1.0e-1 str
