0.1E1 -00.00e-e str
+1.1e-0 10e- str
-0.00Ea1 -1e00 str
+1.1eae -e00 str
e10e-e +10e- str
.0E+0 -01e-00 float
-0 +1.0Eae str
+00E1 +00.0E-1 float
01 e100e+1 str
e0.0E-0 e0e str
e001e-00 e0.00Ea00 str
0000e-e 00eae str
-1 e1.00e+e str
.0Ea00 -00.Ea0 str
+1.00ea1 e000E-e str
+1e0 -1e+e str
10 +0Ea00 str
0E-0 10E str
1E+0 -1e0 float
0.1e+1 .1Ee str
-11 -0e+0 float
100 e00.E-00 str
-100 -e-e str
+10e -00.0Ea1 str
e1e+1 e0ee str
11 0 str
+1.ea1 +10Ea0 str
+100 e000e+ str
100 1.00e00 float
1.0Ea1 +0000Ea str
11 e001e0 str
-0.0E-0 ee- str
000e00 1.0e-e str
100 e00. str
+11 1.1E-00 float
-1.e-e +0.00E- str
+1.E+0 +0.0E+e str
1.0Ee +10E00 str
1 10E-00 float
-0 .0ea1 str
-0000 0.Eae str
+11 -00ea00 str
-00.E0 e0000E+00 str
-01 e1.Eae str
11 -0.0Eae str
-000 +0.0Ea1 str
+00.1e+0 .1e- str
+.1e+00 e1.e-e str
00.00Ee +100E+1 str
0.1e00 e1Ea00 str
-1ea0 +00.1e-0 str
+00.00e00 00.0e+0 float
00.e- -1.1Ea str
11 -0000E str
+100 +11E- str
10 -00.0E0 float
+00.0e-00 .1e1 float
+00.00ea +1.E0 str
000ea E00 str
1 001E-0 float
-0000 -0E0 float
-.0e- 00.1Ea str
+0.0E+1 -100Ea0 str
-11 -.0Ea00 str
+000 e1.00ea00 str
e0.0Ea0 +.1E-00 str
001 e.E0 str
+0.00e-1 -100E00 float
-000 e000E+00 str
-00 -0.1ea0 str
+0.1E0 -11ea0 str
1E1 +00.00E-00 float
00 1.Ee str
-0.00e1 -00.00e-00 float
-1E00 00.E+e str
001 e0.1e+ str
+00.0e-1 0.eae str
00.e0 0.E0 float
+1.1E+00 00E str
10 e00E-e str
e00Ea00 +1.0ee str
e10E+00 1.00E-0 str
1.00E+00 -00.00Ea00 str
11 -1.00E+0 float
+00 0E- str
-10e00 10E- str
+0.Ee e1e str
10 -000e str
-.0e+1 00.00E00 float
0.1E+1 1.1E-e str
e000E1 .Ea0 str
+0000e+e -.0ea00 str
-00 0.e-00 float
1.e-00 001e-00 float
e001e00 e00.1e00 str
11 +0.E0 float
+0 0.E+00 float
-00Ee +.1eae str
+01Eae 1.00e-1 str
+100 +1.0Ea00 str
e11e1 1.00eae str
100Eae -00Eae str
-01E00 e00.1ee str
e0.0Ea00 -01E+e str
-0000 +1ea00 str
+01 e1.00Eae str
11 e1. str
+0Ea0 e0000e+00 str
-0.1e-1 100e+ str
+1.00E-1 +1.00eae str
e1e +100e+ str
+00.1e1 e01E+e str
+0.00e- +.0E+00 str
+001eae 0.00E0 str
11 +.e str
.E+e 0000e- str
+01E+e +0.00E-0 str
e10e-1 -.00e+ str
-.E0 1e+0 str
00.00E-e e001E+1 str
-e- -Ea00 str
-000 -10E str
-00.E-00 -.00e- str
+00 +001e00 float
0.1ea0 e0ea00 str
-1 e0000e+ str
-0000e00 0.0e-1 float
00.0eae e001e-e str
00 +0.1e- str
00.e+ -1.0E-1 str
-000E-1 +E+00 str
-100E-0 +1ee str
+0.e-00 e0.00e+ str
-000E1 e000E+1 str
-0000E-00 -0.e-00 float
00.e-0 +1.1e+e str
00.1e+00 +00.00e+00 float
-0000 00.E+ str
1 e1.00E str
e01e+00 e100e1 str
-1 -1.1 float
+0 -100Ea00 str
100 e+e str
11 e.0E-1 str
11ea 0.00Ea0 str
00 e00.0E+e str
-0.1E+0 e00.0E+e str
-.0E+00 01eae str
01e-00 1.00e-00 float
000E -0000e+0 str
eE00 +11E00 str
1.0E+00 +1.0e+1 float
00 +1E00 float
.1E1 01Ea1 str
+100 e00.ea0 str
e1e-e 11eae str
-100 1.00Eae str
0.00E+00 e00.00e00 str
-.00E-00 +0.e- str
+.1E1 -.00e+ str
+0.E+e -11E+0 str
+.0E-e e01e str
+1e-1 11Ea0 str
-0 -.1e1 float
-00.1E00 -0000e1 float
0 e.1e-0 str
-001 00.0e+00 float
-001e-0 e000E+ str
-001e-1 e0eae str
+0.0e+0 e01E-1 str
+00.1e0 0.0eae str
-0 11e-00 float
000 e0.00E00 str
e01e +.E-e str
e0e1 -00.0e00 str
1Ea00 e0.00E- str
-0.00e+0 -Ea str
-01E0 +1.1E-1 float
+.00E- -1.e-e str
0.0E1 +.0e+e str
+.0e-e +1.1e- str
0000 e1.00E+00 str
-100Eae +e str
-00.00E-0 e.1e+1 str
0000 e.e-1 str
-1.00E- +00.0e str
-000E+1 00e-1 float
1.1E-0 +1.0e- str
+100E+e -11ea00 str
-001 e1Ea00 str
-0000 +00.e0 float
-0e+1 -0.1E-1 float
+11eae +.00E-e str
-0 00.00E1 float
0 e.0e- str
-00 -0.1ea00 str
1.00e+0 +1.1ea00 str
-00.1 -001e- str
-01 e000Ee str
.1E-00 -.00E+ str
-0.1E+1 +00.E-e str
11 00.E00 float
e00e+1 10E-1 str
e000Eae -.00ea1 str
-1 00.E+0 float
-00E-1 +0000E0 float
-00 e00.00e+0 str
+000E-00 -0.00e+1 float
+1.e-1 -000e0 float
.00E-0 -00.0Ea0 str
+11 e0.1e-e str
+.ea00 1.00E+1 str
+1 e11E-e str
11e+1 -1E-e str
0 +01E+1 float
-00.0e1 +0000eae str
-0.1E- -10ea1 str
11 +.0E str
-1.00e-0 0.1E+0 float
01 +00.1e str
-01 e00.00E1 str
+100 00.0E+1 float
-0.00e0 +.Ea1 str
-000E+1 1E0 float
-00.00E-1 10ea str
-000 +0.00e+e str
0000e+e 1E+e str
+001e0 e1.E00 str
0000 +000e+e str
-11Eae +000e+0 str
-001 0.1E+0 float
-00.0E+0 00.1e-0 float
+1.Ea0 1.e- str
001 10ea0 str
0 ea str
-00.Eae e1.1Ee str
-000e00 -0E00 float
e0000ea0 -0.1ea0 str
e1.1e00 1.ea1 str
e0.00E+1 +00.0e-00 str
00.ea0 +1.e1 str
+0.0ea0 ea00 str
-1.e0 1e-e str
+11 e0.E1 str
-1 -00.1E str
+1.1ea1 1.00e0 str
-00.00ea .0e0 str
-01Ea00 e00e+00 str
e000Ee 001Ea1 str
-00.e+1 11eae str
e000ea1 0e+0 str
-0000 E-0 str
10e+00 0ea00 str
00.00E0 +0.00e+00 float
-1.00e00 +E+1 str
-00.Ee -000E0 str
.0E-0 e1.0e0 str
+001 -1e-1 float
-11 00.e+e str
e1.00Ea e001e-1 str
+1.0Ea 10Eae str
+001 -00E+e str
e01E 01e+00 str
-001 -00.E1 float
e00e +1.1E str
-.00ea1 e1.00e-e str
e1.ee -.00 str
100 e.1E- str
-00 1.Ea00 str
-01 +00.1e+0 float
