00.E0 .00e+00 float
00 e1Ea0 str
-01 0000e0 float
100E-1 -1.0Ee str
-0000 0000E+ str
0000 +.e+1 str
-000E-00 10E-00 float
e0ea +00.0e00 str
11ea1 .0E-0 str
1.1E+0 0.00e-1 float
+0E+ +01Eae str
e0.00E+ 0.0eae str
-0 e10E-00 str
e0E-00 e.ea00 str
+0.E0 -00.1Ea str
.1e+0 -0.E-00 float
+0 E+e str
+1.E-1 e1.00e-1 str
+0000e0 +00e+0 float
e11e e000Ea00 str
001 e1.0e-00 str
-0 e100E+00 str
+.0E00 +00.Ea str
001 +0.ea00 str
-1E+1 e0.Ea str
+00.0E+00 e00.0e-0 str
+0E-00 10e str
001 +.00Ea0 str
-.00ea0 100e0 str
-.0E e1e+e str
11 -1.0Ea1 str
-0.E00 +.1E+00 float
.e+0 +0e-e str
+1.1e-00 e1.e- str
e0.0e-1 +00.0E-1 str
+10 -0.1Ea00 str
-0.0Ea0 -0000e str
100e0 e1.1E str
+1.00E-00 +00.1Ea0 str
-10 +00.e str
e0000E+1 +1E+e str
+000 e0.0e1 str
1.1E+00 +.0E-1 float
0.0E+1 +11Ea1 str
-10 .eae str
+0.00E0 .0ee str
-0000 -0.1eae str
-.00e0 +1e+1 float
e0.ee 0.1E1 str
+01 01e-00 float
00.00e+1 e.00ea1 str
00Eae +1.Ea1 str
-00.0 e01Ea00 str
+000 +10Ea00 str
-100Ea0 00.00e+0 str
+000e+0 -00.e00 float
+0.0Ea00 +1.0e+00 str
+0e-1 .e+0 str
+1 e.1e+0 str
+100E+0 -e str
0 e10E00 str
e01E+0 e000Ea1 str
e0e+1 -0.E1 str
01E-0 e00.E- str
-10 10E+e str
11 e01eae str
001 100E+0 float
+001 001e+0 float
0E-1 +1.00E-1 float
+00 -000ee str
+1.0e0 e1.0e+e str
-00 e0.e00 str
-000 +01ea1 str
e.1e- 10ea0 str
+00e-1 +00.1ea1 str
10E+e -00.ea0 str
0 e0.00e+00 str
+01 +.0E-0 float
-0 -00. float
0.e- 01E str
-100 -.E-00 str
+0.00Ea1 +0.00e+e str
-11 e1.0E+00 str
e11E+1 00.00Ee str
+00.00E- 1.0 str
+10ea0 e0e- str
+0000 00.E1 float
0.0E-e +00.0e+00 str
-0.1e+1 00.1e+ str
e1.E+0 0000ee str
01ea0 -0ee str
000 -.Ea00 str
-001e+00 -00.e+1 float
00E1 001E0 float
.0E0 0.e00 float
-11 0E+1 float
-01 +1.0Ee str
-01 001 str
+ea e00.0E+00 str
-01 +00.00Ea00 str
001E1 -11E- str
+00.1e00 e.0E+ str
-01E00 e11E- str
+.1e+00 +00ea00 str
-00 -Ea0 str
-00.E1 e10ea1 str
-0000e+0 -10E00 float
00 -100e+00 float
1.00ea00 1.0ea00 str
.00E-00 -01E-0 float
+0.Ea1 e.0E00 str
-.0e-e +0.0e-e str
0000 001e+00 float
.e+ +000Ee str
+0000 1.ea00 str
00.0E+0 00.1e+00 float
e11E-1 001e+00 str
1.00 .00Ee str
-100E e1.00E-e str
-.00e1 +00.0e0 float
+0000 +100E-00 float
e.1e+00 e.00e-0 str
-00 -00.0E00 float
-000 .1e00 float
11e-00 +10eae str
+.0 +000ee str
-0e-1 +100E+e str
-0000E-0 +0.0Ea00 str
10 e0e+e str
1 +00.00e00 float
1.0E+00 e1.Ea str
+1.00E0 1.1e+1 float
-00.0E+00 e0.E+ str
+11e+1 +00.ea00 str
-000e00 -001E+1 float
+0.1ea e1.0ea1 str
.1E-e -001ea0 str
10 e1.1Ea1 str
-01 +001Ea1 str
e.1e+e +00.00E0 str
+001 e.0E- str
e00.00e-00 .0e-1 str
-1.0e00 +100e1 float
00.1E0 +00.00Ea1 str
+1.E-1 e.0e00 str
-1.1e+0 00.e+ str
-1E+0 -.1E+0 float
e.1E0 -00e-0 str
100 +000e+ str
+000 e0.00e-1 str
+0.1E+00 +100E0 float
-00.0E0 10e+1 float
1.0E+0 1E-1 float
-1 -1.E+ str
+00 +.0ea0 str
+10 +1.1E00 float
-00.00e +00.00E+e str
e0000E+e +0.00ee str
+01 e00.0E-00 str
.00E+e e0.e-00 str
+10Ea1 e0.0E-0 str
+0.1E-1 1.00e-0 float
-001E1 -00.0E0 float
-e1 -00.1e+ str
+1 -.E+e str
-0.ee +1.00E str
-10 -11Ea str
1.e+0 Ea str
1ea1 +001ee str
+100 -00.0ea1 str
001 00e-0 float
e00.1E+1 e00.1ea1 str
00 -10E+1 float
-.0e1 -01E- str
100 1.1E+00 float
-1e+1 +100ea str
+00.1ea1 -0Ea00 str
-1.E-0 +0 str
e00.00E-1 1.00Ea0 str
e1.0Ea1 e0E str
e.0E+1 00.0E+1 str
-1.E-0 -.e+ str
e0.1e- -0.E00 str
001Ea00 e0.1Ea str
-001 0000 str
+00.1E+1 Ee str
+001 e00.0E-0 str
-1 ee+0 str
-0.0e1 +1.1e+00 float
-01 .00 float
+00.e+0 e100e+00 str
0.0E-e 00. str
1.0E-0 -E+ str
-0.1e-0 +Ea00 str
-100 -0.e-0 float
0000 e.1Ea00 str
+.E- -001Ea1 str
-00 001ea0 str
+001 0.0Ea0 str
+000e+0 00.00e+0 float
+00 e1.0e-0 str
+100 -00.e00 float
-.0E-00 -00.00E- str
+100 -e-00 str
1 1.0e+1 float
000 e.0e1 str
-01 +11e-e str
+0. 11e+0 float
-00.1E-00 -.E1 str
001 e.0E str
e00.00E1 -1ea str
+.Ea +100E-0 str
+1.00e0 -1e+1 float
11 00E-00 float
+00 1.1E0 float
e1.0e e00.1Ea1 str
e00.0e00 .0e str
-0000ea0 e00.1E-1 str
-00.1E+00 11e0 float
e00E-0 +0E+0 str
+0.E0 +0.0e-1 float
+00.e0 -0.E str
-100 1.e- str
+01 1.1ea str
e11ee +1.Ea00 str
+1.0e-00 e00.0E+ str
e00.0E e1.00E-1 str
01 -00.e-0 float
+1 0.00E+0 float
e000ea0 e10E- str
+0000e00 e100e-e str
e0.e-e +11ee str
+00.00e+1 e.0E+0 str
-1E-00 -001e1 float
e1.0e+00 e1.1E str
e100Ea00 1.E00 str
+00 -0000E- str
-0000E+00 -1.00ea0 str
-0 +0.e+ str
.0E1 +1.0E-00 float
00 -00.0E- str
1.1ea00 -.0E+00 str
-01e+1 +11E00 float
-000E1 -01e-0 float
0000 e1.0e- str
+00.e-1 0Ea1 str
0000E0 -1ea str
+01 0.0e1 float
eE0 -0.1E- str
-10 +0Ea1 str
e.1E+e -000e+00 str
11 e001Ea0 str
-01 -1.e+00 float
-1.E1 e1.0e1 str
0.0e0 e1.00e+1 str
0E00 -.00E-00 float
10 00.1E-e str
+01e+00 0000E+00 float
1 e.00e str
-01 -.1Ea str
+0000 0.e-1 float
+1.E-00 -00.E-1 float
-100e+0 +.00E+ str
e1.e-1 e00E-e str
01 -0.0e+1 float
-01 +000e-1 float
-01 e0.0Ea1 str
+00 +E str
-00 0E+0 float
+100 0.00e+1 float
