+0000 e.E+ str
-11E+ e0.e+ str
-000 +100ee str
+100 0.1e-0 float
e.0E1 e1.0e-e str
0000E Ea1 str
100 e0.e-1 str
+000 e10e+1 str
+00.ea1 -.e+0 str
+00.E-00 +0.0Ea str
+1.e-00 e100e+0 str
-1.0 e+ str
e.1e+0 -00.e- str
e10e+1 00.1E0 str
-10 -1.00e-1 float
e1.e-00 00.e+0 str
-1.0ea1 +00.Eae str
+1.Eae 001Ea00 str
0.E+00 +e0 str
-00.e- +.0E- str
000 -1.00e-0 float
0.0e+1 +1.1E+00 float
+0.0e-1 +0000E00 float
-0e-1 e1.0e+0 str
1.0e1 +0.0e-e str
+001 -001e-00 float
e001e e100ee str
-11e+1 1.1e-00 float
11 -1.Ea0 str
e1.Ea1 +00.0E-0 str
e1.E- e0000E+1 str
-1.ea -.1eae str
e00.1Ea +00Ea1 str
-1.00E+0 -1.0Ea00 str
100 0000Ee str
e0e- +00E+e str
10 -00.1eae str
-001E00 e100Ea str
01 .0eae str
+10e0 -0.1 float
+100E +001E+ str
-1 -00.00ea00 str
1.e-0 -.e-0 str
10 -00.0Ea0 str
-000 +00.00e+0 float
+10E-00 -0.0Ea str
+1.1E00 0000E+1 float
-100 +.E0 str
1.1eae e0000E-1 str
-000eae e0.e str
001 -0.00e+1 float
11eae +00E1 str
.1ea1 0ee str
100E+00 +0.1e-00 float
+.00Ea1 e1e00 str
e1.1E-00 10e00 str
+1 .0e- str
001 -0Eae str
+100 0E00 float
0 11E+1 float
.00E-1 e00.0e+e str
-000 +0.0E+ str
e1.0ea00 -00.1E+0 str
e00.1eae +00.e0 str
.1e e1.1E-00 str
-00.1E+00 -00E str
+0 e.1E+00 str
e000e+1 e0.1E00 str
+.0 -1.E-0 float
1 -.Ea1 str
e0.e+1 +.1E0 str
+100 -0e00 float
0.1 0.1E1 float
0.1E00 +0.00e-e str
1.00e+ 1e+e str
+0000 E-1 str
-ea e.e00 str
+0000 -00.00e-1 float
-0000 e00.1E00 str
-01e00 -100E0 float
ee -.0ee str
+0 -0000e-00 float
e000e-e 001e1 str
eE0 e00.e-1 str
+100 00.00E+ str
-10E+00 +0000e0 float
+100 0.0E1 float
+01 -.00e- str
+01 ea0 str
-000 +1.0e+1 float
000e1 e00e- str
e00.1 +1E-0 str
-.1e+1 e.e00 str
+001 -0.0Ea00 str
0000Ea0 -1.00e str
1 -00.1Ea str
+0 e00.e-e str
e001E0 +.1Ea1 str
-10 e00E+1 str
e00.00ea1 e.1Ee str
001 1.0E-e str
1.0ea1 -0.ea1 str
001E-0 1.E+0 float
+0000Ea0 1e-e str
eea0 +100Ea1 str
+1Ea00 -.0E+e str
+000e0 e00.0ea1 str
000e-0 e00Ea1 str
+01e +0.00Ee str
-10 +00.1e0 float
-00E+00 -.0Ea str
0000 -.0e-0 float
+10 e00.1e+ str
+1 -00e+0 float
+100 -1.E str
11 -1e1 float
+00.E00 -10E0 float
+0 1.0E00 float
-100 e.E+00 str
+0000e-0 .1e-e str
10 -10E+00 float
0e-00 +.00E-00 float
+0000 e.00e00 str
+100ea00 -10E+1 str
-0.00E00 +100Ea1 str
00.00E+1 .e-0 str
100 e01ea str
+10E-0 +1.00Ea00 str
+11 e.0e+0 str
e001E0 -.1ea1 str
-0.00e e1.Ea1 str
-01 0.1e-00 float
-eae 1.0e-e str
-0.0E+0 e1.e-00 str
-1.00e0 1.00ea0 str
-01Ea +1E1 str
.E-0 0.1E-00 str
-00.ea 0.1e-0 str
+1.1E-1 +00.0E str
100 -.1e-e str
0.1Ee 000e-1 str
-100 +00.1E str
100 00.1E+00 float
0000 +1.00E0 float
+00 -000E+e str
1.00E-0 1e- str
-10e0 .E str
+11Ea 0.0Ea str
+0 e.1Eae str
-00.E+1 -1.1 float
e0000E0 00Ea1 str
+00.1e00 0.00e0 float
00.0e1 e1.00Ea str
0.E 001Eae str
-00 1.0E- str
e0.1E+00 -0.00E+e str
00E-1 000e-e str
+0000 1.00e-e str
-01 11eae str
+1.e+ e1.0e str
-1.e-00 00.0e+00 float
+0 10e+0 float
.00Ea e+00 str
+1.e0 . str
-1.ea1 +E-e str
+1 0.Ea str
10E+00 +1.1E+ str
+0000 e1.1E-00 str
e1.1Ea00 11Ea0 str
e.0E-00 00.00e-0 str
+.Eae 0.0e-e str
+0000E0 e.E+1 str
00 e.00E- str
+.1e+00 1.1E+0 float
1.e-0 +00Ee str
-00.1E0 +100e- str
+1.0e+0 +00.00E-1 float
+10 00.e0 float
1.e-0 -1Ea00 str
+01 11e str
+000e0 e1.ea0 str
.00e+00 -1.E0 float
-0.00 -00.00E-e str
-1 0e+0 float
+10E-0 00.e+0 float
+11E00 +1.0E-0 float
-10 1e00 float
00.00E -00e- str
E-e 10ea1 str
0.E-1 +10E00 float
.1Ee -0.00Ea1 str
+00.E1 -.E+0 str
00e0 -00.00e+1 float
000 e1.e+00 str
+0E+e -01ea00 str
-00.1E00 e.0e-0 str
-11 -001E-e str
e11Eae 1.0E-e str
e.E+00 e11E+ str
-1 00.1E+1 float
-00.ea0 e100E-1 str
-0 -e+1 str
+0 e0.E0 str
-11E+00 1E str
e1e+00 -01E1 str
+0000 1.E- str
+10ee -.E+ str
.00 +000e-1 float
e00.0 e00E1 str
+00.1e1 11e+00 float
-0000e00 -.e00 str
1.1e0 +1.ea1 str
+00E +11E1 str
-11E-00 -.1ea00 str
+0.E-1 e01e-1 str
-01ea0 0.1e-1 str
+01E-00 -00.0Ee str
-01 e00.1E-e str
+0 001E1 float
11Ea1 +1.00E+0 str
+E- 0.1E- str
00.0E-0 -1ea0 str
e0E00 -0.1e-0 str
+00 -1.E+00 float
001 .1ee str
1 .1E0 float
-0000Eae 00.0E+0 str
-0 -1Ea0 str
-00.0ea00 +1e+e str
e0.0E+e 00.0Eae str
-0E+00 eEa00 str
-1.1E-1 +00.1 float
-001ea1 e1.00Ea str
00.E-00 0E str
+0000ea1 -01e str
-01 +000ea0 str
-0Ea0 +00.0Ea1 str
-1.0E-1 +00.0ea1 str
01e00 1.0E-00 float
000 -.1E-00 float
-.00e+1 100 str
+00E+00 .00E+0 float
e1.e-e -1E+0 str
000 1.00E+00 float
.Ee ee+1 str
00.00E1 e.Ee str
01e-1 e11ee str
0000 e000E- str
Ea00 e00.ee str
+00.1e+ -0000e- str
e000Ea1 +.0e0 str
-00.00e-0 ea00 str
-001 +100E1 float
-1.00e-0 +1.0e1 float
e11Ea1 e00E+1 str
e00.0Ea e11e0 str
-0.00E1 +0.1E+1 float
.00ea0 11E+ str
100 e00.00E+00 str
+01 0.0E-0 float
0 +0eae str
e11e1 e.E-e str
0 .00E+ str
-000E0 +00.00e0 float
+0 e.0ea00 str
-00 -0.e00 float
0 e01Ea str
+11E1 -.0e- str
-.1E+0 +1.e00 float
-0 -000e+e str
