01 -.0Ea str
-0000Ea1 e1ea str
0.E-1 1.ea00 str
.Ee 00.E str
+1 -10e+00 float
-000e+0 e10E0 str
e0.1ea1 100 str
000 00.00e+00 float
+10 01e00 float
+0E1 -001E-e str
-01 0.1e str
1.0ea e-0 str
0E+1 -.0Ee str
-0 00.00E-0 float
+.00eae +001ea1 str
+1E+1 -00.00e- str
+.00E00 +00.1E- str
+00.E+00 +.1e+ str
11 e.1e+00 str
e0.00E +10e str
+00.0Ea -1.E str
-01E-0 -0.0e00 float
.1e+00 .0e-0 float
00.00e+0 -00.00E+0 float
00 000Ee str
e.0E e1.00E00 str
-00.1E+1 -001E str
+10 e00e-0 str
-01 e00.0E-e str
-00.Eae -.e str
+00.E-00 e100Eae str
-1.e-00 e00.00E+e str
-0.e-e +000e+ str
+1 01e0 float
e0.0e-00 -10ea0 str
+.1e1 -.e1 str
e0000e+ +1.00e-1 str
-10E+00 +00.e00 float
1e +00.00E- str
-001E1 +11e-0 float
1.00e+00 e1.0E-e str
+100ea -00.0E+1 str
e01ea1 +.Ea str
+10 0.0E str
0000e-0 -0.00ea00 str
0000e00 +01E str
-1.E+00 -.1E+1 float
+.1e-00 e.00ea00 str
-0.1E1 e.Ea00 str
01 +000Ea0 str
e11e0 e.1e str
-100e-1 -0.1e+ str
000 +.00ea00 str
0000 e0ea1 str
-1.00e+1 +.0e-00 float
-001 +E+0 str
+000E+e +0.0e-00 str
+1.1e+0 0.0E-00 float
-11e+ -00e1 str
0000ee e0.0E0 str
0.00e00 00.E-0 float
-1E00 -100e-1 float
.0E+1 +.1E0 float
+1.0e+0 1e0 float
100 -1.E+e str
-000e1 00.e0 float
-1 000E-e str
-10 -0000e+00 float
00.1e- -11e+ str
1e-e +0.00Ea str
.00e+00 -00.00E00 float
-000 e00.1e0 str
-.1ea00 -10e+e str
+0000 -11E+00 float
001 0.00ea1 str
-00 + str
10 +.00e1 float
-0000 -00.00Ee str
+0Ea .0E-e str
+11 e1.00e-1 str
10E-1 +0.1E- str
-1.0e-1 e10e-e str
+00e+1 -0.1E+00 float
10 10Ea0 str
+0.00e+ +001e-0 str
+000e+1 -0000E+e str
1.E-1 00.00e+1 float
0 +00e-1 float
-1.00E+0 +00.1E-00 float
+0ea -00.1e-1 str
000 -1E- str
11 01E+00 float
+100 -E+ str
+01 e.00ea str
1.E+ 11E+0 str
+100ea0 +0Ea str
+001 00.1E- str
1E+00 0.1 float
1 +000e str
-11 1.1Ee str
0000 e00.00e- str
-11E+ e.ee str
-1.00e-1 1.0e-00 float
+100E-1 +0.1e-0 float
-00 -000e+1 float
01 +000E+0 float
eae e01E+ str
+0000E-00 00.1E str
0e-0 -1.ea1 str
+10 e0.ea0 str
e1.0ee 00 str
e1e1 e.00E-00 str
001e+0 +.ea0 str
+0.0 -1.00E+0 float
-00.Eae .1e+0 str
000 e0.Ea0 str
+0.1 e0.Ee str
+01 +1.ea0 str
.00e+1 .1E00 float
e0.0E-00 +.0ea0 str
-0 +.1E-0 float
00 .00e-e str
0.00Ea0 e1. str
.e+0 1.1e+00 str
e00E-1 e10e str
-00.E1 0000e str
+1.E-1 +11e0 float
+.1E+e e11e00 str
e0.0ee e.0eae str
-0 -0000Ea str
100 1E+ str
-1.0E+00 e11ea str
e1.00Ea00 -01e0 str
.e-1 +00.e00 str
+000 e.00Ea str
-10e -100E-1 str
e.e+ 0.1e str
+0.1ea0 -0.E+00 str
+00.E+0 -00.ea1 str
+1 +00e0 float
00.00e+e -00.0ea00 str
1 +0.0ee str
0 -.0E+00 float
-00.1e+1 0Ee str
+0.00e-0 e0E0 str
e.0e e1.ea0 str
1.1e-1 00.0E- str
0.00e-1 e0.00E+e str
00.00E+e +11e-0 str
100 +1.1Eae str
10 e.0e-e str
-00 e00ea00 str
-1.0ea00 -e+0 str
-01e+1 100ea0 str
+10 00.1e00 float
+01e-1 -1.1E+0 float
e1.0E+00 -1.1e- str
-.00E0 e0.0eae str
-000 0000Ea00 str
+100E +10E-00 str
+100 00.00e- str
+00.e+1 +0.00E-e str
-000 -0.0e+ str
00.e0 ee1 str
+1.0e-00 -0.E+ str
+11ea e0.00E+ str
01 +0E1 float
-0.0e+e +.00ea1 str
-00.1e1 -10e-1 float
+00.1E-0 e00.00Ea str
00.00e0 e.1Ea0 str
10e-1 -11e-e str
+100 00.0E-00 float
1.e- +1.1E-0 str
000 +1.0ea0 str
-00.00Ea1 10E1 str
-0 +0000E-0 float
1.0ee +0.1E+0 str
11Ee -0e+00 str
+1.0E0 1.1ee str
-0000 -1.0ea0 str
+.0Ea1 -1.Ea str
+.00ea1 -11eae str
-00 11E+00 float
0.00E00 e0.Ea00 str
+01 e10e+0 str
000e- +00.ea00 str
e0.1E 0.00E1 str
11 +00E1 float
-100e+0 e.1e1 str
0000eae +0E1 str
e0.00E1 +1.00e-00 str
+0.1e00 -1.0e+e str
00e00 -00.00e str
+00.e -0000Ea str
00.1E-00 +00.0e str
-0 +0.Eae str
-001E1 01ea1 str
e00.1ee +.1E-e str
-000 e0.0E-e str
-001e00 -e0 str
-11E-0 e1.e+00 str
00E+1 -1.0ea0 str
-.0E -.E00 str
0.E-0 +1.00E+e str
+11e00 1.1e0 float
0 -1.00ea00 str
e11e+0 +ea str
-0 +.00e-1 float
0.1ee +0.00ea00 str
-00.E+1 +1Ea00 str
e100Ea00 E+1 str
-.1E+00 e.00Ea1 str
+.00e-1 +0.00ea0 str
-1.0Ea0 e100e+e str
e0.1E +1.1Ea1 str
+01E-1 .0eae str
001e1 -00.00E-1 float
-11E+0 +0000E-00 float
11e+1 e1.E+ str
+10ee +0000eae str
0.00E0 +00.00eae str
100 +0.0e-00 float
1 +e+e str
-100E -.00e+e str
000 e01e- str
-0000E+0 +1.e+e str
0000 +0.0ea1 str
-000 .1Eae str
0.0e-1 00.0E+0 float
10ea e0.00Ee str
-000 -00.E str
-1.e+ -.E-0 str
-001 000ee str
+01 e.0E+00 str
+1.1E-00 +1e-0 float
+000e+1 -1.e-00 float
+.1E-e e0.Ee str
e00e+e -0.1e+00 str
+00.1e+1 1E- str
-100ea1 e00.E+ str
e0.Ea0 .E-1 str
-00ea00 0.00E str
-10e00 +.1e str
-1.E+00 +0.0e+00 float
+11 e1.1Ea00 str
e1.00e0 -00.0e-0 str
01 -e+0 str
-10 100ea0 str
e1.0E+1 +11E-00 str
-01 +1.1E+1 float
+0000 e0Eae str
+001 +0000e+00 float
e1.1e-0 e00.Ea00 str
100 +10E str
-1.1E-0 e0E+00 str
10e-e -100e str
-11 e00.0E+ str
10E1 000E-e str
+00 0.1e+e str
+.0eae +001Ea str
e1.0eae 100E+ str
-000 e0.0E-0 str
-01E +1.0e-e str
-00.1E-e e10e+ str
e.00E00 +00E+ str
+0 -00.0e+0 float
e1.0Ea0 +1e1 str
-001 e.00E+e str
e.00e 01E-1 str
