001ea00 e0.1e+ str
10 -0.00e+ str
-00.E+e +0.00ea1 str
+E+e -01e+00 str
+00.1E00 +0.E00 float
+000 +100e+e str
e00.00e-1 -0.0E str
-1.1e-0 e1.E str
+11 -11e-e str
1.00Ea00 -100 str
+001Ea00 .eae str
+00.0e+00 1.0E+0 float
e11e+ e1.E-00 str
-.0ea0 +001Ea00 str
-1.0eae 00.0ee str
-000Ea1 +00.E-e str
-0.e-00 -0000E-e str
001 e0eae str
+0.0E0 e1.1E00 str
10 +10e0 float
e1.00ea00 e11e+0 str
-0000 0e+1 float
+01e0 .1e-0 float
000e-00 +0E-1 float
+001 e1E- str
+100 e.0E-0 str
e0ea e00.1e+e str
-Ee e.00Ea00 str
0.E+00 -1.0 float
-00e+0 e10Ee str
+1.00ee +0.1E0 str
.0E-00 0.1ea00 str
-11 e0.1e- str
e11ee e0.0e+e str
e0e0 -00.0E- str
e001Ea 0.0E0 str
-100Ea0 e.00Ee str
+001 00.1E-1 float
+1.1Ee +.00E00 str
000 -11ea1 str
0 -.00e+00 float
00e1 -00.1ea1 str
0.00e-00 e0. str
+00Ea00 0e+e str
-01 0000eae str
+.0Eae -.00Eae str
00 +Ea0 str
+0 e00.ea00 str
-00.Eae -11E+1 str
+.00Ea1 1.00e+00 str
+0.1E+00 1.0E0 float
e.0e+e e.00E-0 str
+1.00e-00 +.00e1 float
11 +00.E0 float
-0.00ea1 0.0e-1 str
e0.0Ea e1E-1 str
+000 +11Ee str
-.1e+0 0.Ea1 str
e0.00E-e +.Ee str
-11 +01e+1 float
-0000e1 -0.00E+0 float
11 e.E-1 str
-0.00E+0 e1Eae str
+00.0E-0 0.0E0 float
-10 11E00 float
+00E+e e.e- str
-00.0e+0 00.0Ea00 str
000 -00E+00 float
0.1e0 1.0ee str
-0000 e01Ea0 str
-1.00ea1 +1.0E00 str
10 .1ea00 str
01e-1 e00E-1 str
10 -11E0 float
00 00.0e-0 float
-1.1E-1 +1.E-1 float
-0 0000E+1 float
-00.1E-0 -0.0E1 float
+10 e000ea0 str
+0 +0.1e+00 float
01 00e+e str
e0.00e +00.00 str
+00.e -00.1E-0 str
-0000 +00.Ea00 str
e10E+e -1ee str
-0 e.1e+ str
+10 e0.00e str
00.1e+0 -0.Ea0 str
-0000 e00.1e+1 str
+1.0E+0 e1.1eae str
00e+1 -1.0E- str
-00.00E -00.1Ea1 str
+001 -0.0E+00 float
-1 -.1E+0 float
00 0.0E+00 float
01e+e e0. str
-0000 .1E-1 float
00 e0.Ea1 str
. e1.e- str
01 +10e+e str
-0.00E-1 e0000e-e str
-1.1e1 -1.e-e str
-01 ee- str
-001E+00 +00E-1 float
100ee +E str
000 10e+e str
00.00eae -00.00E-0 str
+.0e0 e0.1e-e str
+.00Ee + str
+000 e00e str
1 +00.00E+0 float
-1 100e+1 float
100 e00.00e-1 str
+00.e1 e00.0e str
-001 e0Ea0 str
0ea1 e.00eae str
e00.1E-1 e.0ee str
+.0e+0 +0000e+e str
100E1 0e-e str
+0.00e+00 e0.1E-0 str
ee-0 e00.0Ee str
+00 e00.1E1 str
e.00Eae -.00E+e str
0.E-1 -.Ea str
e0.1E+1 e0.1e00 str
+100 +.0E+0 float
e0.e-0 0.0E-1 str
00.1e-00 1.0ea00 str
-.0e- e1.0ea00 str
-001Eae +000Ea0 str
+01 .e-e str
.00E -00.00e- str
00.0e1 -10E-1 float
-10E00 +.0E+e str
-00.00e1 e0E- str
-100Ea0 +1.0E- str
+0000E00 00.0Ea0 str
+10E-e 001E+00 str
0Ea1 -00.1ea1 str
00E00 0.0e0 float
e.00E+0 000 str
e1.0Ea00 e.0e+1 str
-01E-0 001E-e str
+1 +1.00Ea str
+00.00e+0 -0.00e str
-0000 e.00e+1 str
e00E+ -.00ee str
+00 +000E-e str
1.00E+00 e00.1e- str
1.e-0 +1E+00 float
e1E-0 +1.00e-0 str
0.E+e 1.0ea str
+10 +e str
+100E+e +00.1e-1 str
-001e+e +1.0E+1 str
e-0 00.00E+0 str
100 -001E-00 float
+10e-e e0e-1 str
+0 -01e00 float
e0.00E- -0000E-1 str
+000Ea0 +0.1e-0 str
+1.E 10E-00 str
00.0e-e -0.0e1 str
-1.e-0 0e+ str
1 1e+1 float
-00.00e0 .0E+e str
00 +1.1e1 float
+11 e01E1 str
+1 e0000E+00 str
e1e-e e00.1e- str
-000eae 00.0Ea0 str
-.0E-e 11E-0 str
e00Ea1 +0000E-e str
+0.1e+0 +0E0 float
000E0 -.1E str
-0.1E- -0000ea str
+0 +100E+e str
+0 0000e-1 float
-000E+00 +01Ea1 str
1.1E0 -0.0E-e str
1 +1.0E1 float
+01 1.Eae str
-10ea0 eE-e str
0000ea00 e100Ee str
000 11Ea00 str
-0 .00E00 float
+0.eae e.1Eae str
-0E00 -.00Eae str
-0.1e-00 -001Ea1 str
+00.1E1 e1.00e+0 str
e0.1ea0 e0000E-0 str
00.00E+0 +00.E1 float
+0.00E00 -.1E-0 float
-.1E-00 e01e-e str
e00.0E1 -00.0ee str
+.0Ea1 +10Ea1 str
+.0Ee e00.ea00 str
-00 -.1e+ str
e10Eae +0.0e+00 str
e.1 -000E-00 str
0.0 eE-00 str
0 +1.0e+0 float
+0.E-0 +.e+0 str
+01 -11Ea1 str
+11 +0.00e-1 float
-0 1.00e+ str
+0.1E+00 +0.e-0 float
00 -.1E+e str
-100 -100E-00 float
e00.E0 +001E-e str
+1e-00 1.1ea1 str
01E0 e1e+e str
+100 000e-1 float
+001 00.Ea str
100ea0 e11E+e str
+000 0.00E- str
-00.E-00 00.00Ee str
1.e0 -000E+ str
-.1e+1 +0ea0 str
e0.0ea0 e00.00E- str
1 1ea0 str
+0.1e00 0000e- str
+.1E 1.0E+0 str
1.e+0 +000E str
00. e1.Ea00 str
001 e00.1e+00 str
00e-1 +10ea00 str
-0 E- str
-001 0.00Ea0 str
-1 .0e+1 float
-01eae +.e+00 str
+01 -.0eae str
e0e-1 +001 str
-1Eae 001E-00 str
-1.e+0 e1e+1 str
+000e-1 e00.1E-0 str
0.0E00 e01e-00 str
e0.0ea1 +.0E-e str
-0.00e+0 e1.0Ea1 str
11 +11Ea0 str
00 +001e+0 float
100E1 +0.1e00 float
1.1e-e -00.E+1 str
1.00e00 e1.0E str
+00.e+0 +1e-1 float
e.1Ea1 100E+e str
+0000e+1 -1.0ea str
1.00e+ .1e00 str
1. +000e+00 float
+Eae 10e+1 str
+1.E+1 00.1Ea1 str
-11 +e1 str
-10ee 00.1ea00 str
10e-00 00.00 float
+0.0E+1 e100e- str
0.0E00 +Eae str
e001e-e +1.0E+0 str
-E-1 e.0Ea0 str
e00.00ea +1.ea str
-00 -1ea str
0000e0 -.1Ea0 str
-00.1e00 -.00E1 float
-0.1E+00 -00.0E- str
e1.00Ea0 e00.00e+e str
+0000E+00 +.E1 str
e1.00e+ -1.1E-e str
+01 +00.e00 float
+11e00 0000E+0 float
-00.00E-0 +1.1e1 float
00.1 e1.00ea00 str
