270 270
001ea00
10
-00.E+e
+E+e
+00.1E00
+000
e00.00e-1
-1.1e-0
+11
1.00Ea00
+001Ea00
+00.0e+00
e11e+
-.0ea0
-1.0eae
-000Ea1
-0.e-00
001
+0.0E0
10
e1.00ea00
-0000
+01e0
000e-00
+001
+100
e0ea
-Ee
0.E+00
-00e+0
+1.00ee
.0E-00
-11
e11ee
e0e0
e001Ea
-100Ea0
+001
+1.1Ee
000
0
00e1
0.00e-00
+00Ea00
-01
+.0Eae
00
+0
-00.Eae
+.00Ea1
+0.1E+00
e.0e+e
+1.00e-00
11
-0.00ea1
e0.0Ea
+000
-.1e+0
e0.00E-e
-11
-0000e1
11
-0.00E+0
+00.0E-0
-10
+00E+e
-00.0e+0
000
0.1e0
-0000
-1.00ea1
10
01e-1
10
00
-1.1E-1
-0
-00.1E-0
+10
+0
01
e0.00e
+00.e
-0000
e10E+e
-0
+10
00.1e+0
-0000
+1.0E+0
00e+1
-00.00E
+001
-1
00
01e+e
-0000
00
.
01
-0.00E-1
-1.1e1
-01
-001E+00
100ee
000
00.00eae
+.0e0
+.00Ee
+000
1
-1
100
+00.e1
-001
0ea1
e00.1E-1
+.0e+0
100E1
+0.00e+00
ee-0
+00
e.00Eae
0.E-1
e0.1E+1
+100
e0.e-0
00.1e-00
-.0e-
-001Eae
+01
.00E
00.0e1
-10E00
-00.00e1
-100Ea0
+0000E00
+10E-e
0Ea1
00E00
e.00E+0
e1.0Ea00
-01E-0
+1
+00.00e+0
-0000
e00E+
+00
1.00E+00
1.e-0
e1E-0
0.E+e
+10
+100E+e
-001e+e
e-0
100
+10e-e
+0
e0.00E-
+000Ea0
+1.E
00.0e-e
-1.e-0
1
-00.00e0
00
+11
+1
e1e-e
-000eae
-.0E-e
e00Ea1
+0.1e+0
000E0
-0.1E-
+0
+0
-000E+00
1.1E0
1
+01
-10ea0
0000ea00
000
-0
+0.eae
-0E00
-0.1e-00
+00.1E1
e0.1ea0
00.00E+0
+0.00E00
-.1E-00
e00.0E1
+.0Ea1
+.0Ee
-00
e10Eae
e.1
0.0
0
+0.E-0
+01
+11
-0
+0.1E+00
00
-100
e00.E0
+1e-00
01E0
+100
+001
100ea0
+000
-00.E-00
1.e0
-.1e+1
e0.0ea0
1
+0.1e00
+.1E
1.e+0
00.
001
00e-1
-0
-001
-1
-01eae
+01
e0e-1
-1Eae
-1.e+0
+000e-1
0.0E00
e0.0ea1
-0.00e+0
11
00
100E1
1.1e-e
1.00e00
+00.e+0
e.1Ea1
+0000e+1
1.00e+
1.
+Eae
+1.E+1
-11
-10ee
10e-00
+0.0E+1
0.0E00
e001e-e
-E-1
e00.00ea
-00
0000e0
-00.1e00
-0.1E+00
e1.00Ea0
+0000E+00
e1.00e+
+01
+11e00
-00.00E-0
00.1
e0.1e+
-0.00e+
+0.00ea1
-01e+00
+0.E00
+100e+e
-0.0E
e1.E
-11e-e
-100
.eae
1.0E+0
e1.E-00
+001Ea00
00.0ee
+00.E-e
-0000E-e
e0eae
e1.1E00
+10e0
e11e+0
0e+1
.1e-0
+0E-1
e1E-
e.0E-0
e00.1e+e
e.00Ea00
-1.0
e10Ee
+0.1E0
0.1ea00
e0.1e-
e0.0e+e
-00.0E-
0.0E0
e.00Ee
00.1E-1
+.00E00
-11ea1
-.00e+00
-00.1ea1
e0.
0e+e
0000eae
-.00Eae
+Ea0
e00.ea00
-11E+1
1.00e+00
1.0E0
e.00E-0
+.00e1
+00.E0
0.0e-1
e1E-1
+11Ee
0.Ea1
+.Ee
+01e+1
-0.00E+0
e.E-1
e1Eae
0.0E0
11E00
e.e-
00.0Ea00
-00E+00
1.0ee
e01Ea0
+1.0E00
.1ea00
e00E-1
-11E0
00.0e-0
+1.E-1
0000E+1
-0.0E1
e000ea0
+0.1e+00
00e+e
+00.00
-00.1E-0
+00.Ea00
-1ee
e.1e+
e0.00e
-0.Ea0
e00.1e+1
e1.1eae
-1.0E-
-00.1Ea1
-0.0E+00
-.1E+0
0.0E+00
e0.
.1E-1
e0.Ea1
e1.e-
+10e+e
e0000e-e
-1.e-e
ee-
+00E-1
+E
10e+e
-00.00E-0
e0.1e-e
+
e00e
+00.00E+0
100e+1
e00.00e-1
e00.0e
e0Ea0
e.00eae
e.0ee
+0000e+e
0e-e
e0.1E-0
e00.0Ee
e00.1E1
-.00E+e
-.Ea
e0.1e00
+.0E+0
0.0E-1
1.0ea00
e1.0ea00
+000Ea0
.e-e
-00.00e-
-10E-1
+.0E+e
e0E-
+1.0E-
00.0Ea0
001E+00
-00.1ea1
0.0e0
000
e.0e+1
001E-e
+1.00Ea
-0.00e
e.00e+1
-.00ee
+000E-e
e00.1e-
+1E+00
+1.00e-0
1.0ea
+e
+00.1e-1
+1.0E+1
00.00E+0
-001E-00
e0e-1
-01e00
-0000E-1
+0.1e-0
10E-00
-0.0e1
0e+
1e+1
.0E+e
+1.1e1
e01E1
e0000E+00
e00.1e-
00.0Ea0
11E-0
+0000E-e
+0E0
-.1E
-0000ea
+100E+e
0000e-1
+01Ea1
-0.0E-e
+1.0E1
1.Eae
eE-e
e100Ee
11Ea00
.00E00
e.1Eae
-.00Eae
-001Ea1
e1.00e+0
e0000E-0
+00.E1
-.1E-0
e01e-e
-00.0ee
+10Ea1
e00.ea00
-.1e+
+0.0e+00
-000E-00
eE-00
+1.0e+0
+.e+0
-11Ea1
+0.00e-1
1.00e+
+0.e-0
-.1E+e
-100E-00
+001E-e
1.1ea1
e1e+e
000e-1
00.Ea
e11E+e
0.00E-
00.00Ee
-000E+
+0ea0
e00.00E-
1ea0
0000e-
1.0E+0
+000E
e1.Ea00
e00.1e+00
+10ea00
E-
0.00Ea0
.0e+1
+.e+00
-.0eae
+001
001E-00
e1e+1
e00.1E-0
e01e-00
+.0E-e
e1.0Ea1
+11Ea0
+001e+0
+0.1e00
-00.E+1
e1.0E
+1e-1
100E+e
-1.0ea
.1e00
+000e+00
10e+1
00.1Ea1
+e1
00.1ea00
00.00
e100e-
+Eae
+1.0E+0
e.0Ea0
+1.ea
-1ea
-.1Ea0
-.00E1
-00.0E-
e00.00e+e
+.E1
-1.1E-e
+00.e00
0000E+0
+1.1e1
e1.00ea00
