+10 000Ea1 str
+10 -00.00ea0 str
.1e+00 1.e-1 float
e0.0e1 +Ea1 str
.1E- +.e+ str
-11 -00.0e00 float
-01 -0.ea00 str
+1 00.0e+e str
00 +0.00e-00 float
+.E-0 +100E+ str
.0E- e.00 str
-000 -00E-0 float
e0.E-1 .e+e str
+0e-0 1.0Eae str
-10 .1E- str
1 +01E1 float
-0.0 0.e-00 float
-11 -00.00e-0 float
+00E-e -1.0e1 str
e00.0E+ +0.0E+1 str
+10 ee str
+.0e-00 .1e+00 float
+00e+1 01E+00 float
+11 -00.0E str
-0.0E1 +0.0E-e str
+E+0 +0.0ea0 str
-0000 -001ea0 str
+1.0e1 11E+0 float
00.0E-e +.00E-0 str
-00.1e-00 00.e00 float
+.e0 -1e+0 str
00.E+0 e10eae str
e.00E-00 +100e-0 str
+01 100e+00 float
-.1e1 0.00Ea1 str
0000 +001e+00 float
0.0E-00 +e+1 str
e1.0E- -0000Ee str
-0.00E-0 000E-1 float
-00 e100e str
000Ee 11e0 str
0000 e000E-e str
e.e-00 -000E-0 str
.e+00 0.0E1 str
+0000e+1 +0. float
100 +00.00ea0 str
-01e+1 e0.1E-00 str
-10 -.0 float
+01 Eae str
e00.00ea0 +.1E+ str
+00 E+0 str
+1 10E+1 float
00.0E+0 +0E+e str
+100E- .0e+1 str
+0.1e-1 00.00e+e str
00.00Ea1 +1.E-e str
e0.00E0 1.eae str
-00 -1.0e00 float
00.e0 e001E+00 str
+10e+00 0000E+ str
-00.1e-0 +0.00E00 float
-000 +0.Ea str
-100E 001E+ str
-1.00E-1 00.Ea0 str
+001e0 -01Ea0 str
e1.0E+00 000ea str
0000 +E1 str
-1 +0.0E+00 float
001e-1 +0.1Eae str
-10E1 -0e str
100E00 e00.00e-0 str
e1e+ 00.00Ea0 str
-00e00 e11E+1 str
+0.1e-00 .1Ea00 str
10 0.00e-00 float
-01e+ -1 str
-00E+0 -10e+e str
0.1e1 00E-00 float
-001 e01e1 str
e.1ea0 -00.0ea0 str
-11Ea1 e01ea00 str
ea 1.0E-0 str
000 eEa str
e.1Ea e0.0E-00 str
eEa e0.E+00 str
1e- +1.0ea0 str
+001 100Ea00 str
00 -00e- str
eEa0 e0000Ee str
+00.00e-00 e0.1e+ str
e.E+1 +00.ea0 str
-1.0e-e -00E+1 str
e00.1E0 e1.0E-0 str
-0.1e-0 .1Eae str
+E+ +.e-00 str
100 01E+1 float
eE-1 -000e str
+01E-00 1e00 float
1.0E-0 1.00e1 float
+000 +11E00 float
e00.00E+e +.E1 str
100e0 e0e-0 str
00.00Ea00 -0.00E+0 str
+.1e+1 -1E0 float
-e-e .00e0 str
-00.00ee -1.E+ str
00 00E00 float
+00.e-0 e100e-0 str
0.0E-0 -00Ea0 str
1 +10e str
+1.00e-0 +1.ee str
1 .e-0 str
00.E-00 e11e0 str
1.0e-0 00.00eae str
0000ea0 00.0ea00 str
+000 e1.1e+ str
e.1 1.1e- str
11e00 e.0E1 str
11 -100E00 float
+10 -1.0E+1 float
-1.1Ea0 0.1E+00 str
+11Eae e01Eae str
+100 1.ea1 str
-1e0 1.00Eae str
0.e-0 +00.0Ea0 str
+0000 e100E+1 str
e.E- e01ea1 str
+0.0E0 0.00e+0 float
0000 e00.00e-0 str
+0.00e-00 e.0e str
+0e-00 e.1E0 str
.1E-e e.1E+ str
01 +11e+00 float
-.1E00 +0000 str
+1.1eae .0e-00 str
0.00E+00 -0ea str
-.e +.eae str
-0.0e00 e1eae str
-01 1.0e0 float
+000 0000E- str
+100 -.00e str
e0e- e000E+1 str
+00.0E00 e.00e+00 str
-01 1.00E+0 float
01E00 e01E str
00 +.0Ea00 str
-100 1.0ea str
01 e11e+1 str
+100e-e +1e-0 str
-.0E-1 e00.E-e str
+0.0e0 e1.1e-1 str
-00e-1 -1.1e1 float
1.00E+0 +10Eae str
-1 1.1e-1 float
+0.e +1.0E1 str
0.00e-0 001ee str
0.00e1 0E00 float
+.00E+1 00.0e0 float
001E-0 -01E+ str
e00e1 e001ea00 str
11 +000ea1 str
+00E0 100E-00 float
e1.0E+ -E-00 str
-00.00e-1 e1.00ea str
-0000 +1.e+e str
+1.1ea0 00.Ea00 str
-00.1e+00 10ea0 str
e0.00E+e e1.1E1 str
0 e.ea str
e11eae -00.00E- str
+10 01ea0 str
+000ee e00.1Ee str
-11e 000e-00 str
1.0E+0 -00. float
-0.1 -01e+ str
-00.1E-00 001E+00 float
0.1e+1 -.0E+00 float
+01e+ +1.1Ea00 str
-11e+00 +1.00ea str
+100 +1.1eae str
0000 +00E-0 float
e01E+ +00ea1 str
-.1e-00 .1ea0 str
-10E-00 -.0ee str
e000E+1 +0.e1 str
.1e-00 -000 str
-100 +00.E+1 float
+000 e100e00 str
1 +.1E-e str
10 .E- str
-000 +00.ea0 str
e10e-1 e000E+ str
-000 e00.1e+0 str
+0 -000E-00 float
+0 1.0E+ str
+0Ea0 -1.1Ee str
+00.Ea e10ea0 str
e1.0e+1 -00.00Ea1 str
+.0E1 e0.0Ea0 str
+0000 e01E-00 str
e00Ee +100Ea00 str
e10ee -e1 str
01e1 1.Ea1 str
000e0 e11Ea0 str
-1.0E-00 +001Ea1 str
-1.e-00 e1.Ee str
e001Eae e00.0E+0 str
-100e 11e+00 str
e0000E-1 +.0e-e str
ee-e -10e+00 str
0 -.00 float
-00.1e+ 1.00E00 str
+10 e0.E-1 str
-100 +.1 float
-001 e0000e- str
-001 0.E00 float
00.0E-00 -0.0E- str
+01e+ 0E+ str
e-e 00.00E-e str
-00.00E+0 -11Eae str
+0 +1.0ea00 str
+11e+1 e001e str
+.0E-1 +1.Ea1 str
001 00.00E-00 float
-.0E+ e1.1Ea str
+001 -00.Eae str
e0.00e- +11E0 str
-00ea ee str
+00.E+e e100E-0 str
+.1Ee e1.00e- str
+11e+0 0.1e+0 float
-00.E-0 ee-00 str
11 -.0E-1 float
-0E-0 +0E+1 float
.0e+ 1.E str
-0.1E+0 -0E+ str
-00.00e- e1.0E-1 str
00.0ea e0.1e- str
e00.00e0 +00.0e+e str
-.Eae +1.1E+ str
ee-1 -Eae str
0.0Ea00 e00.0e-e str
e1.0e-00 10e-e str
0 0000e00 float
+0000 e0.e-00 str
00.1e+0 +.0e-0 float
+000e-1 -.00e-1 float
e0. 0.Eae str
+.e-e e.0E+1 str
-100e0 -1.0E-00 float
0.00ee +.Eae str
00.1e+00 e0e+ str
-0 +11e+e str
11 00.1E+e str
-.0e1 .00e- str
+100 -00.1e- str
-11E0 -11 str
-0.ea0 100eae str
00.1E- -100E- str
+1.E+00 -0.1eae str
0000e+0 11 str
e0000ea +0.1e+ str
e1.1e-e +1.0e+ str
-01 +1.00E+ str
e1.1e- -ea00 str
+000 e01E-1 str
-10 e1.1ee str
00.1E-e 0.00e0 str
00.0E+ e1.00eae str
+00.1E-e -100e-1 str
