-1 -1.E+1 float
e1.e-1 +11e-1 str
e1.1Ea 00E+ str
+0.1e+1 +00.0Eae str
0000eae e01e- str
-0.1e0 -00ee str
00.E-1 -00.1Eae str
+1.0Ea00 e01ea str
001 e00e+00 str
-1.0E1 -0000e-00 float
-00 +00.E00 float
1 00.00E00 float
-00E-0 -1Ea str
+11Ea00 .1eae str
1.1e-1 0.e+0 float
+00.00E1 -00.00Ee str
-0 -00eae str
001 -11E-1 float
+.0e1 +00.1Ea00 str
00e0 +1.1e+ str
-0000 +1.0E+0 float
+100 +1.e- str
+10 +.00ea1 str
+.0e-0 e0.ea0 str
+0.0e- +00E- str
+001E00 +11ee str
+0.ea00 e100Ea00 str
.00e-1 e00.0e-1 str
e1.E+ 1.0e- str
+0.1E-00 1.Ee str
00.1e-1 .0E00 float
+00 -1.0e-0 float
e001ea00 e0.1ea str
+1.1Ea1 000e+00 str
-001 00.00e-0 float
000E-1 +001E-1 float
-11 e1.ea1 str
-11 +01e-e str
+0.00E-00 e0000eae str
-00e-00 -00e-00 float
+0000E1 e00.ea1 str
-0.00e 0.1 str
-01e-1 e00.E0 str
10 e00.0e+00 str
-0 e.0ea str
-.E-00 -1.1Ea1 str
-10 00.0E+ str
-0.1Ee 00.E+e str
+11 -01e+1 float
-01 e.1E-e str
eE-1 e01Ee str
1.e e00.Ea str
-1.e- e0E+1 str
-.1e00 e10e+0 str
-0.0E-0 +1.Ea00 str
00.1E00 0000ea str
-11e00 +00.00e+ str
e100ea0 0.Ea0 str
-0.e-0 e00.00E1 str
001 -0E+1 float
-0000E-00 +00.e+00 float
0 -1.E1 float
00e+0 +.0e1 float
-0.00E e0000ea0 str
.1E00 00.Eae str
e0ea00 +0 str
01ea00 +0.00eae str
e1.ea1 e0.0E-1 str
0000ea0 -00ea0 str
e1.0eae 0.e str
-10 eE+ str
e10Ea1 -1.0ea1 str
e01E+e e0.00e-e str
-00 -0.1E00 float
e1.00Ea1 +001ea0 str
+0.E1 -.e-00 str
0E1 -0Ea0 str
0000E-1 e10e0 str
001 -0000Eae str
-11 e00e+1 str
+0000E-0 +0.00E-00 float
+10Ea e0000ea00 str
11e-e 000E1 str
-0 e000e str
e000E+ e.1E-0 str
e00.E+e e.1e+ str
100ea1 -0.E-00 str
0000 +0.0e00 float
-1.1E0 -.1ee str
-0E-00 e0.00Ea str
-0ea1 0.00E-00 str
+0000 -10Ea00 str
e.e e1.0e0 str
-0000e1 -0.0e+1 float
e0.E+0 -1.1e1 str
-0.0E-0 +000e- str
-100 e01e+0 str
10 -1.00e+0 float
+01 +11e- str
e0e+0 +00.1e+e str
e00.E-0 +00.Ea0 str
+10e-1 eE0 str
00.0Eae Ea00 str
-11 e10ee str
+1 10Ea00 str
1 00.0E-e str
100 00.0E-1 float
-00 +000e-00 float
+00 e.00e+e str
+0 11E-1 float
+100e+1 -0.Ea1 str
e00e-00 0.e-e str
10E-0 0.00E+e str
+11 e0.0E+1 str
e.00e+0 -1.e- str
100e+1 00.00e1 float
-0.1Ea +0.e+e str
e00.0e-1 -0.00E+00 str
000 e0.1E-1 str
01ee -1.0E str
0 +0.E-e str
0000E0 e1.1ea0 str
00.00e+e e0000ea str
+0000e-00 .0Eae str
+1.E+00 0.1Ea1 str
+1 00e-e str
10 01Ea str
-001 0.00E1 float
.ea0 e11E+0 str
-001 .ee str
0000E 00.0E00 str
-10 +0.E-00 float
1.00e1 0.0e00 float
100E0 e.1e+00 str
+01 -11e- str
01E+0 -0.00ea str
1.ea00 -1.0e+ str
+.1e+00 e01ea0 str
+00 +.00E+00 float
0 -00.0Ea1 str
-0e1 10E00 float
+00eae e0000ea1 str
-100E +0.e+1 str
+01e1 0.1E+00 float
+.0e-1 -100Ea1 str
e000E+ 10e1 str
e00.e+ e1.00E+1 str
-0.E+1 e00.00e1 str
000 e0.1Ea00 str
0000 e1.1E+0 str
+10 0.1E-00 float
+1.0e0 +00.1e+ str
-0.1E+0 +00e+ str
000 0000E+0 float
+100 e100e-0 str
-001 -00.ee str
-00.Ee +00.1 str
+11 +01E-00 float
eE00 0.00Eae str
-.1ea1 e.0Ea1 str
-11 +0E+1 float
+.00e-e 00.0E-0 str
01 e00.e00 str
+00ea +00.eae str
e00.0E1 +.1E1 str
-1 100ea1 str
1 001E-e str
e.E+1 +0000E+ str
+1.00E0 100ee str
-0 +00.0e-0 float
-0 -11eae str
+1Eae +00.00e-00 str
00.1E-00 01E- str
0E-0 e00.0Ea str
+.0E0 -Ea0 str
-10 001e+e str
e001e-00 e.0E-e str
-1.e+0 00e1 float
+0. e.1Ea00 str
-01 +00.1ee str
+100 -0eae str
-000 -0000E-1 float
-01 .1Ea00 str
-0.00E+0 e00.00e+e str
-0000 -00.1e+e str
-00E0 +0.ea0 str
000 e00.1ea00 str
e1.00ea00 e100E-00 str
-0.Ea1 +11e+ str
+0.0e00 +01E- str
-00 +11E-00 float
-0000 +0.1eae str
100 e11Ea1 str
-00 1.E+00 float
+0000e-0 0.00E+ str
10 00.1e str
11 0ea0 str
0.00e-1 +0.00e-1 float
-0 1.00 float
10e00 11e-0 float
00.e00 -0.e-1 float
e00.E-00 00.E+00 str
11e-1 0. float
+0E-1 e00.0E0 str
-1 eE- str
-100 0.1Ea str
-001 e00E0 str
-0.00E+0 e.00E+0 str
00.00E- -E- str
+0.1eae 0.0E+ str
-0ea -001E1 str
+11 E0 str
e1.00E-e e.00Ea str
e0000 -01E-0 str
001 e1.E+ str
-0 -00.ea str
-0.e-e 0.0E00 str
+1e-1 -01eae str
+00.E+1 +00eae str
e.00E- e0.e+00 str
01 -0.1e+1 float
ea0 +.0e-0 str
+0E-e -.1ea str
+0.E+1 00.00E- str
e00.1E 11Ea00 str
-01ea1 .0Ee str
-0 +000E-00 float
.0E00 -1e00 float
e100Ea -100E0 str
+0.00ea0 0000Ee str
+10 00.1 float
e0.00e- -1.0e+e str
0.0E-0 +0.00ea1 str
-00 +0ea00 str
+1ea -00.0Ea00 str
e0000e0 0.00E- str
00.ee +01ea00 str
-0.00Eae e1.1e+0 str
+0e+e 0E str
-001e +.1Eae str
+100E+1 +0.00e-00 float
0.0E-00 +1.00E+00 float
-000 e0000e-00 str
1 10E+00 float
-10 00e+1 float
+00E+0 1.00ea str
+.0Ea00 0.1ee str
+1.e0 e00E-1 str
+.e-00 E+ str
0 +0.1E- str
e.00ea00 -00.00E+ str
+000 +100E-1 float
100e+0 -11E+1 float
+00.e-e e00e1 str
e1Ea00 .E00 str
+0 e1.E0 str
+.00E +01E-0 str
000 .E1 str
+1 e10eae str
00.1eae e0.Ea00 str
-00.e1 -00e-e str
E-00 eE-e str
+01 e.0e+e str
+10eae +.00E+ str
0.00ea1 +.1e0 str
1.0E -.0E+ str
e0Eae e00.1E str
+000 10Ea0 str
-01e+e -00E-00 str
<missing> 0E-e str
