+001E+ 0.Ea str
e00.00E+0 +00.0E+1 str
0.e+0 +00.e+ str
00.e-1 e10Ea0 str
-.00E-0 +Ea str
1 -1.E-1 float
100 -00.0e-1 float
0e00 -0.00E-00 float
-00 e00.0e+e str
-.00e0 0.00Ea0 str
-10E+0 e1e+ str
1.e-e 0000e0 str
-000e0 .e+e str
-1e0 e0.0E-0 str
e00.0ea0 -1.00e00 str
+e1 0E+00 str
+11 -0.E-1 float
000 e0000e-0 str
1 -1.e+ str
1 e10e-1 str
e10e0 .1E+ str
00E-1 .0E0 float
.00Ea00 +01ea str
+0000 +100ea1 str
00.eae e00.1Eae str
-0.E+00 1.0e-1 float
+0 e0.0Ea00 str
+11e-1 e1.1Ea1 str
+100 -001E str
-100E 000E str
-0.00Ea00 +1e0 str
+01 11ea00 str
-10E00 +1.00Ea0 str
.1ea00 e00.0E-1 str
1 +1.0E+00 float
11 0.0E0 float
+0000Ea00 10Ea str
-001 +00.00E-e str
+0.0e00 0.E+0 float
0.00e+0 1.0e+ str
-10e1 +0.0ee str
-0000Ea0 -0.0Ea00 str
-10 -0Ea str
+.0E+00 e.ea1 str
-.0E -0ea0 str
+11 -1.e- str
-01 e1.1ea00 str
-00E0 e00.00Ee str
+00.00E-0 00.E- str
0 -0.0Ea str
+01 .e1 str
0000 +0e str
+00.1Eae -1.00E+0 str
001 e.00Ee str
e0.e+ e.00ea1 str
-10 +00.eae str
11 0.00e00 float
+000 000E-1 float
+001E- -.e-0 str
001e+00 -.1ea0 str
0 -00.Ea00 str
+00 e0000e+0 str
11e-00 -0.0E-1 float
000 e10E-e str
1.e00 e01E1 str
e001e1 0.1Ee str
-1.1E+00 -00.e1 float
.0ee e1.E str
.1Ee -00.ea str
+00.0ea00 +.1E+00 str
+1e- +01E str
001 e0.1Ea0 str
-100 0.1E-0 float
+00.00e1 -00.ee str
e00.1E- -0e- str
-001 +0.0e+ str
+10 e001e+1 str
-1.1e1 -.00ea1 str
-0e00 e100ee str
000 +000e-0 float
+01 e0.1e00 str
+1e+0 e1.0E00 str
-1.E+1 e11E str
11 +00.0E str
-1.00E- -1.1Ea00 str
.00ee -0Ea0 str
e000e+1 e1.00e+0 str
e100e-1 e001e+1 str
-0.0e-0 e0000E+1 str
0.1e00 -0.0e-00 float
eE+00 0000E-0 str
e001e-0 +.0e+ str
-1.1E-1 +.00ee str
+00.1e -1.1ee str
-0000 e01e+e str
100E+1 0ea1 str
+.0e-0 +1.ea str
+0000E+00 +100e-0 float
-0.0E+00 -e+ str
+0.Ea -00.e-0 str
+100e-1 e.00e00 str
00e1 +001E+ str
1.00E+1 +.E str
100ee 0.1e-e str
e1.00E+ +00.00ea00 str
+.e -1.Eae str
+00 e00.0Ee str
-0000 -001e0 float
00.e1 e000e+0 str
+1.1eae +.1ea00 str
100E+1 -0.E-e str
-E-00 e00ea str
11 -.0E0 float
eE-e -11Ea0 str
00e-0 e00.0E+00 str
+1.e0 +10e+0 float
01 -.1e0 float
0.1e-0 +000e-00 float
+0.0ea1 e11 str
-1.00E0 -00.0E-00 float
100 +1.1E1 float
.0e+00 e0.00e-1 str
-.0e00 +ea1 str
+0000e1 e001Ea0 str
10 e100E str
0Ea1 e00E str
0.0E+00 -00.e+0 float
0 1.e1 float
-100E .00Ea0 str
-1Ea00 +00.Ea str
+.00e00 01e+0 float
00E+00 -00e-e str
-0.E-00 e.0e-e str
-00E1 e1.E-00 str
-100 -10E+ str
+00.0ea0 -001E0 str
+1.e+0 +00Ea00 str
10 -00.1e-e str
+00 -001Ea0 str
1 e00.e str
-000Ea0 +01E-0 str
+1 1.1Ea1 str
1.ea1 -00.1e0 str
e.1ea0 e00.00Ea1 str
e0.00e- e0.e0 str
e.E+ +1.1e-1 str
e1.1e00 -01ea1 str
01 e00.00Ea str
-.1E0 e0000Ea0 str
+1.00Ea00 1e-0 str
+.Ea00 e1.eae str
1.0E-0 -00.e-00 float
+000 .0E0 float
+0000 +00.0E+e str
e00.e+00 +0.ea str
+0.1e+ 0.1Ea00 str
e.e00 +0.E-00 str
-0000 000e str
+100Eae -0.0e0 str
00.eae -00e+0 str
-0000E+00 e0.00E- str
+00.0E-e 1.00E0 str
00 -00.0ea str
01 -1.Ee str
+001Ea 0.0ea str
-00.1e1 001e00 float
+0.00E1 -00.00e+0 float
100 +01e+00 float
00.00e-e -000e1 str
1.1E-e +01E+1 str
e0Ea1 100E+0 str
0.00E0 e100E+1 str
1.ea00 -1E-00 str
+0 -100E+0 float
-00.00e+1 e00e0 str
+10 e00.00e0 str
-00.e-0 1.00 float
+0.0e00 +00.e- str
-0.0Ea00 -0000e-1 str
-0 00.00e+1 float
1.1e+e e01e+0 str
000 e01e+00 str
-000 e1.00E-e str
e1.1e+1 e100e+1 str
11 0.00E00 float
-00 e0.0E-00 str
11E-e e.00e-1 str
-01 e10E0 str
-.0E+0 +.1 float
-1. -0.00e1 float
e000Ea1 e.e+1 str
001E-00 11E-0 float
.0Ea1 e1.1Ea1 str
+0000 -0Ee str
01 -1.00e str
+.1e+0 001Ea str
001 -00e-0 float
+000 +1.e-0 float
0000 +100E+ str
0 -0000eae str
-11 -0.e-00 float
01E +0Ee str
-1 -.00E-1 float
+000 -00.1ea1 str
100 +1.E0 float
-00 +ea1 str
e1.1E-0 .1Ea0 str
0000 0.E+ str
0.1E+e 00.00e-1 str
-0.e+1 +100eae str
+0000E-00 e001e00 str
1.0E1 .1e-1 float
-1.0ea0 e11E-00 str
100 000E+ str
+001 +10E+00 float
000 -00.00e- str
-.e-1 +.0Ee str
+000 +.00e+ str
e.00e+0 0.00e+e str
-11 +001ea str
-00.0ea0 -1.1E-1 str
-0.00e-0 +00ea1 str
-1.1E+1 e0.00E-e str
+0000 e0000e-00 str
00.0e+0 e0000e+0 str
+1.E1 e.00e+0 str
0E+00 -00.0e+ str
0000E- +10E+0 str
+00.1e+0 e1.0ea1 str
+100e0 -00.1e1 float
-1 e0.0ea00 str
-0e1 +0.1E+0 float
e001ee -0.1E str
-00.1E1 e.00E- str
e000e00 .e+ str
+001 000e-00 float
+1.ee 10ea00 str
+0000e-1 +E0 str
00.E1 -01e str
-10E-00 +0E str
+1.1E0 e000e-1 str
+11 0.E-00 float
+00.0E+1 00.e-1 float
+00e+1 -10E-0 float
+10 -.1e str
-000 100e str
+1.0e00 .00ea00 str
10 +.00e-e str
+1.Ea1 0.E+e str
0 e0000e str
10 -ea00 str
-000e1 e10E+1 str
+.1e-00 e001E- str
+01 .e+ str
-01e0 1.00E+ str
+001E+00 +0000ea00 str
+0000 -00.e0 float
-01 +1.00E+e str
e0.1E -10Eae str
+000 -000Eae str
1Ea1 +ee str
+000 -1.00E- str
e00.Ea1 -0E00 str
00.1e+0 e0.ea00 str
e100e- 0e+00 str
0.1E-1 10e+00 float
001 e00e- str
-00.00e1 0.1Ea00 str
-0e-0 0000E-0 float
+1 10E00 float
