-1.1e0 e0.e+ str
-00 e00.1Ea00 str
01E-00 0.1e str
e.00E+0 +0.1E+00 str
e00e+e +0.1e+0 str
e11e-0 00.1E+00 str
11 e00.Ea1 str
+000 e.E-00 str
e1.1e1 -00.0Ea0 str
000 -000Ee str
-00.00e1 00.0ea1 str
.E+1 0.0Ea1 str
-11 +10E1 float
eE-e -0.1eae str
+0.1E+e -0000e1 str
e00.0e+00 e.00E00 str
-1.0E+e e00.00ea0 str
-100 001E-1 float
0000 .0e1 float
e.1E1 e.1Ea1 str
0000 +000E+00 float
e100E+00 +0.00ea str
-100 .0E- str
+01 1e+00 float
-0.00e+00 -00.e0 float
00.00e+1 e.0E+00 str
-10 -000E-1 float
+00e-0 0eae str
0000 e10e str
+0 0000e+ str
-00.0E-00 e1.1Eae str
11 01E-1 float
0000 +10Ea1 str
+0.0E-00 1.0e+1 float
Ea1 +000e+00 str
-1.E+ -0.1e+0 str
e0e-e -0.00E00 str
-00.00e+ +001e- str
+01 -0.1Ea0 str
+0000E-0 00.00ea00 str
-0.0 0.0Ea str
.00e+00 e0.1E-e str
0.0E0 -000E-1 float
-00.1E+0 100Eae str
-01E- +0000e+0 str
-1.1e+0 1.0E str
+00 e.0ea0 str
1E+ .ee str
0000eae -100ee str
-000e+00 -1.0e+1 float
+0.e+0 -.00E+00 float
+1 +0.0e+1 float
0.00E+00 e00E1 str
-00e-0 1.E-1 float
1.1Ee +00.E- str
e0000E+0 e1.ee str
e0.1e-00 -00.1e str
+01 e11E-1 str
+01e-e -100E+0 str
E+0 1.0E-1 str
01 +000Ea1 str
001 .e str
+0000 e0.1E-00 str
+11 0.0Ee str
-100 +11Eae str
+00.0E+e +000ea0 str
-.1E+00 e00.1ea00 str
e1.ea0 +E- str
+0.0Ea1 +000eae str
e1e- 00.00eae str
-00.1E-0 e.1E-e str
-00.E+0 -0.1e+0 float
-1.1E-1 e00.0Eae str
0E-0 00E-e str
01 e1.00e-00 str
E+ e1ea0 str
-00.00e1 0.00ea00 str
-.00E-0 000ee str
0.1Ee +11E+e str
+100Ea 0.E-0 str
e0.e1 0.0E- str
-00 +000e-e str
e0.00e+0 00.E-1 str
+0 e00.1e-1 str
10 e0E-00 str
-00.1e +00.1E+1 str
+000e+0 -01ea str
+0.E-0 00.00e+ str
+001e1 +0.0ea00 str
e1.0E+e .e00 str
-10 100E1 float
0 e00.0E+0 str
-0000 e0.ee str
+0.0E+e 01E- str
0.eae e0.1Ea0 str
+00.1e+ -.E0 str
10 1.e str
-10Eae e00e-1 str
e00E-e .e1 str
1 +.00E-0 float
0.0e-1 -000E0 float
-00.1E-0 eE+1 str
+100 -01ea0 str
-0000 00ea0 str
.0E+0 +00.00e+0 float
-.1Ea00 +00.00e+ str
e001E00 +.e str
0.e-1 -0.0E+1 float
-10E-00 +0000Ea str
+0.1e ea1 str
+100E+ e1.e+e str
+01e00 -00.0e0 float
e00.00E- +00e-0 str
01 +00e00 float
00.0e00 -00ea0 str
-10 1e+0 float
+00.1ea00 -11Ea str
-100 e1.0e0 str
e1.00e eE str
e0.E-00 00.e+ str
00.E+0 -.0E0 float
+001e+0 +000Eae str
0000E+1 0.0E-0 float
1.0e1 1.00E-1 float
+11 1E+0 float
+0.E-0 .0ea1 str
-000E+ -e-00 str
+10 +00E+0 float
1.00e0 +100ee str
-001 e10E- str
100 e0.1e+0 str
-.ee -.ea str
0.0E-e 10 str
0.00e1 -1.Ea0 str
.ea 00.1Ee str
-10 +.E00 str
-0000 e1eae str
eE+ e00e- str
-100 -0.eae str
-000 e01Eae str
11 11e-0 float
+0.e0 +10 str
+0000e+1 -01E00 float
+000 +00.00e str
-11 +0.1e0 float
-1.E1 -0.ea str
00 .0e str
-0ea1 +E+00 str
-00.00e 00.0ea0 str
+.0e0 1.E-00 float
+0000e-1 e0.1Eae str
e00.00E-1 -1e- str
100E-1 -00E+1 float
10e00 e1.1E+1 str
-0.0ea00 e1.1e+1 str
-10ea1 e0.00eae str
-1.0Ee 1.0Ea00 str
-0.00E+e e1.e-00 str
+10E1 e0.0e-e str
00.00e +E-0 str
-10 -1Ea1 str
+00.E-00 -1.00e+ str
-000 eE-00 str
+00.0ea e00.E+1 str
e1.00E+ -1E+1 str
+001 -0.00ee str
0.1E+00 -000e str
-01 00ea str
-1.E+0 +.e+e str
-01 +0000E-1 float
-0.0e00 00.E0 float
000 0e-0 float
e0.00e0 -0.00Ea str
-001 .1e+1 float
-00.e-1 +01E+ str
+10 e1.0Ea str
-001 -1ea00 str
+0.00E-e e1.1e-0 str
1.0 -0 str
-0.0e-00 10E-0 float
+1 e1.00E+ str
001 e00.00E-00 str
000e-0 +1e- str
+.0E-1 e00.0Ea00 str
e10ea1 100E+1 str
-01 -.1e-1 float
+00.1e+00 +100E-0 float
+11 e11e+e str
10e+e 00.ea1 str
e0000e1 ee+00 str
+0.1e1 0.0e-e str
+.0e+ E+0 str
.0E-e e0.e1 str
10 +0.00E-e str
e00e+0 01Ee str
000 +001 str
-000e+00 -0.0E-0 float
+Eae 001E00 str
000 e00.E-1 str
+0000E0 e00.ea00 str
0 e1e00 str
e1e+0 11E1 str
1.1E-e -100E00 str
0000e+0 +0.0e+e str
1.0E+1 -00.0e-1 float
-0 -00.1Ea0 str
001 -100E+e str
100Ea00 +001e+00 str
-.00e- +.0E00 str
+100 -1.00E-e str
+001e+0 -11e-00 float
+1 +0.1E str
+0 -1.e-00 float
+00E1 100E+1 float
+1 -0ea str
0.00e0 -0.1E str
+1.e+00 +0ee str
-000E-1 -E00 str
.Eae -00E00 str
00 -.e-00 str
+11 -1.1E- str
-10E00 10e00 float
+10 01Eae str
-0 +0.0ea0 str
+10ee .00e str
00 -01e- str
+000 +0000e-1 float
10 +00.0ea0 str
+00.1e+00 -.ea00 str
+1 +0e+00 float
+0.00ea0 +.00E- str
-00.e+00 eE+00 str
+0.00e-00 1.E+00 float
+0.0E-0 e.00E-1 str
+0000e-00 -00e+e str
+0 eE-0 str
-.1e+1 +.1e+0 float
00.E00 e0ea1 str
+001 e.1ea str
0 -00.e str
001 e00e+0 str
e00.0e+e 1.1eae str
00.0e0 +00E+00 float
-00.1e-0 -.1 float
+0 e.0E+e str
00e-e e1.00Ea00 str
+00.1E+1 .00e-e str
1 001E00 float
+1 +1e+e str
+001 1.00eae str
0000 -.E str
100E-00 -11E-00 float
001e+ e.1E+e str
00.0E-e -00.0E0 str
e00.1ea +.0e+1 str
e0.00e 00E0 str
-0.1E1 e00E+00 str
00.1ea 00.e00 str
+01ea +001eae str
0000 00.1ea1 str
+00 e1.0ee str
e.0ee +0E-1 str
+.00Ea -1.e00 str
-1 -1.00E+1 float
+0. e.1e- str
01 +.00E0 float
+0.1E+00 -00.1e0 float
+001E+00 e0ea str
001E 1.0E- str
+01 -00.00Ea1 str
