00.0e-1 +0.1E00 float
-1 ee0 str
e00.00e- +0e-00 str
00.0ea00 +1.E str
0 -00E+ str
-10Ea00 +00.E1 str
000 -0.00eae str
-0.E00 -e-00 str
00 +00e-e str
.1E+e 1.1E1 str
e01e-e 00.1E-0 str
-10 -0.0E str
1 -1ee str
+00.1Ea00 e000e+e str
-1.ee 0000e str
11E-00 .0E1 float
-100 +0e0 float
-.00E+1 +1e0 float
+001 10E1 float
01E-0 e0.00E+ str
+1.0e+1 -100e str
-1.0Ee e.0e-e str
.00Ea00 +0.1e+e str
-00 1ee str
-00.ea e.Ea1 str
.00E0 e.00E0 str
-01 0.00E-e str
e01 +0.00Ea00 str
100E-00 -0.1E1 float
-00.e-1 +1.1ea0 str
+00 001e+e str
+00Ea1 -1.1e+ str
-10Eae +10e-1 str
1.1E00 +.0E1 float
+11E1 -01e+e str
0e+1 00.1e+e str
-00 000e- str
0.E+ e.1ea00 str
-0000E-00 +000e1 float
-000 +10e-1 float
0 +0.1E-00 float
0.00E- +00.1e+ str
100 -0.1 float
001Ea 11e-e str
e1.00e-00 e11Ee str
-10 -00.0Ea00 str
1 e00.00ea0 str
-01 -1.1ee str
+000 +01e0 float
000 e1.1e00 str
-100Ea1 -00.1E-e str
00.0E+00 e0.Eae str
+10 e11e-1 str
100 -00.00e-1 float
-.00E+00 +01e+1 float
+000E-0 e.0E+e str
e+0 10e1 str
-1.00E+00 -e+00 str
+100 +.e- str
-00.00e-0 0.00ea str
01 0.00E0 float
00 -00ea00 str
0.0E1 e.00E-00 str
0 e00ea str
-0e-1 -0.1E-0 float
-.0e-1 e0.1E-e str
-1.ea -0.1Ee str
e00.e+e +0.0E+00 str
-00.00E1 e00.0E+1 str
00.e1 e.1ee str
00 1e00 float
e.0Ea +0.00e+1 str
+1 +10E str
+00.00E+e +1.1Ea00 str
-1 +0.00e-e str
+1 e1.0E-e str
-001 e.00E+00 str
0000Ea0 e000e-00 str
.0e+00 e0.0E+1 str
+00e-1 -.e00 str
-000 0000e-0 float
+0000E0 +.0E-e str
0.e00 +0000Eae str
0 e.1eae str
e1.1Ea1 -00.00E+00 str
e.1E+0 -1.1e-1 str
e1.0Ea e00.0Eae str
0000 e100e1 str
-001 +.00E- str
-0000 e00E-00 str
+00.e-e +.0e00 str
-00.00e-1 e001Eae str
+1.0ee e0000 str
-100 0.e+ str
10 .e str
1e1 +00.0Ea str
-01Ea e100eae str
-1 00.00e1 float
.00E-e -00.1eae str
+1.e+ 1.1e1 str
+1 +.0Ea1 str
100e-1 e0.0ea1 str
01 -00.1E str
0.1Ea0 +0.00ea0 str
-1.1Ea -1.1ea00 str
+10 00ea1 str
1 -100E1 float
+.0e-0 e0000ee str
+00 e1.E00 str
+0.00e+ e1e-e str
+10 +.1ea str
0 0.1e1 float
10E-0 +00ea str
e0.E-0 100ea str
+000E+1 +.E+1 str
1 +.1E- str
000 10e+00 float
-001 .1eae str
-0 10e+00 float
1.0E+e e00.Ee str
-1.00e+1 e1e+00 str
-00ea0 0.00e-0 str
+00 -1E-00 float
-0000 e1.0E+0 str
+1.E+e +. str
0000eae -.e+0 str
1 1.Ea str
00 +.0E0 float
e.e+ e11e00 str
00.00E+00 e00.0e- str
0000E0 e0.E str
e.0ee 0.1E- str
+0000e00 -1.00E0 float
+1.0E0 -1.1e-00 float
+0 e1.1E+e str
-00e00 -100e-00 float
00.E+0 +.0Eae str
+0ea00 +1ee str
0 +0E- str
00 0.e+00 float
-100 .0e- str
01E-1 +0.0e-00 float
-100E1 ee-1 str
-0.00e1 -00.0e1 float
+00.00e00 11e- str
-1.0e-00 -0E+1 float
+.E+1 +0E+ str
1.0e+ -00.E0 str
e1.1e-1 +0.1Ea00 str
+0E+00 +00E00 float
0Ea -10e-0 str
-100 e100ea00 str
-1.0e+1 +.0e- str
-0000 +11ea str
10 +1.00e+00 float
+1.1E0 e.1ee str
1E+e e00.1Eae str
100e+00 -.0E+0 float
+01 -.1ea1 str
+0 -0.ea00 str
+e+0 e100ee str
0000 -0ea1 str
01 e00.e-1 str
100 +0.0E-0 float
e00.0E1 .e-1 str
-11ea e0.0 str
+0.e+1 0.e-0 float
1 e11e0 str
+000 -1.0E+1 float
+10ea e1.00E1 str
e000E1 -.e-1 str
10E0 +E0 str
+0 +11E+00 float
e001Ea00 10e-0 str
0000e-1 00e-00 float
+00E-1 e0.00ea00 str
-001 01ea00 str
+0.0e-e .Eae str
-0.0eae +0.1 str
-0.0e-1 000ea00 str
-.0E+00 e01 str
0000 00e+0 float
+01E-00 e10ea str
01 +0.1E+0 float
+0000 000e+e str
00.00E+0 e0.1ee str
000 00E-1 float
e00.ea0 -100e00 str
-.00Eae +0.0E+0 str
+00.ea0 +00.00e-e str
+01 +.0e-1 float
-0000 +00.00Ea0 str
-.1e+00 -11Eae str
+01 +00.ea1 str
100 -00.1e+ str
100 +00e+0 float
01 +0Ea0 str
0.0e+e e0.00e00 str
-0000 -10e0 float
1.Eae .E00 str
-100 0.0e str
000 00.0E str
e1e- +0E+00 str
-01Ea00 e.ea0 str
+100e- -00.E+1 str
+1.0E-1 1.ea00 str
eea1 100E+00 str
-11 e00.e+e str
+1.1E+ 00.00E- str
100 -0.00e00 float
+100 -100ea str
+10 e1e00 str
001E-1 +00E00 float
11E-0 1.1Ea0 str
e0.e+e -0.e-0 str
-000e-0 e1.1Ea00 str
e00.1Ea1 00.00e str
+00.0e+00 00.00E+ str
-00.00e-00 +0.0e00 float
1.00e00 +1.00ea1 str
00.00e -0E0 str
-01e-00 +00.1Ea00 str
10 +1.00e00 float
+000 +0000e00 float
+1.00E-00 -00.1Ea1 str
+0000E00 1.E00 float
+0000 e1.0E str
+1 0.00E-0 float
+001 -00.0E str
01E-00 01e-1 float
-00.1e +00.00e str
+0000e-1 1.00e+1 float
+11 e00.0E-1 str
-10 1.00E00 float
+100E+0 e1.00e0 str
+00.1E0 10Ea1 str
01 +.e1 str
100 000E+e str
-10 e.00 str
01 e00e+00 str
-.0E-00 +10e+ str
+1.0E+0 0.00e+1 float
e.1e+e 1Ea1 str
e.00Ea 0.00E00 str
.0e0 e100ea00 str
-1E+e e0.00e-e str
-0.E+00 0000Ea1 str
-.E- +.1e00 str
+00 00.1E1 float
-0E00 -1.00e+e str
+100e1 +1.ea str
01 +1.1Eae str
+0.e00 -1E00 float
+01Ee -01Ee str
-00.0E-0 .E+1 str
-0000 +Ea0 str
-00.e+00 +1.1E-1 float
e1e-e -E- str
000E+00 e1.00ea0 str
+0.1E0 -e- str
+00.0E+e e001E-0 str
+001 +10E-e str
-1.00ea0 e0.1E+ str
0Eae 00.1E+ str
+0000E+e e0.00E00 str
0.00e-0 e000e00 str
e1.00e+e -10e str
-0000 -.1Ea00 str
+0000 -0.1Ea str
-001 <missing> str
