+00.00E+00 + str
-0000e+e 10e-00 str
0.e-1 +100Ea str
+001ea00 +1.00e+1 str
+10e0 -000E-0 float
-1 0.00E+1 float
1.0Ea1 e0Eae str
000 +1.1Ea0 str
+1 -001Eae str
-100 +0.00Ea0 str
e0e-e -1.0E-0 str
-E-1 e1.0ee str
e1.00ea -0000E+e str
-.00e+0 -0000e- str
0 11e+0 float
100 +1.0ea1 str
-01E-e e0.1E-1 str
0 1.00E00 float
+100 -1.00e+ str
0.00E1 00.1E- str
1.0e+0 e00ea0 str
-0000 +00.E-0 float
e00.0Ea -0.1E-0 str
01 +.0E-1 float
0E1 0.00ee str
+0000e+1 +.E+ str
+10 0000E-0 float
-00 00.00E-e str
.00E00 +0e+00 float
-1. -0Ea00 str
1.0E+00 01E-1 float
-00.E-0 00.0E str
-e+1 +1.1Eae str
.00e-00 10E-e str
-1.00Ea 00.Ee str
-001 0000ea0 str
-ea0 e0Ea1 str
-01E0 -.0E-0 float
e.1e- e1Ea1 str
+10 e00e+e str
.0Eae e.00E+e str
1.1e-1 +1E-e str
0.eae 000Eae str
+00 -000e-00 float
-1.1e1 1.0e- str
-0.0e+1 +0.00E-1 float
-001E-1 e00.E+00 str
-1 00E+e str
+0000E-e 0.00ee str
-0.00Ea00 e.0E-1 str
-000 00.0Ea00 str
+1.E+1 0.e+00 float
+1.1e+0 -0.ea00 str
00.00E+1 +.E+0 str
001ea1 e000e- str
-01e- 0.1e00 str
-1.eae e11ea str
+0.E1 -.1E+00 float
-0.00E1 e000E0 str
+10E+00 -1.1ea str
0.00e+00 +e00 str
.00ee +00.0e1 str
-00.0e1 +0E-00 float
1.1Ea0 -e+1 str
0e- +00.0Ea00 str
e.1ea0 +00.0E00 str
-10e-0 e00.0e-e str
e0.00e- +100e+e str
e1.1e- e1.0e-00 str
e0E1 10Ea1 str
+00e0 1.e str
+11 +1.1Ee str
0000e00 01e00 float
001 -100ea0 str
+0Ea0 1.00E1 str
-00 1.0ee str
-0.0E+00 -1.e- str
-0 e100ea00 str
0.0e1 1.1e+ str
+1.e- 0.00e1 str
e00E 00.1e-0 str
001 +001e-1 float
1.E-00 +0.0E str
e001Ea -00.00Ea str
-00Eae e100E+e str
+1.0E+00 0.0E-1 float
0E0 -100e00 float
-01Ea0 e0e+0 str
000eae +00 str
1e- -00.00e-00 str
00 000e+0 float
1.1E-1 0000E-1 float
e.0e-e +1.E1 str
-00.1e00 e00.0e+1 str
+0000Ee +0.ee str
-00 +0 str
-00.00e1 -00e+00 float
-000e-00 e0.ea str
00.1E+00 00Ea1 str
001 e0.1E1 str
e10e0 -E+1 str
+00.e- 00.0ea str
-00 +1.e1 float
-0000 -000E+0 float
+0 0.E1 float
+00 0.E+1 float
10 eEa1 str
-000 .0E-00 float
+1 1.e0 float
1.0Eae -11E-e str
+1E00 -e+0 str
1.1E+1 +00E0 float
000 -.0E+1 float
00 00.1e+00 float
1.0ea0 0000E str
11 0.1eae str
+0.E+00 +0000e1 float
+1.e0 e0000ea str
11E+1 1.E+1 float
000 +.e-00 str
0.0e-1 +01e+00 float
+0.0E+00 .1e+0 float
e1.0e1 eea00 str
e000E+e -00.e-00 str
-000eae e0.1e+e str
-1.1e+0 -0.0E-00 float
-0.00E-0 -1.00Eae str
-1.1ea1 -00.E- str
-0000 e.E+0 str
+000 e1.e-0 str
+001 -ea0 str
e1.0E-1 00E-0 str
1.E00 1.00e-1 float
-11 e0000e+1 str
000E1 -.1Ee str
00E-0 1.1Ea0 str
+0 .E-1 str
01 +1.0Ea0 str
e00.0e- -1E-1 str
.e+e e00.1 str
-100e-1 +00.1e+0 float
-100E-00 e0.00E0 str
-100E+0 1.e+0 float
+0.1E+1 0.00e00 float
+000 +0.1E00 float
100 -00.0e+e str
0.0e-1 -.1E-e str
-.0Ea1 +1.1e+1 str
-.e1 +0ea00 str
-01e+0 e1.00e+e str
e.1E-1 +1.0e1 str
-11 1E-00 float
+E-1 e0Ea0 str
01 +1.0E str
-10 0000e-0 float
+0.1E+00 00.e str
e.00e+0 -0000e-0 str
+1.1e+00 +0.0e+0 float
00.Ea1 00e str
-00.0e00 -0e-e str
+100E+00 e0.1ea00 str
+10 e0e1 str
0 e00.0e- str
+1 .1e+00 float
+00.00E+1 0ea0 str
+00.0e+0 +00.0E- str
e1.1Ea +1.0E+ str
-000E00 -0000E+ str
+00.00e- +1.E+00 str
00 01E str
+11 +e00 str
e1.00Eae 1.1e+1 str
-11Ea00 +0.1Ea str
.E-1 -.00Ea0 str
-01 +.1e+e str
-100 -.0E+e str
e100e-1 1.0e00 str
-00.00e-00 e00.0E1 str
-000e+00 -0e+00 float
+11e+ -1.0Ee str
+.00e1 e.0E str
e00.1E e1.E+0 str
-100Ea0 0.e1 str
-1 e00.eae str
+100 -0000e-1 float
000e+ -100E-0 str
10 100ea str
0.E+0 +01E+e str
-1.ea0 -1.0ee str
+e+e 0.00e-0 str
-0.1e+0 e.1e-e str
1.E00 +000e1 float
1.00Ea0 e1.Ea0 str
+0 1.e-00 float
-000 +00.00Ea0 str
-001e1 e100Ea0 str
+00 00.1E-00 float
-0000 +00.e+e str
+0E-00 -0000e-e str
-0 +.0e+e str
-000E0 -1.00e+1 float
+00.1e1 e100E00 str
+00 -0000E0 float
-0.e+00 +.00E+0 float
1.1e0 e+0 str
+1.ea e1.e-e str
-001 e0.00E1 str
+000ea1 e.1E1 str
-00.1E+00 -.0ea00 str
-0000 -0.1e str
+00 -.1Ea1 str
e00.00e+ -001Eae str
+1 +1E-0 float
1.0e1 -.e+0 str
-01ee 0000eae str
e.E+ -0.1e-e str
+100 0.00Eae str
1.e+00 -000e1 float
e10e-00 +001E+0 str
e1.0Ea1 e1.e00 str
e0000 00.1E-1 str
+00.E- 0.1ee str
0.E-00 e11E+ str
e1E0 .1ea str
11E-1 +01e-00 float
+01 1.1Eae str
-00.1E00 e100e-00 str
+00.00e+1 0000ea0 str
+eae -0.e0 str
-100 +1.1e+00 float
-0.00e0 +00.e-0 float
-00.00e-1 0000E+e str
001E-0 ee+1 str
e.e-1 e0000E+00 str
00.00E00 e11e str
0E0 -001ee str
0000 e1e-00 str
.1e1 +1.1E-00 float
0000 000e-e str
00.0e +00.0e-0 str
0000 -1.1E-0 float
+1e+0 0.Ea str
-00ee e1.0eae str
-1e+0 +000e00 float
-001ea -00.1e+00 str
-11E+0 E+e str
-00.00Ea00 1.00e- str
-0000 +00.1e-00 float
+100E1 0.1Ea str
+e-1 -000E+ str
+00 e00.00E-0 str
+00 e00e-e str
+.00e-00 001e+00 float
-01E-0 -0.0Ea0 str
+000 -001Ea1 str
+10 .0e+00 float
-10 1e-00 float
+000 00.eae str
-.1E+1 +.0E00 float
+0.1E+00 .00e0 float
.1e1 e1.00Ea1 str
00.E0 -00.00Eae str
-0.0ea 00.0e0 str
0e1 e0.0E- str
0.E+0 e0000E-00 str
+1.e+1 +1.0ea1 str
100 +001E-0 float
+11e+00 e0.0E+0 str
+001ea1 e001Ea00 str
+10 -0.00e-00 float
