270 270
00.00E+0
+1.00e1
-00.1E0
+100
+0000e-
+0000ea00
-.00e+0
00.e+00
+00.1E00
-11
-10
-00.1ea0
+0.1E+0
-1E1
+00E-0
-1.1E+
-.1e+1
-001E-1
-000e1
-10e1
-.1Ea00
+10e+00
-1.1E+0
+1.00e-1
-0000e-0
+01
00.0E-00
-.1e-0
-0.1e0
-0
+01Ea1
0.0ea0
+0000
-0000
e00.1e-
0Eae
+00.1e0
+0.0E
e100E+0
0000E-1
e0.E-e
+0000e+
+001e00
-10
00.E+00
e0.0ea00
11
+.0E-1
1.00E+00
-100
0.0e+1
-100E-00
-.0e-e
e1.e+0
-00.1E+e
0
00.1e-1
+.E
.00E+1
11
e0e
0
00.E-00
-1.1E-1
e.1E-0
-10
-0e
e001E1
-0000
000
+0Eae
0E-0
e0.E+0
-.0E1
-01
+0.1
+0000
-1
+00
1
+00.00E0
e1.eae
00
e1.Eae
-01
01
e0.0ea00
10
+.0e+0
000e0
-0.E00
+11E1
-10E00
1.1ea1
.Ea0
11E-00
+1.00E+e
-0E1
00
e100ee
-0.1
+01
0.
11
1.1e0
+1.1Eae
e.00Ea1
00Ea
-0
-001
-000
-0
-0.1Eae
0Eae
00.00E1
0.e+1
e0.00E-e
-000e1
-10
.0ea
1.E+1
-1.1e-00
+100E-
+0000E00
e.1
+00.e+
-.0E-
+10
+1.1E-00
00.ea00
-10
.1e00
e00.E00
+0.0E1
+01ea0
-1
e00.00E+0
+1.0ee
-00
1.00e-e
-00.0e-0
e0E-e
-1.00e-00
-0.00E00
ea1
+00
+01
-0000E+e
-0
+0000
-00.1e+0
+00
-0.0E-e
-.00E+0
-00.1e00
e001e+0
-1.E0
001
00
10
0.00e+0
0000E+e
+00.1Ea1
001
+0.00E1
-0000
e100ee
+1.e0
-1.1E+
e0ea
1
000e
00.1e00
-1.1e-0
e1.1e
-.1Ea0
-1.1e1
1.0E-e
-1.1e+00
e001E-0
-.0E0
-0
-10
000eae
+1.00E-00
+0.1E-00
00.0E-1
0000
+001
-0.00e0
e0.0e-e
e.1e-00
-10E-00
e000ea1
e00.1e1
-.0e0
-1.e-e
000
+1.00e00
-00.1E-1
001E+1
00.0e-1
-001E+1
-11
-0
e100E00
+000
.1Eae
-E+1
+0.1E-
e00.0e00
+10
1.0e0
+0000E00
e.00ea
-Ea
+001
-00.1ea0
1.00e+1
0.0E+e
+000
+.00E+00
11
11
-0000E-e
10
-00
.Ea
e001e-0
-0e+0
0Ea
-100
000
+.1E-
+1.1E
+00e+0
0.1e+1
+00.1eae
100
+100
e00.1E+e
+11
-1.E-0
0000
+00.1e-
001
-.00ea
+0.0E00
+0000
1E-1
+1
+00E+1
e1Eae
-1.0E+00
-00.0ea
e0e+1
+00.1E-
-.00E-00
e1.00Ea00
+000
-11E
-1.e+00
-11
+0000E00
001
-0000e0
e10E0
+00.eae
+00
e0e-00
+.e00
e0.0e+1
10ea00
-1.Ea1
+0000e-1
-0.1e+
e00.1Ea1
-0.00e-1
00.00E+00
-11ea00
eE+0
00.0e+e
+00.E+e
e0.0e+0
-11e+
e0.00Ea1
e00E+0
+1.e
+0000Eae
-0.1Ea00
-0E1
00.1e+0
0000E-
e0000ea00
e1.1e-e
-001E+0
01Ee
+10E0
e1.00E+0
+1.00e
-.Ea00
1.1
00.0Ea
1.1eae
0000e-0
e0000e+e
-1.1e+0
e1.00e1
1.00E-
e.e-1
-00.ea00
+ea0
-0E-e
1.0E-0
0e00
+00.0E+
+01ee
-00.1e00
0.0Eae
e00.00e+
e0ea00
+001e+00
-0.0ea
+e+
-0.0E-0
e0e-e
00.00Ea00
+100E1
e0e00
+1E+1
-ea
10e+
+0000e
e0.00e-
e1.Ea
e0e-1
+00E-e
+001e+0
.00E-00
e00.1E
-11e+00
+00.00E+
-10E+e
-0.0e-0
-00E-
+Ee
e0.1E+1
-.0ea0
+100ea00
e1.00Ea
100e
0000E-1
e100ea
00ea1
e1.Ea0
-0.Ea0
-11e+0
+.ee
00E+e
0000Ee
-10Ea0
.00e-00
e1.e00
e01e-1
100E0
+0.1ea
-00.1E0
+0e+0
-11e-1
e0.00E-1
0.0ea0
1Eae
+.00e+1
e1.0e
+0.E0
-.00E+
e00.1E-
e001E-1
-0.0E00
e00.0e-0
+1.00eae
ee-e
1.e-1
+1e00
e0000e-0
+000E0
001E
0.E-
+.1Eae
+e-
-1.00Ea
+.1E-00
e1e-e
-11Ea00
e+e
+1Ea0
1.1ee
+00.0E+00
e100e00
+0000E+e
e.1E-0
e1.00E1
+1e+0
e000e+
1.1ea1
+00.ea
-.0e-00
e0.E+e
-000ea00
e001E-
1e-0
e0.e-e
ee+
e000e-e
+00.00E-0
e00.e-00
1.E+e
e00.0Ea1
-00e0
e1.1Ea
e.0Ea
ee-00
00.1e-e
.00E0
+.0E0
-00.e+
+.00Ee
+.1E-00
0000E1
+.1e+1
e01e-0
+10Eae
+1.0e-0
+.e-0
+0.eae
-0.E+e
-00.0e+1
-.00ea00
-001ea1
e.1e-1
-11e00
1.Ea1
+.00e-e
+100E+
.E+00
00.00e00
e11E+00
+0000E-00
+00.0E1
+10e-1
e1.00eae
e.00E-0
-00.E0
00.00e+1
e0.0E+
-0E1
e1.00E00
+10ee
+0.1e+1
e0.E00
00.0Ee
1.0e+e
-0e1
e1.0E+00
-0.1e-1
e.e+00
e1ea1
+000E+
.e+
-00.00E+
.E+
-1.E+1
+01E00
1.1e-0
e0.1
00.e-
e0.1E+e
0eae
0E-
-1.0E-00
e.E1
-E
00.00e-1
-0.E0
-.e-1
e1.ea00
+0.00ea
e.00E-1
e0.1E-
Ea0
+00.1ea0
1e-00
+00.e+
+1.Ee
11Ee
-1.00eae
-10e0
e0.0ee
-0.00E+1
-0000E-
e.Eae
ee-1
+10E-00
+1.0Ea1
e11e+e
+00E-00
00.00ea
+.00e-e
-00e+
e0.0E
e00.1E-0
-.1E1
-.1ea1
1.0E+00
00.00E-
e1.1e-00
0e
-0E-
-10E-0
0000E-00
e.00E+1
+0.00e+1
01E+0
+E1
-000E+e
0.0e+00
0.00E+00
.00E+1
e1.00e+
-10e+e
-1.e1
.00e-0
+1.00E
E
-00.ea1
+1e
+0.1ee
-.0e+
+.00e-0
-00.1
