00.00E+0 +.e00 str
+1.00e1 e0.0e+1 str
-00.1E0 10ea00 str
+100 -1.Ea1 str
+0000e- +0000e-1 str
+0000ea00 -0.1e+ str
-.00e+0 e00.1Ea1 str
00.e+00 -0.00e-1 float
+00.1E00 00.00E+00 float
-11 -11ea00 str
-10 eE+0 str
-00.1ea0 00.0e+e str
+0.1E+0 +00.E+e str
-1E1 e0.0e+0 str
+00E-0 -11e+ str
-1.1E+ e0.00Ea1 str
-.1e+1 e00E+0 str
-001E-1 +1.e str
-000e1 +0000Eae str
-10e1 -0.1Ea00 str
-.1Ea00 -0E1 str
+10e+00 00.1e+0 float
-1.1E+0 0000E- str
+1.00e-1 e0000ea00 str
-0000e-0 e1.1e-e str
+01 -001E+0 float
00.0E-00 01Ee str
-.1e-0 +10E0 float
-0.1e0 e1.00E+0 str
-0 +1.00e str
+01Ea1 -.Ea00 str
0.0ea0 1.1 str
+0000 00.0Ea str
-0000 1.1eae str
e00.1e- 0000e-0 str
0Eae e0000e+e str
+00.1e0 -1.1e+0 float
+0.0E e1.00e1 str
e100E+0 1.00E- str
0000E-1 e.e-1 str
e0.E-e -00.ea00 str
+0000e+ +ea0 str
+001e00 -0E-e str
-10 1.0E-0 float
00.E+00 0e00 float
e0.0ea00 +00.0E+ str
11 +01ee str
+.0E-1 -00.1e00 float
1.00E+00 0.0Eae str
-100 e00.00e+ str
0.0e+1 e0ea00 str
-100E-00 +001e+00 float
-.0e-e -0.0ea str
e1.e+0 +e+ str
-00.1E+e -0.0E-0 str
0 e0e-e str
00.1e-1 00.00Ea00 str
+.E +100E1 str
.00E+1 e0e00 str
11 +1E+1 float
e0e -ea str
0 10e+ str
00.E-00 +0000e str
-1.1E-1 e0.00e- str
e.1E-0 e1.Ea str
-10 e0e-1 str
-0e +00E-e str
e001E1 +001e+0 str
-0000 .00E-00 float
000 e00.1E str
+0Eae -11e+00 str
0E-0 +00.00E+ str
e0.E+0 -10E+e str
-.0E1 -0.0e-0 float
-01 -00E- str
+0.1 +Ee str
+0000 e0.1E+1 str
-1 -.0ea0 str
+00 +100ea00 str
1 e1.00Ea str
+00.00E0 100e str
e1.eae 0000E-1 str
00 e100ea str
e1.Eae 00ea1 str
-01 e1.Ea0 str
01 -0.Ea0 str
e0.0ea00 -11e+0 str
10 +.ee str
+.0e+0 00E+e str
000e0 0000Ee str
-0.E00 -10Ea0 str
+11E1 .00e-00 float
-10E00 e1.e00 str
1.1ea1 e01e-1 str
.Ea0 100E0 str
11E-00 +0.1ea str
+1.00E+e -00.1E0 str
-0E1 +0e+0 float
00 -11e-1 float
e100ee e0.00E-1 str
-0.1 0.0ea0 str
+01 1Eae str
0. +.00e+1 float
11 e1.0e str
1.1e0 +0.E0 float
+1.1Eae -.00E+ str
e.00Ea1 e00.1E- str
00Ea e001E-1 str
-0 -0.0E00 float
-001 e00.0e-0 str
-000 +1.00eae str
-0 ee-e str
-0.1Eae 1.e-1 str
0Eae +1e00 str
00.00E1 e0000e-0 str
0.e+1 +000E0 float
e0.00E-e 001E str
-000e1 0.E- str
-10 +.1Eae str
.0ea +e- str
1.E+1 -1.00Ea str
-1.1e-00 +.1E-00 float
+100E- e1e-e str
+0000E00 -11Ea00 str
e.1 e+e str
+00.e+ +1Ea0 str
-.0E- 1.1ee str
+10 +00.0E+00 float
+1.1E-00 e100e00 str
00.ea00 +0000E+e str
-10 e.1E-0 str
.1e00 e1.00E1 str
e00.E00 +1e+0 str
+0.0E1 e000e+ str
+01ea0 1.1ea1 str
-1 +00.ea str
e00.00E+0 -.0e-00 str
+1.0ee e0.E+e str
-00 -000ea00 str
1.00e-e e001E- str
-00.0e-0 1e-0 float
e0E-e e0.e-e str
-1.00e-00 ee+ str
-0.00E00 e000e-e str
ea1 +00.00E-0 str
+00 e00.e-00 str
+01 1.E+e str
-0000E+e e00.0Ea1 str
-0 -00e0 float
+0000 e1.1Ea str
-00.1e+0 e.0Ea str
+00 ee-00 str
-0.0E-e 00.1e-e str
-.00E+0 .00E0 float
-00.1e00 +.0E0 float
e001e+0 -00.e+ str
-1.E0 +.00Ee str
001 +.1E-00 float
00 0000E1 float
10 +.1e+1 float
0.00e+0 e01e-0 str
0000E+e +10Eae str
+00.1Ea1 +1.0e-0 str
001 +.e-0 str
+0.00E1 +0.eae str
-0000 -0.E+e str
e100ee -00.0e+1 str
+1.e0 -.00ea00 str
-1.1E+ -001ea1 str
e0ea e.1e-1 str
1 -11e00 float
000e 1.Ea1 str
00.1e00 +.00e-e str
-1.1e-0 +100E+ str
e1.1e .E+00 str
-.1Ea0 00.00e00 str
-1.1e1 e11E+00 str
1.0E-e +0000E-00 str
-1.1e+00 +00.0E1 float
e001E-0 +10e-1 str
-.0E0 e1.00eae str
-0 e.00E-0 str
-10 -00.E0 float
000eae 00.00e+1 str
+1.00E-00 e0.0E+ str
+0.1E-00 -0E1 float
00.0E-1 e1.00E00 str
0000 +10ee str
+001 +0.1e+1 float
-0.00e0 e0.E00 str
e0.0e-e 00.0Ee str
e.1e-00 1.0e+e str
-10E-00 -0e1 float
e000ea1 e1.0E+00 str
e00.1e1 -0.1e-1 str
-.0e0 e.e+00 str
-1.e-e e1ea1 str
000 +000E+ str
+1.00e00 .e+ str
-00.1E-1 -00.00E+ str
001E+1 .E+ str
00.0e-1 -1.E+1 float
-001E+1 +01E00 float
-11 1.1e-0 float
-0 e0.1 str
e100E00 00.e- str
+000 e0.1E+e str
.1Eae 0eae str
-E+1 0E- str
+0.1E- -1.0E-00 str
e00.0e00 e.E1 str
+10 -E str
1.0e0 00.00e-1 float
+0000E00 -0.E0 float
e.00ea -.e-1 str
-Ea e1.ea00 str
+001 +0.00ea str
-00.1ea0 e.00E-1 str
1.00e+1 e0.1E- str
0.0E+e Ea0 str
+000 +00.1ea0 str
+.00E+00 1e-00 float
11 +00.e+ str
11 +1.Ee str
-0000E-e 11Ee str
10 -1.00eae str
-00 -10e0 float
.Ea e0.0ee str
e001e-0 -0.00E+1 str
-0e+0 -0000E- str
0Ea e.Eae str
-100 ee-1 str
000 +10E-00 float
+.1E- +1.0Ea1 str
+1.1E e11e+e str
+00e+0 +00E-00 float
0.1e+1 00.00ea str
+00.1eae +.00e-e str
100 -00e+ str
+100 e0.0E str
e00.1E+e e00.1E-0 str
+11 -.1E1 float
-1.E-0 -.1ea1 str
0000 1.0E+00 float
+00.1e- 00.00E- str
001 e1.1e-00 str
-.00ea 0e str
+0.0E00 -0E- str
+0000 -10E-0 float
1E-1 0000E-00 float
+1 e.00E+1 str
+00E+1 +0.00e+1 float
e1Eae 01E+0 str
-1.0E+00 +E1 str
-00.0ea -000E+e str
e0e+1 0.0e+00 str
+00.1E- 0.00E+00 str
-.00E-00 .00E+1 float
e1.00Ea00 e1.00e+ str
+000 -10e+e str
-11E -1.e1 str
-1.e+00 .00e-0 float
-11 +1.00E str
+0000E00 E str
001 -00.ea1 str
-0000e0 +1e str
e10E0 +0.1ee str
+00.eae -.0e+ str
+00 +.00e-0 float
e0e-00 -00.1 str
