100E+00 +0.e str
+1.0E- -00.0e-00 str
+01 +0000e+1 float
+11 -.e-0 str
+00 +00.00e0 float
+0000E+00 +01e+0 float
-100E+e +1e-00 str
+.00e- +100e- str
-00 .0E-1 float
1 -00.1ea00 str
-11 +1.00E-1 float
00.e0 -00.00E+00 float
+0000e-1 e0.00E+0 str
+001E-00 e00.0ea str
-01 0.e+0 float
00.e+00 00e-e str
+1e0 -1.1Ea str
e0000E+e +0.00E-1 str
0.1e .0e1 str
-0.0e-00 -0.1ee str
-001Ea00 00e1 str
000 00E+ str
001 e1E+e str
-00 -0E00 float
-11e+0 e00.1Ea str
10e+00 -1.E+00 float
-000E0 +01E-e str
e00E0 000e+e str
001 -000E str
-0 +E-1 str
00.e+00 e1E+e str
1E-e +1.E-0 str
-0.00E- +.e+0 str
.0E+00 +.00Ea1 str
-00.0e1 -00.0e-e str
+00 0.0e+00 float
-01 -0.1E-1 float
-1 +10e-e str
11 00.0E1 float
-00E-e 0000Ea str
+1.E1 -.00e1 float
e0.0e+00 +00.1E str
-000 -00E1 float
-00.e0 +11e+00 float
-100 -0.00ea0 str
e0.0e0 +1.00e+0 str
-00.E- -100e0 str
-0eae e00.0ea0 str
1.1e0 +1.1Ea str
-001 e0.0e+ str
001 e0.0e+1 str
e1.0e -00.0E-e str
-1 -0.1e- str
+0 +E-e str
+11 -00e-e str
-11E00 11Ea00 str
-01 0.1Eae str
100E+00 -1.0E+e str
+11 e.00e-0 str
+0000 e11e1 str
01e+e .Ea1 str
+001 e10Ea str
e0 +0000E-0 str
1 -00.0e- str
000 +0000E+00 float
0.1Ea +0.0eae str
-0000Eae +.00E+ str
.E+1 00.E-e str
.0ea00 e00.e-0 str
+11 e0000E+e str
+0E+ 00.1e-00 str
000 +0.00ea0 str
e01E+0 -1.E-e str
-001e0 e00. str
+100 e1E-00 str
+1.0E-1 e1.E-1 str
-100E+00 +0.00e00 float
-11eae -1.1Eae str
+1 1.0E-00 float
11 -0.0e0 float
+00 -.00E+e str
00.1e+1 e0.0e+ str
e00.Ee +1.0ea1 str
00.E-e +01E- str
-1 .1e+ str
-01e-1 -0.1E00 float
e0000Ea0 e00.1E+e str
0.1E+ +0.1Ea00 str
+001 e001Ea00 str
-0000 0e00 float
.ee +1.00E-1 str
-01 -1.Eae str
+0E-e -0E+0 str
+0.1E-1 -11e+0 float
10 +100Ea0 str
000 0e-e str
0000 +1.1Ea str
+0000 +1.0E00 float
-0e+ +1.0E-00 str
-11 e1E+ str
+000e+0 00.0eae str
0.Ea1 0.1e-00 str
+00.00E+00 -1e+00 float
-0.e-0 +100e0 float
00.1E e00.ea str
+1.1e-00 -0.1E+ str
+11E-00 00.e+00 float
+10E+ e0.0eae str
-10 .00Ea1 str
+11E+ +.0e- str
+00.0E-00 11Eae str
+001E+e +10e+ str
10 +001E-1 float
+1.1E-0 +0.1Ea str
+01 +1.0ee str
e1.00E-0 +.1Ea str
-01 10e str
.0E00 -00.Eae str
00E- -01E+1 str
00ee eE+1 str
-01e+0 +1.1E+0 float
1.0e1 e1.e+1 str
-01ea0 00.ea str
-1 e01e-e str
-1.00Eae +100Ea str
01 -0 str
+.1E+e e1.0e-0 str
+00e+e 1.E+e str
+1.0E+1 00.E-e str
+00.1eae e00.00E1 str
-e e.E+0 str
-.1e -1.0e+00 str
+00e+1 -0.0E+0 float
e00.0E-0 .00Ea00 str
10 e0.00E str
-11 +00.0eae str
-1.00ea00 +1.0eae str
0E-e 00.00ea str
e00.0e-00 +001E-00 str
-11 +100ea str
1.0ea e0.1e+00 str
+001 +00.00E str
-00e1 +1.00e str
00 -000ea str
+10E-1 0.1e-1 float
+0.00e-0 .1e str
+1.00E-00 e1.E+0 str
+0.1e+0 e0.1E+0 str
+00.0ea0 +100eae str
.1e+ +11E-0 str
000 eee str
001ea -00ea00 str
11ea1 1.ee str
e.00Ea -0.1E1 str
10 e00.1Ea1 str
eae +0.0Eae str
-00.00e0 -00.00Ea0 str
+0000 +E-0 str
-1.1E+00 -1.00e00 float
01e+00 -1E+ str
+.e- -1.00e- str
+100 -1.00e00 float
e00.1e+00 +E+ str
-00 -0000Ea00 str
0E+1 +1.00E-00 float
-1 +00.E str
01 +0.0Eae str
0.Ea0 .00E+e str
-00e-0 .e- str
01 +1e+ str
+0E-00 -10E+1 float
e.ee e0E00 str
+.1e-0 -.e+00 str
-1.00E+0 Ea00 str
+0000E-1 -e-e str
+1.00e00 +1.E+1 float
e1 .1E-1 str
-01e-e -.1Ea str
-0000 01E- str
-00E-00 -00.1E+ str
000 -00E-1 float
-.0E+0 -1.0Eae str
0000E-0 100e0 float
e1.00Ee e1.00e-0 str
+100 +10e00 float
+00.00E1 ee str
+0E-00 -1.E+0 float
+1.00E e00.00E+00 str
+000 +1.e+0 float
-0.E-0 +0.1e+ str
-.00e0 e00.Ea00 str
+01 -01e+ str
-00.0E+1 0.1E-e str
0.1E-1 .00e1 float
-0.00ee e1.1E+0 str
000E+e -00.1E-00 str
+01 e1.0E-00 str
1.0E0 -0000Ea str
.1E1 +0.0Eae str
-0000 01 str
eEe 0E-1 str
0 -11E+ str
e00.e+1 +0.0e+0 str
+1.1E-00 e0.1E00 str
-1 +00E-e str
+0.0E-00 00.E00 float
+00e-1 e.00Eae str
1 001E+00 float
-0 +.0e+ str
.1e00 -.00E00 float
1.00E00 001e- str
+1.e-00 e00.0E+0 str
+.00e+1 +1e+0 float
+1.00E+0 -1e+ str
+000 -1.00ea0 str
e1 +00.e- str
-11 e1.1E-0 str
-1 0Eae str
-0000 +ea0 str
-0.00E+00 000E-00 float
+0000 e00.0ea00 str
-1 e0.00E-0 str
-000 -0.1E-e str
10E-00 -10ea00 str
+1 -0.0E+0 float
100e-00 -1.E- str
0.0ea00 -.0Ee str
+100e1 +10ee str
e0.E+0 +E00 str
+1 -0E+e str
-10 +0E-0 float
0000 0000E-1 float
-1.0Eae -0.0e str
00E-1 -100E+e str
11 -.ea1 str
e00Ee e10ea1 str
1.00e+1 +0.1e-e str
01E-0 e.00E1 str
00.00e+e e.0E+ str
-1 -00.E+0 float
-1.1E0 10e-00 float
-01 e001ee str
+10 -.0E-0 float
10ee e00.00E+0 str
00.ee 0.e-1 str
+000 +1.E+00 float
+100 .00Ea str
10 -.1Ee str
-1.1E00 e.E- str
-10e0 -00.1E+0 float
+00e-00 0e-1 float
-11E-0 -11Ea str
-0000 -00Ee str
+0000 0.E0 float
00 e00.00E00 str
01e+00 +0.1e+e str
-100E+00 +.1Ee str
0e+1 -1.e+0 float
-.1e- +00.0E str
01ea1 00e+ str
+1E+e 0000e+ str
-11 -0.E0 float
-0 e.E str
+0 -1.Ea str
.0e1 00.ea00 str
e000eae -.1e-00 str
0000Ea1 -1.00 str
-01e-1 -01 str
-0.00e+00 +100E+00 float
-001 e001ea str
