1.ee -.e0 str
-1.0 e000E-e str
0.0e+1 -0ea00 str
+11e+ +000E-0 str
-10 e1.1Ea0 str
e000ee 01Ea str
-0.00E-e 0000Ea0 str
00.00E-e -.0e-e str
+.E-e .00e-0 str
1 e11e+0 str
e0000e-0 -11e- str
00.0Ea e00.00e1 str
e0.1e0 -ea1 str
+10 10 str
01Ea00 e1.1ea str
+00 +.E-e str
e0000e-00 +.0e+00 str
-0.0ea0 00.00E+00 str
0.E0 +0.e+e str
+0.1Ee +0.e-0 str
-1.0E00 -00.0ea00 str
+11 11e+00 float
e00.00E-0 -1.e+00 str
00.Ea00 0.1Ea1 str
-1.1e1 1.0Ea0 str
+100e+00 .1e00 float
-0 +11ee str
100e+0 +.Eae str
+01E1 e00ee str
e0.E-e e01E0 str
+.0e+0 +E+e str
-0000 +0.0E-00 float
00.00E-00 +00.1E1 float
0.00 +1.E1 float
0.0ee -00.0E-0 str
-00 00.0e00 float
-0.E00 -0000Ee str
e.00Ea0 +0.00e str
11 e.E-e str
e000ea00 +01e- str
+001 +000e0 float
-E+ e10e+00 str
-00 -e1 str
-10e+1 -00.0E+1 float
+001 +1.1ea str
-11E -0000E- str
1.0E00 e1.1E+0 str
+00.1e-1 00.1e0 float
0.e- 1.e str
e.1e+e 001ea0 str
+0.1E- 01e-e str
0.00ea1 e0000e str
-10 e.e+00 str
.00Ee -00.E-1 str
+10E0 -00.1e+e str
+01 +00.Ee str
e1.0E00 001e str
+0000 1.00Ee str
-001 -01ee str
1E-0 e1.0E+ str
-00.0e00 e0.1E-1 str
1e+ -001E+0 str
-00 e1.e+ str
-01 0.00ea00 str
e0e+ +1.1ee str
0.0E-1 e1.1E+00 str
-000e0 +01ea0 str
+E+ e10E str
+01 +.1e-1 float
-10 +001ea0 str
-1e+1 -1.0e1 float
-.1e1 .00e+1 float
1.0E-00 +.00e+ str
-00.1E-1 e0.0E00 str
+1 .1E+1 float
e0.1e- -0.00E-00 str
-0.00e00 +0.00e-0 float
0.1e+00 e0.ee str
e00.1E+e -1eae str
-10 e1.E1 str
e0.00E1 e10e1 str
-01 +.1ea0 str
10E-1 +0.ea00 str
-01E-1 -1.0E+ str
-001e+0 .0E str
+001e-e -00.0e+ str
+0.Ea0 -1E str
-100 00.00ea0 str
+0.0ea00 +1.E+ str
+01 0.0ea str
+00E+1 -0.e1 float
000Ea0 e01Ea str
+0000 0.0E- str
+01 0.0E-1 float
e0.e1 +00.00E1 str
+01 -0.0E-0 float
-.00e0 1.E- str
-01 +11e str
10ea 0.0e-0 str
+.1ea -.1Ea0 str
-01e+00 +1E str
100 00.1e1 float
000 1.0e+0 float
e10e-e -1e-0 str
-10E-0 +1ea1 str
.E+ +0000e- str
0 e.e0 str
0.1E-00 -1.00E-1 float
0000ee +0000e-e str
+0.E0 000e00 float
-11 e0E+00 str
00.e-1 ea0 str
e100E-e 00e-1 str
e0.Ea0 +1.E-1 str
+00 00.00Ea00 str
0 +00.1E-1 float
-100 e1.00e+00 str
.00Ea00 e11ea1 str
e10E+00 100ea1 str
+0 00.0E00 float
-0E- .1e+1 str
+100 +11ea1 str
-.0e-0 e00.00ee str
-10E-e -00.0ea1 str
-11e+00 1E+ str
+1.1ea e1.00Ea1 str
e.00E-e +00.1E+e str
0000E-0 11ea00 str
00 e000E-1 str
+01 0.0eae str
-001E-1 e1.00E-0 str
001E+ 0.0e1 str
-.00ea e00.1ee str
11e+e eea1 str
-000 e1.00e1 str
100 -.1Ea0 str
11 +001e-0 float
0000e1 -.e-e str
e.1e+0 11Ea str
+001 +00.00ea str
-1.00E-00 01Eae str
-00.1e-1 e100E1 str
+001 e001E00 str
-.Ea +10e+0 str
e0000Eae 00e+1 str
e1.0e+ -0.00E- str
e000e+e e.0E+00 str
.00ee -000E+00 str
-.1e+e +11e str
000e00 -1.0ea1 str
-0E+1 0.ea00 str
-000e1 e0.0E-e str
1.e+e e1.00e+1 str
-0.1e0 +000e-e str
10e-1 -0.00e+ str
+000 -00.00Ea0 str
-00.0Ea0 e0.ea00 str
-0 +00.00ea00 str
-00 +.00E-e str
+01 e1.00Ee str
ea1 +00.1e0 str
+000 +00.1E-e str
000e1 -0E-1 float
0000 +01Ea0 str
1.1e00 e1.ea1 str
.00e-0 +00ea0 str
-10 -01ea1 str
e0.0e+00 +1.1E+e str
-001E+e e100Ea0 str
+0.0e0 +00.e str
+1.E+1 e00.1e+e str
+.00ee -100E+00 str
0.1e+00 00.00E+e str
-10 -00E0 float
+11E-1 +.00E- str
-0 -00.00E+0 float
+1.0e1 .1E+00 float
+000 000ea00 str
e1.0E- 1.e+00 str
+e 000ea1 str
-11 01E+e str
e.E-e e.1e1 str
e1.0e-1 01e0 str
+.0Eae -.1 str
-10 +0.1Eae str
e1. e00e0 str
-0000 e1.00ea0 str
+1 e00.1ea1 str
+00.1ea .1e-00 str
e10E+ +.1e+0 str
-11 e.1Ea str
-0000E00 +1.0Ea1 str
+00.0e-00 -00.1E-0 float
00E0 e.1e str
+1 -100ea00 str
-1.0e-1 -.0e1 float
-100 -00ea str
-.Ea1 01e+ str
000E+00 .0e str
00.1e+1 0000E str
001 -1e0 float
00.00E1 1.1e-1 float
e00.e-e e00.e+00 str
-1 1.1E+e str
+0.1E-1 e001e-00 str
+1.0E-0 +0.00e0 float
001 e0E0 str
+1.e-0 0.E+e str
.00E+00 -00E+ str
e100Ea00 e00Ea0 str
-0000e-0 -1.ea str
+1 e1.00e+0 str
+00.00E-00 +0000ea1 str
-.00e+00 +00.1E+1 float
100 e.E+e str
-11e+0 e0.1e- str
e00.0e00 -.00ea00 str
0.E+1 e1.00e1 str
.1E+0 e0.1e+0 str
-.1E-00 -100E+1 float
+001E00 +1.Eae str
-000e+e +0.0E1 str
100 +.0e str
+0000 ee-0 str
-0000 +0.e-e str
+000 e1.e00 str
e0e- e0.e+1 str
-1e-00 +00e+00 float
+00E1 -001E0 float
1.e- +0. str
-1.0E-1 +10e-e str
-0.00e+ +.00e+1 str
+.1E1 -ee str
-1E0 -.0E+ str
+0 -0e-1 float
-1.0E-1 e001e-1 str
0.0e1 .Ee str
-000e1 e.0e+0 str
+1.1e+1 1.1ea str
+1.00 +1E+1 float
-10 -0e-0 float
e10Ee e00.1E0 str
11e+00 001 str
000 00.0e-e str
00 11ea1 str
1.1E1 e.1e-1 str
e0. e0.Ea str
+00.0 -001e-1 float
-11 .1E+00 float
+1.00Ea00 +.E00 str
-01 00.00Ea str
00.0E-1 -11e- str
+100ea1 -1e-1 str
e000e1 .0e+e str
-1 -001e- str
e0.0E00 -1ea00 str
-00.1E1 00.E+1 float
+0000 -000E+1 float
+000 +.0 float
+11 -100e-1 float
+01 0.00eae str
0ea0 +10E+1 str
-1 0000e+1 float
e000ea0 e0.e00 str
11e+0 -10e-0 float
-11 00.00E+00 float
1.00E+0 -e-1 str
e1.E -.00e- str
-0000E1 -00.1Ea00 str
11 000e+ str
