01 e0e-0 str
-1eae 1.0Eae str
e01E00 e00.0E+1 str
+1.1Eae .0e-e str
+.0ee +00.1E-0 str
0000 -11Ea0 str
+.00ea00 e1.00ea00 str
1.E1 +.e-1 str
-00E+e -.e- str
-0 -1.0E00 float
00 0.E str
-1 -0000e1 float
00.e-00 -1.E00 float
00.ea1 0.1E-0 str
10 +001ea1 str
-0000e+1 0.0e- str
00.e0 +1.00 float
-1.e+e -000e00 str
+.00Ee e11ea00 str
+1e00 -100e+1 float
0 e00.Ea00 str
100 1.1E str
-01e +.E-1 str
e0.Ea eae str
100e+00 000e-1 float
-00.e+00 +00E+ str
00.0ea0 -1.1ea str
-000E-1 -11E1 float
-.1e-0 -1.00e+00 float
00.e +001E+e str
+01 -.e+00 str
11 e0.E+0 str
0E00 +100e-e str
e.ee 0.00Ea1 str
+00e-1 e11E00 str
-1 -1.0e+e str
+000e+00 e11eae str
1.1ee -001e+0 str
-0.00e-1 +00.00E+1 float
+001 e.0Ea00 str
+00.1E+0 1.00e+ str
+100E e1E+e str
e.E+1 e00.e1 str
+1.00E-0 e10e-0 str
.00e-00 e1.eae str
+1 00.00e str
e1.0e+00 1.00Ea00 str
+10 -01Ea00 str
-0.00e-1 E-00 str
0.E- -.E+0 str
ee- -.1E-00 str
-100 e0.e+0 str
e01e+ -10E+ str
-00 e00.00e+1 str
+00.1e-e e01E str
-0 -0.0e-1 float
+001 -0000E-0 float
e100E-0 +00.1Ee str
0000 -100E-1 float
-0.0Ea +10ea1 str
+1.E00 e11Ea00 str
1.00e-0 -1.1eae str
01 e10e-00 str
+100e1 +1.E str
1 00.e+ str
+0000e- 01Ea1 str
+0000E-1 -.1e- str
+1.0e-1 0.00e str
+0000ea0 +0.00e1 str
001 00eae str
01 1.0E str
0 e1e- str
-1.00Ea00 000ee str
-001 +00.1e+00 float
000 -1.0e+00 float
e0000ea1 +0000E+00 str
000e00 +E+ str
-0.0E +11E+0 str
-01 0.1e-1 float
+.00E+0 -00.0Eae str
0000 +.00Ea00 str
+0.0e+0 1.Ea str
1.1E-0 e100ea1 str
e000Ea1 +00.Ea1 str
-00 00e- str
+100e-00 e.E+e str
+00 e1e+00 str
+10 +11 str
+01 -00.00E-00 float
001 0.1E00 float
-00.0E00 10 str
+0e+e +1e+00 str
001 -00.0Eae str
-10e+00 00.Ee str
-01 0Ee str
-000E1 e001E-00 str
+10 e10E+00 str
-1.1e+1 e0E00 str
+00 1.00Ea00 str
+100 e1Ee str
e.E-00 00.1E1 str
01E-e 01Ea0 str
+0.1 e.1E+0 str
e.00e0 1.e-00 str
0 -0000e00 float
e.00e-00 +0000Ea0 str
+1 e1.00ee str
-11Eae e00.1ea str
-E+00 00.Ea1 str
-00.00e-00 e10Ea str
+1.00e-00 000E-0 float
-0.1E+0 e0.1E1 str
+.1e1 0.0Ea1 str
+001ea 00.0e+1 str
0000 .00E- str
-1.1E1 -00.ea str
e00.ee 11e+ str
-01 .1E-0 float
+0000 e100Ee str
-00.00E00 e00.1e-00 str
10e+00 +0.1E str
-1 11ea str
-1.1E1 0.00e- str
001E-00 +01E+00 float
11 +100e+1 float
+00E00 00.1e-1 float
-00.00e1 +1.e+1 float
-0.e-1 +1.00E1 float
+001ea00 +0000e0 str
-1.00E .0E0 str
+0e-00 +01E0 float
11 +1.00e-00 float
e001ea0 100e- str
+1.0E+0 -0.00eae str
-11 +00.1Eae str
e1e 1.e1 str
-11 -1.E-00 float
e.e0 +100Eae str
100 +0.E str
+00.E-00 e00.1E-e str
+01E-1 -1.00e0 float
-001 e001Ea1 str
-1.00E 0e00 str
-001E+1 e11E+0 str
0 11E+0 float
+00 +00E+e str
+.1E+1 e1.0ea str
-0.0e+ -00.00e+e str
+000e-00 e.00ea str
+1E00 .e00 str
e00.1e+00 00.00ea00 str
+100 e1.1E0 str
+0000 +00.1ea str
+0.1e-e 00.0E+ str
-1.1e0 .1E-e str
0e00 +1e00 float
e0000e00 -1.00Ea0 str
-1.0E1 +10Ea0 str
e.1E-00 01e str
0.1e-1 e1.0E- str
10 +01E+ str
00.00E+1 e1e str
00 1.0e+ str
+.0Ea1 -100e-00 str
+0.0E00 +10e0 float
-1.00e0 e000e1 str
0 +10ea1 str
-1 e000E+ str
0000 e00.e-0 str
+100 +e+00 str
e100E+0 00.e str
+000 +00.1E-0 float
+0.E1 +000 str
100e+00 -.00E- str
.00e+1 +01e0 float
-e-0 0.eae str
.00E-0 .00e00 float
-01 +001ee str
-10 +e-1 str
e1.E-00 e00e-0 str
-00 1.e-0 float
+00.0E+1 +00.00e+1 float
-10e+00 0E-0 float
-e-00 00.00E0 str
+0 -00.1E+1 float
100E-0 0.00E-00 float
1.1E-00 0.E+ str
-00e00 .00E+00 float
1 -1e-e str
-0.1E+1 -0Ee str
+100e- e1.e1 str
e00E0 +1.1Ea0 str
11 +100E00 float
00.0e0 +1.00ea0 str
e10E -0.E str
1E-0 1.1E-1 float
e11e- +11Ee str
+.1E00 e1Ea1 str
1.00E+00 +.0 float
+.00E+00 e0Ee str
+1 0.00E+e str
11 -00.E-1 float
+0 e.00Ea1 str
11 000 str
+001 e0000e00 str
+11 1.1E-0 float
-00 e000E-00 str
+.e+1 .0ea1 str
000 E+ str
0000Eae 01ea0 str
0000 e1E str
+0 +1.E+1 float
-1.0e-00 e001E0 str
100 e.1e0 str
+00.00e0 e.1E-00 str
1.0e- -1.e+1 str
e.e+1 +0e+1 str
00E-1 e001Ea1 str
00.E-e +1.1 str
.1e00 01E-00 float
.0e-1 -00e+1 float
.1E0 e1.Ea1 str
e100E0 ee+ str
0000Ea0 +0000e+e str
11 .ea1 str
.1e+00 +1.1e+0 float
0000E+0 e0000e0 str
1.00Ea00 e001e1 str
100 -11E00 float
e10E+0 00.00e-e str
11 -10Ea0 str
001E0 e.ea00 str
00.00e-0 1.Eae str
-000 10e-0 float
+0.00Ea00 e1.E-1 str
.0E+ -100ea str
e0000E1 +10E1 str
00 +.1E0 float
e01Ea1 0.E+00 str
-1e-1 1.1Ee str
-01E-00 +1.0e+e str
+0.E-e -00.00E+ str
00.1e-1 e0000e1 str
-0000e-e +0.1e00 str
00 +1.ea00 str
-00.1eae -100E-00 str
-0.00Ea 0000E+ str
100 .1e-0 float
-01e-0 e1.00Ea0 str
00.00e +.00E+00 str
e1E-1 -e+e str
-00 0.Ea0 str
-000 e000E0 str
-00 e00.1E+ str
-11 .0ea00 str
+0000 e01ea00 str
e00.1E-0 e0E-00 str
-00.00Ea e0000E00 str
-0Ea00 .1E- str
+0E-00 e100E str
+100 -.00E+ str
.00eae e0.0ea1 str
-E-0 eE-00 str
-11 e1.00E0 str
0000 1.00e-0 float
-1.e1 e11e-00 str
+1e1 -1.eae str
-0e00 +0.00E0 float
001 e0.e str
0000 -1e00 float
