270 270
e1e+00
-.e
+11
+01E
+0.00e0
-00.00e1
+0.e+1
+00.e1
-.00E+00
ea
-001e0
-1
0
+1.0E1
0.00ea00
00.1E+00
-1Ea0
-1.1ea0
e10e-0
001
0.0
+000
1.00E+00
+100E0
-.00Ee
+001
+00
e000Eae
1
e.00e-00
+11
+001
-0000e-00
1E0
+1E+e
+01e1
e00ea0
+00.0E+1
0000
e0000E-0
-00.00ea1
e01E+00
-1.1e+0
e.E-00
00.1E+e
-0000
-0.00e-
-1
+1
+0000
00e-
10Ea
-0.00e+0
-11
-0.1E+00
0
+001E-0
-100e+00
-0.00E-
+1
+100ea00
+00E00
-0E+0
+1e-0
1.00e+
100
+00.1
0.0e0
e.1E
-00.0E
+.1e-
+1.1E-1
-100
-0.e-0
000
+0.00E+00
e0000
-0000
10
-.0E-
11e+00
.00E1
+10
11
00.00e1
10E00
0000Ea00
001
+001ea
+0.00e0
+10e+00
10
e00.0E-e
-000
001
-01
-01
1.E00
+11e+00
1.0
100E+0
00.00E00
+001
-001E-00
-000
-00.00E-0
+001
+000e+0
e1e
+000
10
.1E-
+00E+0
0
0.00e-e
1.0E+00
+001
+0e-e
e000ea1
e.00e
+0e1
000
e.1E+00
e00.1ea
1E0
+001e00
e00.0Ea1
+001
+10Ea1
-11e-00
000e-
1.0E1
e11e00
+000e+0
+11e00
+01
1.00eae
-11e00
0.E+00
10e1
e00.E0
01ea00
001
.1e-1
-001E-0
+00.1Ea00
+00.00e-00
+100e-1
-00.0ea
-00
01
0E-1
eE+00
-.1e0
e0.e+
.E+
+01ea00
-001E+e
-Ee
1.1e+00
+0.0Ea0
e00.00E+
+.00E-1
0000
+.0e-e
10
0
+0000E1
+0E+
10
+10E0
+0000Ea00
+00ea1
100
Ea1
-10
-000
+01
0000
+01
-00
+001
-100E1
+1.0E+1
-100e+0
+0000e1
-001E+0
e00.0e
-000
-.e+00
1.E00
00
01
e.E1
-00e+1
-.1e-
01E+0
00.1E+0
+0E00
+00
-100
1e00
+1Ea0
-10E+0
+10
+11
-100
e100E-
+11
-1E+00
+.0E-1
e10e+e
+01e0
00.Ee
-000
100
+0000e-00
0.1E+00
+.0e1
e00e+0
01e-
+00.1E-
-01
100
+10
e.1E-0
-1.0e
+0
00
-00.00ea0
10
+01E00
+1.0Ea00
-0000
-00.0e+00
-1.E+1
+100
10E+1
+00.0E+0
e1.00Ea0
-100e+0
-1.1Ea1
0e+e
-00
1
-00.1e-00
-01e-1
0Ea0
-0000E-
+00.0ea0
e10E-
0
+100
100
+1.1e+1
+11E-1
1.1E+e
-000
e10e-e
-.e0
1
e100e0
+1.00E-00
e.00E-0
.1E-1
-000
-0000
+0.ea1
100
-0
-1e+00
-0.0E+00
+.Ea1
-1.0Ea1
0000
e1.1e+0
e00.1ea1
.00e
eE1
e.ea
-E-1
e.1Ee
+00eae
e0.0Ee
e001ea
0.1e0
e000e1
.00E+00
+1.1E-e
-E+1
-0.00E0
+00.0E1
+000e+
0.ea1
-1.1e+0
+1.00E-0
-e-1
0.1E+0
1.1e0
1.00Eae
-0.e+1
e11E00
+0.1e0
e1.0E1
-01E-
-0.1e-e
e10Ea1
.0E-e
e.Ea0
-1.00e+1
e.1E-00
+1.e-e
e.00E+1
+0.0e-
+.0e+e
00.00ee
e1.00E-
+0.1ea1
e01ea0
eE-e
-.1ee
1.Eae
+1.0e-00
e01E+e
1.1e1
+1.e0
e100E+0
+00.E+
e01E+0
00Ea
-0000E+0
11e+
-00.1e-0
e100Ea1
+1.00Ea0
e11E+0
00.1E00
0E+1
+10e1
.0ea
+1e
+.1e-e
.1E00
e0.e+00
+00.E-1
+E+0
.1E00
+00.00E0
+.1E+e
+00.Ee
e1.1e+
-100Eae
e001e+00
0.0E+e
10e+0
01Ea0
e01E-0
001eae
00.0e-e
e0.0e-00
-1.00E-0
.e+0
-0.00e-0
e10e-
-11E-e
10eae
.Ea0
-1.1Eae
-1.0e+
-0ea1
-1.00E+
0.00E+00
-1.0ea00
1Ea1
e11E+00
+10e+1
00.E-
+.1E+
-0.ea0
+ee
+00.00Eae
1.E-e
+0Ea1
0000Ea
-01ea
+1.00E+1
.00e+00
-0E-
-e0
11e
+0000E-0
E+00
e11Ee
-.1e+1
1.E+
+00.00E-e
+000Ea
-1.1e+1
+11e0
-.ea
+00.1e-e
00E+0
e00.1ea00
-0000E+0
00.0E+1
+.00E+1
-.1e-
+00.0
e.Ea0
1.0ea0
+1.00E-e
100E+00
0000e1
+01eae
1.0E-
+000e+e
+0.00Ea
+001e
+11e+e
-1.00E-1
e0000E+0
10E-1
e10E-e
e0E+
+11eae
+1E0
+01E-00
+1e-e
-10e-00
.0E-1
0.E-
+00Eae
e.e-e
e.0Ee
-01Ee
100Ea
+1e1
+.0e-1
e00.00e
1.1e+00
e.0Eae
-.00e-0
00.E+
e1e+
e1.0E-00
+00.e+1
0.E-0
e00.00e-e
-0.1E-00
+.e+00
-0e1
-0.0Ea1
+100e+
+1.0ea
+11Ea
-.0e-e
e.e1
e00.1e-00
+1e00
-1.0e+0
e1E-0
e11Ea0
e001Ee
e.E+
E00
+00.e-00
0.ea
-1.0ee
e.00e-
.00ea00
-1.E0
+1.E+e
-.E-1
1.0e1
.00Ee
e00.Eae
1e0
e1.0e+0
-0.0e1
00E0
.00ea0
1.1e-e
0.Ea00
eE-1
0.00E-e
+0.1E1
0.e-
1.1E-
e00.0
-E+00
-000e-1
eE-0
00.0e-
e1Eae
.0E+e
-0.e
1.1e+e
+Ea00
1ea
e100E-
+0E-00
-1e-e
+1.1e
001Ea
e10Ea00
.00Ea0
+00.0Ea00
+00.0e-e
.e+00
.1ea0
+10E+
-1.1eae
0000e+e
+0e+
0.1ea1
+10e-0
-00.e-0
e.00E+0
+00.00E+1
1.1ea0
E-1
-0.00e-e
-00.E00
1.1e+1
eE00
1.Ea00
e0.1e-0
e00.1e-e
e.1ea0
+1.00E0
+E-
1.00ea
.00eae
-00E+00
0.0e+e
+.0E-
-0.00e-1
+00E+0
-E-
e10Ea00
