e1e+00 -1e+00 str
-.e -0.0E+00 str
+11 +.Ea1 str
+01E -1.0Ea1 str
+0.00e0 0000 str
-00.00e1 e1.1e+0 str
+0.e+1 e00.1ea1 str
+00.e1 .00e str
-.00E+00 eE1 str
ea e.ea str
-001e0 -E-1 str
-1 e.1Ee str
0 +00eae str
+1.0E1 e0.0Ee str
0.00ea00 e001ea str
00.1E+00 0.1e0 float
-1Ea0 e000e1 str
-1.1ea0 .00E+00 str
e10e-0 +1.1E-e str
001 -E+1 str
0.0 -0.00E0 float
+000 +00.0E1 float
1.00E+00 +000e+ str
+100E0 0.ea1 str
-.00Ee -1.1e+0 str
+001 +1.00E-0 float
+00 -e-1 str
e000Eae 0.1E+0 str
1 1.1e0 float
e.00e-00 1.00Eae str
+11 -0.e+1 float
+001 e11E00 str
-0000e-00 +0.1e0 float
1E0 e1.0E1 str
+1E+e -01E- str
+01e1 -0.1e-e str
e00ea0 e10Ea1 str
+00.0E+1 .0E-e str
0000 e.Ea0 str
e0000E-0 -1.00e+1 str
-00.00ea1 e.1E-00 str
e01E+00 +1.e-e str
-1.1e+0 e.00E+1 str
e.E-00 +0.0e- str
00.1E+e +.0e+e str
-0000 00.00ee str
-0.00e- e1.00E- str
-1 +0.1ea1 str
+1 e01ea0 str
+0000 eE-e str
00e- -.1ee str
10Ea 1.Eae str
-0.00e+0 +1.0e-00 float
-11 e01E+e str
-0.1E+00 1.1e1 float
0 +1.e0 float
+001E-0 e100E+0 str
-100e+00 +00.E+ str
-0.00E- e01E+0 str
+1 00Ea str
+100ea00 -0000E+0 str
+00E00 11e+ str
-0E+0 -00.1e-0 float
+1e-0 e100Ea1 str
1.00e+ +1.00Ea0 str
100 e11E+0 str
+00.1 00.1E00 float
0.0e0 0E+1 float
e.1E +10e1 str
-00.0E .0ea str
+.1e- +1e str
+1.1E-1 +.1e-e str
-100 .1E00 float
-0.e-0 e0.e+00 str
000 +00.E-1 float
+0.00E+00 +E+0 str
e0000 .1E00 str
-0000 +00.00E0 float
10 +.1E+e str
-.0E- +00.Ee str
11e+00 e1.1e+ str
.00E1 -100Eae str
+10 e001e+00 str
11 0.0E+e str
00.00e1 10e+0 float
10E00 01Ea0 str
0000Ea00 e01E-0 str
001 001eae str
+001ea 00.0e-e str
+0.00e0 e0.0e-00 str
+10e+00 -1.00E-0 float
10 .e+0 str
e00.0E-e -0.00e-0 str
-000 e10e- str
001 -11E-e str
-01 10eae str
-01 .Ea0 str
1.E00 -1.1Eae str
+11e+00 -1.0e+ str
1.0 -0ea1 str
100E+0 -1.00E+ str
00.00E00 0.00E+00 float
+001 -1.0ea00 str
-001E-00 1Ea1 str
-000 e11E+00 str
-00.00E-0 +10e+1 float
+001 00.E- str
+000e+0 +.1E+ str
e1e -0.ea0 str
+000 +ee str
10 +00.00Eae str
.1E- 1.E-e str
+00E+0 +0Ea1 str
0 0000Ea str
0.00e-e -01ea str
1.0E+00 +1.00E+1 float
+001 .00e+00 float
+0e-e -0E- str
e000ea1 -e0 str
e.00e 11e str
+0e1 +0000E-0 float
000 E+00 str
e.1E+00 e11Ee str
e00.1ea -.1e+1 str
1E0 1.E+ str
+001e00 +00.00E-e str
e00.0Ea1 +000Ea str
+001 -1.1e+1 float
+10Ea1 +11e0 str
-11e-00 -.ea str
000e- +00.1e-e str
1.0E1 00E+0 float
e11e00 e00.1ea00 str
+000e+0 -0000E+0 float
+11e00 00.0E+1 float
+01 +.00E+1 float
1.00eae -.1e- str
-11e00 +00.0 float
0.E+00 e.Ea0 str
10e1 1.0ea0 str
e00.E0 +1.00E-e str
01ea00 100E+00 str
001 0000e1 float
.1e-1 +01eae str
-001E-0 1.0E- str
+00.1Ea00 +000e+e str
+00.00e-00 +0.00Ea str
+100e-1 +001e str
-00.0ea +11e+e str
-00 -1.00E-1 float
01 e0000E+0 str
0E-1 10E-1 float
eE+00 e10E-e str
-.1e0 e0E+ str
e0.e+ +11eae str
.E+ +1E0 str
+01ea00 +01E-00 str
-001E+e +1e-e str
-Ee -10e-00 str
1.1e+00 .0E-1 float
+0.0Ea0 0.E- str
e00.00E+ +00Eae str
+.00E-1 e.e-e str
0000 e.0Ee str
+.0e-e -01Ee str
10 100Ea str
0 +1e1 float
+0000E1 +.0e-1 float
+0E+ e00.00e str
10 1.1e+00 float
+10E0 e.0Eae str
+0000Ea00 -.00e-0 str
+00ea1 00.E+ str
100 e1e+ str
Ea1 e1.0E-00 str
-10 +00.e+1 float
-000 0.E-0 float
+01 e00.00e-e str
0000 -0.1E-00 float
+01 +.e+00 str
-00 -0e1 float
+001 -0.0Ea1 str
-100E1 +100e+ str
+1.0E+1 +1.0ea str
-100e+0 +11Ea str
+0000e1 -.0e-e str
-001E+0 e.e1 str
e00.0e e00.1e-00 str
-000 +1e00 float
-.e+00 -1.0e+0 str
1.E00 e1E-0 str
00 e11Ea0 str
01 e001Ee str
e.E1 e.E+ str
-00e+1 E00 str
-.1e- +00.e-00 str
01E+0 0.ea str
00.1E+0 -1.0ee str
+0E00 e.00e- str
+00 .00ea00 str
-100 -1.E0 float
1e00 +1.E+e str
+1Ea0 -.E-1 str
-10E+0 1.0e1 float
+10 .00Ee str
+11 e00.Eae str
-100 1e0 float
e100E- e1.0e+0 str
+11 -0.0e1 float
-1E+00 00E0 float
+.0E-1 .00ea0 str
e10e+e 1.1e-e str
+01e0 0.Ea00 str
00.Ee eE-1 str
-000 0.00E-e str
100 +0.1E1 float
+0000e-00 0.e- str
0.1E+00 1.1E- str
+.0e1 e00.0 str
e00e+0 -E+00 str
01e- -000e-1 str
+00.1E- eE-0 str
-01 00.0e- str
100 e1Eae str
+10 .0E+e str
e.1E-0 -0.e str
-1.0e 1.1e+e str
+0 +Ea00 str
00 1ea str
-00.00ea0 e100E- str
10 +0E-00 float
+01E00 -1e-e str
+1.0Ea00 +1.1e str
-0000 001Ea str
-00.0e+00 e10Ea00 str
-1.E+1 .00Ea0 str
+100 +00.0Ea00 str
10E+1 +00.0e-e str
+00.0E+0 .e+00 str
e1.00Ea0 .1ea0 str
-100e+0 +10E+ str
-1.1Ea1 -1.1eae str
0e+e 0000e+e str
-00 +0e+ str
1 0.1ea1 str
-00.1e-00 +10e-0 float
-01e-1 -00.e-0 float
0Ea0 e.00E+0 str
-0000E- +00.00E+1 str
+00.0ea0 1.1ea0 str
e10E- E-1 str
0 -0.00e-e str
+100 -00.E00 float
100 1.1e+1 float
+1.1e+1 eE00 str
+11E-1 1.Ea00 str
1.1E+e e0.1e-0 str
-000 e00.1e-e str
e10e-e e.1ea0 str
-.e0 +1.00E0 str
1 +E- str
e100e0 1.00ea str
+1.00E-00 .00eae str
e.00E-0 -00E+00 str
.1E-1 0.0e+e str
-000 +.0E- str
-0000 -0.00e-1 float
+0.ea1 +00E+0 str
100 -E- str
-0 e10Ea00 str
