e0e-e +1.0e00 str
+00.E1 +1.1eae str
+1.1E-1 e01e1 str
-00 +0.E1 float
00.e-00 e1.e0 str
+1.1e+1 -.00e0 float
-11 +0e+0 float
+11e+0 0.00E-1 float
0000E-1 +ee str
e1.1E- 0.1ea00 str
+1 1E+e str
e001E+00 +1.E00 str
e0e+1 -10e00 str
-01 .1E+e str
-00 -1E+0 float
+1 -1e+00 float
e0000E+1 10e+0 str
-0e+1 0.Ea0 str
-01e-1 -100ea1 str
+1.0e0 10E1 float
-01E-0 -11E+ str
-001e-e -00.00e+ str
+.00e-1 +1.1e-00 float
00.0e-1 10E+00 float
0.0E00 +e+00 str
-.E0 e.0e-00 str
100 00.1ea00 str
00.ee e.1ea1 str
1.e-0 e.00Ea str
-001 -0.00Ee str
-11 -.0E-e str
-0 e00.00ea str
e100Eae -.Ea1 str
+00.0 00.1Ee str
100 +0.00e00 float
+000 eE+00 str
00ea00 e00.1E-00 str
0.00Ea1 +1.Ee str
-00 0.Ea00 str
