0 525 str
0 36- str
0 91e str
0 72. float
0 7-8 str
0 5+- str
0 2+e str
0 5-. str
0 6E7 float
0 3E+ str
0 6EE str
0 6E. str
0 3.6 float
0 6.- str
0 0.E str
0 6.. str
0 +22 str
0 -4+ str
0 -0E str
0 -2. float
0 ++2 str
0 --- str
0 --e str
0 +-. str
0 -E8 str
0 -e+ str
0 -ee str
0 -E. str
0 +.8 float
0 -.+ str
0 -.e str
0 +.. str
0 E19 str
0 e8+ str
0 e2E str
0 E1. str
0 e+4 str
0 E-+ str
0 e+E str
0 E+. str
0 EE6 str
0 EE- str
0 eEe str
0 ee. str
0 e.7 str
0 e.+ str
0 E.E str
0 E.. str
0 .47 float
0 .3- str
0 .6E str
0 .4. str
0 .-9 str
0 .+- str
0 .+E str
0 .+. str
0 .e7 str
0 .e- str
0 .Ee str
0 .e. str
0 ..3 str
0 ..- str
0 ..e str
0 ... str
