1 256
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7181
584-
731e
529.
70+7
02++
67+e
76+.
36e8
58E+
44Ee
49e.
27.4
83.+
18.E
71..
1+32
4-8-
2-9e
3-8.
8-+3
7+--
1--E
2+-.
2-e5
7+e-
2-eE
2-E.
1+.4
2+.-
5+.E
6-..
9e29
3E3-
5e9e
5E4.
2e+2
4E++
0E+e
0e-.
0EE3
3Ee+
3EeE
9eE.
6e.6
5E.-
3E.E
5e..
7.72
3.3+
7.9e
1.3.
4.-0
0.--
4.-E
1.+.
0.E2
8.e+
9.Ee
5.E.
4..7
7..+
7..E
3...
+303
+87+
-77e
-68.
-0-3
-2+-
-2-E
-5-.
-2E6
-1E-
-7Ee
+6e.
-1.6
-3.+
+9.e
+8..
+-07
+-2+
--3e
-+9.
++-3
+++-
++-E
--+.
+-e0
-+e-
-+eE
+-e.
-+.9
--.-
+-.e
++..
+E38
-E9+
-e5e
+e9.
+e-1
-E-+
-e-E
+e+.
+eE8
+eE-
-eeE
+Ee.
+e.9
+e.+
-E.e
+e..
-.55
+.0+
+.0E
+.5.
+.+8
-.--
+.-e
-.+.
+.E3
+.E-
+.EE
+.E.
-..2
+..-
+..e
+...
E296
E06+
E60E
E60.
e3-8
e6--
e8-E
e8+.
E6E7
e7e+
E9EE
e6e.
E1.2
e8.-
e5.E
e8..
e-99
e-9-
e+7e
E-7.
E--6
e--+
e-+E
e-+.
E+e9
E-e+
E-EE
E-e.
e+.8
e-.-
E-.e
e-..
eE05
Ee4-
ee0e
EE9.
Ee-4
Ee--
eE+E
eE-.
eEe3
EEe+
EEeE
eee.
EE.3
Ee.+
EE.e
ee..
E.30
E.8+
E.2E
E.0.
E.-2
e.++
E.+E
E.+.
e.E8
e.E-
e.Ee
e.E.
e..7
E..+
e..e
e...
.545
.75-
.67e
.50.
.4-5
.0--
.8-E
.9+.
.1e6
.4e+
.2Ee
.7E.
.8.4
.1.+
.4.E
.7..
.-36
.+2+
.+8e
.+3.
.+-1
.++-
.+-e
.-+.
.+e8
.-E-
.-EE
.+E.
.-.2
.+.+
.-.E
.-..
.e01
.E7-
.e8e
.E2.
.E+5
.E++
.e-e
.E+.
.ee0
.Ee-
.eEE
.ee.
.E.8
.e.+
.E.E
.E..
..78
..2-
..1e
..3.
..-1
..+-
..+E
..-.
..E0
..e-
..eE
..e.
...8
...+
...E
....
