0 7181 str
0 584- str
0 731e str
0 529. float
0 70+7 str
0 02++ str
0 67+e str
0 76+. str
0 36e8 float
0 58E+ str
0 44Ee str
0 49e. str
0 27.4 float
0 83.+ str
0 18.E str
0 71.. str
0 1+32 str
0 4-8- str
0 2-9e str
0 3-8. str
0 8-+3 str
0 7+-- str
0 1--E str
0 2+-. str
0 2-e5 str
0 7+e- str
0 2-eE str
0 2-E. str
0 1+.4 str
0 2+.- str
0 5+.E str
0 6-.. str
0 9e29 float
0 3E3- str
0 5e9e str
0 5E4. str
0 2e+2 float
0 4E++ str
0 0E+e str
0 0e-. str
0 0EE3 str
0 3Ee+ str
0 3EeE str
0 9eE. str
0 6e.6 str
0 5E.- str
0 3E.E str
0 5e.. str
0 7.72 float
0 3.3+ str
0 7.9e str
0 1.3. str
0 4.-0 str
0 0.-- str
0 4.-E str
0 1.+. str
0 0.E2 float
0 8.e+ str
0 9.Ee str
0 5.E. str
0 4..7 str
0 7..+ str
0 7..E str
0 3... str
0 +303 str
0 +87+ str
0 -77e str
0 -68. float
0 -0-3 str
0 -2+- str
0 -2-E str
0 -5-. str
0 -2E6 float
0 -1E- str
0 -7Ee str
0 +6e. str
0 -1.6 float
0 -3.+ str
0 +9.e str
0 +8.. str
0 +-07 str
0 +-2+ str
0 --3e str
0 -+9. str
0 ++-3 str
0 +++- str
0 ++-E str
0 --+. str
0 +-e0 str
0 -+e- str
0 -+eE str
0 +-e. str
0 -+.9 str
0 --.- str
0 +-.e str
0 ++.. str
0 +E38 str
0 -E9+ str
0 -e5e str
0 +e9. str
0 +e-1 str
0 -E-+ str
0 -e-E str
0 +e+. str
0 +eE8 str
0 +eE- str
0 -eeE str
0 +Ee. str
0 +e.9 str
0 +e.+ str
0 -E.e str
0 +e.. str
0 -.55 float
0 +.0+ str
0 +.0E str
0 +.5. str
0 +.+8 str
0 -.-- str
0 +.-e str
0 -.+. str
0 +.E3 str
0 +.E- str
0 +.EE str
0 +.E. str
0 -..2 str
0 +..- str
0 +..e str
0 +... str
0 E296 str
0 E06+ str
0 E60E str
0 E60. str
0 e3-8 str
0 e6-- str
0 e8-E str
0 e8+. str
0 E6E7 str
0 e7e+ str
0 E9EE str
0 e6e. str
0 E1.2 str
0 e8.- str
0 e5.E str
0 e8.. str
0 e-99 str
0 e-9- str
0 e+7e str
0 E-7. str
0 E--6 str
0 e--+ str
0 e-+E str
0 e-+. str
0 E+e9 str
0 E-e+ str
0 E-EE str
0 E-e. str
0 e+.8 str
0 e-.- str
0 E-.e str
0 e-.. str
0 eE05 str
0 Ee4- str
0 ee0e str
0 EE9. str
0 Ee-4 str
0 Ee-- str
0 eE+E str
0 eE-. str
0 eEe3 str
0 EEe+ str
0 EEeE str
0 eee. str
0 EE.3 str
0 Ee.+ str
0 EE.e str
0 ee.. str
0 E.30 str
0 E.8+ str
0 E.2E str
0 E.0. str
0 E.-2 str
0 e.++ str
0 E.+E str
0 E.+. str
0 e.E8 str
0 e.E- str
0 e.Ee str
0 e.E. str
0 e..7 str
0 E..+ str
0 e..e str
0 e... str
0 .545 float
0 .75- str
0 .67e str
0 .50. str
0 .4-5 str
0 .0-- str
0 .8-E str
0 .9+. str
0 .1e6 float
0 .4e+ str
0 .2Ee str
0 .7E. str
0 .8.4 str
0 .1.+ str
0 .4.E str
0 .7.. str
0 .-36 str
0 .+2+ str
0 .+8e str
0 .+3. str
0 .+-1 str
0 .++- str
0 .+-e str
0 .-+. str
0 .+e8 str
0 .-E- str
0 .-EE str
0 .+E. str
0 .-.2 str
0 .+.+ str
0 .-.E str
0 .-.. str
0 .e01 str
0 .E7- str
0 .e8e str
0 .E2. str
0 .E+5 str
0 .E++ str
0 .e-e str
0 .E+. str
0 .ee0 str
0 .Ee- str
0 .eEE str
0 .ee. str
0 .E.8 str
0 .e.+ str
0 .E.E str
0 .E.. str
0 ..78 str
0 ..2- str
0 ..1e str
0 ..3. str
0 ..-1 str
0 ..+- str
0 ..+E str
0 ..-. str
0 ..E0 str
0 ..e- str
0 ..eE str
0 ..e. str
0 ...8 str
0 ...+ str
0 ...E str
0 .... str
