0 48954 str
0 4499- str
0 7838E str
0 8005. float
0 800-8 str
0 236++ str
0 462-e str
0 206-. str
0 841e2 float
0 009E+ str
0 090eE str
0 730e. str
0 522.7 float
0 139.- str
0 877.E str
0 317.. str
0 62-81 str
0 72+4+ str
0 37-8E str
0 43-2. str
0 61--6 str
0 05++- str
0 97++e str
0 41++. str
0 77-E3 str
0 80-e+ str
0 48-ee str
0 90+E. str
0 00+.8 str
0 42-.+ str
0 25+.E str
0 85+.. str
0 15e84 float
0 61E1- str
0 23E8e str
0 79E2. str
0 37e+2 float
0 10e-+ str
0 50E+e str
0 85E-. str
0 83EE7 str
0 23ee- str
0 73eeE str
0 48ee. str
0 66e.7 str
0 77e.- str
0 31E.E str
0 28e.. str
0 94.13 float
0 24.1+ str
0 48.5E str
0 24.6. str
0 37.-6 str
0 10.++ str
0 19.+E str
0 33.+. str
0 89.e3 float
0 34.E- str
0 54.Ee str
0 72.e. str
0 66..1 str
0 97..+ str
0 95..E str
0 64... str
0 4+460 str
0 2+88- str
0 1-28e str
0 9+90. str
0 6+6+4 str
0 5+1++ str
0 3+6-e str
0 6-6-. str
0 1+5E8 str
0 8-4e- str
0 2-5eE str
0 7+2E. str
0 1-4.1 str
0 6-6.- str
0 6+0.E str
0 7-1.. str
0 7+-31 str
0 9++9- str
0 0++7e str
0 9--8. str
0 7-++5 str
0 7++-- str
0 3-+-e str
0 8-+-. str
0 6++E6 str
0 9+-E- str
0 2++EE str
0 3--e. str
0 7-+.5 str
0 6++.- str
0 5++.E str
0 4--.. str
0 5-E51 str
0 5+E8- str
0 8+e4E str
0 7+e0. str
0 7+E+2 str
0 8+E-+ str
0 9-e-E str
0 7-E+. str
0 5+eE6 str
0 5-eE+ str
0 8-eeE str
0 1+EE. str
0 7-E.8 str
0 6+e.+ str
0 6-E.E str
0 1-E.. str
0 1-.45 str
0 4+.4- str
0 2+.9e str
0 9-.5. str
0 0+.+6 str
0 5+.+- str
0 3-.+E str
0 8-.+. str
0 8+.e5 str
0 0-.e- str
0 5-.ee str
0 0-.E. str
0 1+..1 str
0 9+..+ str
0 7-..E str
0 0+... str
0 1e714 float
0 5E17+ str
0 7E69E str
0 5e57. str
0 3E2-4 str
0 7e9-+ str
0 2E4+e str
0 4e5-. str
0 1E3e4 str
0 2E3E- str
0 8e9ee str
0 5E8E. str
0 1E8.8 str
0 5e2.- str
0 8e5.e str
0 6e3.. str
0 0E+35 float
0 7e-1+ str
0 0e+0e str
0 3e-8. str
0 9E-+2 str
0 5E-+- str
0 3E--E str
0 6E++. str
0 6E-e1 str
0 4E-e+ str
0 8E-Ee str
0 0e-e. str
0 4e+.5 str
0 9E+.- str
0 8E+.e str
0 3e-.. str
0 6Ee66 str
0 3EE7- str
0 3eE7E str
0 5EE0. str
0 0eE-8 str
0 0ee-- str
0 9Ee-E str
0 9EE+. str
0 9eee6 str
0 0EEe- str
0 6eEEe str
0 0EeE. str
0 4Ee.1 str
0 0ee.- str
0 6ee.E str
0 7EE.. str
0 7E.61 str
0 9E.5+ str
0 6e.0E str
0 0e.8. str
0 7e.-8 str
0 2E.-+ str
0 9E.+e str
0 2e.-. str
0 3E.e8 str
0 5e.E- str
0 4E.ee str
0 3e.E. str
0 1e..5 str
0 4e..- str
0 4e..e str
0 2E... str
0 8.846 float
0 3.42- str
0 1.12E str
0 3.54. str
0 2.4-3 str
0 8.7-+ str
0 6.1-e str
0 5.1-. str
0 6.4E7 float
0 9.5E+ str
0 6.5eE str
0 8.6E. str
0 2.9.3 str
0 7.3.+ str
0 1.7.E str
0 5.5.. str
0 1.-12 str
0 6.-1+ str
0 3.-5E str
0 6.+6. str
0 7.++8 str
0 9.+++ str
0 0.++e str
0 9.+-. str
0 4.-e3 str
0 1.+e- str
0 1.-Ee str
0 1.-E. str
0 6.+.3 str
0 2.+.+ str
0 4.-.e str
0 3.-.. str
0 1.E84 float
0 7.e9- str
0 4.e9E str
0 2.E2. str
0 9.E+2 float
0 4.e++ str
0 8.e+E str
0 9.E-. str
0 3.EE4 str
0 7.ee+ str
0 3.eee str
0 5.ee. str
0 7.e.7 str
0 0.E.- str
0 4.e.e str
0 3.e.. str
0 3..80 str
0 0..8+ str
0 3..6E str
0 2..4. str
0 1..-7 str
0 6..++ str
0 2..-E str
0 2..-. str
0 0..e1 str
0 9..E+ str
0 8..ee str
0 3..E. str
0 4...5 str
0 5...- str
0 8...E str
0 0.... str
0 +7824 str
0 +150+ str
0 -225E str
0 -117. float
0 -89-5 str
0 +71-+ str
0 -24+e str
0 +54-. str
0 +17e3 float
0 -26E+ str
0 -89Ee str
0 -22E. str
0 +33.5 float
0 +80.+ str
0 -83.E str
0 +11.. str
0 +5-99 str
0 -2+5- str
0 +0-1E str
0 -3-1. str
0 +8--0 str
0 -1-++ str
0 -6++e str
0 +9--. str
0 -5-e6 str
0 -1+e+ str
0 -2-ee str
0 +8+E. str
0 -2+.5 str
0 -4-.- str
0 +4-.e str
0 +2+.. str
0 -8e69 float
0 +6e4- str
0 +0E4E str
0 +0E4. str
0 -4e+5 float
0 -0e++ str
0 +1e+E str
0 -5E-. str
0 +5ee7 str
0 +3ee+ str
0 -8eEe str
0 +8EE. str
0 +7E.7 str
0 +6e.+ str
0 +5e.e str
0 +4E.. str
0 +8.11 float
0 +2.2- str
0 -7.0e str
0 -0.8. str
0 -0.+9 str
0 +1.-+ str
0 +0.-E str
0 +6.-. str
0 -6.E3 float
0 -3.e+ str
0 +8.ee str
0 -6.e. str
0 -9..9 str
0 +0..+ str
0 +9..E str
0 +9... str
0 ++737 str
0 -+38- str
0 --85E str
0 +-36. str
0 --3-5 str
0 ++0++ str
0 ++5+E str
0 --9+. str
0 +-1e9 str
0 +-0e- str
0 -+4EE str
0 +-5E. str
0 ++5.4 str
