333 333
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
48954
4499-
7838E
8005.
800-8
236++
462-e
206-.
841e2
009E+
090eE
730e.
522.7
139.-
877.E
317..
62-81
72+4+
37-8E
43-2.
61--6
05++-
97++e
41++.
77-E3
80-e+
48-ee
90+E.
00+.8
42-.+
25+.E
85+..
15e84
61E1-
23E8e
79E2.
37e+2
10e-+
50E+e
85E-.
83EE7
23ee-
73eeE
48ee.
66e.7
77e.-
31E.E
28e..
94.13
24.1+
48.5E
24.6.
37.-6
10.++
19.+E
33.+.
89.e3
34.E-
54.Ee
72.e.
66..1
97..+
95..E
64...
4+460
2+88-
1-28e
9+90.
6+6+4
5+1++
3+6-e
6-6-.
1+5E8
8-4e-
2-5eE
7+2E.
1-4.1
6-6.-
6+0.E
7-1..
7+-31
9++9-
0++7e
9--8.
7-++5
7++--
3-+-e
8-+-.
6++E6
9+-E-
2++EE
3--e.
7-+.5
6++.-
5++.E
4--..
5-E51
5+E8-
8+e4E
7+e0.
7+E+2
8+E-+
9-e-E
7-E+.
5+eE6
5-eE+
8-eeE
1+EE.
7-E.8
6+e.+
6-E.E
1-E..
1-.45
4+.4-
2+.9e
9-.5.
0+.+6
5+.+-
3-.+E
8-.+.
8+.e5
0-.e-
5-.ee
0-.E.
1+..1
9+..+
7-..E
0+...
1e714
5E17+
7E69E
5e57.
3E2-4
7e9-+
2E4+e
4e5-.
1E3e4
2E3E-
8e9ee
5E8E.
1E8.8
5e2.-
8e5.e
6e3..
0E+35
7e-1+
0e+0e
3e-8.
9E-+2
5E-+-
3E--E
6E++.
6E-e1
4E-e+
8E-Ee
0e-e.
4e+.5
9E+.-
8E+.e
3e-..
6Ee66
3EE7-
3eE7E
5EE0.
0eE-8
0ee--
9Ee-E
9EE+.
9eee6
0EEe-
6eEEe
0EeE.
4Ee.1
0ee.-
6ee.E
7EE..
7E.61
9E.5+
6e.0E
0e.8.
7e.-8
2E.-+
9E.+e
2e.-.
3E.e8
5e.E-
4E.ee
3e.E.
1e..5
4e..-
4e..e
2E...
8.846
3.42-
1.12E
3.54.
2.4-3
8.7-+
6.1-e
5.1-.
6.4E7
9.5E+
6.5eE
8.6E.
2.9.3
7.3.+
1.7.E
5.5..
1.-12
6.-1+
3.-5E
6.+6.
7.++8
9.+++
0.++e
9.+-.
4.-e3
1.+e-
1.-Ee
1.-E.
6.+.3
2.+.+
4.-.e
3.-..
1.E84
7.e9-
4.e9E
2.E2.
9.E+2
4.e++
8.e+E
9.E-.
3.EE4
7.ee+
3.eee
5.ee.
7.e.7
0.E.-
4.e.e
3.e..
3..80
0..8+
3..6E
2..4.
1..-7
6..++
2..-E
2..-.
0..e1
9..E+
8..ee
3..E.
4...5
5...-
8...E
0....
+7824
+150+
-225E
-117.
-89-5
+71-+
-24+e
+54-.
+17e3
-26E+
-89Ee
-22E.
+33.5
+80.+
-83.E
+11..
+5-99
-2+5-
+0-1E
-3-1.
+8--0
-1-++
-6++e
+9--.
-5-e6
-1+e+
-2-ee
+8+E.
-2+.5
-4-.-
+4-.e
+2+..
-8e69
+6e4-
+0E4E
+0E4.
-4e+5
-0e++
+1e+E
-5E-.
+5ee7
+3ee+
-8eEe
+8EE.
+7E.7
+6e.+
+5e.e
+4E..
+8.11
+2.2-
-7.0e
-0.8.
-0.+9
+1.-+
+0.-E
+6.-.
-6.E3
-3.e+
+8.ee
-6.e.
-9..9
+0..+
+9..E
+9...
++737
-+38-
--85E
+-36.
--3-5
++0++
++5+E
--9+.
+-1e9
+-0e-
-+4EE
+-5E.
++5.4
