0 -+8.- str
0 ++0.E str
0 ++9.. str
0 +--50 str
0 --+8+ str
0 +-+6e str
0 -++9. str
0 ++++3 str
0 +--+- str
0 +-+-E str
0 --+-. str
0 ---E8 str
0 +--E- str
0 ++-ee str
0 +--E. str
0 +--.5 str
0 ---.- str
0 -+-.E str
0 +--.. str
0 +-e55 str
0 +-e8+ str
0 -+e2e str
0 +-e9. str
0 ++E-2 str
0 --E-- str
0 +-e-E str
0 ++e+. str
0 +-Ee2 str
0 ++eE+ str
0 -+eEe str
0 +-eE. str
0 ++e.2 str
0 --E.+ str
0 -+e.e str
0 +-E.. str
0 -+.69 str
0 -+.8- str
0 -+.0E str
0 +-.9. str
0 +-.-9 str
0 +-.-- str
0 -+.-E str
0 +-.+. str
0 +-.E1 str
0 ++.e+ str
0 +-.eE str
0 --.e. str
0 --..2 str
0 ++..+ str
0 -+..e str
0 -+... str
0 +E064 str
0 +e22- str
0 -e55e str
0 -E74. str
0 -E0+7 str
0 -E1-- str
0 -E0-E str
0 +E8-. str
0 +e9e3 str
0 -E5E+ str
0 +e5eE str
0 +e5e. str
0 +e1.5 str
0 -e0.- str
0 -E3.E str
0 +E4.. str
0 +e-36 str
0 -E+8+ str
0 +E+3E str
0 -e-6. str
0 -e-+8 str
0 +E+++ str
0 -e++e str
0 -e++. str
0 +e+E6 str
0 -E+E+ str
0 +e+Ee str
0 +E-e. str
0 +E-.3 str
0 -e+.- str
0 +e-.e str
0 +e+.. str
0 -ee12 str
0 +eE4+ str
0 +eE5E str
0 -eE6. str
0 +EE-8 str
0 -ee-+ str
0 -Ee-e str
0 -Ee+. str
0 +Eee7 str
0 +EEe- str
0 -eeee str
0 -EEE. str
0 -EE.7 str
0 +ee.+ str
0 +eE.E str
0 +eE.. str
0 +e.54 str
0 -e.7+ str
0 -e.1E str
0 +E.5. str
0 +e.-9 str
0 +e.-+ str
0 -e.+E str
0 +E.+. str
0 +e.e3 str
0 -E.E- str
0 -E.ee str
0 -e.E. str
0 -E..1 str
0 -E..+ str
0 -e..e str
0 -e... str
0 +.194 float
0 +.63- str
0 -.12e str
0 +.01. str
0 -.7-3 str
0 +.4++ str
0 +.5+E str
0 +.1-. str
0 -.3e8 float
0 +.6e+ str
0 +.3Ee str
0 +.2e. str
0 +.5.9 str
0 +.4.+ str
0 +.1.E str
0 -.1.. str
0 +.-92 str
0 -.-1- str
0 +.+2E str
0 -.-7. str
0 +.--0 str
0 +.--+ str
0 -.+-E str
0 -.--. str
0 +.+e1 str
0 +.+E+ str
0 -.-eE str
0 +.-E. str
0 -.-.8 str
0 +.-.+ str
0 -.-.e str
0 -.-.. str
0 -.e92 str
0 -.e8+ str
0 +.E8e str
0 -.e8. str
0 +.e+2 str
0 -.E++ str
0 +.E+e str
0 -.E+. str
0 -.EE6 str
0 -.EE- str
0 +.eEE str
0 -.ee. str
0 +.E.7 str
0 -.e.+ str
0 +.E.e str
0 +.E.. str
0 -..73 str
0 -..3- str
0 -..8E str
0 -..8. str
0 -..+6 str
0 +..-+ str
0 +..+e str
0 +..+. str
0 +..e4 str
0 +..e+ str
0 -..ee str
0 -..e. str
0 -...3 str
0 -...+ str
0 +...E str
0 +.... str
0 e4214 str
0 e333+ str
0 E097E str
0 e478. str
0 e68+1 str
0 E71-+ str
0 E71+E str
0 E32-. str
0 E52E1 str
0 E54E- str
0 e00eE str
0 E40E. str
0 E95.4 str
0 e42.+ str
0 E04.e str
0 e59.. str
0 e3-62 str
0 e0+0+ str
0 e0-1e str
0 e6-6. str
0 e2-+1 str
0 e3++- str
0 e3--E str
0 e1+-. str
0 E5+E3 str
0 e3+e+ str
0 E2+eE str
0 e7+e. str
0 E4-.9 str
0 E0-.- str
0 e0+.e str
0 E3-.. str
0 e7E75 str
0 E6E3+ str
0 E1E7e str
0 e0E9. str
0 E9E-6 str
0 e6E-+ str
0 e3e+E str
0 E6e+. str
0 e5eE5 str
0 E9ee- str
0 E1Eee str
0 E7EE. str
0 e1E.6 str
0 e7e.- str
0 e4e.E str
0 e4e.. str
0 e5.53 str
0 e7.0- str
0 e3.4E str
0 E9.2. str
0 e0.-3 str
0 E1.+- str
0 e3.+e str
0 E7.+. str
0 e9.e5 str
0 e8.E- str
0 e3.Ee str
0 E0.e. str
0 E3..0 str
0 e5..- str
0 e5..E str
0 E3... str
0 E+379 str
0 E+86- str
0 E+42e str
0 e-43. str
0 E-6+5 str
0 e+9-- str
0 e+1-E str
0 E-5-. str
0 e-2E0 str
0 e-6e- str
0 E+6EE str
0 e+2e. str
0 e+0.8 str
0 e-5.+ str
0 e-6.e str
0 e+5.. str
0 E-+40 str
0 e--3+ str
0 E++1E str
0 E+-5. str
0 E-+-1 str
0 e+++- str
0 E-++E str
0 e+-+. str
0 E-+E7 str
0 E++E- str
0 E-+ee str
0 e-+E. str
0 E+-.2 str
0 e-+.+ str
0 e++.E str
0 e++.. str
0 e+E87 str
0 E+e7- str
0 E-E3E str
0 e-E1. str
0 e-e-4 str
0 e-E++ str
0 E-e-e str
0 E-e-. str
0 e+ee2 str
0 e-ee+ str
0 E-EEE str
0 e+eE. str
0 E-E.1 str
0 E-E.- str
0 E+e.E str
0 e-e.. str
0 E-.39 str
0 E-.4+ str
0 E+.0e str
0 e+.7. str
0 e+.+0 str
0 e-.+- str
0 e-.+e str
0 E+.-. str
0 E-.e7 str
0 e+.e+ str
0 E-.ee str
0 e+.e. str
0 e-..7 str
0 E+..+ str
0 e+..E str
0 E-... str
0 eE255 str
0 eE22+ str
0 eE24e str
0 ee27. str
0 EE8-7 str
0 Ee9+- str
0 Ee5+E str
0 Ee5-. str
0 EE8e7 str
0 eE4e- str
0 EE5EE str
0 eE8e. str
0 ee0.9 str
0 eE3.+ str
0 ee2.e str
0 Ee4.. str
0 Ee-67 str
0 Ee+4- str
0 ee-7e str
0 EE+7. str
0 eE++9 str
0 EE+-+ str
0 Ee-+e str
0 ee++. str
0 EE-e7 str
0 eE-e- str
