0 Ee+EE str
0 Ee+E. str
0 ee+.0 str
0 ee+.- str
0 eE-.E str
0 Ee+.. str
0 eEe91 str
0 EEE9+ str
0 EEe4E str
0 eEE6. str
0 Eee+5 str
0 EeE-- str
0 eEE+e str
0 eee+. str
0 Eeee0 str
0 eEEE+ str
0 eEEEe str
0 Eeee. str
0 eEe.0 str
0 eEe.- str
0 EEe.e str
0 eEE.. str
0 ee.27 str
0 Ee.5- str
0 eE.5E str
0 eE.4. str
0 eE.-4 str
0 Ee.-+ str
0 EE.+e str
0 eE.+. str
0 ee.E0 str
0 Ee.e+ str
0 eE.eE str
0 EE.E. str
0 ee..7 str
0 eE..- str
0 eE..e str
0 eE... str
0 e.935 str
0 e.21+ str
0 e.76E str
0 E.23. str
0 E.8+1 str
0 e.0-+ str
0 e.6+e str
0 e.2-. str
0 e.9E7 str
0 E.3e- str
0 E.0Ee str
0 E.9E. str
0 e.3.3 str
0 E.3.- str
0 E.6.e str
0 e.2.. str
0 e.+73 str
0 e.+8+ str
0 E.+2E str
0 e.-9. str
0 E.+-5 str
0 e.+-+ str
0 e.--E str
0 E.-+. str
0 E.-e7 str
0 E.-E+ str
0 E.-eE str
0 E.+e. str
0 e.-.6 str
0 e.+.+ str
0 E.+.e str
0 E.-.. str
0 E.E72 str
0 e.e2- str
0 e.E7E str
0 E.E3. str
0 e.E-5 str
0 e.E+- str
0 e.e-e str
0 e.e-. str
0 E.ee3 str
0 e.Ee+ str
0 E.eee str
0 e.Ee. str
0 e.e.9 str
0 e.E.+ str
0 e.E.E str
0 E.E.. str
0 E..05 str
0 E..5+ str
0 e..9e str
0 E..9. str
0 e..-4 str
0 E..+- str
0 E..+e str
0 e..-. str
0 e..E9 str
0 e..e+ str
0 e..EE str
0 e..E. str
0 E...2 str
0 E...- str
0 e...E str
0 E.... str
0 .9830 float
0 .077+ str
0 .946E str
0 .470. str
0 .16-8 str
0 .16+- str
0 .27+E str
0 .71+. str
0 .21E0 float
0 .00e- str
0 .53Ee str
0 .17E. str
0 .70.0 str
0 .29.- str
0 .50.E str
0 .81.. str
0 .7+03 str
0 .1+4- str
0 .9+2E str
0 .4+4. str
0 .2-+5 str
0 .8-+- str
0 .6+-e str
0 .4--. str
0 .3+E2 str
0 .8+e+ str
0 .2-eE str
0 .6+E. str
0 .3-.0 str
0 .7-.+ str
0 .6-.E str
0 .2-.. str
0 .4e95 float
0 .0e6- str
0 .6e2e str
0 .7e8. str
0 .3e-7 float
0 .1e-- str
0 .0E-e str
0 .5E+. str
0 .9ee8 str
0 .8EE- str
0 .4eEE str
0 .4EE. str
0 .1e.7 str
0 .9e.- str
0 .7E.e str
0 .9E.. str
0 .1.51 str
0 .5.6+ str
0 .4.0E str
0 .3.4. str
0 .0.+9 str
0 .3.-+ str
0 .7.-E str
0 .1.-. str
0 .4.e6 str
0 .2.e+ str
0 .7.ee str
0 .4.e. str
0 .5..6 str
0 .1..- str
0 .3..e str
0 .6... str
0 .+378 str
0 .-85+ str
0 .+63E str
0 .-53. str
0 .+6+3 str
0 .-3-- str
0 .+7+E str
0 .-7+. str
0 .-6E7 str
0 .-1e+ str
0 .+4Ee str
0 .-3e. str
0 .+6.3 str
0 .-1.- str
0 .-8.E str
0 .+4.. str
0 .++11 str
0 .-+9+ str
0 .++6e str
0 .++6. str
0 .+--0 str
0 .+-+- str
0 .++-E str
0 .-+-. str
0 .+-e4 str
0 .-+e- str
0 .-+Ee str
0 .++E. str
0 .+-.1 str
0 .-+.- str
0 .-+.E str
0 .--.. str
0 .-e58 str
0 .-e4- str
0 .+e8E str
0 .+E4. str
0 .+E+4 str
0 .+e-+ str
0 .+e-E str
0 .-E+. str
0 .+EE4 str
0 .+eE+ str
0 .+eEe str
0 .+Ee. str
0 .-E.4 str
0 .-E.+ str
0 .-E.e str
0 .+E.. str
0 .+.56 str
0 .+.6+ str
0 .-.8E str
0 .+.8. str
0 .-.-5 str
0 .+.-- str
0 .-.+e str
0 .-.-. str
0 .+.e6 str
0 .+.e+ str
0 .+.EE str
0 .+.E. str
0 .-..6 str
0 .-..- str
0 .-..E str
0 .-... str
0 .e001 str
0 .E49+ str
0 .e48E str
0 .e08. str
0 .e7-2 str
0 .e8-- str
0 .e2+E str
0 .e3-. str
0 .E4E7 str
0 .e7E+ str
0 .E2eE str
0 .E3E. str
0 .E7.1 str
0 .e0.- str
0 .e7.e str
0 .e2.. str
0 .e+40 str
0 .e+1- str
0 .e+6E str
0 .E+5. str
0 .E-+0 str
0 .e+++ str
0 .e++E str
0 .e-+. str
0 .e+E9 str
0 .E-e+ str
0 .E+Ee str
0 .e+E. str
0 .e+.1 str
0 .E+.+ str
0 .e-.e str
0 .e+.. str
0 .EE74 str
0 .eE5- str
0 .eE9E str
0 .EE8. str
0 .Ee-4 str
0 .eE-- str
0 .ee-e str
0 .Ee+. str
0 .eee8 str
0 .eEE+ str
0 .EEeE str
0 .eeE. str
0 .eE.4 str
0 .EE.+ str
0 .ee.E str
0 .EE.. str
0 .e.19 str
0 .E.9- str
0 .E.9E str
0 .e.5. str
0 .E.+7 str
0 .e.++ str
0 .E.+E str
0 .E.-. str
0 .e.E8 str
0 .e.E- str
0 .e.ee str
0 .E.e. str
0 .e..3 str
0 .e..+ str
0 .e..e str
0 .E... str
0 ..363 str
0 ..49- str
0 ..05E str
0 ..98. str
0 ..4-8 str
0 ..7-+ str
0 ..2+E str
0 ..3-. str
0 ..9E4 str
0 ..1E+ str
0 ..7Ee str
0 ..2E. str
0 ..8.4 str
0 ..8.- str
0 ..4.e str
0 ..6.. str
0 ..+93 str
0 ..+0+ str
0 ..-6E str
0 ..-1. str
0 ..-+2 str
0 ..--- str
0 ..++e str
0 ..++. str
0 ..+e0 str
0 ..-e+ str
0 ..-eE str
0 ..-e. str
0 ..+.4 str
0 ..+.+ str
0 ..-.E str
0 ..-.. str
0 ..E66 str
0 ..E0- str
0 ..E1e str
0 ..e5. str
0 ..E-6 str
0 ..e++ str
0 ..e+E str
