1 333
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Ee+EE
Ee+E.
ee+.0
ee+.-
eE-.E
Ee+..
eEe91
EEE9+
EEe4E
eEE6.
Eee+5
EeE--
eEE+e
eee+.
Eeee0
eEEE+
eEEEe
Eeee.
eEe.0
eEe.-
EEe.e
eEE..
ee.27
Ee.5-
eE.5E
eE.4.
eE.-4
Ee.-+
EE.+e
eE.+.
ee.E0
Ee.e+
eE.eE
EE.E.
ee..7
eE..-
eE..e
eE...
e.935
e.21+
e.76E
E.23.
E.8+1
e.0-+
e.6+e
e.2-.
e.9E7
E.3e-
E.0Ee
E.9E.
e.3.3
E.3.-
E.6.e
e.2..
e.+73
e.+8+
E.+2E
e.-9.
E.+-5
e.+-+
e.--E
E.-+.
E.-e7
E.-E+
E.-eE
E.+e.
e.-.6
e.+.+
E.+.e
E.-..
E.E72
e.e2-
e.E7E
E.E3.
e.E-5
e.E+-
e.e-e
e.e-.
E.ee3
e.Ee+
E.eee
e.Ee.
e.e.9
e.E.+
e.E.E
E.E..
E..05
E..5+
e..9e
E..9.
e..-4
E..+-
E..+e
e..-.
e..E9
e..e+
e..EE
e..E.
E...2
E...-
e...E
E....
.9830
.077+
.946E
.470.
.16-8
.16+-
.27+E
.71+.
.21E0
.00e-
.53Ee
.17E.
.70.0
.29.-
.50.E
.81..
.7+03
.1+4-
.9+2E
.4+4.
.2-+5
.8-+-
.6+-e
.4--.
.3+E2
.8+e+
.2-eE
.6+E.
.3-.0
.7-.+
.6-.E
.2-..
.4e95
.0e6-
.6e2e
.7e8.
.3e-7
.1e--
.0E-e
.5E+.
.9ee8
.8EE-
.4eEE
.4EE.
.1e.7
.9e.-
.7E.e
.9E..
.1.51
.5.6+
.4.0E
.3.4.
.0.+9
.3.-+
.7.-E
.1.-.
.4.e6
.2.e+
.7.ee
.4.e.
.5..6
.1..-
.3..e
.6...
.+378
.-85+
.+63E
.-53.
.+6+3
.-3--
.+7+E
.-7+.
.-6E7
.-1e+
.+4Ee
.-3e.
.+6.3
.-1.-
.-8.E
.+4..
.++11
.-+9+
.++6e
.++6.
.+--0
.+-+-
.++-E
.-+-.
.+-e4
.-+e-
.-+Ee
.++E.
.+-.1
.-+.-
.-+.E
.--..
.-e58
.-e4-
.+e8E
.+E4.
.+E+4
.+e-+
.+e-E
.-E+.
.+EE4
.+eE+
.+eEe
.+Ee.
.-E.4
.-E.+
.-E.e
.+E..
.+.56
.+.6+
.-.8E
.+.8.
.-.-5
.+.--
.-.+e
.-.-.
.+.e6
.+.e+
.+.EE
.+.E.
.-..6
.-..-
.-..E
.-...
.e001
.E49+
.e48E
.e08.
.e7-2
.e8--
.e2+E
.e3-.
.E4E7
.e7E+
.E2eE
.E3E.
.E7.1
.e0.-
.e7.e
.e2..
.e+40
.e+1-
.e+6E
.E+5.
.E-+0
.e+++
.e++E
.e-+.
.e+E9
.E-e+
.E+Ee
.e+E.
.e+.1
.E+.+
.e-.e
.e+..
.EE74
.eE5-
.eE9E
.EE8.
.Ee-4
.eE--
.ee-e
.Ee+.
.eee8
.eEE+
.EEeE
.eeE.
.eE.4
.EE.+
.ee.E
.EE..
.e.19
.E.9-
.E.9E
.e.5.
.E.+7
.e.++
.E.+E
.E.-.
.e.E8
.e.E-
.e.ee
.E.e.
.e..3
.e..+
.e..e
.E...
..363
..49-
..05E
..98.
..4-8
..7-+
..2+E
..3-.
..9E4
..1E+
..7Ee
..2E.
..8.4
..8.-
..4.e
..6..
..+93
..+0+
..-6E
..-1.
..-+2
..---
..++e
..++.
..+e0
..-e+
..-eE
..-e.
..+.4
..+.+
..-.E
..-..
..E66
..E0-
..E1e
..e5.
..E-6
..e++
..e+E
