277 277
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-.+2-6
--.+-5
66.E68
2763.+
7E+-+7
42e+e-
...e+3
99e+Ee
.4-06-
e-+9E.
-e-+.E
6+-1--
0E.554
E6..6.
-++.e+
.8...0
++2..E
0+7.-.
-ee...
7+-.e-
.+8+-8
e6+..-
.+38.1
.4034.
E..Ee.
.9e8eE
EE-+5e
e.9e-6
.EE6..
ee8Ee.
81++.E
Ee6-47
+.6.6-
-9-8E1
-+.+.6
-e3e+9
e.e..e
2.--Ee
--05ee
e8.+E2
.46--5
7EE-.E
E.Ee4-
-+27+E
.6+.-e
.-E.-e
e4--.E
e+E.-0
EEE1e5
92.-5.
5+..36
....-7
-.7-5+
EE.E+.
E.+Ee9
.e.+E2
+E-e.1
-.E-Ee
Ee..1E
4.e3e0
0eE-e.
e.-9eE
.e4+6.
e7.-3.
11eE-E
E+E.--
E.0.6+
...e..
e.7..+
.9-.e+
ee.e.0
E+E-.-
+e+.-.
.9.6.5
+..9eE
5+Ee--
e3E3E.
5E-0.-
-EEe15
.E.e-E
e.--E.
2+.4E9
4.Ee.E
+.6-E+
6+4Ee5
-...++
.E.4ee
.5.-7.
.....-
E..ee-
.3++.e
+2++-E
.1+...
5-++e.
.0++++
.e2..e
E.8805
.37..+
E4ee..
-0-e+.
.+EE+-
+-8+23
+1--ee
6.-70-
...e4+
e92-.E
.+-..8
69E.+e
-+-1-+
0.e..e
..1-4.
.4ee.e
.+.--.
EE.E8E
eeeEeE
.3.e-e
.8eEEe
36E..-
.-+.-.
.-E-+.
e.00+-
e-E++3
6Eee.+
....-.
-...e.
7E866.
E.9++8
--.+.+
eeE.42
e+-6.E
2+..9+
EE...e
6+e6+e
-..8E5
4-e2+4
7EE-5-
.577+.
-+e.E-
e.6+..
+.E95.
42.6+-
.8e7.9
28-+eE
eE+E.e
+2+0+-
eeE47.
.-.+-4
1+-eEe
EEE.7.
.e.5..
..2E1.
9.e3.+
57E+57
-+-.+E
4-e..e
.-7-e+
1e+.62
1+-e38
-e.E.3
4---e+
eE+9.-
1++.--
..5...
.-+76+
e.E+-.
EeE-.+
-2.6E2
E+...-
ee.e7-
-.5.Ee
E..8E-
E.e+E.
+.E.e.
8.-.-+
.9Ee9+
...E--
-e..4+
---EE5
84E++.
9.4-5+
..-659
e5-462
-E-.Ee
-e4ee.
E+-e-0
7-.+..
.07+7.
E.+2.+
5e6.68
eE+-3.
e87e.e
eE-e.+
.e.-e.
.e.E0.
2E.20+
e1..-e
e+2E1+
9.26..
E8E2-4
.E.---
+e.--.
.7+E.+
e6E6-E
.ee-39
-..+3-
+8.92+
e0E-3e
+54e+E
.-5..-
.-.9ee
.92.-7
+4.e2.
e+.EEE
.-+E-e
.+E+-+
.-e953
--.++-
7.+E.e
4-65e5
-e.-3e
.e9+e-
.+-E.-
.-0.Ee
E-8+.E
89E3.9
2-8.8-
.E4-.E
e.e.+E
-+.8-e
ee.--.
++.-0e
E+E-3+
...eE-
.e0.+5
-EE.-+
EE-.Ee
E.11e-
02..3+
8..-.e
0e46.E
+7e4..
E+-+..
..9..+
eEeEE+
e-e11.
...75.
e+-E.E
.eE..E
-3e.1E
.eE5.3
.E..1.
6e.ee5
+E384.
+5eE.E
+-8+7.
94..+2
.0.+3-
.-8e19
6.3.91
2-5e4.
E.2eE+
+.e.8.
e-9E..
+E827E
e-E...
.7ee+.
.3..2.
+-7++6
eE.ee4
e0-.e5
4e.e+E
-..112
EE.EeE
-e.E09
0e-26-
-.-60.
e.-+.5
