0 -.+2-6 str
0 --.+-5 str
0 66.E68 float
0 2763.+ str
0 7E+-+7 str
0 42e+e- str
0 ...e+3 str
0 99e+Ee str
0 .4-06- str
0 e-+9E. str
0 -e-+.E str
0 6+-1-- str
0 0E.554 str
0 E6..6. str
0 -++.e+ str
0 .8...0 str
0 ++2..E str
0 0+7.-. str
0 -ee... str
0 7+-.e- str
0 .+8+-8 str
0 e6+..- str
0 .+38.1 str
0 .4034. str
0 E..Ee. str
0 .9e8eE str
0 EE-+5e str
0 e.9e-6 str
0 .EE6.. str
0 ee8Ee. str
0 81++.E str
0 Ee6-47 str
0 +.6.6- str
0 -9-8E1 str
0 -+.+.6 str
0 -e3e+9 str
0 e.e..e str
0 2.--Ee str
0 --05ee str
0 e8.+E2 str
0 .46--5 str
0 7EE-.E str
0 E.Ee4- str
0 -+27+E str
0 .6+.-e str
0 .-E.-e str
0 e4--.E str
0 e+E.-0 str
0 EEE1e5 str
0 92.-5. str
0 5+..36 str
0 ....-7 str
0 -.7-5+ str
0 EE.E+. str
0 E.+Ee9 str
0 .e.+E2 str
0 +E-e.1 str
0 -.E-Ee str
0 Ee..1E str
0 4.e3e0 str
0 0eE-e. str
0 e.-9eE str
0 .e4+6. str
0 e7.-3. str
0 11eE-E str
0 E+E.-- str
0 E.0.6+ str
0 ...e.. str
0 e.7..+ str
0 .9-.e+ str
0 ee.e.0 str
0 E+E-.- str
0 +e+.-. str
0 .9.6.5 str
0 +..9eE str
0 5+Ee-- str
0 e3E3E. str
0 5E-0.- str
0 -EEe15 str
0 .E.e-E str
0 e.--E. str
0 2+.4E9 str
0 4.Ee.E str
0 +.6-E+ str
0 6+4Ee5 str
0 -...++ str
0 .E.4ee str
0 .5.-7. str
0 .....- str
0 E..ee- str
0 .3++.e str
0 +2++-E str
0 .1+... str
0 5-++e. str
0 .0++++ str
0 .e2..e str
0 E.8805 str
0 .37..+ str
0 E4ee.. str
0 -0-e+. str
0 .+EE+- str
0 +-8+23 str
0 +1--ee str
0 6.-70- str
0 ...e4+ str
0 e92-.E str
0 .+-..8 str
0 69E.+e str
0 -+-1-+ str
0 0.e..e str
0 ..1-4. str
0 .4ee.e str
0 .+.--. str
0 EE.E8E str
0 eeeEeE str
0 .3.e-e str
0 .8eEEe str
0 36E..- str
0 .-+.-. str
0 .-E-+. str
0 e.00+- str
0 e-E++3 str
0 6Eee.+ str
0 ....-. str
0 -...e. str
0 7E866. str
0 E.9++8 str
0 --.+.+ str
0 eeE.42 str
0 e+-6.E str
0 2+..9+ str
0 EE...e str
0 6+e6+e str
0 -..8E5 str
0 4-e2+4 str
0 7EE-5- str
0 .577+. str
0 -+e.E- str
0 e.6+.. str
0 +.E95. str
0 42.6+- str
0 .8e7.9 str
0 28-+eE str
0 eE+E.e str
0 +2+0+- str
0 eeE47. str
0 .-.+-4 str
0 1+-eEe str
0 EEE.7. str
0 .e.5.. str
0 ..2E1. str
0 9.e3.+ str
0 57E+57 float
0 -+-.+E str
0 4-e..e str
0 .-7-e+ str
0 1e+.62 str
0 1+-e38 str
0 -e.E.3 str
0 4---e+ str
0 eE+9.- str
0 1++.-- str
0 ..5... str
0 .-+76+ str
0 e.E+-. str
0 EeE-.+ str
0 -2.6E2 float
0 E+...- str
0 ee.e7- str
0 -.5.Ee str
0 E..8E- str
0 E.e+E. str
0 +.E.e. str
0 8.-.-+ str
0 .9Ee9+ str
0 ...E-- str
0 -e..4+ str
0 ---EE5 str
0 84E++. str
0 9.4-5+ str
0 ..-659 str
0 e5-462 str
0 -E-.Ee str
0 -e4ee. str
0 E+-e-0 str
0 7-.+.. str
0 .07+7. str
0 E.+2.+ str
0 5e6.68 str
0 eE+-3. str
0 e87e.e str
0 eE-e.+ str
0 .e.-e. str
0 .e.E0. str
0 2E.20+ str
0 e1..-e str
0 e+2E1+ str
0 9.26.. str
0 E8E2-4 str
0 .E.--- str
0 +e.--. str
0 .7+E.+ str
0 e6E6-E str
0 .ee-39 str
0 -..+3- str
0 +8.92+ str
0 e0E-3e str
0 +54e+E str
0 .-5..- str
0 .-.9ee str
0 .92.-7 str
0 +4.e2. str
0 e+.EEE str
0 .-+E-e str
0 .+E+-+ str
0 .-e953 str
0 --.++- str
0 7.+E.e str
0 4-65e5 str
0 -e.-3e str
0 .e9+e- str
0 .+-E.- str
0 .-0.Ee str
0 E-8+.E str
0 89E3.9 str
0 2-8.8- str
0 .E4-.E str
0 e.e.+E str
0 -+.8-e str
0 ee.--. str
0 ++.-0e str
0 E+E-3+ str
0 ...eE- str
0 .e0.+5 str
0 -EE.-+ str
0 EE-.Ee str
0 E.11e- str
0 02..3+ str
0 8..-.e str
0 0e46.E str
0 +7e4.. str
0 E+-+.. str
0 ..9..+ str
0 eEeEE+ str
0 e-e11. str
0 ...75. str
0 e+-E.E str
0 .eE..E str
0 -3e.1E str
0 .eE5.3 str
0 .E..1. str
0 6e.ee5 str
0 +E384. str
0 +5eE.E str
0 +-8+7. str
0 94..+2 str
0 .0.+3- str
0 .-8e19 str
0 6.3.91 str
0 2-5e4. str
0 E.2eE+ str
0 +.e.8. str
0 e-9E.. str
0 +E827E str
0 e-E... str
0 .7ee+. str
0 .3..2. str
0 +-7++6 str
0 eE.ee4 str
0 e0-.e5 str
0 4e.e+E str
0 -..112 str
0 EE.EeE str
0 -e.E09 str
0 0e-26- str
0 -.-60. str
0 e.-+.5 str
