0 E4E-+.E str
0 eE.6+.. str
0 ..-ee-E str
0 .E+686- str
0 .ee.-e. str
0 +-e..+. str
0 e.e-9E. str
0 06ee-+. str
0 6..41-. str
0 -....+E str
0 8.2..++ str
0 +9E6E-E str
0 909.5-- str
0 +-e+70- str
0 ..6---0 str
0 36-1-6. str
0 e2E0.e. str
0 9-+.1-e str
0 .E5-EE- str
0 .19.E.E str
0 24769E6 float
0 .0+7684 str
0 E.0E-e. str
0 EE5EE.. str
0 ...4.-7 str
0 5--ee-0 str
0 eEeE-++ str
0 7+8.e.E str
0 .4.-E-e str
0 -...8e+ str
0 E80-.9- str
0 E--9e6E str
0 ++1e+-. str
0 0.+8..- str
0 -E8.EE+ str
0 e649-4+ str
0 E2.6e.e str
0 6+..E01 str
0 .e..+5. str
0 .-.0e++ str
0 +E-...1 str
0 ..2.-++ str
0 +-86++e str
0 2E0+5+E str
0 ++E2.-8 str
0 EeE.59- str
0 e6+.374 str
0 4.8Ee6. str
0 .1e+-.+ str
0 5++e+.e str
0 11++6+- str
0 7..E5-+ str
0 -+e0E0e str
0 ..Ee0.e str
0 .-+9.-. str
0 ..634-4 str
0 6+6++-5 str
0 .++-1.6 str
0 +e3ee++ str
0 e..e6E5 str
0 -E....9 str
0 E.39e08 str
0 18.e-eE str
0 -.+E5.. str
0 +e.eee+ str
0 .04+9.. str
0 150..+- str
0 +-2-.21 str
0 +-.4e9. str
0 ..3+4+. str
0 E2+Ee-+ str
0 4E.6-.. str
0 ..54ee2 str
0 e0..E3. str
0 E4E768+ str
0 59.+13E str
0 E.E68E9 str
0 3.-e.e- str
0 ee8.eEe str
0 .-+3eE. str
0 0+07.E+ str
0 +-e+7.e str
0 1...E-+ str
0 -4.e7.+ str
0 0Ee1.+5 str
0 .9+eE++ str
0 .51.+.e str
0 -.-0e28 str
0 -.-E... str
0 +..8-.e str
0 6.-3.5+ str
0 -.E.0E5 str
0 e3--+-- str
0 .65.8.4 str
0 2.6EE.e str
0 5.+7E-+ str
0 e--e7E- str
0 -8E.EEe str
0 E+.4-.e str
0 8.3-E.e str
0 ..39+e6 str
0 64eE5+. str
0 e-+..EE str
0 -.-2.9e str
0 ..56+e. str
0 .E..E-0 str
0 .-+E++e str
0 .-.7-.e str
0 ee....E str
0 4..E1.- str
0 E0.96-+ str
0 .E3-2.E str
0 2.6e-+e str
0 .E+4e-E str
0 ..-.-EE str
0 ...E--E str
0 7.ee-EE str
0 -.e+2-e str
0 +.+.75. str
0 e8Eee.E str
0 4+9+5-e str
0 e24ee2e str
0 ..73e.3 str
0 ..e39.E str
0 EEEEee3 str
0 eE.e.4- str
0 +..e-+. str
0 5-.4E.e str
0 -EEe.E2 str
0 -+-.E+. str
0 2.--E-E str
0 .....e- str
0 -07+E-. str
0 -+694e+ str
0 eE+.-+0 str
0 7..49.. str
0 E-+E.4. str
0 ..3Ee.e str
0 e3e8+-. str
0 -.E-.6+ str
0 .-+275- str
0 e-e.83. str
0 .....0+ str
0 2.3..-4 str
0 8.7++e0 str
0 e0.+EE. str
0 +.32E-+ str
0 --..-.. str
0 .6..52E str
0 6.e+.E3 str
0 .5.3.-. str
0 92.-E-+ str
0 4+24E1+ str
0 .e+..++ str
0 05.Eee2 str
0 1++.e.- str
0 -.5e9E. str
0 8+e-+8. str
0 .72-5-- str
0 e-62eE3 str
0 -8..-0+ str
0 5+e.E-+ str
0 ++.9.-+ str
0 .Eee9-E str
0 E-9E.e8 str
0 .-.E.+1 str
0 1.---8E str
0 .e...E. str
0 ---+Eee str
0 +Ee.E.. str
0 E.-.7+7 str
0 +.4E.1e str
0 8-.-+8E str
0 E4-08.6 str
0 +8e++9. str
0 2e--1e+ str
0 2-768++ str
0 -77-+-E str
0 Ee6..e. str
0 .8.++Ee str
0 e73...5 str
0 -.+--3+ str
0 E-E+e.4 str
0 -+.E89E str
0 48E9.E+ str
0 +--..-- str
0 ..e.3.3 str
0 E3--.3- str
0 e-e.eEE str
0 +-5...6 str
0 --.+4+. str
0 .1.9++1 str
0 .e..E.. str
0 -0+.-.3 str
0 eEE-9+. str
0 ..e-.e0 str
0 .e-+6ee str
0 --+5e2. str
0 1..eE.. str
0 .-5.e.- str
0 7-..-E- str
0 .E+.--. str
0 0-.E8eE str
0 +-e--E6 str
0 3+..e++ str
0 0.4E..+ str
0 eE++Eee str
0 .9E+Ee3 str
0 ..3.82. str
0 6e.E-E- str
0 .5e4.E. str
0 -+Ee+-e str
0 -E++.+- str
0 e.308-- str
0 e.8e7E. str
0 2.3+7-5 str
0 --+e+.6 str
0 ..91-eE str
0 ee0ee3. str
0 1.0e5e. str
0 .-5e6+E str
0 8-.6E-0 str
0 .5.15+e str
0 .E.E.E. str
0 eE-.9e. str
0 ee0-..+ str
0 -+35.-+ str
0 +++5E.. str
0 .4+..+. str
0 +...1+. str
0 +8eeeeE str
0 e45eE6. str
0 8EE--8e str
0 5.623.. str
0 E---7.. str
0 3--5.-- str
0 .-91-.. str
0 45+e.9E str
0 -.-.e4. str
0 83.4-+e str
0 927-2.e str
0 84+-7-e str
0 -e+--.0 str
0 +.++E3. str
0 .3E+e5. str
