1 245
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
E4E-+.E
eE.6+..
..-ee-E
.E+686-
.ee.-e.
+-e..+.
e.e-9E.
06ee-+.
6..41-.
-....+E
8.2..++
+9E6E-E
909.5--
+-e+70-
..6---0
36-1-6.
e2E0.e.
9-+.1-e
.E5-EE-
.19.E.E
24769E6
.0+7684
E.0E-e.
EE5EE..
...4.-7
5--ee-0
eEeE-++
7+8.e.E
.4.-E-e
-...8e+
E80-.9-
E--9e6E
++1e+-.
0.+8..-
-E8.EE+
e649-4+
E2.6e.e
6+..E01
.e..+5.
.-.0e++
+E-...1
..2.-++
+-86++e
2E0+5+E
++E2.-8
EeE.59-
e6+.374
4.8Ee6.
.1e+-.+
5++e+.e
11++6+-
7..E5-+
-+e0E0e
..Ee0.e
.-+9.-.
..634-4
6+6++-5
.++-1.6
+e3ee++
e..e6E5
-E....9
E.39e08
18.e-eE
-.+E5..
+e.eee+
.04+9..
150..+-
+-2-.21
+-.4e9.
..3+4+.
E2+Ee-+
4E.6-..
..54ee2
e0..E3.
E4E768+
59.+13E
E.E68E9
3.-e.e-
ee8.eEe
.-+3eE.
0+07.E+
+-e+7.e
1...E-+
-4.e7.+
0Ee1.+5
.9+eE++
.51.+.e
-.-0e28
-.-E...
+..8-.e
6.-3.5+
-.E.0E5
e3--+--
.65.8.4
2.6EE.e
5.+7E-+
e--e7E-
-8E.EEe
E+.4-.e
8.3-E.e
..39+e6
64eE5+.
e-+..EE
-.-2.9e
..56+e.
.E..E-0
.-+E++e
.-.7-.e
ee....E
4..E1.-
E0.96-+
.E3-2.E
2.6e-+e
.E+4e-E
..-.-EE
...E--E
7.ee-EE
-.e+2-e
+.+.75.
e8Eee.E
4+9+5-e
e24ee2e
..73e.3
..e39.E
EEEEee3
eE.e.4-
+..e-+.
5-.4E.e
-EEe.E2
-+-.E+.
2.--E-E
.....e-
-07+E-.
-+694e+
eE+.-+0
7..49..
E-+E.4.
..3Ee.e
e3e8+-.
-.E-.6+
.-+275-
e-e.83.
.....0+
2.3..-4
8.7++e0
e0.+EE.
+.32E-+
--..-..
.6..52E
6.e+.E3
.5.3.-.
92.-E-+
4+24E1+
.e+..++
05.Eee2
1++.e.-
-.5e9E.
8+e-+8.
.72-5--
e-62eE3
-8..-0+
5+e.E-+
++.9.-+
.Eee9-E
E-9E.e8
.-.E.+1
1.---8E
.e...E.
---+Eee
+Ee.E..
E.-.7+7
+.4E.1e
8-.-+8E
E4-08.6
+8e++9.
2e--1e+
2-768++
-77-+-E
Ee6..e.
.8.++Ee
e73...5
-.+--3+
E-E+e.4
-+.E89E
48E9.E+
+--..--
..e.3.3
E3--.3-
e-e.eEE
+-5...6
--.+4+.
.1.9++1
.e..E..
-0+.-.3
eEE-9+.
..e-.e0
.e-+6ee
--+5e2.
1..eE..
.-5.e.-
7-..-E-
.E+.--.
0-.E8eE
+-e--E6
3+..e++
0.4E..+
eE++Eee
.9E+Ee3
..3.82.
6e.E-E-
.5e4.E.
-+Ee+-e
-E++.+-
e.308--
e.8e7E.
2.3+7-5
--+e+.6
..91-eE
ee0ee3.
1.0e5e.
.-5e6+E
8-.6E-0
.5.15+e
.E.E.E.
eE-.9e.
ee0-..+
-+35.-+
+++5E..
.4+..+.
+...1+.
+8eeeeE
e45eE6.
8EE--8e
5.623..
E---7..
3--5.--
.-91-..
45+e.9E
-.-.e4.
83.4-+e
927-2.e
84+-7-e
-e+--.0
+.++E3.
.3E+e5.
