0 e+e+2+-. str
0 39143394 str
0 +E+9e..2 str
0 E..Ee+-- str
0 -9.52.+E str
0 -6.Ee-e5 str
0 +.-.4e+- str
0 e76E0e.5 str
0 ..5..2e+ str
0 ..1.e++- str
0 975e.2e6 str
0 .-E4--34 str
0 -..+-75- str
0 +..Ee4.E str
0 .1652++- str
0 eE2---2+ str
0 2.291+e. str
0 +.+.-0ee str
0 e-+3e++e str
0 e+0+5EE- str
0 +..e-Eee str
0 E43.7-27 str
0 ee6-E.8+ str
0 eE++--E- str
0 ++--+93- str
0 -Ee.e-e2 str
0 .e.E.+.1 str
0 -+8..Ee3 str
0 -1ee...+ str
0 -5E-8.E. str
0 +E.+.e+. str
0 .-1Ee... str
0 .eE02E57 str
0 -.0--.+1 str
0 ..49.388 str
0 11.E0.2+ str
0 1..E.e1. str
0 4-3.+E.e str
0 e...4-.+ str
0 ...-...1 str
0 E3..+E.e str
0 .8-.-e64 str
0 .E+E-.9. str
0 3ee8E-e- str
0 ..5EE3.- str
0 ..+7-e.e str
0 E.17-.ee str
0 --8ee.3. str
0 .e--2-.+ str
0 e2-Ee46E str
0 5.e851.- str
0 2+7--88- str
0 .4eeE+2- str
0 +.e.+74e str
0 7+.---e4 str
0 E.2e-.E8 str
0 --.+..E. str
0 .-78..++ str
0 ...E+.6- str
0 -7-8.--- str
0 +e+eEeE9 str
0 Eee.+e5E str
0 E3-.e1e- str
0 7e..-.60 str
0 -5..5+-+ str
0 4+7..-.e str
0 .636e.e7 str
0 ee-Ee+8E str
0 4-.8E..e str
0 7.++E-8. str
0 .9-e+.7- str
0 0531-E-. str
0 9E-E.-E8 str
0 eeee+E+. str
0 +E4E.7.. str
0 743+.2e. str
0 4+1.5EE. str
0 014+..e1 str
0 .-eEeE-. str
0 5E..5.++ str
0 6+9+03+. str
0 e-3Ee+-. str
0 -.Ee-1+. str
0 .Ee.E4-+ str
0 ..e..E3e str
0 +.e.0E7- str
0 -4.e-e.. str
0 e0e.e.6. str
0 E3E.-.E. str
0 9..7.57- str
0 eE5+e..e str
0 +-..4e7. str
0 .EEe9332 str
0 .+e8EEee str
0 --...E-E str
0 Ee.3+.+- str
0 28.9.97. str
0 e-+..2-+ str
0 ..+-6-3E str
0 E97e+8E+ str
0 e3+1+.e. str
0 e-eEe.eE str
0 .e+-.+.5 str
0 E--1.eE5 str
0 -+E..84. str
0 ee.1EE-. str
0 1.e+.7.. str
0 e+..3.e+ str
0 e6-E.E++ str
0 EE-EE..E str
0 3.ee...E str
0 .E.E.5-6 str
0 E.-67.E. str
0 E..E..EE str
0 Ee-2+.7. str
0 -e..0.2E str
0 EE20+.Ee str
0 00++.+-E str
0 +.1e.e.9 str
0 -..Ee++2 str
0 ++eE++4E str
0 .+94.EE. str
0 +-E6E--7 str
0 .+...9+. str
0 .+e.9+.E str
0 E..+.E.e str
0 0..e+8Ee str
0 E5E8.e-e str
0 5.+.+-E+ str
0 e-.-+-.. str
0 +6-8..3- str
0 Ee.ee-EE str
0 .E9-6.Ee str
0 ..e9-Ee+ str
0 ..5E35+- str
0 .-.2-+e. str
0 E.E+.E++ str
0 -E98858. str
0 ++e1E05e str
0 Ee39E4.+ str
0 e-+..+96 str
0 +1E.++E. str
0 947+.367 str
0 -2.-05E7 str
0 +.-5e-.E str
0 8-015EE5 str
0 e...e+-6 str
0 7ee.4.+E str
0 51+8ee-- str
0 4+e6-ee7 str
0 e+2++.e- str
0 +..E+7eE str
0 -.6+.++. str
0 E+....+E str
0 .EeEe+E5 str
0 .--.92-+ str
0 e.E-0.9. str
0 E4+..2+. str
0 +.e.43e9 str
0 --580e+E str
0 ..EEE01+ str
0 ee955-88 str
0 -+..9-+- str
0 14E8.9-+ str
0 01.+017E str
0 .1.e82.4 str
0 2E0...3- str
0 .--+..-+ str
0 E-3+.-7. str
0 8eE..e.- str
0 6.8-+.E6 str
0 ++Eee.e3 str
0 6--+..1E str
0 30eEE2-- str
0 eeE6+..e str
0 e4.2.ee- str
0 --ee.7.. str
0 .49+1-E. str
0 Ee....5. str
0 e+...EE7 str
0 8e.5+-e1 str
0 8e+E.4-7 str
0 ..-.+E-. str
0 e3e+.58e str
0 +4-.2-+e str
0 ..+.9+e0 str
0 e-6e+.E0 str
0 30.+.33E str
0 e+28e9eE str
0 e.9-E4-7 str
0 0e+-.e.9 str
0 +e25E2-. str
0 +.+E.e.- str
0 +.8E..-. str
0 .028.2.. str
0 e.19.E++ str
0 --e3e+9+ str
0 -40-Ee+. str
0 24e...eE str
0 ..7-.e04 str
0 -E++.0+5 str
0 .+.7e+8- str
0 E-E2+E9. str
0 +--e039. str
0 e9eee-EE str
0 6+.-.2EE str
0 -.-+E-8. str
0 .E.5.+2+ str
0 .-4-.+22 str
0 -.2-Ee.+ str
0 E....e-. str
0 +.ee-5.- str
0 +e79E1+e str
0 35-+6.E2 str
0 .e--+..3 str
0 5+E.7e-+ str
0 +6+e.+EE str
0 ..--.76E str
