0 e+...5e.e str
0 .eEE.-E.. str
0 Ee82-6+.E str
0 .-7.E-++. str
0 -.+--96e1 str
0 E..E3+E+- str
0 +.143E.e0 str
0 e8+.e-eeE str
0 EE5-.E-E. str
0 2ee-8-8e+ str
0 9e+0.4E01 str
0 .0EeEe+e1 str
0 .+95Ee.+- str
0 .++EeEE.+ str
0 8-e+E5.E+ str
0 +3920E+.+ str
0 .-ee...+E str
0 EeE.E..2e str
0 eee.-.-9+ str
0 +5.E+.eeE str
0 .8.7E.-.. str
0 .0.e.32.e str
0 ++.0e+..6 str
0 E-e-E6.E3 str
0 .5+-e7E-e str
0 e-E5-E9.1 str
0 E.e5+9+2. str
0 Eeeee.6.E str
0 Ee64e.+7. str
0 ..E-.-.-e str
0 eE-.e8.+- str
0 .6.Ee7e+E str
0 7e.e.eEE- str
0 Ee-..7..e str
0 21e.E..EE str
0 -.+.3.3e. str
0 3E36e.72- str
0 .5-+ee0.- str
0 6E1+-E.E. str
0 -70.5e-5E str
0 4ee.E.E+- str
0 1+3ee..eE str
0 E-5E.28-6 str
0 .-E4.e2-+ str
0 9-eE+.E-- str
0 .-+..62e0 str
0 +E4E..8E. str
0 6+E.+1210 str
0 ..155+EE3 str
0 e86.-1-e. str
0 e-..+e+.- str
0 e+.57.+.+ str
0 -4e.+.Ee+ str
0 e++4.EE+E str
0 4+1.+-7.7 str
0 -.++.E83+ str
0 e+7-e10e- str
0 -....0-e. str
0 .-1e.5-+5 str
0 -E.-e+e3. str
0 7E3+.-E.8 str
0 .e2-+...8 str
0 5-e8E.e-1 str
0 2+0-9..Ee str
0 -6.2e30+- str
0 ..0..-857 str
0 .e+Ee-E.4 str
0 E6..e.5+E str
0 20e+-.8.. str
0 -e+.-E257 str
0 0+e-4+.1. str
0 .+5...7e- str
0 .8-79-0.+ str
0 1.e+0+.e0 str
0 ..0E-.6.. str
0 -E91e8.+0 str
0 -.-EE15.E str
0 .20++E.e4 str
0 7.eE-+eE2 str
0 2+.-E.8+e str
0 .-Ee2-E-e str
0 989.1-.28 str
0 -+02e+5EE str
0 .4..+.+-E str
0 .3E-27.2- str
0 +4++.E.2e str
0 EE-0++.+. str
0 9E-e58+1. str
0 +5E.++ee6 str
0 ee5..5-+E str
0 e.eEeEe.+ str
0 .+eee.e+9 str
0 42.99e07. str
0 .E-64-0.6 str
0 -.++.e+-9 str
0 4.561.EE. str
0 +e75..0e. str
0 ++..++5+0 str
0 eE5--Eee- str
0 .-++2.3-- str
0 ..-e3..5. str
0 5-1.9.--8 str
0 1E+E..+e- str
0 e9E-0E536 str
0 3-07e.e.e str
0 .05.E.0E- str
0 ..E63+..- str
0 -eE8.+.-. str
0 .2+eEe7.- str
0 -18-eeEe. str
0 e.eEeeE5. str
0 e3...9.++ str
0 e+.e-8ee- str
0 e.-9.+731 str
0 E-E.+++8+ str
0 ...97E0E. str
0 EE-5213-. str
0 -1++-1.-E str
0 E9-9EE.E1 str
0 +E.E.-09E str
0 -E1+e-4-E str
0 0707E++E+ str
0 EE++.8--+ str
0 e.+e92+-. str
0 -6.6Eee-e str
0 .1.e.eE+. str
0 ++.6-+.-6 str
0 42-+63E+8 str
0 E-e9e+e.e str
0 6+1E8-.EE str
0 eEE.-...2 str
0 e++.-7-5. str
0 ..e4.-25e str
0 E.+4E+8.+ str
0 E75+E-4ee str
0 E8.ee7.5. str
0 e-.e3e14+ str
0 e.865.+.4 str
0 1.18E+-5+ str
0 E1e9.Ee.3 str
0 ..-..eeE. str
0 E.e3E83eE str
0 E++.9e+-8 str
0 .5.01.-.e str
0 ..e..2EE9 str
0 -.+06.eE3 str
0 ee8e+.46+ str
0 .4..2.3+. str
0 -.8.eE... str
0 .+4-E67.. str
0 .EeEE+7+- str
0 2+9+E.+e. str
0 7--E+.E+. str
0 +E.e-1.2. str
0 e.+.3E-1e str
0 E.e+E..47 str
0 -+e--E9e3 str
0 .ee9E..E5 str
0 ..+0eeE3. str
0 +.-79..-1 str
0 .E9eee-.. str
0 -.+-+7..2 str
0 3+-+-5EE- str
0 -455e...E str
0 -E+8-.-++ str
0 .-4.4...E str
0 .--.8..-E str
0 .-+E-1-6. str
0 9e.+-.-75 str
0 .6+..-4Ee str
0 .-0.--+Ee str
0 .64821e+. str
0 .5-e4.873 str
0 E..42.e.2 str
0 E.9+.+4.. str
0 EE-E.+1-7 str
0 E07e.Ee.1 str
0 4+.e.E9.9 str
0 -29+196.- str
0 +.4E1.2E. str
0 .5.19--e+ str
0 +29-6E.E+ str
0 -E+615e.9 str
0 5+.e7+.E+ str
0 .5.E9e-Ee str
0 3E..8eEE. str
0 10E+20+3. str
0 e001...E6 str
0 4.2EeeEE. str
0 -+..+28e. str
0 5.-.0+..3 str
0 .E+.-E.8E str
0 1.....E9. str
0 .26e48eeE str
0 0-3e..3E. str
0 ...6e6E77 str
0 6.+.8-EeE str
