0 30.8.EEE-. str
0 77-Ee.EEE. str
0 5.Ee.3.+ee str
0 98853e7.ee str
0 .78+eee-EE str
0 -...ee3e+1 str
0 E7+E.E7E.6 str
0 3+1++.+-.. str
0 ..e..+.6.. str
0 6e.e.---6. str
0 .9..-e5.5+ str
0 --+5.4.++e str
0 97eE+.-7-- str
0 E3...06e+7 str
0 ++.9ee4+.. str
0 -2Ee..4.e9 str
0 4ee.5+e..+ str
0 e14E+E.0-. str
0 -+-3E+-E.e str
0 674e.34.E. str
0 .-EE5eeE+- str
0 --..7.5-.6 str
0 E43E.+e7.- str
0 7.47Ee08e. str
0 ..e+e.2.E. str
0 -4-..5.+.. str
0 .E+.e.E956 str
0 ....+E8.EE str
0 +e9e.1.706 str
0 .e.-e+22.7 str
0 e4.8++e+++ str
0 ..-+6-.3-+ str
0 E++eE-.+E- str
0 --.....E2. str
0 .ee.Ee+4-. str
0 +0e8-E.0eE str
0 +E-25.ee.E str
0 .5.7eE9E7. str
0 8EE-..00-4 str
0 .E+--.e.3. str
0 .eeE.E-.8- str
0 9.....-.eE str
0 -e.eE.e2.1 str
0 +-...E..E- str
0 -.EE-e.-+. str
0 +eE+3-.-e- str
0 e+49.16+E+ str
0 eE7-6ee1e. str
0 .E.EE+E.EE str
0 .0+e-.+6E6 str
0 E.+e.E94+8 str
0 E.0+E02-E. str
0 eE.E+...9E str
0 ..E1+-ee.- str
0 1E5.7.4e.9 str
0 E5-.2E+95e str
0 27-+6eEE.+ str
0 Ee-.+-eE-E str
0 .-...ee+.. str
0 2+6..6--e+ str
0 --E.90e... str
0 +.4+Ee.52E str
0 8.-E+Ee2+. str
0 6.e+.e.021 str
0 +-e..-4+68 str
0 9e+28E.--- str
0 .6-.+.EE-. str
0 E6E65.e.e5 str
0 .0.14e9.++ str
0 .39e9+.e+e str
0 6E3e3++-.+ str
0 2+-+9-E+.5 str
0 .e1+..7.e. str
0 -..1+2E+73 str
0 .-28..5E-e str
0 +.35E9ee7. str
0 E.3e.+EE.- str
0 +3e-...E+- str
0 EEE0489-E6 str
0 +3.E99EEe+ str
0 .E.E--E..e str
0 .e+E...7eE str
0 .+E1e3-e.8 str
0 e..e4E-+76 str
0 2.+E+.+.eE str
0 .0E-+.7+89 str
0 1.E....e-. str
0 .5-.+-E6.9 str
0 5E++E..E+2 str
0 3.--6.E-1. str
0 +-eee.9Ee6 str
0 EeeEE-e-14 str
0 52+.1.-+E9 str
0 -+e1.+.3E7 str
0 8.8.+.5-eE str
0 2e.E+--.E5 str
0 .6ee.e+-65 str
0 ..eEeEE593 str
0 3-4-0.E.eE str
0 67-EE..-4E str
0 e.-e-+.+.- str
0 +..2-923.9 str
0 .+.7-e.E.. str
0 4.74E--.e- str
0 +.6E0.E99- str
0 e6eEe..-7. str
0 e28.9.e72. str
0 2.4E7.9.7. str
0 E-.e1.Ee+e str
0 7.6E.-.-.e str
0 .1.3.e+E+e str
0 -.-+e.71.9 str
0 .+.ee-.+7. str
0 E-.91.4+94 str
0 eee-..e7E- str
0 +--5+9.e-9 str
0 -.4EE.E8e5 str
0 -+4E+.-+.4 str
0 e-E-e5--+1 str
0 e.6..6E++E str
0 .e.e35++.0 str
0 0E.--+.+.. str
0 7e.EE5E.+e str
0 .E-.0..2-. str
0 -2.278+123 str
0 -.0-E2-e+6 str
0 .E.E.E.5E8 str
0 e.0.5.-923 str
0 EEeeE7.... str
0 2E.e1-.E3. str
0 eE+-e-e459 str
0 1e++5+3899 str
0 ++.50e-+98 str
0 e5.0+2+e+e str
0 .-+.3eE.-- str
0 1eE.-7+e7E str
0 .3-5+7E8E9 str
0 +..9-...30 str
0 E-+.-6E3e+ str
0 ..+.-73E.E str
0 E52E.Ee..5 str
0 ..+0-e..3e str
0 e--E-.E... str
0 84++99+E.E str
0 +.+-7+e-EE str
0 .--e5e9e.2 str
0 +....-8e+- str
0 9.3E+++.9. str
0 5.E61-..-- str
0 71949.+.+4 str
0 --+.ee.E11 str
0 e+++ee+9E. str
0 E5.+-.-ee. str
0 e+-++-.-e+ str
0 -.8..-++E2 str
0 1Ee6E.e.E+ str
0 +e.592Ee1- str
0 E+71+.E+-. str
0 -e+.E.E..e str
0 E.E45.7E.9 str
0 e.7.e7+e.+ str
0 072+E.e1+7 str
0 +.+.+E..3. str
0 +59-5-E.1+ str
0 E...+E.+2- str
0 .+91E...+. str
0 .-...++4+E str
0 .5eE6-.eEe str
0 E++.E-.+.. str
0 e82ee.E.0e str
0 .+.+E.E9Ee str
0 E+-.e.-.-e str
0 e.e0.E0e.. str
0 3e..6e9EE+ str
0 65-E14.e.4 str
0 E+4.9.4.e2 str
0 E260--e2.+ str
0 e6-75-.+7- str
0 3...+-+.8. str
0 3ee+.e.+-. str
