/+
/a/
/aa/
ERROR
ERROR
ERROR
/ba/
ERROR
/b0/
ERROR
ERROR
/cA/
/c0/
ERROR
ERROR
/dA/
/d0/
ERROR
/ea/
ERROR
ERROR
/f/
/fa/
/fA/
/f0/
/g/
ERROR
/gA/
/g0/
ERROR
ERROR
/hA/
/h0/
/i/
/ia/
/iA/
/i0/
ERROR
ERROR
ERROR
/j0/
ERROR
ERROR
ERROR
ERROR
ERROR
/la/
/lA/
ERROR
/m/
/ma/
ERROR
ERROR
/n/
ERROR
ERROR
ERROR
ERROR
/oa/
/oA/
/o0/
/p/
ERROR
ERROR
ERROR
/q/
ERROR
/qA/
ERROR
ERROR
/ra/
/rA/
ERROR
/s/
/sa/
/sA/
ERROR
/t/
ERROR
ERROR
ERROR
ERROR
/ua/
ERROR
/u0/
/v/
ERROR
/vA/
/v0/
/w/
ERROR
ERROR
ERROR
/x/
/xa/
ERROR
ERROR
/y/
/ya/
ERROR
