500
mkdir /
mkdir /..
mkdir /../..
mkdir /../..
mkdir /../../..
mkdir /../../..
mkdir /../../...
mkdir /../../....
mkdir /../../../..
mkdir /../../../...
mkdir /../../../...
mkdir /../../../....
mkdir /../../.../....
mkdir /../../.../....
mkdir /../../..../....
mkdir /../../..../..
mkdir /../../../../..
mkdir /../../../../...
mkdir /../../../.../..
mkdir /../../../.../..
mkdir /../../../.../...
mkdir /../../../.../..
mkdir /../../../..../....
mkdir /../../../..../...
mkdir /../../.../..../..
mkdir /../../.../..../....
mkdir /../../.../..../...
mkdir /../../.../..../..
mkdir /../../..../..../..
mkdir /../../..../..../..
mkdir /../../..../../..
mkdir /../../..../../...
mkdir /../../../../../..
mkdir /../../../../../...
mkdir /../../../../.../....
mkdir /../../../../.../..
mkdir /../../../.../../..
mkdir /../../../.../../...
mkdir /../../../.../../...
mkdir /../../../.../../..
mkdir /../../../.../.../...
mkdir /../../../.../.../....
mkdir /../../../.../../..
mkdir /../../../.../../..
mkdir /../../../..../..../..
mkdir /../../../..../..../..
mkdir /../../../..../.../..
mkdir /../../../..../.../..
mkdir /../../.../..../../..
mkdir /../../.../..../../..
touch /../../.../..../..../...
touch /../../.../..../..../..
touch /../../.../..../.../..
touch /../../.../..../.../....
touch /../../.../..../../..
touch /../../.../..../../..
touch /../../..../..../../...
touch /../../..../..../../..
touch /../../..../..../../..
touch /../../..../..../../....
touch /../../..../../../..
touch /../../..../../../...
touch /../../..../../.../..
touch /../../..../../.../..
touch /../../../../../../..
touch /../../../../../../...
touch /../../../../../.../...
touch /../../../../../.../..
touch /../../../../.../..../....
touch /../../../../.../..../..
touch /../../../../.../../....
touch /../../../../.../../....
touch /../../../.../../../....
touch /../../../.../../../..
touch /../../../.../../.../..
touch /../../../.../../.../..
touch /../../../.../../.../....
touch /../../../.../../.../..
touch /../../../.../../../..
touch /../../../.../../../..
touch /../../../.../.../.../....
touch /../../../.../.../.../....
touch /../../../.../.../..../..
touch /../../../.../.../..../..
touch /../../../.../../../....
touch /../../../.../../../....
touch /../../../.../../../..
touch /../../../.../../../..
touch /../../../..../..../../..
touch /../../../..../..../../..
touch /../../../..../..../../....
touch /../../../..../..../../..
touch /../../../..../.../../..
touch /../../../..../.../../..
touch /../../../..../.../../..
touch /../../../..../.../../..
touch /../../.../..../../../....
touch /../../.../..../../../....
touch /../../.../..../../../..
touch /../../.../..../../../....
rmdir /../../.../..../..../..
rmdir /../../.../..../../..
rmdir /../../../.../../../..
rmdir /../../.../..../../..
rmdir /../../../..
rmdir /../../../.../../../....
rmdir /../../../..../..../..
rmdir /../../..../....
rmdir /../../../../../../..
rmdir /../../../..../..../../..
rmdir /../../.../..../....
rmdir /../../.../..../.../..
rmdir /../../..../../..
rmdir /../../../..../..../../..
rmdir /../../..../../../...
rmdir /../../..../../.../..
rmdir /..
rmdir /
rmdir /../../../...
rmdir /../../../..../..../../..
rm /../../../.../.../....
rm /../../../../.../..../..
rm /../../../..../...
rm /../../../.../.../....
rm /../../../.../../../..
rm /../../../..../..../../..
rm /../../../.../.../.../....
rm /../../../..../...
rm /../../.../..../../../....
rm /../../.../..../..
rm /../../..../../...
rm /../..
rm /../../../../../...
rm /../../../...
rm /../../..
rm /../../../..../.../../..
rm /../../../..../..../..
rm /../../.../..../../..
rm /../../../..
rm /../../..../../../...
rm /../../../.../../...
rm /../../../.../../../..
rm /../../.../....
rm /../../../.../...
rm /../../../.../../.../..
rm /../../.../..../...
rm /../../../.../../..
rm /../../..../..../..
rm /../../.../..../..
rm /../../../..../.../..
rm /../../../../.../..../....
rm /../../../.../...
rm /../../../../../.../..
rm /../../../..../..../../..
rm /../../..../../../...
rm /../../.../..../../..
rm /../../../.../.../.../....
rm /../../../.../../..
rm /../../../.../../../..
rm /../../..../../...
rm /../../../.../..
rm /../../..../../../...
rm /../../../.../../../..
rm /../../...
rm /../../../..../....
rm /../../../..../..../../....
rm /../../.../..../.../..
rm /../../../.../..
rm /../../../.../.../...
rm /../../..../../../...
rm /../../../.../.../.../....
rm /../../..../../..
rm /../../../..../.../..
rm /../../../..../.../..
rm /../..
rm /../../../.../../.../..
rm /../../../.../../../..
rm /../../../.../../...
rm /../..
rm /../../.../..../.../..
rm /../../../.../../..
rm /../../../../.../../....
rm /../../../.../../../....
rm /../../..../..../../...
rm /../../..../....
rm /../../../.../../../....
rm /../../../....
rm /../../../..../.../../..
rm /../../../.../../../..
rm /../../../.../.../....
rm /../../../.../../.../..
rm /../../.../..../.../..
rm /../../.../..../../..
rm /../../../../../../..
rm /../../..../..../../....
rm /../../../.../../.../....
rm /../../...
rm /../../../....
rm /../../../..../.../../..
rm /../../.../..../../../..
mkdir /../../.../..../..
mkdir /../../..../..../..
mkdir /../../../.../.../.../....
mkdir /../../../..../...
mkdir /../../../.../../.../..
mkdir /../../../.../.../..../..
mkdir /../../.../..../../../....
mkdir /
mkdir /../../../.../../../..
mkdir /../../.../..../..../..
mkdir /../../..
mkdir /../../..../../.../..
mkdir /../../../.../../.../..
mkdir /../../../.../../.../....
mkdir /../../../.../..
mkdir /../../../..../..../../..
mkdir /../../.../....
mkdir /../../../.../.../.../....
mkdir /../../../../.../....
mkdir /../../../..../.../../..
mkdir /../../../..../....
mkdir /../../..../../.../..
mkdir /../../../..../..../..
mkdir /../../../.../../.../....
mkdir /../../../.../../../..
mkdir /../../..../..../../...
mkdir /../../..
mkdir /../../../.../../../..
mkdir /../../../../.../..../....
mkdir /../../.../..../..../..
mkdir /../../../.../../..
mkdir /../../../..../..../..
mkdir /../../../.../.../.../....
mkdir /../../../../...
mkdir /../../../../.../..../....
mkdir /../../....
mkdir /../../.../..../.../..
mkdir /../../../../...
mkdir /../../..../..../../....
mkdir /../../.../..../....
mkdir /../../../../.../..../..
mkdir /../../..../../.../..
mkdir /../../../.../../..
mkdir /../../../..../.../../..
mkdir /../../../..../..../../..
mkdir /../../..../..../../..
mkdir /../../../../.../..
mkdir /../../..
mkdir /../../../.../../...
mkdir /../../../.../..
mkdir /../../.../..../../..
mkdir /../../.../....
mkdir /../../../.../../../....
mkdir /../../../..../.../..
mkdir /../../../.../.../...
mkdir /../../../../../../..
mkdir /../..
mkdir /../../../..../..../..
mkdir /../..
mkdir /../../../..../...
mkdir /../../.../..../../../....
mkdir /../../../.../../...
mkdir /../../../../.../..../....
mkdir /../../..../..../..
mkdir /../../.../..../../..
mkdir /../../../.../../..
mkdir /../../../../.../..
mkdir /../../....
mkdir /../../..
mkdir /../../../..../.../../..
mkdir /../../../.../../../....
mkdir /../../.../..../...
mkdir /../../../...
mkdir /../../.../..../..
mkdir /../../../.../..
mkdir /
mkdir /../../../../.../....
mkdir /../../..../..../../...
mkdir /../../..
mkdir /../../../.../../../....
mkdir /../../../.../../.../..
mkdir /../../...
mkdir /../../../.../../../....
mkdir /../../..../....
mkdir /../../.../..../.../....
mkdir /../../.../..../....
mkdir /../../../.../../../..
mkdir /../../..../..../../...
mkdir /../../../..../....
mkdir /../../../../../..
mkdir /../../../.../.../.../....
mkdir /../../../../.../../....
mkdir /../../../../.../../....
mkdir /../../.../..../../..
mkdir /../../.../..../../../..
mkdir /../../../.../../../..
mkdir /../../../.../../..
mkdir /../../../.../../../....
mkdir /../../../.../../...
mkdir /../../../..../.../../..
touch /../../..../../...
touch /../../../..../....
touch /../../../.../...
touch /../../../.../.../...
touch /../../.../..../../../....
touch /../../../.../.../....
touch /../../../.../.../...
touch /../../../../../...
touch /../../.../..../..../...
touch /../../.../..../../../....
touch /../../..../..../../..
touch /../../../.../../../..
touch /../..
touch /../../../.../../..
touch /../../../..../.../../..
touch /../../.../..../../..
touch /../../../.../...
touch /../../../../.../../....
touch /../../../../../../..
touch /../../../..../.../../..
touch /../..
touch /../../../..../..../..
touch /../../../../../../..
touch /../../.../..../...
touch /../../../..../..../..
touch /../../..../../.../..
touch /../../..
touch /../../../../../..
touch /../../../..../.../..
touch /../../../.../.../....
touch /../../.../..../....
touch /../../..../../..
touch /../../../../..
touch /../../../..../..../..
touch /../../../../.../../....
touch /../../..../..
touch /../../../.../../..
touch /../../..../../.../..
touch /../../.../..../../..
touch /../../../..../..../../..
touch /../../..../..../../..
touch /../../..../..../../..
touch /../../../../.../..../....
touch /../../.../....
touch /
touch /../../..../../.../..
touch /../../../../.../..../....
touch /../../../.../../../....
touch /../../../.../../../....
touch /../../../../../..
ls /../../../.../.. 1
ls /../../../.../.../..../.. 8
ls /../../.../..../../../.... 1
ls /../../../..../.../../.. 7
ls /../../.../..../.... 2
ls /../../../..../.../../.. 0
ls /../../../... 3
ls /../../../../../.../.. 8
ls /../../../.../.../.../.... 3
ls /.. 4
ls /../../../.../../../.... 2
ls /../../..../.... 7
ls /../../../.../../... 9
ls /../../../..../.../../.. 10
ls /../../..../..../.. 7
ls /../../..../../../.. 10
ls /../../../.../../../.. 0
ls /../../../..../..../../.... 9
ls /../../../../.../../.... 7
ls /../../.../.... 1
ls /../../../..../.../../.. 7
ls /../../.../.... 6
ls /../../.../..../.../.. 7
ls /../../..../../.../.. 9
ls /../../../..../..../../.. 2
ls /../../.../..../../../.... 0
ls / 0
ls /../.. 4
ls /../../..../..../../.. 9
ls /../../../..../.... 0
ls /../../../../../../.. 0
ls /../../.. 1
ls /../../.../..../... 0
ls /../../.../..../.. 8
ls /../../../..../.../../.. 4
ls /../../..../../.../.. 2
ls /../../../.../../.../.. 2
ls /../../../..../..../../.... 3
ls /../../../.../../../.. 3
ls /../../../.../../../.. 5
ls /../../.../..../.... 3
ls /../../../../.../..../.. 8
ls /../../../../.../../.... 2
ls /../../../.../.. 7
ls /../../..../..../../.... 8
ls /../../../..../... 7
ls /../../../../.../../.... 6
ls /../../../.../.../..../.. 2
ls /.. 0
ls /../../.../..../../../.... 9
ls /../../..../../... 0
ls /../../.../..../../.. 10
ls /../../..../../.../.. 4
ls /../../.../..../.... 8
ls /.. 8
ls /../../../.../../../.. 0
ls /../../.../..../.../.... 3
ls /../../..../../... 10
ls /../../..../.... 8
ls /../../.../.... 5
ls /../../.../..../../.. 8
ls /../../../.../../... 9
ls /../../../.../../../.... 0
ls /../../../../../.../.. 2
ls /../../../... 0
ls /../../..../../../... 10
ls /../../../.../../../.. 10
ls /../../../..../..../../.. 3
ls /../../../.../../.. 4
ls /../../.../..../.../.. 10
ls /../../..../..../../.. 8
ls /../../../.../../../.. 0
ls /../../../.../../.. 7
ls /../../..../..../../.... 1
ls /../../... 0
ls /../../../..../.../../.. 2
ls /../../../..../..../.. 0
ls /../../../../../.. 4
ls /../../../.../../../.. 9
ls /../../..../.... 9
ls /../../..../../../.. 6
ls /../../..../..../../.. 0
ls /../../..../..../../.. 0
ls /../../../.../../../.... 3
ls /../../../.../../../.. 3
ls /../../../.../.../.../.... 3
ls / 10
ls /../../.../..../../.. 7
ls /../../..../..../../.. 3
ls /../../../..../.../../.. 1
ls /../../../..../... 7
ls /../../../.../../.. 7
ls /../../../.../../.. 6
ls /../../.... 5
ls /../../.../..../../.. 6
ls /../../.../..../../.. 0
ls /../.. 0
ls /../../../..../.../../.. 2
ls /../../../../../.../.. 1
ls /../../.../.... 10
ls /../../..../../... 0
ls /../../../.../../.. 1
ls /../../.../..../../.. 8
ls /../../.../..../.. 10
ls /../../../../... 8
ls /../../..../../.. 0
ls /../../..../../.../.. 8
ls /../../../... 9
ls /../../..../..../../.... 4
ls /../../../..../.../../.. 2
ls /../../../.../../../.... 3
ls /../../../.../.../... 0
ls /../../../.../.. 8
ls /../../../.../../../.... 3
ls /../../.... 2
ls /../../../../.../..../.. 2
ls / 0
ls /../../.../..../../.. 4
ls /../../.../..../... 4
ls /../../../../../.. 1
ls /../../..../.. 10
ls /.. 0
ls /../../../../../... 5
ls /../../.. 1
ls /../../.../..../.... 0
ls /../../.../..../../.. 4
ls /../../.../..../... 4
ls /../../..../.... 10
ls /../../.../..../../.. 4
ls /../../../../... 6
ls /../../..../.. 10
ls /../../../../../.. 8
ls /../../.../..../.../.. 3
ls /../../../../../... 2
ls /../.. 10
ls /../../..../../... 3
ls /../../../..../.../../.. 8
ls /../../../... 0
ls /../../../.../.../..../.. 4
ls /../../..../../.. 5
ls /../../../..../..../.. 4
ls /../../..../../.../.. 7
ls /../../..../..../.. 0
ls /../../.../.... 7
ls /../../.../..../../../.. 0
ls /../../../.../../.. 7
ls /../../../../.../..../.... 10
ls /../../.../..../.... 7
ls /../../../../.../..../.. 2
ls /../../../.../../../.. 9
